# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0190
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: SQUID2 in open loop mode
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable SPI SQUID2 reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Report display activated: spi_sq2_lsb(0)
# ** Note   : (0 ps) Report display activated: spi_sq2_lsb(1)
# ** Note   : (0 ps) Report display activated: spi_sq2_lsb(2)
# ** Note   : (0 ps) Report display activated: spi_sq2_lsb(3)
# ** Note   : (0 ps) Report display activated: spi_sq2_off(0)
# ** Note   : (0 ps) Report display activated: spi_sq2_off(1)
# ** Note   : (0 ps) Report display activated: spi_sq2_off(2)
# ** Note   : (0 ps) Report display activated: spi_sq2_off(3)
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Switch ADC voltage on SQUID2 DAC
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: sw_adc_vin(0) = '1'
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Check each SQUID2 DAC output goes to its middle point, synchronous with sync rising edge
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6999498 ps) Waiting event sync = '0' for 4002 ps
# ** Note   : (10901448 ps) Waiting event sync = '1' for 3901950 ps
# ** Note   : (11061528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (16344168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (16360168 ps) Waiting time for 16000 ps
# ** Note   : (16360168 ps) Check time, DAC channel 0 last event: PASS
# ** Note   : (16360168 ps)  * DAC channel 0 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (16360168 ps) Check DAC level: PASS
# ** Note   : (16360168 ps)  * Read DAC channel 0, value 0.000000e+00, expected 0.000000e+00
# ** Note   : (16360168 ps) Check time, DAC channel 1 last event: PASS
# ** Note   : (16360168 ps)  * DAC channel 1 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (16360168 ps) Check DAC level: PASS
# ** Note   : (16360168 ps)  * Read DAC channel 1, value 0.000000e+00, expected 0.000000e+00
# ** Note   : (16360168 ps) Check time, DAC channel 2 last event: PASS
# ** Note   : (16360168 ps)  * DAC channel 2 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (16360168 ps) Check DAC level: PASS
# ** Note   : (16360168 ps)  * Read DAC channel 2, value 0.000000e+00, expected 0.000000e+00
# ** Note   : (16360168 ps) Check time, DAC channel 3 last event: PASS
# ** Note   : (16360168 ps)  * DAC channel 3 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (16360168 ps) Check DAC level: PASS
# ** Note   : (16360168 ps)  * Read DAC channel 3, value 0.000000e+00, expected 0.000000e+00
#             (16360168 ps) 
#             (16360168 ps) ==============================================================================================
#             (16360168 ps)   Configure SQUID2 DAC LSB column 0
#             (16360168 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (16360168 ps) Send SPI command value 0845_0100 (C0_SQ2_PXL_LOCKPOINT_LSB, mode Write, data 0100)
# ** Note   : (18672000 ps) Waiting SPI command end for 2275832 ps
#             (18672000 ps) 
#             (18672000 ps) ==============================================================================================
#             (18672000 ps)   Configure SQUID2 lockpoint Offset column 0
#             (18672000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (18672000 ps) Send SPI command value 0847_08FF (C0_SQ2_PXL_LOCKPOINT_OFFSET, mode Write, data 08FF)
# ** Note   : (20994000 ps) Waiting SPI command end for 2286000 ps
#             (20994000 ps) 
#             (20994000 ps) ==============================================================================================
#             (20994000 ps)   Send command SQ2_FB_MODE column 0 to open loop
#             (20994000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (20994000 ps) Send SPI command value 8005_0001 (SQ2_FB_MODE, mode Write, data 0001)
# ** Note   : (23316000 ps) Waiting SPI command end for 2286000 ps
#             (23316000 ps) 
#             (23316000 ps) ==============================================================================================
#             (23316000 ps)   Check each SQUID2 DAC column 0 goes to the new value, synchronous with sync rising edge
#             (23316000 ps)   Voltage formula: 2 * SQ2_PXL_LOCKPOINT_OFFSET/4092 - 1
#             (23316000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (23319654 ps) Waiting event sync = '0' for 3654 ps
# ** Note   : (27229608 ps) Waiting event sync = '1' for 3909954 ps
# ** Note   : (27389688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (32672328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (32688328 ps) Waiting time for 16000 ps
# ** Note   : (32688328 ps) Check time, DAC channel 0 last event: PASS
# ** Note   : (32688328 ps)  * DAC channel 0 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (32688328 ps) Check DAC level: PASS
# ** Note   : (32688328 ps)  * Read DAC channel 0, value 1.245117e-01, expected 1.245117e-01
#             (32688328 ps) 
#             (32688328 ps) ==============================================================================================
#             (32688328 ps)   Writing a new table in SQUID2 lockpoint value column 0 memory
#             (32688328 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32688328 ps) Send SPI command value 0801_0007 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (34998000 ps) Waiting SPI command end for 2273672 ps
# ** Note   : (34998000 ps) Send SPI command value 0803_0006 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (37320000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (37320000 ps) Send SPI command value 0805_0005 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (39642000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (39642000 ps) Send SPI command value 0807_0004 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (41964000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (41964000 ps) Send SPI command value 0809_0003 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (44286000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (44286000 ps) Send SPI command value 080B_0002 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (46608000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (46608000 ps) Send SPI command value 080D_0001 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (48930000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (48930000 ps) Send SPI command value 080F_0000 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (51252000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (51252000 ps) Send SPI command value 0811_0007 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (53574000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (53574000 ps) Send SPI command value 0813_0006 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (55896000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (55896000 ps) Send SPI command value 0815_0005 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (58218000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (58218000 ps) Send SPI command value 0817_0004 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (60540000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (60540000 ps) Send SPI command value 0819_0003 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (62862000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (62862000 ps) Send SPI command value 081B_0002 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (65184000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (65184000 ps) Send SPI command value 081D_0001 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (67506000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (67506000 ps) Send SPI command value 081F_0000 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (69828000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (69828000 ps) Send SPI command value 0821_0007 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (72150000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (72150000 ps) Send SPI command value 0823_0006 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (74472000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (74472000 ps) Send SPI command value 0825_0005 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (76794000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (76794000 ps) Send SPI command value 0827_0004 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (79116000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (79116000 ps) Send SPI command value 0829_0003 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (81438000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (81438000 ps) Send SPI command value 082B_0002 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (83760000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (83760000 ps) Send SPI command value 082D_0001 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (86082000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (86082000 ps) Send SPI command value 082F_0000 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (88404000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (88404000 ps) Send SPI command value 0831_0007 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (90726000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (90726000 ps) Send SPI command value 0833_0006 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (93048000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (93048000 ps) Send SPI command value 0835_0005 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (95370000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (95370000 ps) Send SPI command value 0837_0004 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (97692000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (97692000 ps) Send SPI command value 0839_0003 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (100014000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (100014000 ps) Send SPI command value 083B_0002 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (102336000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (102336000 ps) Send SPI command value 083D_0001 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (104658000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (104658000 ps) Send SPI command value 083F_0000 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (106980000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (106980000 ps) Send SPI command value 0841_0007 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (109302000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (109302000 ps) Send SPI command value 0843_0007 (C0_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (111624000 ps) Waiting SPI command end for 2286000 ps
#             (111624000 ps) 
#             (111624000 ps) ==============================================================================================
#             (111624000 ps)   Writing memory dump data to compare
#             (111624000 ps)   Formula: 4*(SQ2_PXL_LOCKPOINT_OFFSET + SQ2_PXL_LOCKPOINT * SQ2_PXL_LOCKPOINT_LSB)
#             (111624000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (111624000 ps) Write in ADC memory dump, adress index 0, value 3FFC
# ** Note   : (111640008 ps) Write in ADC memory dump, adress index 1, value 3BFC
# ** Note   : (111656016 ps) Write in ADC memory dump, adress index 2, value 37FC
# ** Note   : (111672024 ps) Write in ADC memory dump, adress index 3, value 33FC
# ** Note   : (111688032 ps) Write in ADC memory dump, adress index 4, value 2FFC
# ** Note   : (111704040 ps) Write in ADC memory dump, adress index 5, value 2BFC
# ** Note   : (111720048 ps) Write in ADC memory dump, adress index 6, value 27FC
# ** Note   : (111736056 ps) Write in ADC memory dump, adress index 7, value 23FC
# ** Note   : (111752064 ps) Write in ADC memory dump, adress index 8, value 3FFC
# ** Note   : (111768072 ps) Write in ADC memory dump, adress index 9, value 3BFC
# ** Note   : (111784080 ps) Write in ADC memory dump, adress index 10, value 37FC
# ** Note   : (111800088 ps) Write in ADC memory dump, adress index 11, value 33FC
# ** Note   : (111816096 ps) Write in ADC memory dump, adress index 12, value 2FFC
# ** Note   : (111832104 ps) Write in ADC memory dump, adress index 13, value 2BFC
# ** Note   : (111848112 ps) Write in ADC memory dump, adress index 14, value 27FC
# ** Note   : (111864120 ps) Write in ADC memory dump, adress index 15, value 23FC
# ** Note   : (111880128 ps) Write in ADC memory dump, adress index 16, value 3FFC
# ** Note   : (111896136 ps) Write in ADC memory dump, adress index 17, value 3BFC
# ** Note   : (111912144 ps) Write in ADC memory dump, adress index 18, value 37FC
# ** Note   : (111928152 ps) Write in ADC memory dump, adress index 19, value 33FC
# ** Note   : (111944160 ps) Write in ADC memory dump, adress index 20, value 2FFC
# ** Note   : (111960168 ps) Write in ADC memory dump, adress index 21, value 2BFC
# ** Note   : (111976176 ps) Write in ADC memory dump, adress index 22, value 27FC
# ** Note   : (111992184 ps) Write in ADC memory dump, adress index 23, value 23FC
# ** Note   : (112008192 ps) Write in ADC memory dump, adress index 24, value 3FFC
# ** Note   : (112024200 ps) Write in ADC memory dump, adress index 25, value 3BFC
# ** Note   : (112040208 ps) Write in ADC memory dump, adress index 26, value 37FC
# ** Note   : (112056216 ps) Write in ADC memory dump, adress index 27, value 33FC
# ** Note   : (112072224 ps) Write in ADC memory dump, adress index 28, value 2FFC
# ** Note   : (112088232 ps) Write in ADC memory dump, adress index 29, value 2BFC
# ** Note   : (112104240 ps) Write in ADC memory dump, adress index 30, value 27FC
# ** Note   : (112120248 ps) Write in ADC memory dump, adress index 31, value 23FC
# ** Note   : (112136256 ps) Write in ADC memory dump, adress index 32, value 3FFC
# ** Note   : (112152264 ps) Write in ADC memory dump, adress index 33, value 3FFC
#             (112168272 ps) 
#             (112168272 ps) ==============================================================================================
#             (112168272 ps)   Record SQUID1 DAC pulse shaping column 0 by requesting a SQUID1 ADC dump on science
#             (112168272 ps)    (DAC feedback on ADC)
#             (112168272 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112168272 ps) Send SPI command value 8001_54XX (TM_MODE, mode Write, data 54XX)
# ** Note   : (114486000 ps) Waiting SPI command end for 2281728 ps
# ** Note   : (114489216 ps) Waiting event sync = '0' for 3216 ps
# ** Note   : (119755848 ps) Waiting event sync = '1' for 5266632 ps
# ** Note   : (119915928 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (125198568 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (125358648 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (130641288 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (130801368 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (136084008 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (136244088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (141526728 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (141686808 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (146969448 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (147129528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (152412168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (152572248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (157854888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (158014968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (163297608 ps) Waiting event sync = '1' for 5282640 ps
#             (163297608 ps) 
#             (163297608 ps) ==============================================================================================
#             (163297608 ps)   Configure SQUID2 DAC LSB column 1
#             (163297608 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (163297608 ps) Send SPI command value 2845_0100 (C1_SQ2_PXL_LOCKPOINT_LSB, mode Write, data 0100)
# ** Note   : (165606000 ps) Waiting SPI command end for 2272392 ps
#             (165606000 ps) 
#             (165606000 ps) ==============================================================================================
#             (165606000 ps)   Configure SQUID2 lockpoint Offset column 1
#             (165606000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (165606000 ps) Send SPI command value 2847_08FF (C1_SQ2_PXL_LOCKPOINT_OFFSET, mode Write, data 08FF)
# ** Note   : (167928000 ps) Waiting SPI command end for 2286000 ps
#             (167928000 ps) 
#             (167928000 ps) ==============================================================================================
#             (167928000 ps)   Send command SQ2_FB_MODE column 0 to Off, column 1 to open loop
#             (167928000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (167928000 ps) Send SPI command value 8005_0010 (SQ2_FB_MODE, mode Write, data 0010)
# ** Note   : (170250000 ps) Waiting SPI command end for 2286000 ps
#             (170250000 ps) 
#             (170250000 ps) ==============================================================================================
#             (170250000 ps)   Check each SQUID2 DAC column 0 goes to its middle point, column 1 goes to the new value,
#             (170250000 ps)   synchronous with sync rising edge
#             (170250000 ps)   Voltage formula: 2 * SQ2_PXL_LOCKPOINT_OFFSET/4092 - 1
#             (170250000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (170253084 ps) Waiting event sync = '0' for 3084 ps
# ** Note   : (174183048 ps) Waiting event sync = '1' for 3929964 ps
# ** Note   : (174343128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (179625768 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (179641768 ps) Waiting time for 16000 ps
# ** Note   : (179641768 ps) Check time, DAC channel 0 last event: PASS
# ** Note   : (179641768 ps)  * DAC channel 0 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (179641768 ps) Check DAC level: PASS
# ** Note   : (179641768 ps)  * Read DAC channel 0, value 0.000000e+00, expected 0.000000e+00
# ** Note   : (179641768 ps) Check time, DAC channel 1 last event: PASS
# ** Note   : (179641768 ps)  * DAC channel 1 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (179641768 ps) Check DAC level: PASS
# ** Note   : (179641768 ps)  * Read DAC channel 1, value 1.245117e-01, expected 1.245117e-01
#             (179641768 ps) 
#             (179641768 ps) ==============================================================================================
#             (179641768 ps)   Writing a new table in SQUID2 lockpoint value column 1 memory
#             (179641768 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (179641768 ps) Send SPI command value 2801_0007 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (181950000 ps) Waiting SPI command end for 2272232 ps
# ** Note   : (181950000 ps) Send SPI command value 2803_0006 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (184272000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (184272000 ps) Send SPI command value 2805_0005 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (186594000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (186594000 ps) Send SPI command value 2807_0004 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (188916000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (188916000 ps) Send SPI command value 2809_0003 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (191238000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (191238000 ps) Send SPI command value 280B_0002 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (193560000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (193560000 ps) Send SPI command value 280D_0001 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (195882000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (195882000 ps) Send SPI command value 280F_0000 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (198204000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (198204000 ps) Send SPI command value 2811_0007 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (200526000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (200526000 ps) Send SPI command value 2813_0006 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (202848000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (202848000 ps) Send SPI command value 2815_0005 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (205170000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (205170000 ps) Send SPI command value 2817_0004 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (207492000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (207492000 ps) Send SPI command value 2819_0003 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (209814000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (209814000 ps) Send SPI command value 281B_0002 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (212136000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (212136000 ps) Send SPI command value 281D_0001 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (214458000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (214458000 ps) Send SPI command value 281F_0000 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (216780000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (216780000 ps) Send SPI command value 2821_0007 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (219102000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (219102000 ps) Send SPI command value 2823_0006 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (221424000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (221424000 ps) Send SPI command value 2825_0005 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (223746000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (223746000 ps) Send SPI command value 2827_0004 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (226068000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (226068000 ps) Send SPI command value 2829_0003 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (228390000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (228390000 ps) Send SPI command value 282B_0002 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (230712000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (230712000 ps) Send SPI command value 282D_0001 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (233034000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (233034000 ps) Send SPI command value 282F_0000 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (235356000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (235356000 ps) Send SPI command value 2831_0007 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (237678000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (237678000 ps) Send SPI command value 2833_0006 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (240000000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (240000000 ps) Send SPI command value 2835_0005 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (242322000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (242322000 ps) Send SPI command value 2837_0004 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (244644000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (244644000 ps) Send SPI command value 2839_0003 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (246966000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (246966000 ps) Send SPI command value 283B_0002 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (249288000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (249288000 ps) Send SPI command value 283D_0001 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (251610000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (251610000 ps) Send SPI command value 283F_0000 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (253932000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (253932000 ps) Send SPI command value 2841_0007 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (256254000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (256254000 ps) Send SPI command value 2843_0007 (C1_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (258576000 ps) Waiting SPI command end for 2286000 ps
#             (258576000 ps) 
#             (258576000 ps) ==============================================================================================
#             (258576000 ps)   Record SQUID1 DAC pulse shaping column 1 by requesting a SQUID1 ADC dump on science
#             (258576000 ps)    (DAC feedback on ADC)
#             (258576000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (258576000 ps) Send SPI command value 8001_51XX (TM_MODE, mode Write, data 51XX)
# ** Note   : (260898000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (260898384 ps) Waiting event sync = '0' for 384 ps
# ** Note   : (261266568 ps) Waiting event sync = '1' for 368184 ps
# ** Note   : (261426648 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (266709288 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (266869368 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (272152008 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (272312088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (277594728 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (277754808 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (283037448 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (283197528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (288480168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (288640248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (293922888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (294082968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (299365608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (299525688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (304808328 ps) Waiting event sync = '1' for 5282640 ps
#             (304808328 ps) 
#             (304808328 ps) ==============================================================================================
#             (304808328 ps)   Configure SQUID2 DAC LSB column 2
#             (304808328 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (304808328 ps) Send SPI command value 4845_0100 (C2_SQ2_PXL_LOCKPOINT_LSB, mode Write, data 0100)
# ** Note   : (307122000 ps) Waiting SPI command end for 2277672 ps
#             (307122000 ps) 
#             (307122000 ps) ==============================================================================================
#             (307122000 ps)   Configure SQUID2 lockpoint Offset column 2
#             (307122000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (307122000 ps) Send SPI command value 4847_08FF (C2_SQ2_PXL_LOCKPOINT_OFFSET, mode Write, data 08FF)
# ** Note   : (309444000 ps) Waiting SPI command end for 2286000 ps
#             (309444000 ps) 
#             (309444000 ps) ==============================================================================================
#             (309444000 ps)   Send command SQ2_FB_MODE column 1 to Off, column 2 to open loop
#             (309444000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (309444000 ps) Send SPI command value 8005_0100 (SQ2_FB_MODE, mode Write, data 0100)
# ** Note   : (311766000 ps) Waiting SPI command end for 2286000 ps
#             (311766000 ps) 
#             (311766000 ps) ==============================================================================================
#             (311766000 ps)   Check each SQUID2 DAC column 1 goes to its middle point, column 2 goes to the new value,
#             (311766000 ps)   synchronous with sync rising edge
#             (311766000 ps)   Voltage formula: 2 * SQ2_PXL_LOCKPOINT_OFFSET/4092 - 1
#             (311766000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (311767806 ps) Waiting event sync = '0' for 1806 ps
# ** Note   : (315693768 ps) Waiting event sync = '1' for 3925962 ps
# ** Note   : (315853848 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (321136488 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (321152488 ps) Waiting time for 16000 ps
# ** Note   : (321152488 ps) Check time, DAC channel 1 last event: PASS
# ** Note   : (321152488 ps)  * DAC channel 1 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (321152488 ps) Check DAC level: PASS
# ** Note   : (321152488 ps)  * Read DAC channel 1, value 0.000000e+00, expected 0.000000e+00
# ** Note   : (321152488 ps) Check time, DAC channel 2 last event: PASS
# ** Note   : (321152488 ps)  * DAC channel 2 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (321152488 ps) Check DAC level: PASS
# ** Note   : (321152488 ps)  * Read DAC channel 2, value 1.245117e-01, expected 1.245117e-01
#             (321152488 ps) 
#             (321152488 ps) ==============================================================================================
#             (321152488 ps)   Writing a new table in SQUID2 lockpoint value column 2 memory
#             (321152488 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (321152488 ps) Send SPI command value 4801_0007 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (323466000 ps) Waiting SPI command end for 2277512 ps
# ** Note   : (323466000 ps) Send SPI command value 4803_0006 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (325788000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (325788000 ps) Send SPI command value 4805_0005 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (328110000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (328110000 ps) Send SPI command value 4807_0004 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (330432000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (330432000 ps) Send SPI command value 4809_0003 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (332754000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (332754000 ps) Send SPI command value 480B_0002 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (335076000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (335076000 ps) Send SPI command value 480D_0001 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (337398000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (337398000 ps) Send SPI command value 480F_0000 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (339720000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (339720000 ps) Send SPI command value 4811_0007 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (342042000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (342042000 ps) Send SPI command value 4813_0006 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (344364000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (344364000 ps) Send SPI command value 4815_0005 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (346686000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (346686000 ps) Send SPI command value 4817_0004 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (349008000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (349008000 ps) Send SPI command value 4819_0003 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (351330000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (351330000 ps) Send SPI command value 481B_0002 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (353652000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (353652000 ps) Send SPI command value 481D_0001 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (355974000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (355974000 ps) Send SPI command value 481F_0000 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (358296000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (358296000 ps) Send SPI command value 4821_0007 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (360618000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (360618000 ps) Send SPI command value 4823_0006 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (362940000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (362940000 ps) Send SPI command value 4825_0005 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (365262000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (365262000 ps) Send SPI command value 4827_0004 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (367584000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (367584000 ps) Send SPI command value 4829_0003 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (369906000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (369906000 ps) Send SPI command value 482B_0002 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (372228000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (372228000 ps) Send SPI command value 482D_0001 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (374550000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (374550000 ps) Send SPI command value 482F_0000 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (376872000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (376872000 ps) Send SPI command value 4831_0007 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (379194000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (379194000 ps) Send SPI command value 4833_0006 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (381516000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (381516000 ps) Send SPI command value 4835_0005 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (383838000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (383838000 ps) Send SPI command value 4837_0004 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (386160000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (386160000 ps) Send SPI command value 4839_0003 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (388482000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (388482000 ps) Send SPI command value 483B_0002 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (390804000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (390804000 ps) Send SPI command value 483D_0001 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (393126000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (393126000 ps) Send SPI command value 483F_0000 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (395448000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (395448000 ps) Send SPI command value 4841_0007 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (397770000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (397770000 ps) Send SPI command value 4843_0007 (C2_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (400092000 ps) Waiting SPI command end for 2286000 ps
#             (400092000 ps) 
#             (400092000 ps) ==============================================================================================
#             (400092000 ps)   Record SQUID1 DAC pulse shaping column 2 by requesting a SQUID1 ADC dump on science
#             (400092000 ps)    (DAC feedback on ADC)
#             (400092000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (400092000 ps) Send SPI command value 8001_45XX (TM_MODE, mode Write, data 45XX)
# ** Note   : (402414000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (402417108 ps) Waiting event sync = '0' for 3108 ps
# ** Note   : (402777288 ps) Waiting event sync = '1' for 360180 ps
# ** Note   : (402937368 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (408220008 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (408380088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (413662728 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (413822808 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (419105448 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (419265528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (424548168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (424708248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (429990888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (430150968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (435433608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (435593688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (440876328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (441036408 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (446319048 ps) Waiting event sync = '1' for 5282640 ps
#             (446319048 ps) 
#             (446319048 ps) ==============================================================================================
#             (446319048 ps)   Configure SQUID2 DAC LSB column 3
#             (446319048 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (446319048 ps) Send SPI command value 6845_0100 (C3_SQ2_PXL_LOCKPOINT_LSB, mode Write, data 0100)
# ** Note   : (448638000 ps) Waiting SPI command end for 2282952 ps
#             (448638000 ps) 
#             (448638000 ps) ==============================================================================================
#             (448638000 ps)   Configure SQUID2 lockpoint Offset column 3
#             (448638000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (448638000 ps) Send SPI command value 6847_08FF (C3_SQ2_PXL_LOCKPOINT_OFFSET, mode Write, data 08FF)
# ** Note   : (450960000 ps) Waiting SPI command end for 2286000 ps
#             (450960000 ps) 
#             (450960000 ps) ==============================================================================================
#             (450960000 ps)   Send command SQ2_FB_MODE column 2 to Off, column 3 to open loop
#             (450960000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (450960000 ps) Send SPI command value 8005_1000 (SQ2_FB_MODE, mode Write, data 1000)
# ** Note   : (453282000 ps) Waiting SPI command end for 2286000 ps
#             (453282000 ps) 
#             (453282000 ps) ==============================================================================================
#             (453282000 ps)   Check each SQUID2 DAC column 2 goes to its middle point, column 3 goes to the new value,
#             (453282000 ps)   synchronous with sync rising edge
#             (453282000 ps)   Voltage formula: 2 * SQ2_PXL_LOCKPOINT_OFFSET/4092 - 1
#             (453282000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (453282528 ps) Waiting event sync = '0' for 528 ps
# ** Note   : (457204488 ps) Waiting event sync = '1' for 3921960 ps
# ** Note   : (457364568 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (462647208 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (462663208 ps) Waiting time for 16000 ps
# ** Note   : (462663208 ps) Check time, DAC channel 2 last event: PASS
# ** Note   : (462663208 ps)  * DAC channel 2 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (462663208 ps) Check DAC level: PASS
# ** Note   : (462663208 ps)  * Read DAC channel 2, value 0.000000e+00, expected 0.000000e+00
# ** Note   : (462663208 ps) Check time, DAC channel 3 last event: PASS
# ** Note   : (462663208 ps)  * DAC channel 3 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (462663208 ps) Check DAC level: PASS
# ** Note   : (462663208 ps)  * Read DAC channel 3, value 1.245117e-01, expected 1.245117e-01
#             (462663208 ps) 
#             (462663208 ps) ==============================================================================================
#             (462663208 ps)   Writing a new table in SQUID2 lockpoint value column 3 memory
#             (462663208 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (462663208 ps) Send SPI command value 6801_0007 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (464982000 ps) Waiting SPI command end for 2282792 ps
# ** Note   : (464982000 ps) Send SPI command value 6803_0006 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (467304000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (467304000 ps) Send SPI command value 6805_0005 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (469626000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (469626000 ps) Send SPI command value 6807_0004 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (471948000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (471948000 ps) Send SPI command value 6809_0003 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (474270000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (474270000 ps) Send SPI command value 680B_0002 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (476592000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (476592000 ps) Send SPI command value 680D_0001 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (478914000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (478914000 ps) Send SPI command value 680F_0000 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (481236000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (481236000 ps) Send SPI command value 6811_0007 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (483558000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (483558000 ps) Send SPI command value 6813_0006 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (485880000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (485880000 ps) Send SPI command value 6815_0005 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (488202000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (488202000 ps) Send SPI command value 6817_0004 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (490524000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (490524000 ps) Send SPI command value 6819_0003 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (492846000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (492846000 ps) Send SPI command value 681B_0002 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (495168000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (495168000 ps) Send SPI command value 681D_0001 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (497490000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (497490000 ps) Send SPI command value 681F_0000 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (499812000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (499812000 ps) Send SPI command value 6821_0007 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (502134000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (502134000 ps) Send SPI command value 6823_0006 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (504456000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (504456000 ps) Send SPI command value 6825_0005 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (506778000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (506778000 ps) Send SPI command value 6827_0004 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (509100000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (509100000 ps) Send SPI command value 6829_0003 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (511422000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (511422000 ps) Send SPI command value 682B_0002 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (513744000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (513744000 ps) Send SPI command value 682D_0001 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (516066000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (516066000 ps) Send SPI command value 682F_0000 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (518388000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (518388000 ps) Send SPI command value 6831_0007 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (520710000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (520710000 ps) Send SPI command value 6833_0006 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0006)
# ** Note   : (523032000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (523032000 ps) Send SPI command value 6835_0005 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0005)
# ** Note   : (525354000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (525354000 ps) Send SPI command value 6837_0004 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0004)
# ** Note   : (527676000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (527676000 ps) Send SPI command value 6839_0003 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0003)
# ** Note   : (529998000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (529998000 ps) Send SPI command value 683B_0002 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0002)
# ** Note   : (532320000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (532320000 ps) Send SPI command value 683D_0001 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0001)
# ** Note   : (534642000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (534642000 ps) Send SPI command value 683F_0000 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0000)
# ** Note   : (536964000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (536964000 ps) Send SPI command value 6841_0007 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (539286000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (539286000 ps) Send SPI command value 6843_0007 (C3_SQ2_PXL_LOCKPOINT, mode Write, data 0007)
# ** Note   : (541608000 ps) Waiting SPI command end for 2286000 ps
#             (541608000 ps) 
#             (541608000 ps) ==============================================================================================
#             (541608000 ps)   Record SQUID1 DAC pulse shaping column 3 by requesting a SQUID1 ADC dump on science
#             (541608000 ps)    (DAC feedback on ADC)
#             (541608000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (541608000 ps) Send SPI command value 8001_15XX (TM_MODE, mode Write, data 15XX)
# ** Note   : (543930000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (543931830 ps) Waiting event sync = '0' for 1830 ps
# ** Note   : (544288008 ps) Waiting event sync = '1' for 356178 ps
# ** Note   : (544448088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (549730728 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (549890808 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (555173448 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (555333528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (560616168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (560776248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (566058888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (566218968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (571501608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (571661688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (576944328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (577104408 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (582387048 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (582547128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (587829768 ps) Waiting event sync = '1' for 5282640 ps
#             (587829768 ps) 
#             (587829768 ps) ==============================================================================================
#             (587829768 ps)   Send command SQ2_FB_MODE column 3 to Off
#             (587829768 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (587829768 ps) Send SPI command value 8005_0000 (SQ2_FB_MODE, mode Write, data 0000)
# ** Note   : (590136000 ps) Waiting SPI command end for 2270232 ps
#             (590136000 ps) 
#             (590136000 ps) ==============================================================================================
#             (590136000 ps)   Check each SQUID2 DAC column 3 goes to its middle point,
#             (590136000 ps)   synchronous with sync rising edge
#             (590136000 ps)   Voltage formula: 2 * SQ2_PXL_LOCKPOINT_OFFSET/4092 - 1
#             (590136000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (590138438 ps) Waiting event sync = '0' for 2438 ps
# ** Note   : (593272488 ps) Waiting event sync = '1' for 3134050 ps
# ** Note   : (593432568 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (598715208 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (598731208 ps) Waiting time for 16000 ps
# ** Note   : (598731208 ps) Check time, DAC channel 3 last event: PASS
# ** Note   : (598731208 ps)  * DAC channel 3 last event 16000 ps equal to expected value 16000 ps
# ** Note   : (598731208 ps) Check DAC level: PASS
# ** Note   : (598731208 ps)  * Read DAC channel 3, value 0.000000e+00, expected 0.000000e+00
# ----------------------------------------------------------------------------------------------------
# Parameters check, SPI spi_sq2_lsb(0)   
# ----------------------------------------------------------------------------------------------------
# Error number of low level sclk timing  :                    0, expected timing >= 13000 ps
# Error number of high level sclk timing :                    0, expected timing >= 13000 ps
# Error number of sclk minimum period    :                    0, expected timing >= 33000 ps
# Error number of sclk maximum period    :                    0, expected timing <= 999999000000000 ps
# Error number of high level cs timing   :                    0, expected timing >= 20000 ps
# Error number of sclk edge to cs rising edge timing :        0, expected timing >= 1000 ps
# Error number of data edge to sclk edge timing :             0, expected timing >= 5000 ps
# Error number of sclk edge to data edge timing :             0, expected timing >= 4500 ps
# Error number of sclk state when cs goes to active   :       0
# Error number of sclk state when cs goes to inactive :       0
# ----------------------------------------------------------------------------------------------------
# Parameters check, SPI spi_sq2_lsb(1)   
# ----------------------------------------------------------------------------------------------------
# Error number of low level sclk timing  :                    0, expected timing >= 13000 ps
# Error number of high level sclk timing :                    0, expected timing >= 13000 ps
# Error number of sclk minimum period    :                    0, expected timing >= 33000 ps
# Error number of sclk maximum period    :                    0, expected timing <= 999999000000000 ps
# Error number of high level cs timing   :                    0, expected timing >= 20000 ps
# Error number of sclk edge to cs rising edge timing :        0, expected timing >= 1000 ps
# Error number of data edge to sclk edge timing :             0, expected timing >= 5000 ps
# Error number of sclk edge to data edge timing :             0, expected timing >= 4500 ps
# Error number of sclk state when cs goes to active   :       0
# Error number of sclk state when cs goes to inactive :       0
# ----------------------------------------------------------------------------------------------------
# Parameters check, SPI spi_sq2_lsb(2)   
# ----------------------------------------------------------------------------------------------------
# Error number of low level sclk timing  :                    0, expected timing >= 13000 ps
# Error number of high level sclk timing :                    0, expected timing >= 13000 ps
# Error number of sclk minimum period    :                    0, expected timing >= 33000 ps
# Error number of sclk maximum period    :                    0, expected timing <= 999999000000000 ps
# Error number of high level cs timing   :                    0, expected timing >= 20000 ps
# Error number of sclk edge to cs rising edge timing :        0, expected timing >= 1000 ps
# Error number of data edge to sclk edge timing :             0, expected timing >= 5000 ps
# Error number of sclk edge to data edge timing :             0, expected timing >= 4500 ps
# Error number of sclk state when cs goes to active   :       0
# Error number of sclk state when cs goes to inactive :       0
# ----------------------------------------------------------------------------------------------------
# Parameters check, SPI spi_sq2_lsb(3)   
# ----------------------------------------------------------------------------------------------------
# Error number of low level sclk timing  :                    0, expected timing >= 13000 ps
# Error number of high level sclk timing :                    0, expected timing >= 13000 ps
# Error number of sclk minimum period    :                    0, expected timing >= 33000 ps
# Error number of sclk maximum period    :                    0, expected timing <= 999999000000000 ps
# Error number of high level cs timing   :                    0, expected timing >= 20000 ps
# Error number of sclk edge to cs rising edge timing :        0, expected timing >= 1000 ps
# Error number of data edge to sclk edge timing :             0, expected timing >= 5000 ps
# Error number of sclk edge to data edge timing :             0, expected timing >= 4500 ps
# Error number of sclk state when cs goes to active   :       0
# Error number of sclk state when cs goes to inactive :       0
# ----------------------------------------------------------------------------------------------------
# Parameters check, SPI spi_sq2_off(0)   
# ----------------------------------------------------------------------------------------------------
# Error number of low level sclk timing  :                    0, expected timing >= 13000 ps
# Error number of high level sclk timing :                    0, expected timing >= 13000 ps
# Error number of sclk minimum period    :                    0, expected timing >= 33000 ps
# Error number of sclk maximum period    :                    0, expected timing <= 999999000000000 ps
# Error number of high level cs timing   :                    0, expected timing >= 20000 ps
# Error number of sclk edge to cs rising edge timing :        0, expected timing >= 1000 ps
# Error number of data edge to sclk edge timing :             0, expected timing >= 5000 ps
# Error number of sclk edge to data edge timing :             0, expected timing >= 4500 ps
# Error number of sclk state when cs goes to active   :       0
# Error number of sclk state when cs goes to inactive :       0
# ----------------------------------------------------------------------------------------------------
# Parameters check, SPI spi_sq2_off(1)   
# ----------------------------------------------------------------------------------------------------
# Error number of low level sclk timing  :                    0, expected timing >= 13000 ps
# Error number of high level sclk timing :                    0, expected timing >= 13000 ps
# Error number of sclk minimum period    :                    0, expected timing >= 33000 ps
# Error number of sclk maximum period    :                    0, expected timing <= 999999000000000 ps
# Error number of high level cs timing   :                    0, expected timing >= 20000 ps
# Error number of sclk edge to cs rising edge timing :        0, expected timing >= 1000 ps
# Error number of data edge to sclk edge timing :             0, expected timing >= 5000 ps
# Error number of sclk edge to data edge timing :             0, expected timing >= 4500 ps
# Error number of sclk state when cs goes to active   :       0
# Error number of sclk state when cs goes to inactive :       0
# ----------------------------------------------------------------------------------------------------
# Parameters check, SPI spi_sq2_off(2)   
# ----------------------------------------------------------------------------------------------------
# Error number of low level sclk timing  :                    0, expected timing >= 13000 ps
# Error number of high level sclk timing :                    0, expected timing >= 13000 ps
# Error number of sclk minimum period    :                    0, expected timing >= 33000 ps
# Error number of sclk maximum period    :                    0, expected timing <= 999999000000000 ps
# Error number of high level cs timing   :                    0, expected timing >= 20000 ps
# Error number of sclk edge to cs rising edge timing :        0, expected timing >= 1000 ps
# Error number of data edge to sclk edge timing :             0, expected timing >= 5000 ps
# Error number of sclk edge to data edge timing :             0, expected timing >= 4500 ps
# Error number of sclk state when cs goes to active   :       0
# Error number of sclk state when cs goes to inactive :       0
# ----------------------------------------------------------------------------------------------------
# Parameters check, SPI spi_sq2_off(3)   
# ----------------------------------------------------------------------------------------------------
# Error number of low level sclk timing  :                    0, expected timing >= 13000 ps
# Error number of high level sclk timing :                    0, expected timing >= 13000 ps
# Error number of sclk minimum period    :                    0, expected timing >= 33000 ps
# Error number of sclk maximum period    :                    0, expected timing <= 999999000000000 ps
# Error number of high level cs timing   :                    0, expected timing >= 20000 ps
# Error number of sclk edge to cs rising edge timing :        0, expected timing >= 1000 ps
# Error number of data edge to sclk edge timing :             0, expected timing >= 5000 ps
# Error number of sclk edge to data edge timing :             0, expected timing >= 4500 ps
# Error number of sclk state when cs goes to active   :       0
# Error number of sclk state when cs goes to inactive :       0
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 600000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
