# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0070
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, SQ1_FB_MODE register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable Squid1 ADC/DAC clocks reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Clock report display activated: clk_sq1_adc(0)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_adc(1)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_adc(2)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_adc(3)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_dac(0)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_dac(1)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_dac(2)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_dac(3)
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6963480 ps) Waiting event rst = '0' for 6883480 ps
#             (6963480 ps) 
#             (6963480 ps) ==============================================================================================
#             (6963480 ps)   Start SQ1_FB_MODE register test
#             (6963480 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6963480 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (14460000 ps) Waiting SPI command end for 7460520 ps
# ** Note   : (14460000 ps) Send SPI command value 8003_2XXX (SQ1_FB_MODE, mode Write, data 2XXX)
# ** Note   : (21966000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (21966000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (22038000 ps) Waiting SPI command return end for 36000 ps
#             (22038000 ps) 
#             (22038000 ps) ==============================================================================================
#             (22038000 ps)   Check SQ1_FB_MODE content at start:
#             (22038000 ps)   Col(3)->set 1/Off, Col(2)->set 1/Off, Col(1)->set 1/Off, Col(0)->set 1/Off
#             (22038000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22056000 ps) Check command return: PASS
# ** Note   : (22056000 ps)  * Read 8002_4444, expected value 8002_4444 (SQ1_FB_MODE, mode Read, data 4444)
# ** Note   : (29472000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29472000 ps) Send SPI command value 8003_X2XX (SQ1_FB_MODE, mode Write, data X2XX)
# ** Note   : (29544000 ps) Waiting SPI command return end for 36000 ps
#             (29544000 ps) 
#             (29544000 ps) ==============================================================================================
#             (29544000 ps)   Check error position SPI data out of range detected
#             (29544000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29562000 ps) Check command return: PASS
# ** Note   : (29562000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (36978000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36978000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (37050000 ps) Waiting SPI command return end for 36000 ps
#             (37050000 ps) 
#             (37050000 ps) ==============================================================================================
#             (37050000 ps)   Check SQ1_FB_MODE no change
#             (37050000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37068000 ps) Check command return: PASS
# ** Note   : (37068000 ps)  * Read 8002_4444, expected value 8002_4444 (SQ1_FB_MODE, mode Read, data 4444)
# ** Note   : (44484000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44484000 ps) Send SPI command value 8003_XX2X (SQ1_FB_MODE, mode Write, data XX2X)
# ** Note   : (44556000 ps) Waiting SPI command return end for 36000 ps
#             (44556000 ps) 
#             (44556000 ps) ==============================================================================================
#             (44556000 ps)   Check error position SPI data out of range detected
#             (44556000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44574000 ps) Check command return: PASS
# ** Note   : (44574000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (51990000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (51990000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (52062000 ps) Waiting SPI command return end for 36000 ps
#             (52062000 ps) 
#             (52062000 ps) ==============================================================================================
#             (52062000 ps)   Check SQ1_FB_MODE no change
#             (52062000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52080000 ps) Check command return: PASS
# ** Note   : (52080000 ps)  * Read 8002_4444, expected value 8002_4444 (SQ1_FB_MODE, mode Read, data 4444)
# ** Note   : (59496000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59496000 ps) Send SPI command value 8003_XXX2 (SQ1_FB_MODE, mode Write, data XXX2)
# ** Note   : (59568000 ps) Waiting SPI command return end for 36000 ps
#             (59568000 ps) 
#             (59568000 ps) ==============================================================================================
#             (59568000 ps)   Check error position SPI data out of range detected
#             (59568000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59586000 ps) Check command return: PASS
# ** Note   : (59586000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (67002000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (67002000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (67074000 ps) Waiting SPI command return end for 36000 ps
#             (67074000 ps) 
#             (67074000 ps) ==============================================================================================
#             (67074000 ps)   Check SQ1_FB_MODE no change
#             (67074000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67092000 ps) Check command return: PASS
# ** Note   : (67092000 ps)  * Read 8002_4444, expected value 8002_4444 (SQ1_FB_MODE, mode Read, data 4444)
# ** Note   : (74508000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74508000 ps) Send SPI command value 8003_18C4 (SQ1_FB_MODE, mode Write, data 18C4)
# ** Note   : (74580000 ps) Waiting SPI command return end for 36000 ps
#             (74580000 ps) 
#             (74580000 ps) ==============================================================================================
#             (74580000 ps)   Check error position SPI data out of range detected
#             (74580000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74598000 ps) Check command return: PASS
# ** Note   : (74598000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (82014000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (82014000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (82086000 ps) Waiting SPI command return end for 36000 ps
#             (82086000 ps) 
#             (82086000 ps) ==============================================================================================
#             (82086000 ps)   Check SQ1_FB_MODE no change
#             (82086000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82104000 ps) Check command return: PASS
# ** Note   : (82104000 ps)  * Read 8002_4444, expected value 8002_4444 (SQ1_FB_MODE, mode Read, data 4444)
# ** Note   : (89520000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89520000 ps) Send SPI command value 8003_418C (SQ1_FB_MODE, mode Write, data 418C)
# ** Note   : (89592000 ps) Waiting SPI command return end for 36000 ps
#             (89592000 ps) 
#             (89592000 ps) ==============================================================================================
#             (89592000 ps)   Check no error
#             (89592000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89610000 ps) Check command return: PASS
# ** Note   : (89610000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (97026000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (97026000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (97098000 ps) Waiting SPI command return end for 36000 ps
#             (97098000 ps) 
#             (97098000 ps) ==============================================================================================
#             (97098000 ps)   Check SQ1_FB_MODE content:
#             (97098000 ps)   Col(3)->set 0/On, Col(2)->set 2/Off, Col(1)->set 3/Off, Col(0)->set 1/Off
#             (97098000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97116000 ps) Check command return: PASS
# ** Note   : (97116000 ps)  * Read 8002_18C4, expected value 8002_18C4 (SQ1_FB_MODE, mode Read, data 18C4)
# ** Note   : (104532000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104532000 ps) Send SPI command value 8003_C418 (SQ1_FB_MODE, mode Write, data C418)
# ** Note   : (104604000 ps) Waiting SPI command return end for 36000 ps
#             (104604000 ps) 
#             (104604000 ps) ==============================================================================================
#             (104604000 ps)   Check no error
#             (104604000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104622000 ps) Check command return: PASS
# ** Note   : (104622000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (112038000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (112038000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (112110000 ps) Waiting SPI command return end for 36000 ps
#             (112110000 ps) 
#             (112110000 ps) ==============================================================================================
#             (112110000 ps)   Check SQ1_FB_MODE content:
#             (112110000 ps)   Col(3)->set 1/Off, Col(2)->set 0/On, Col(1)->set 2/Off, Col(0)->set 3/Off
#             (112110000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112128000 ps) Check command return: PASS
# ** Note   : (112128000 ps)  * Read 8002_418C, expected value 8002_418C (SQ1_FB_MODE, mode Read, data 418C)
# ** Note   : (119544000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119544000 ps) Send SPI command value 8003_8C41 (SQ1_FB_MODE, mode Write, data 8C41)
# ** Note   : (119616000 ps) Waiting SPI command return end for 36000 ps
#             (119616000 ps) 
#             (119616000 ps) ==============================================================================================
#             (119616000 ps)   Check no error
#             (119616000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119634000 ps) Check command return: PASS
# ** Note   : (119634000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (127050000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (127050000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (127122000 ps) Waiting SPI command return end for 36000 ps
#             (127122000 ps) 
#             (127122000 ps) ==============================================================================================
#             (127122000 ps)   Check SQ1_FB_MODE content:
#             (127122000 ps)   Col(3)->set 3/Off, Col(2)->set 1/Off, Col(1)->set 0/On, Col(0)->set 2/Off
#             (127122000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127140000 ps) Check command return: PASS
# ** Note   : (127140000 ps)  * Read 8002_C418, expected value 8002_C418 (SQ1_FB_MODE, mode Read, data C418)
# ** Note   : (134556000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (134556000 ps) Send SPI command value 8003_CCCC (SQ1_FB_MODE, mode Write, data CCCC)
# ** Note   : (134628000 ps) Waiting SPI command return end for 36000 ps
#             (134628000 ps) 
#             (134628000 ps) ==============================================================================================
#             (134628000 ps)   Check no error
#             (134628000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (134646000 ps) Check command return: PASS
# ** Note   : (134646000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (142062000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (142062000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (142134000 ps) Waiting SPI command return end for 36000 ps
#             (142134000 ps) 
#             (142134000 ps) ==============================================================================================
#             (142134000 ps)   Check SQ1_FB_MODE content:
#             (142134000 ps)   Col(3)->set 2/Off, Col(2)->set 3/Off, Col(1)->set 1/Off, Col(0)->set 0/On
#             (142134000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142152000 ps) Check command return: PASS
# ** Note   : (142152000 ps)  * Read 8002_8C41, expected value 8002_8C41 (SQ1_FB_MODE, mode Read, data 8C41)
# ** Note   : (149568000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (149568000 ps) Send SPI command value 8003_0000 (SQ1_FB_MODE, mode Write, data 0000)
# ** Note   : (149640000 ps) Waiting SPI command return end for 36000 ps
#             (149640000 ps) 
#             (149640000 ps) ==============================================================================================
#             (149640000 ps)   Check no error
#             (149640000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (149658000 ps) Check command return: PASS
# ** Note   : (149658000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (157074000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (157074000 ps) Send SPI command value 8002_XXXX (SQ1_FB_MODE, mode Read, data XXXX)
# ** Note   : (157146000 ps) Waiting SPI command return end for 36000 ps
#             (157146000 ps) 
#             (157146000 ps) ==============================================================================================
#             (157146000 ps)   Check SQ1_FB_MODE content:
#             (157146000 ps)   Col(3)->set 3/Off, Col(2)->set 3/Off, Col(1)->set 3/Off, Col(0)->set 3/Off
#             (157146000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157164000 ps) Check command return: PASS
# ** Note   : (157164000 ps)  * Read 8002_CCCC, expected value 8002_CCCC (SQ1_FB_MODE, mode Read, data CCCC)
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c0_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c1_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c2_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c3_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c0_clk_sq1_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c1_clk_sq1_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c2_clk_sq1_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c3_clk_sq1_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 158000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
