# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0040
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command error, invalid address
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7050564 ps) Waiting event rst = '0' for 6970564 ps
#             (7050564 ps) 
#             (7050564 ps) ==============================================================================================
#             (7050564 ps)   Send commands with invalid address
#             (7050564 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7050564 ps) Send SPI command value C008_XXXX (, mode Read, data XXXX)
# ** Note   : (9627000 ps) Waiting SPI command end for 2536436 ps
# ** Note   : (9627000 ps) Send SPI command value C00C_XXXX (, mode Read, data XXXX)
# ** Note   : (9707000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (9727000 ps) Check command return: PASS
# ** Note   : (9727000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (12207000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (12207000 ps) Send SPI command value C014_XXXX (, mode Read, data XXXX)
# ** Note   : (12287000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (12307000 ps) Check command return: PASS
# ** Note   : (12307000 ps)  * Read C000_8000, expected value C000_8000 (Status, mode Read, data 8000)
# ** Note   : (14787000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (14787000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (14867000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (14887000 ps) Check command return: PASS
# ** Note   : (14887000 ps)  * Read C000_8000, expected value C000_8000 (Status, mode Read, data 8000)
# ** Note   : (17367000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (17367000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (17447000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (17467000 ps) Check command return: PASS
# ** Note   : (17467000 ps)  * Read C000_8000, expected value C000_8000 (Status, mode Read, data 8000)
# ** Note   : (19947000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (19947000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (20027000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (20047000 ps) Check command return: PASS
# ** Note   : (20047000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 21000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
