# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0030
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command error, try to write in a read only register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Waiting event rst = '0' for 6903892 ps
#             (6983892 ps) 
#             (6983892 ps) ==============================================================================================
#             (6983892 ps)   Send commands in write on read only register
#             (6983892 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Send SPI command value C001_XXXX (Status, mode Write, data XXXX)
# ** Note   : (9547000 ps) Waiting SPI command end for 2523108 ps
# ** Note   : (9547000 ps) Send SPI command value C003_XXXX (Version, mode Write, data XXXX)
# ** Note   : (9627000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (9647000 ps) Check command return: PASS
# ** Note   : (9647000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (12127000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (12127000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (12207000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (12227000 ps) Check command return: PASS
# ** Note   : (12227000 ps)  * Read C000_2000, expected value C000_2000 (Status, mode Read, data 2000)
# ** Note   : (14707000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (14707000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (14787000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (14807000 ps) Check command return: PASS
# ** Note   : (14807000 ps)  * Read C000_2000, expected value C000_2000 (Status, mode Read, data 2000)
# ** Note   : (17287000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (17287000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (17367000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (17387000 ps) Check command return: PASS
# ** Note   : (17387000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 18000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
