# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0040
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command error, invalid address
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6963480 ps) Waiting event rst = '0' for 6883480 ps
#             (6963480 ps) 
#             (6963480 ps) ==============================================================================================
#             (6963480 ps)   Send commands with invalid address
#             (6963480 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6963480 ps) Send SPI command value C008_XXXX (, mode Read, data XXXX)
# ** Note   : (14460000 ps) Waiting SPI command end for 7460520 ps
# ** Note   : (14460000 ps) Send SPI command value C00C_XXXX (, mode Read, data XXXX)
# ** Note   : (14532000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (14550000 ps) Check command return: PASS
# ** Note   : (14550000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (21966000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (21966000 ps) Send SPI command value C014_XXXX (, mode Read, data XXXX)
# ** Note   : (22038000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (22056000 ps) Check command return: PASS
# ** Note   : (22056000 ps)  * Read C000_8000, expected value C000_8000 (Status, mode Read, data 8000)
# ** Note   : (29472000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29472000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (29544000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (29562000 ps) Check command return: PASS
# ** Note   : (29562000 ps)  * Read C000_8000, expected value C000_8000 (Status, mode Read, data 8000)
# ** Note   : (36978000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36978000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (37050000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (37068000 ps) Check command return: PASS
# ** Note   : (37068000 ps)  * Read C000_8000, expected value C000_8000 (Status, mode Read, data 8000)
# ** Note   : (44484000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44484000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (44556000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (44574000 ps) Check command return: PASS
# ** Note   : (44574000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 46000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
