# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0400
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, CY_RELOCK_DELAY register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Start C0_RELOCK_DELAY register test
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Send SPI command value 1200_XXXX (C0_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (14496000 ps) Waiting SPI command end for 7464504 ps
# ** Note   : (14496000 ps) Send SPI command value 1201_5555 (C0_RELOCK_DELAY, mode Write, data 5555)
# ** Note   : (22002000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (22002000 ps) Send SPI command value 1200_XXXX (C0_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (22074000 ps) Waiting SPI command return end for 36000 ps
#             (22074000 ps) 
#             (22074000 ps) ==============================================================================================
#             (22074000 ps)   Check C0_RELOCK_DELAY content at start
#             (22074000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22092000 ps) Check command return: PASS
# ** Note   : (22092000 ps)  * Read 1200_FFFF, expected value 1200_FFFF (C0_RELOCK_DELAY, mode Read, data FFFF)
# ** Note   : (29508000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29508000 ps) Send SPI command value 1201_AAAA (C0_RELOCK_DELAY, mode Write, data AAAA)
# ** Note   : (29580000 ps) Waiting SPI command return end for 36000 ps
#             (29580000 ps) 
#             (29580000 ps) ==============================================================================================
#             (29580000 ps)   Check no error
#             (29580000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29598000 ps) Check command return: PASS
# ** Note   : (29598000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (37014000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (37014000 ps) Send SPI command value 1200_XXXX (C0_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (37086000 ps) Waiting SPI command return end for 36000 ps
#             (37086000 ps) 
#             (37086000 ps) ==============================================================================================
#             (37086000 ps)   Check C0_RELOCK_DELAY content
#             (37086000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37104000 ps) Check command return: PASS
# ** Note   : (37104000 ps)  * Read 1200_5555, expected value 1200_5555 (C0_RELOCK_DELAY, mode Read, data 5555)
# ** Note   : (44520000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44520000 ps) Send SPI command value 1201_0000 (C0_RELOCK_DELAY, mode Write, data 0000)
# ** Note   : (44592000 ps) Waiting SPI command return end for 36000 ps
#             (44592000 ps) 
#             (44592000 ps) ==============================================================================================
#             (44592000 ps)   Check no error
#             (44592000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44610000 ps) Check command return: PASS
# ** Note   : (44610000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (52026000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (52026000 ps) Send SPI command value 1200_XXXX (C0_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (52098000 ps) Waiting SPI command return end for 36000 ps
#             (52098000 ps) 
#             (52098000 ps) ==============================================================================================
#             (52098000 ps)   Check C0_RELOCK_DELAY content
#             (52098000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52116000 ps) Check command return: PASS
# ** Note   : (52116000 ps)  * Read 1200_AAAA, expected value 1200_AAAA (C0_RELOCK_DELAY, mode Read, data AAAA)
# ** Note   : (59532000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59532000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (59604000 ps) Waiting SPI command return end for 36000 ps
#             (59604000 ps) 
#             (59604000 ps) ==============================================================================================
#             (59604000 ps)   Check no error
#             (59604000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59622000 ps) Check command return: PASS
# ** Note   : (59622000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (67038000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (67038000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (67110000 ps) Waiting SPI command return end for 36000 ps
#             (67110000 ps) 
#             (67110000 ps) ==============================================================================================
#             (67110000 ps)   Check C0_RELOCK_DELAY content
#             (67110000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67128000 ps) Check command return: PASS
# ** Note   : (67128000 ps)  * Read 1200_0000, expected value 1200_0000 (C0_RELOCK_DELAY, mode Read, data 0000)
# ** Note   : (74544000 ps) Waiting SPI command end for 7416000 ps
#             (74544000 ps) 
#             (74544000 ps) ==============================================================================================
#             (74544000 ps)   Start C1_RELOCK_DELAY register test
#             (74544000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74544000 ps) Send SPI command value 3200_XXXX (C1_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (82050000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (82050000 ps) Send SPI command value 3201_5555 (C1_RELOCK_DELAY, mode Write, data 5555)
# ** Note   : (89556000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (89556000 ps) Send SPI command value 3200_XXXX (C1_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (89628000 ps) Waiting SPI command return end for 36000 ps
#             (89628000 ps) 
#             (89628000 ps) ==============================================================================================
#             (89628000 ps)   Check C1_RELOCK_DELAY content at start
#             (89628000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89646000 ps) Check command return: PASS
# ** Note   : (89646000 ps)  * Read 3200_FFFF, expected value 3200_FFFF (C1_RELOCK_DELAY, mode Read, data FFFF)
# ** Note   : (97062000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (97062000 ps) Send SPI command value 3201_AAAA (C1_RELOCK_DELAY, mode Write, data AAAA)
# ** Note   : (97134000 ps) Waiting SPI command return end for 36000 ps
#             (97134000 ps) 
#             (97134000 ps) ==============================================================================================
#             (97134000 ps)   Check no error
#             (97134000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97152000 ps) Check command return: PASS
# ** Note   : (97152000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (104568000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104568000 ps) Send SPI command value 3200_XXXX (C1_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (104640000 ps) Waiting SPI command return end for 36000 ps
#             (104640000 ps) 
#             (104640000 ps) ==============================================================================================
#             (104640000 ps)   Check C1_RELOCK_DELAY content
#             (104640000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104658000 ps) Check command return: PASS
# ** Note   : (104658000 ps)  * Read 3200_5555, expected value 3200_5555 (C1_RELOCK_DELAY, mode Read, data 5555)
# ** Note   : (112074000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (112074000 ps) Send SPI command value 3201_0000 (C1_RELOCK_DELAY, mode Write, data 0000)
# ** Note   : (112146000 ps) Waiting SPI command return end for 36000 ps
#             (112146000 ps) 
#             (112146000 ps) ==============================================================================================
#             (112146000 ps)   Check no error
#             (112146000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112164000 ps) Check command return: PASS
# ** Note   : (112164000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (119580000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119580000 ps) Send SPI command value 3200_XXXX (C1_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (119652000 ps) Waiting SPI command return end for 36000 ps
#             (119652000 ps) 
#             (119652000 ps) ==============================================================================================
#             (119652000 ps)   Check C1_RELOCK_DELAY content
#             (119652000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119670000 ps) Check command return: PASS
# ** Note   : (119670000 ps)  * Read 3200_AAAA, expected value 3200_AAAA (C1_RELOCK_DELAY, mode Read, data AAAA)
# ** Note   : (127086000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (127086000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (127158000 ps) Waiting SPI command return end for 36000 ps
#             (127158000 ps) 
#             (127158000 ps) ==============================================================================================
#             (127158000 ps)   Check no error
#             (127158000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127176000 ps) Check command return: PASS
# ** Note   : (127176000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (134592000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (134592000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (134664000 ps) Waiting SPI command return end for 36000 ps
#             (134664000 ps) 
#             (134664000 ps) ==============================================================================================
#             (134664000 ps)   Check C1_RELOCK_DELAY content
#             (134664000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (134682000 ps) Check command return: PASS
# ** Note   : (134682000 ps)  * Read 3200_0000, expected value 3200_0000 (C1_RELOCK_DELAY, mode Read, data 0000)
# ** Note   : (142098000 ps) Waiting SPI command end for 7416000 ps
#             (142098000 ps) 
#             (142098000 ps) 
#             (142098000 ps) ==============================================================================================
#             (142098000 ps)   Start C2_RELOCK_DELAY register test
#             (142098000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142098000 ps) Send SPI command value 5200_XXXX (C2_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (149604000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (149604000 ps) Send SPI command value 5201_5555 (C2_RELOCK_DELAY, mode Write, data 5555)
# ** Note   : (157110000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (157110000 ps) Send SPI command value 5200_XXXX (C2_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (157182000 ps) Waiting SPI command return end for 36000 ps
#             (157182000 ps) 
#             (157182000 ps) ==============================================================================================
#             (157182000 ps)   Check C2_RELOCK_DELAY content at start
#             (157182000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157200000 ps) Check command return: PASS
# ** Note   : (157200000 ps)  * Read 5200_FFFF, expected value 5200_FFFF (C2_RELOCK_DELAY, mode Read, data FFFF)
# ** Note   : (164616000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (164616000 ps) Send SPI command value 5201_AAAA (C2_RELOCK_DELAY, mode Write, data AAAA)
# ** Note   : (164688000 ps) Waiting SPI command return end for 36000 ps
#             (164688000 ps) 
#             (164688000 ps) ==============================================================================================
#             (164688000 ps)   Check no error
#             (164688000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (164706000 ps) Check command return: PASS
# ** Note   : (164706000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (172122000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (172122000 ps) Send SPI command value 5200_XXXX (C2_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (172194000 ps) Waiting SPI command return end for 36000 ps
#             (172194000 ps) 
#             (172194000 ps) ==============================================================================================
#             (172194000 ps)   Check C2_RELOCK_DELAY content
#             (172194000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (172212000 ps) Check command return: PASS
# ** Note   : (172212000 ps)  * Read 5200_5555, expected value 5200_5555 (C2_RELOCK_DELAY, mode Read, data 5555)
# ** Note   : (179628000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (179628000 ps) Send SPI command value 5201_0000 (C2_RELOCK_DELAY, mode Write, data 0000)
# ** Note   : (179700000 ps) Waiting SPI command return end for 36000 ps
#             (179700000 ps) 
#             (179700000 ps) ==============================================================================================
#             (179700000 ps)   Check no error
#             (179700000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (179718000 ps) Check command return: PASS
# ** Note   : (179718000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (187134000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (187134000 ps) Send SPI command value 5200_XXXX (C2_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (187206000 ps) Waiting SPI command return end for 36000 ps
#             (187206000 ps) 
#             (187206000 ps) ==============================================================================================
#             (187206000 ps)   Check C2_RELOCK_DELAY content
#             (187206000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (187224000 ps) Check command return: PASS
# ** Note   : (187224000 ps)  * Read 5200_AAAA, expected value 5200_AAAA (C2_RELOCK_DELAY, mode Read, data AAAA)
# ** Note   : (194640000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (194640000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (194712000 ps) Waiting SPI command return end for 36000 ps
#             (194712000 ps) 
#             (194712000 ps) ==============================================================================================
#             (194712000 ps)   Check no error
#             (194712000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (194730000 ps) Check command return: PASS
# ** Note   : (194730000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (202146000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (202146000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (202218000 ps) Waiting SPI command return end for 36000 ps
#             (202218000 ps) 
#             (202218000 ps) ==============================================================================================
#             (202218000 ps)   Check C2_RELOCK_DELAY content
#             (202218000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (202236000 ps) Check command return: PASS
# ** Note   : (202236000 ps)  * Read 5200_0000, expected value 5200_0000 (C2_RELOCK_DELAY, mode Read, data 0000)
# ** Note   : (209652000 ps) Waiting SPI command end for 7416000 ps
#             (209652000 ps) 
#             (209652000 ps) ==============================================================================================
#             (209652000 ps)   Start C3_RELOCK_DELAY register test
#             (209652000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (209652000 ps) Send SPI command value 7200_XXXX (C3_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (217158000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (217158000 ps) Send SPI command value 7201_5555 (C3_RELOCK_DELAY, mode Write, data 5555)
# ** Note   : (224664000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (224664000 ps) Send SPI command value 7200_XXXX (C3_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (224736000 ps) Waiting SPI command return end for 36000 ps
#             (224736000 ps) 
#             (224736000 ps) ==============================================================================================
#             (224736000 ps)   Check C3_RELOCK_DELAY content at start
#             (224736000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (224754000 ps) Check command return: PASS
# ** Note   : (224754000 ps)  * Read 7200_FFFF, expected value 7200_FFFF (C3_RELOCK_DELAY, mode Read, data FFFF)
# ** Note   : (232170000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (232170000 ps) Send SPI command value 7201_AAAA (C3_RELOCK_DELAY, mode Write, data AAAA)
# ** Note   : (232242000 ps) Waiting SPI command return end for 36000 ps
#             (232242000 ps) 
#             (232242000 ps) ==============================================================================================
#             (232242000 ps)   Check no error
#             (232242000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (232260000 ps) Check command return: PASS
# ** Note   : (232260000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (239676000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (239676000 ps) Send SPI command value 7200_XXXX (C3_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (239748000 ps) Waiting SPI command return end for 36000 ps
#             (239748000 ps) 
#             (239748000 ps) ==============================================================================================
#             (239748000 ps)   Check C3_RELOCK_DELAY content
#             (239748000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239766000 ps) Check command return: PASS
# ** Note   : (239766000 ps)  * Read 7200_5555, expected value 7200_5555 (C3_RELOCK_DELAY, mode Read, data 5555)
# ** Note   : (247182000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (247182000 ps) Send SPI command value 7201_0000 (C3_RELOCK_DELAY, mode Write, data 0000)
# ** Note   : (247254000 ps) Waiting SPI command return end for 36000 ps
#             (247254000 ps) 
#             (247254000 ps) ==============================================================================================
#             (247254000 ps)   Check no error
#             (247254000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (247272000 ps) Check command return: PASS
# ** Note   : (247272000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (254688000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (254688000 ps) Send SPI command value 7200_XXXX (C3_RELOCK_DELAY, mode Read, data XXXX)
# ** Note   : (254760000 ps) Waiting SPI command return end for 36000 ps
#             (254760000 ps) 
#             (254760000 ps) ==============================================================================================
#             (254760000 ps)   Check C3_RELOCK_DELAY content
#             (254760000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (254778000 ps) Check command return: PASS
# ** Note   : (254778000 ps)  * Read 7200_AAAA, expected value 7200_AAAA (C3_RELOCK_DELAY, mode Read, data AAAA)
# ** Note   : (262194000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (262194000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (262266000 ps) Waiting SPI command return end for 36000 ps
#             (262266000 ps) 
#             (262266000 ps) ==============================================================================================
#             (262266000 ps)   Check no error
#             (262266000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262284000 ps) Check command return: PASS
# ** Note   : (262284000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (269700000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (269700000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (269772000 ps) Waiting SPI command return end for 36000 ps
#             (269772000 ps) 
#             (269772000 ps) ==============================================================================================
#             (269772000 ps)   Check C3_RELOCK_DELAY content
#             (269772000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (269790000 ps) Check command return: PASS
# ** Note   : (269790000 ps)  * Read 7200_0000, expected value 7200_0000 (C3_RELOCK_DELAY, mode Read, data 0000)
# ** Note   : (277206000 ps) Waiting SPI command end for 7416000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 280000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
