# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0050
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, read register Version and Status with no errors
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Waiting event rst = '0' for 6903892 ps
#             (6983892 ps) 
#             (6983892 ps) ==============================================================================================
#             (6983892 ps)   Read register Version and Status with no errors
#             (6983892 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (14667000 ps) Waiting SPI command end for 7643108 ps
# ** Note   : (14667000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (14747000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (14767000 ps) Check command return: PASS
# ** Note   : (14767000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (22367000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (22367000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (22447000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (22447000 ps) Configure board reference number to 1
# ** Note   : (22467000 ps) Check command return: PASS
# ** Note   : (22467000 ps)  * Read C002_0080, expected value C002_0080 (Version, mode Read, data 0080)
# ** Note   : (30067000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (30067000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (30147000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (30147000 ps) Configure board reference number to 2
# ** Note   : (30167000 ps) Check command return: PASS
# ** Note   : (30167000 ps)  * Read C002_0081, expected value C002_0081 (Version, mode Read, data 0081)
# ** Note   : (37767000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (37767000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (37847000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (37847000 ps) Configure board reference number to 4
# ** Note   : (37867000 ps) Check command return: PASS
# ** Note   : (37867000 ps)  * Read C002_0082, expected value C002_0082 (Version, mode Read, data 0082)
# ** Note   : (45467000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (45467000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (45547000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (45547000 ps) Configure board reference number to 8
# ** Note   : (45567000 ps) Check command return: PASS
# ** Note   : (45567000 ps)  * Read C002_0084, expected value C002_0084 (Version, mode Read, data 0084)
# ** Note   : (53167000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (53167000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (53247000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (53247000 ps) Configure board reference number to 16
# ** Note   : (53267000 ps) Check command return: PASS
# ** Note   : (53267000 ps)  * Read C002_0088, expected value C002_0088 (Version, mode Read, data 0088)
# ** Note   : (60867000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (60867000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (60947000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (60947000 ps) Configure board reference number to 31
# ** Note   : (60967000 ps) Check command return: PASS
# ** Note   : (60967000 ps)  * Read C002_0090, expected value C002_0090 (Version, mode Read, data 0090)
# ** Note   : (68567000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (68567000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (68647000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (68647000 ps) Configure board reference number to 0
# ** Note   : (68647000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (68647000 ps) Write discrete: brd_model(1) = '0'
# ** Note   : (68667000 ps) Check command return: PASS
# ** Note   : (68667000 ps)  * Read C002_009F, expected value C002_009F (Version, mode Read, data 009F)
# ** Note   : (76267000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (76267000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (76347000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (76347000 ps) Write discrete: brd_model(0) = '0'
# ** Note   : (76347000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (76367000 ps) Check command return: PASS
# ** Note   : (76367000 ps)  * Read C002_00A0, expected value C002_00A0 (Version, mode Read, data 00A0)
# ** Note   : (83967000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (83967000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (84047000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (84047000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (84047000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (84067000 ps) Check command return: PASS
# ** Note   : (84067000 ps)  * Read C002_00C0, expected value C002_00C0 (Version, mode Read, data 00C0)
# ** Note   : (91667000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (91667000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (91747000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (91767000 ps) Check command return: PASS
# ** Note   : (91767000 ps)  * Read C002_00E0, expected value C002_00E0 (Version, mode Read, data 00E0)
# ** Note   : (99367000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (99367000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (99447000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (99467000 ps) Check command return: PASS
# ** Note   : (99467000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 100000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
