# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0030
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command error, try to write in a read only register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7017228 ps) Waiting event rst = '0' for 6937228 ps
#             (7017228 ps) 
#             (7017228 ps) ==============================================================================================
#             (7017228 ps)   Send commands in write on read only register
#             (7017228 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7017228 ps) Send SPI command 6001_XXXX
# ** Note   : (9587000 ps) Waiting SPI command end for 2529772 ps
# ** Note   : (9587000 ps) Send SPI command 6003_XXXX
# ** Note   : (9667000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (9687000 ps) Check command return: PASS
# ** Note   : (9687000 ps)  * Read 6000_0000, expected 6000_0000
# ** Note   : (12167000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (12167000 ps) Send SPI command 6000_XXXX
# ** Note   : (12247000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (12267000 ps) Check command return: PASS
# ** Note   : (12267000 ps)  * Read 6000_2000, expected 6000_2000
# ** Note   : (14747000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (14747000 ps) Send SPI command 6000_XXXX
# ** Note   : (14827000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (14847000 ps) Check command return: PASS
# ** Note   : (14847000 ps)  * Read 6000_2000, expected 6000_2000
# ** Note   : (17327000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (17327000 ps) Send SPI command 6000_XXXX
# ** Note   : (17407000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (17427000 ps) Check command return: PASS
# ** Note   : (17427000 ps)  * Read 6000_0000, expected 6000_0000
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 22000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
