# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0020
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command error, SPI command length
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7050564 ps) Waiting event rst = '0' for 6970564 ps
#             (7050564 ps) 
#             (7050564 ps) ==============================================================================================
#             (7050564 ps)   Send commands with only SPI command length error
#             (7050564 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7050564 ps) Configure SPI command to 18 bits size
# ** Note   : (7050564 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (8507000 ps) Waiting SPI command end for 1416436 ps
# ** Note   : (8507000 ps) Configure SPI command to 19 bits size
# ** Note   : (8507000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (8587000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (8607000 ps) Check command return: PASS
# ** Note   : (8607000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (10047000 ps) Waiting SPI command end for 1440000 ps
# ** Note   : (10047000 ps) Configure SPI command to 20 bits size
# ** Note   : (10047000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (10127000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (10147000 ps) Check command return: PASS
# ** Note   : (10147000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (11667000 ps) Waiting SPI command end for 1520000 ps
# ** Note   : (11667000 ps) Configure SPI command to 21 bits size
# ** Note   : (11667000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (11747000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (11767000 ps) Check command return: PASS
# ** Note   : (11767000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (13367000 ps) Waiting SPI command end for 1600000 ps
# ** Note   : (13367000 ps) Configure SPI command to 22 bits size
# ** Note   : (13367000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (13447000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (13467000 ps) Check command return: PASS
# ** Note   : (13467000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (15147000 ps) Waiting SPI command end for 1680000 ps
# ** Note   : (15147000 ps) Configure SPI command to 23 bits size
# ** Note   : (15147000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (15227000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (15247000 ps) Check command return: PASS
# ** Note   : (15247000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (17007000 ps) Waiting SPI command end for 1760000 ps
# ** Note   : (17007000 ps) Configure SPI command to 24 bits size
# ** Note   : (17007000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (17087000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (17107000 ps) Check command return: PASS
# ** Note   : (17107000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (18947000 ps) Waiting SPI command end for 1840000 ps
# ** Note   : (18947000 ps) Configure SPI command to 25 bits size
# ** Note   : (18947000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (19027000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (19047000 ps) Check command return: PASS
# ** Note   : (19047000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (20967000 ps) Waiting SPI command end for 1920000 ps
# ** Note   : (20967000 ps) Configure SPI command to 26 bits size
# ** Note   : (20967000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (21047000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (21067000 ps) Check command return: PASS
# ** Note   : (21067000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (23067000 ps) Waiting SPI command end for 2000000 ps
# ** Note   : (23067000 ps) Configure SPI command to 27 bits size
# ** Note   : (23067000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (23147000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (23167000 ps) Check command return: PASS
# ** Note   : (23167000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (25247000 ps) Waiting SPI command end for 2080000 ps
# ** Note   : (25247000 ps) Configure SPI command to 28 bits size
# ** Note   : (25247000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (25327000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (25347000 ps) Check command return: PASS
# ** Note   : (25347000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (27507000 ps) Waiting SPI command end for 2160000 ps
# ** Note   : (27507000 ps) Configure SPI command to 29 bits size
# ** Note   : (27507000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (27587000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (27607000 ps) Check command return: PASS
# ** Note   : (27607000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (29847000 ps) Waiting SPI command end for 2240000 ps
# ** Note   : (29847000 ps) Configure SPI command to 30 bits size
# ** Note   : (29847000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (29927000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (29947000 ps) Check command return: PASS
# ** Note   : (29947000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (32267000 ps) Waiting SPI command end for 2320000 ps
# ** Note   : (32267000 ps) Configure SPI command to 31 bits size
# ** Note   : (32267000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (32347000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (32367000 ps) Check command return: PASS
# ** Note   : (32367000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (34767000 ps) Waiting SPI command end for 2400000 ps
# ** Note   : (34767000 ps) Configure SPI command to 32 bits size
# ** Note   : (34767000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (34847000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (34867000 ps) Check command return: PASS
# ** Note   : (34867000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (37347000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (37347000 ps) Configure SPI command to 33 bits size
# ** Note   : (37347000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (37427000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (37447000 ps) Check command return: PASS
# ** Note   : (37447000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (40007000 ps) Waiting SPI command end for 2560000 ps
# ** Note   : (40007000 ps) Configure SPI command to 34 bits size
# ** Note   : (40007000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (40087000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (40107000 ps) Check command return: PASS
# ** Note   : (40107000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (42747000 ps) Waiting SPI command end for 2640000 ps
# ** Note   : (42747000 ps) Configure SPI command to 35 bits size
# ** Note   : (42747000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (42827000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (42847000 ps) Check command return: PASS
# ** Note   : (42847000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (45567000 ps) Waiting SPI command end for 2720000 ps
# ** Note   : (45567000 ps) Configure SPI command to 36 bits size
# ** Note   : (45567000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (45647000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (45667000 ps) Check command return: PASS
# ** Note   : (45667000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (48467000 ps) Waiting SPI command end for 2800000 ps
# ** Note   : (48467000 ps) Configure SPI command to 37 bits size
# ** Note   : (48467000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (48547000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (48567000 ps) Check command return: PASS
# ** Note   : (48567000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (51447000 ps) Waiting SPI command end for 2880000 ps
# ** Note   : (51447000 ps) Configure SPI command to 38 bits size
# ** Note   : (51447000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (51527000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (51547000 ps) Check command return: PASS
# ** Note   : (51547000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (54507000 ps) Waiting SPI command end for 2960000 ps
# ** Note   : (54507000 ps) Configure SPI command to 39 bits size
# ** Note   : (54507000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (54587000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (54607000 ps) Check command return: PASS
# ** Note   : (54607000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (57647000 ps) Waiting SPI command end for 3040000 ps
# ** Note   : (57647000 ps) Configure SPI command to 40 bits size
# ** Note   : (57647000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (57727000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (57747000 ps) Check command return: PASS
# ** Note   : (57747000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (60867000 ps) Waiting SPI command end for 3120000 ps
# ** Note   : (60867000 ps) Configure SPI command to 41 bits size
# ** Note   : (60867000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (60947000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (60967000 ps) Check command return: PASS
# ** Note   : (60967000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (64167000 ps) Waiting SPI command end for 3200000 ps
# ** Note   : (64167000 ps) Configure SPI command to 42 bits size
# ** Note   : (64167000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (64247000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (64267000 ps) Check command return: PASS
# ** Note   : (64267000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (67547000 ps) Waiting SPI command end for 3280000 ps
# ** Note   : (67547000 ps) Configure SPI command to 43 bits size
# ** Note   : (67547000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (67627000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (67647000 ps) Check command return: PASS
# ** Note   : (67647000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (71007000 ps) Waiting SPI command end for 3360000 ps
# ** Note   : (71007000 ps) Configure SPI command to 44 bits size
# ** Note   : (71007000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (71087000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (71107000 ps) Check command return: PASS
# ** Note   : (71107000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (74547000 ps) Waiting SPI command end for 3440000 ps
# ** Note   : (74547000 ps) Configure SPI command to 45 bits size
# ** Note   : (74547000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (74627000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (74647000 ps) Check command return: PASS
# ** Note   : (74647000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (78167000 ps) Waiting SPI command end for 3520000 ps
# ** Note   : (78167000 ps) Configure SPI command to 46 bits size
# ** Note   : (78167000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (78247000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (78267000 ps) Check command return: PASS
# ** Note   : (78267000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (81867000 ps) Waiting SPI command end for 3600000 ps
# ** Note   : (81867000 ps) Configure SPI command to 47 bits size
# ** Note   : (81867000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (81947000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (81967000 ps) Check command return: PASS
# ** Note   : (81967000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (85647000 ps) Waiting SPI command end for 3680000 ps
# ** Note   : (85647000 ps) Configure SPI command to 48 bits size
# ** Note   : (85647000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (85727000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (85747000 ps) Check command return: PASS
# ** Note   : (85747000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (89507000 ps) Waiting SPI command end for 3760000 ps
# ** Note   : (89507000 ps) Configure SPI command to 49 bits size
# ** Note   : (89507000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (89587000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (89607000 ps) Check command return: PASS
# ** Note   : (89607000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (93447000 ps) Waiting SPI command end for 3840000 ps
# ** Note   : (93447000 ps) Configure SPI command to 50 bits size
# ** Note   : (93447000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (93527000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (93547000 ps) Check command return: PASS
# ** Note   : (93547000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (97467000 ps) Waiting SPI command end for 3920000 ps
# ** Note   : (97467000 ps) Configure SPI command to 51 bits size
# ** Note   : (97467000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (97547000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (97567000 ps) Check command return: PASS
# ** Note   : (97567000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (101567000 ps) Waiting SPI command end for 4000000 ps
# ** Note   : (101567000 ps) Configure SPI command to 52 bits size
# ** Note   : (101567000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (101647000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (101667000 ps) Check command return: PASS
# ** Note   : (101667000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (105747000 ps) Waiting SPI command end for 4080000 ps
# ** Note   : (105747000 ps) Configure SPI command to 53 bits size
# ** Note   : (105747000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (105827000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (105847000 ps) Check command return: PASS
# ** Note   : (105847000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (110007000 ps) Waiting SPI command end for 4160000 ps
# ** Note   : (110007000 ps) Configure SPI command to 54 bits size
# ** Note   : (110007000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (110087000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (110107000 ps) Check command return: PASS
# ** Note   : (110107000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (114347000 ps) Waiting SPI command end for 4240000 ps
# ** Note   : (114347000 ps) Configure SPI command to 55 bits size
# ** Note   : (114347000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (114427000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (114447000 ps) Check command return: PASS
# ** Note   : (114447000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (118767000 ps) Waiting SPI command end for 4320000 ps
# ** Note   : (118767000 ps) Configure SPI command to 56 bits size
# ** Note   : (118767000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (118847000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (118867000 ps) Check command return: PASS
# ** Note   : (118867000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (123267000 ps) Waiting SPI command end for 4400000 ps
# ** Note   : (123267000 ps) Configure SPI command to 57 bits size
# ** Note   : (123267000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (123347000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (123367000 ps) Check command return: PASS
# ** Note   : (123367000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (127847000 ps) Waiting SPI command end for 4480000 ps
# ** Note   : (127847000 ps) Configure SPI command to 58 bits size
# ** Note   : (127847000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (127927000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (127947000 ps) Check command return: PASS
# ** Note   : (127947000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (132507000 ps) Waiting SPI command end for 4560000 ps
# ** Note   : (132507000 ps) Configure SPI command to 59 bits size
# ** Note   : (132507000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (132587000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (132607000 ps) Check command return: PASS
# ** Note   : (132607000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (137247000 ps) Waiting SPI command end for 4640000 ps
# ** Note   : (137247000 ps) Configure SPI command to 60 bits size
# ** Note   : (137247000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (137327000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (137347000 ps) Check command return: PASS
# ** Note   : (137347000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (142067000 ps) Waiting SPI command end for 4720000 ps
# ** Note   : (142067000 ps) Configure SPI command to 61 bits size
# ** Note   : (142067000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (142147000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (142167000 ps) Check command return: PASS
# ** Note   : (142167000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (146967000 ps) Waiting SPI command end for 4800000 ps
# ** Note   : (146967000 ps) Configure SPI command to 62 bits size
# ** Note   : (146967000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (147047000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (147067000 ps) Check command return: PASS
# ** Note   : (147067000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (151947000 ps) Waiting SPI command end for 4880000 ps
# ** Note   : (151947000 ps) Configure SPI command to 63 bits size
# ** Note   : (151947000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (152027000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (152047000 ps) Check command return: PASS
# ** Note   : (152047000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (157007000 ps) Waiting SPI command end for 4960000 ps
# ** Note   : (157007000 ps) Configure SPI command to 32 bits size
# ** Note   : (157007000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (157087000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (157107000 ps) Check command return: PASS
# ** Note   : (157107000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (159587000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (159587000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (159667000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (159687000 ps) Check command return: PASS
# ** Note   : (159687000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (162167000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (162167000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (162247000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (162267000 ps) Check command return: PASS
# ** Note   : (162267000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 170000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
