# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0010
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: generated clocks
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated (rst ='0')
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7017228 ps) Waiting event, mask 0000_0000_0000_0001, data 0000_0000_0000_0000 for 6937228 ps
#             (7017228 ps) 
#             (7017228 ps) ==============================================================================================
#             (7017228 ps)   Check internal reset de-assertion synchronization with clk_ref and internal clocks:
#             (7017228 ps)     clk, clk_sq1_adc and clk_sq1_pls_shape
#             (7017228 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7017228 ps) Check time, clk_ref last event: PASS
# ** Note   : (7017228 ps)  * clk_ref last event 0 ps equal to expected value 0 ps
# ** Note   : (7017228 ps) Check time, clk last event: PASS
# ** Note   : (7017228 ps)  * clk last event 0 ps equal to expected value 0 ps
# ** Note   : (7017228 ps) Check time, clk_sq1_adc last event: PASS
# ** Note   : (7017228 ps)  * clk_sq1_adc last event 0 ps equal to expected value 0 ps
# ** Note   : (7017228 ps) Check time, clk_sq1_pls_shape last event: PASS
# ** Note   : (7017228 ps)  * clk_sq1_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (7017228 ps) Check discrete level: PASS
# ** Note   : (7017228 ps)  * Read discrete: clk_ref, value '1', expected '1'
# ** Note   : (7017228 ps) Check discrete level: PASS
# ** Note   : (7017228 ps)  * Read discrete: clk, value '1', expected '1'
# ** Note   : (7017228 ps) Check discrete level: PASS
# ** Note   : (7017228 ps)  * Read discrete: clk_sq1_adc, value '1', expected '1'
# ** Note   : (7017228 ps) Check discrete level: PASS
# ** Note   : (7017228 ps)  * Read discrete: clk_sq1_pls_shape, value '1', expected '1'
#             (7017228 ps) 
#             (7017228 ps) ==============================================================================================
#             (7017228 ps)   Check 4 clk periods (frequency 59,995MHz)
#             (7017228 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7017228 ps) Record current time
# ** Note   : (7025562 ps) Waiting event, mask 0000_0000_0000_0004, data 0000_0000_0000_0000 for 8334 ps
# ** Note   : (7033896 ps) Waiting event, mask 0000_0000_0000_0004, data 0000_0000_0000_0004 for 8334 ps
# ** Note   : (7033896 ps) Check time, record time: PASS
# ** Note   : (7033896 ps)  * record time 16668 ps equal to expected value 16668 ps
# ** Note   : (7033896 ps) Record current time
# ** Note   : (7042230 ps) Waiting event, mask 0000_0000_0000_0004, data 0000_0000_0000_0000 for 8334 ps
# ** Note   : (7050564 ps) Waiting event, mask 0000_0000_0000_0004, data 0000_0000_0000_0004 for 8334 ps
# ** Note   : (7050564 ps) Check time, record time: PASS
# ** Note   : (7050564 ps)  * record time 16668 ps equal to expected value 16668 ps
# ** Note   : (7050564 ps) Record current time
# ** Note   : (7058898 ps) Waiting event, mask 0000_0000_0000_0004, data 0000_0000_0000_0000 for 8334 ps
# ** Note   : (7067232 ps) Waiting event, mask 0000_0000_0000_0004, data 0000_0000_0000_0004 for 8334 ps
# ** Note   : (7067232 ps) Check time, record time: PASS
# ** Note   : (7067232 ps)  * record time 16668 ps equal to expected value 16668 ps
# ** Note   : (7067232 ps) Record current time
# ** Note   : (7075566 ps) Waiting event, mask 0000_0000_0000_0004, data 0000_0000_0000_0000 for 8334 ps
# ** Note   : (7083900 ps) Waiting event, mask 0000_0000_0000_0004, data 0000_0000_0000_0004 for 8334 ps
# ** Note   : (7083900 ps) Check time, record time: PASS
# ** Note   : (7083900 ps)  * record time 16668 ps equal to expected value 16668 ps
#             (7083900 ps) 
#             (7083900 ps) ==============================================================================================
#             (7083900 ps)   Position on clk_sq1_adc rising edge
#             (7083900 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7083900 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0008 for 0 ps
# ** Note   : (7088067 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7092234 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0008 for 4167 ps
#             (7092234 ps) 
#             (7092234 ps) ==============================================================================================
#             (7092234 ps)   Check 4 clk_sq1_adc periods (frequency 119,99MHz)
#             (7092234 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7092234 ps) Record current time
# ** Note   : (7096401 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7100568 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0008 for 4167 ps
# ** Note   : (7100568 ps) Check time, record time: PASS
# ** Note   : (7100568 ps)  * record time 8334 ps equal to expected value 8334 ps
# ** Note   : (7100568 ps) Record current time
# ** Note   : (7104735 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7108902 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0008 for 4167 ps
# ** Note   : (7108902 ps) Check time, record time: PASS
# ** Note   : (7108902 ps)  * record time 8334 ps equal to expected value 8334 ps
# ** Note   : (7108902 ps) Record current time
# ** Note   : (7113069 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7117236 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0008 for 4167 ps
# ** Note   : (7117236 ps) Check time, record time: PASS
# ** Note   : (7117236 ps)  * record time 8334 ps equal to expected value 8334 ps
# ** Note   : (7117236 ps) Record current time
# ** Note   : (7121403 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7125570 ps) Waiting event, mask 0000_0000_0000_0008, data 0000_0000_0000_0008 for 4167 ps
# ** Note   : (7125570 ps) Check time, record time: PASS
# ** Note   : (7125570 ps)  * record time 8334 ps equal to expected value 8334 ps
#             (7125570 ps) 
#             (7125570 ps) ==============================================================================================
#             (7125570 ps)   Position on clk_sq1_pls_shape rising edge
#             (7125570 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7133904 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0010 for 8334 ps
# ** Note   : (7138071 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7142238 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0010 for 4167 ps
#             (7142238 ps) 
#             (7142238 ps) ==============================================================================================
#             (7142238 ps)   Check 4 clk_sq1_pls_shape periods (frequency 119,99MHz)
#             (7142238 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7142238 ps) Record current time
# ** Note   : (7146405 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7150572 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0010 for 4167 ps
# ** Note   : (7150572 ps) Check time, record time: PASS
# ** Note   : (7150572 ps)  * record time 8334 ps equal to expected value 8334 ps
# ** Note   : (7150572 ps) Record current time
# ** Note   : (7154739 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7158906 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0010 for 4167 ps
# ** Note   : (7158906 ps) Check time, record time: PASS
# ** Note   : (7158906 ps)  * record time 8334 ps equal to expected value 8334 ps
# ** Note   : (7158906 ps) Record current time
# ** Note   : (7163073 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7167240 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0010 for 4167 ps
# ** Note   : (7167240 ps) Check time, record time: PASS
# ** Note   : (7167240 ps)  * record time 8334 ps equal to expected value 8334 ps
# ** Note   : (7167240 ps) Record current time
# ** Note   : (7171407 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0000 for 4167 ps
# ** Note   : (7175574 ps) Waiting event, mask 0000_0000_0000_0010, data 0000_0000_0000_0010 for 4167 ps
# ** Note   : (7175574 ps) Check time, record time: PASS
# ** Note   : (7175574 ps)  * record time 8334 ps equal to expected value 8334 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 8000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
