# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0090
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: DAC Sleep and DAC clock signals behavior
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable MUX SQUID DAC clocks reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Report display activated: clk_sqm_dac(0)
# ** Note   : (0 ps) Report display activated: clk_sqm_dac(1)
# ** Note   : (0 ps) Report display activated: clk_sqm_dac(2)
# ** Note   : (0 ps) Report display activated: clk_sqm_dac(3)
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Check DAC Sleeps at start
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Check discrete level: PASS
# ** Note   : (0 ps)  * Read discrete: sqm_dac_sleep(0), value '1', expected '1'
# ** Note   : (0 ps) Check discrete level: PASS
# ** Note   : (0 ps)  * Read discrete: sqm_dac_sleep(1), value '1', expected '1'
# ** Note   : (0 ps) Check discrete level: PASS
# ** Note   : (0 ps)  * Read discrete: sqm_dac_sleep(2), value '1', expected '1'
# ** Note   : (0 ps) Check discrete level: PASS
# ** Note   : (0 ps)  * Read discrete: sqm_dac_sleep(3), value '1', expected '1'
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Send command SQ_MUX_FB_ON_OFF column 0 to On for o_c0_sqm_dac_sleep deactivation
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (10901448 ps) Waiting event sync = '1' for 3905952 ps
# ** Note   : (10901448 ps) Send SPI command value 8003_0001 (SQ_MUX_FB_ON_OFF, mode Write, data 0001)
#             (10937448 ps) 
#             (10937448 ps) ==============================================================================================
#             (10937448 ps)   Check no event is appeared on o_c0_sqm_dac_sleep and wait o_c0_sqm_dac_sleep deactivation
#             (10937448 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (10937448 ps) Check time, sqm_dac_sleep(0) last event: PASS
# ** Note   : (10937448 ps)  * sqm_dac_sleep(0) last event 10937448 ps equal to expected value 10937448 ps
# ** Note   : (21546768 ps) Waiting event sqm_dac_sleep(0) = '0' for 10609320 ps
#             (21546768 ps) 
#             (21546768 ps) ==============================================================================================
#             (21546768 ps)   Check synchronization between o_c0_clk_sqm_dac rising edge
#             (21546768 ps)    and MUX SQUID pulse shaping clock falling edge
#             (21546768 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (21558774 ps) Waiting event clk_sqm_dac(0) = '1' for 12006 ps
# ** Note   : (21558774 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (21558774 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (21558774 ps) Check discrete level: PASS
# ** Note   : (21558774 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (21558774 ps) 
#             (21558774 ps) ==============================================================================================
#             (21558774 ps)   Check timing between o_c0_sqm_dac_sleep deactivation and i_sync rising edge
#             (21558774 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (21558774 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (21786888 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (21786888 ps) Check time, sqm_dac_sleep(0) last event: PASS
# ** Note   : (21786888 ps)  * sqm_dac_sleep(0) last event 240120 ps greater than or equal to expected value 160080 ps
#             (21786888 ps) 
#             (21786888 ps) ==============================================================================================
#             (21786888 ps)   Send command SQ_MUX_FB_ON_OFF column 0 to Off for o_c0_sqm_dac_sleep activation
#             (21786888 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (21786888 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (29292000 ps) Waiting SPI command end for 7469112 ps
#             (29292000 ps) 
#             (29292000 ps) ==============================================================================================
#             (29292000 ps)    Wait i_sync rising edge and check o_c0_sqm_dac_sleep remains to deactivated
#             (29292000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32672328 ps) Waiting event sync = '1' for 3380328 ps
# ** Note   : (32672328 ps) Record current time
# ** Note   : (32672328 ps) Check discrete level: PASS
# ** Note   : (32672328 ps)  * Read discrete: sqm_dac_sleep(0), value '0', expected '0'
#             (32672328 ps) 
#             (32672328 ps) ==============================================================================================
#             (32672328 ps)   Check timing between i_sync rising edge and o_c0_sqm_dac_sleep activation
#             (32672328 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (32672328 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32768376 ps) Waiting event sqm_dac_sleep(0) = '1' for 96048 ps
# ** Note   : (32768376 ps) Check time, record time: PASS
# ** Note   : (32768376 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (32768376 ps) 
#             (32768376 ps) ==============================================================================================
#             (32768376 ps)   Send command SQ_MUX_FB_ON_OFF column 0 to On for o_c0_sqm_dac_sleep deactivation
#             (32768376 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32771894 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (32771894 ps) Send SPI command value 8003_0001 (SQ_MUX_FB_ON_OFF, mode Write, data 0001)
#             (32807894 ps) 
#             (32807894 ps) ==============================================================================================
#             (32807894 ps)   check o_c0_sqm_dac_sleep remains to activated and wait o_c0_sqm_dac_sleep deactivation
#             (32807894 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32807894 ps) Check discrete level: PASS
# ** Note   : (32807894 ps)  * Read discrete: sqm_dac_sleep(0), value '1', expected '1'
# ** Note   : (43317648 ps) Waiting event sqm_dac_sleep(0) = '0' for 10509754 ps
#             (43317648 ps) 
#             (43317648 ps) ==============================================================================================
#             (43317648 ps)   Check synchronization between o_c0_clk_sqm_dac rising edge
#             (43317648 ps)    and MUX SQUID pulse shaping clock falling edge
#             (43317648 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (43329654 ps) Waiting event clk_sqm_dac(0) = '1' for 12006 ps
# ** Note   : (43329654 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (43329654 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (43329654 ps) Check discrete level: PASS
# ** Note   : (43329654 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (43329654 ps) 
#             (43329654 ps) ==============================================================================================
#             (43329654 ps)   Check timing between o_c0_sqm_dac_sleep deactivation and i_sync rising edge
#             (43329654 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (43329654 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (43557768 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (43557768 ps) Check time, sqm_dac_sleep(0) last event: PASS
# ** Note   : (43557768 ps)  * sqm_dac_sleep(0) last event 240120 ps greater than or equal to expected value 160080 ps
#             (43557768 ps) 
#             (43557768 ps) ==============================================================================================
#             (43557768 ps)   Send command SQ_MUX_FB_ON_OFF column 0 to Off for o_c0_sqm_dac_sleep activation
#             (43557768 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (43557768 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (51054000 ps) Waiting SPI command end for 7460232 ps
#             (51054000 ps) 
#             (51054000 ps) ==============================================================================================
#             (51054000 ps)    Wait i_sync rising edge and check o_c0_sqm_dac_sleep remains to deactivated
#             (51054000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (54443208 ps) Waiting event sync = '1' for 3389208 ps
# ** Note   : (54443208 ps) Record current time
# ** Note   : (54443208 ps) Check discrete level: PASS
# ** Note   : (54443208 ps)  * Read discrete: sqm_dac_sleep(0), value '0', expected '0'
#             (54443208 ps) 
#             (54443208 ps) ==============================================================================================
#             (54443208 ps)   Check timing between i_sync rising edge and o_c0_sqm_dac_sleep activation
#             (54443208 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (54443208 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (54539256 ps) Waiting event sqm_dac_sleep(0) = '1' for 96048 ps
# ** Note   : (54539256 ps) Check time, record time: PASS
# ** Note   : (54539256 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (54539256 ps) 
#             (54539256 ps) ==============================================================================================
#             (54539256 ps)   Send command SQ_MUX_FB_ON_OFF column 0 to On for o_c0_sqm_dac_sleep deactivation
#             (54539256 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (54542774 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (54542774 ps) Send SPI command value 8003_0001 (SQ_MUX_FB_ON_OFF, mode Write, data 0001)
#             (54578774 ps) 
#             (54578774 ps) ==============================================================================================
#             (54578774 ps)   check o_c0_sqm_dac_sleep remains to activated and wait o_c0_sqm_dac_sleep deactivation
#             (54578774 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (54578774 ps) Check discrete level: PASS
# ** Note   : (54578774 ps)  * Read discrete: sqm_dac_sleep(0), value '1', expected '1'
# ** Note   : (65088528 ps) Waiting event sqm_dac_sleep(0) = '0' for 10509754 ps
#             (65088528 ps) 
#             (65088528 ps) ==============================================================================================
#             (65088528 ps)   Check synchronization between o_c0_clk_sqm_dac rising edge
#             (65088528 ps)    and MUX SQUID pulse shaping clock falling edge
#             (65088528 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (65100534 ps) Waiting event clk_sqm_dac(0) = '1' for 12006 ps
# ** Note   : (65100534 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (65100534 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (65100534 ps) Check discrete level: PASS
# ** Note   : (65100534 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (65100534 ps) 
#             (65100534 ps) ==============================================================================================
#             (65100534 ps)   Check timing between o_c0_sqm_dac_sleep deactivation and i_sync rising edge
#             (65100534 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (65100534 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (65328648 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (65328648 ps) Check time, sqm_dac_sleep(0) last event: PASS
# ** Note   : (65328648 ps)  * sqm_dac_sleep(0) last event 240120 ps greater than or equal to expected value 160080 ps
#             (65328648 ps) 
#             (65328648 ps) ==============================================================================================
#             (65328648 ps)   Send command SQ_MUX_FB_ON_OFF column 0 to Off for o_c0_sqm_dac_sleep activation
#             (65328648 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (65328648 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (72834000 ps) Waiting SPI command end for 7469352 ps
#             (72834000 ps) 
#             (72834000 ps) ==============================================================================================
#             (72834000 ps)    Wait i_sync rising edge and check o_c0_sqm_dac_sleep remains to deactivated
#             (72834000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (76214088 ps) Waiting event sync = '1' for 3380088 ps
# ** Note   : (76214088 ps) Record current time
# ** Note   : (76214088 ps) Check discrete level: PASS
# ** Note   : (76214088 ps)  * Read discrete: sqm_dac_sleep(0), value '0', expected '0'
#             (76214088 ps) 
#             (76214088 ps) ==============================================================================================
#             (76214088 ps)   Check timing between i_sync rising edge and o_c0_sqm_dac_sleep activation
#             (76214088 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (76214088 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (76310136 ps) Waiting event sqm_dac_sleep(0) = '1' for 96048 ps
# ** Note   : (76310136 ps) Check time, record time: PASS
# ** Note   : (76310136 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (76310136 ps) 
#             (76310136 ps) ==============================================================================================
#             (76310136 ps)   Send command SQ_MUX_FB_ON_OFF column 1 to On for o_c1_sqm_dac_sleep deactivation
#             (76310136 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (76313654 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (76313654 ps) Send SPI command value 8003_0010 (SQ_MUX_FB_ON_OFF, mode Write, data 0010)
#             (76349654 ps) 
#             (76349654 ps) ==============================================================================================
#             (76349654 ps)   Check no event is appeared on o_c1_sqm_dac_sleep and wait o_c1_sqm_dac_sleep deactivation
#             (76349654 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (76349654 ps) Check time, sqm_dac_sleep(1) last event: PASS
# ** Note   : (76349654 ps)  * sqm_dac_sleep(1) last event 76349654 ps equal to expected value 76349654 ps
# ** Note   : (86859408 ps) Waiting event sqm_dac_sleep(1) = '0' for 10509754 ps
#             (86859408 ps) 
#             (86859408 ps) ==============================================================================================
#             (86859408 ps)   Check synchronization between o_c1_clk_sqm_dac rising edge
#             (86859408 ps)    and MUX SQUID pulse shaping clock falling edge
#             (86859408 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (86871414 ps) Waiting event clk_sqm_dac(1) = '1' for 12006 ps
# ** Note   : (86871414 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (86871414 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (86871414 ps) Check discrete level: PASS
# ** Note   : (86871414 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (86871414 ps) 
#             (86871414 ps) ==============================================================================================
#             (86871414 ps)   Check timing between o_c1_sqm_dac_sleep deactivation and i_sync rising edge
#             (86871414 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (86871414 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (87099528 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (87099528 ps) Check time, sqm_dac_sleep(1) last event: PASS
# ** Note   : (87099528 ps)  * sqm_dac_sleep(1) last event 240120 ps greater than or equal to expected value 160080 ps
#             (87099528 ps) 
#             (87099528 ps) ==============================================================================================
#             (87099528 ps)   Send command SQ_MUX_FB_ON_OFF column 1 to Off for o_c1_sqm_dac_sleep activation
#             (87099528 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (87099528 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (94596000 ps) Waiting SPI command end for 7460472 ps
#             (94596000 ps) 
#             (94596000 ps) ==============================================================================================
#             (94596000 ps)    Wait i_sync rising edge and check o_c1_sqm_dac_sleep remains to deactivated
#             (94596000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97984968 ps) Waiting event sync = '1' for 3388968 ps
# ** Note   : (97984968 ps) Record current time
# ** Note   : (97984968 ps) Check discrete level: PASS
# ** Note   : (97984968 ps)  * Read discrete: sqm_dac_sleep(1), value '0', expected '0'
#             (97984968 ps) 
#             (97984968 ps) ==============================================================================================
#             (97984968 ps)   Check timing between i_sync rising edge and o_c1_sqm_dac_sleep activation
#             (97984968 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (97984968 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (98081016 ps) Waiting event sqm_dac_sleep(1) = '1' for 96048 ps
# ** Note   : (98081016 ps) Check time, record time: PASS
# ** Note   : (98081016 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (98081016 ps) 
#             (98081016 ps) ==============================================================================================
#             (98081016 ps)   Send command SQ_MUX_FB_ON_OFF column 1 to On for o_c1_sqm_dac_sleep deactivation
#             (98081016 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (98084534 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (98084534 ps) Send SPI command value 8003_0010 (SQ_MUX_FB_ON_OFF, mode Write, data 0010)
#             (98120534 ps) 
#             (98120534 ps) ==============================================================================================
#             (98120534 ps)   check o_c1_sqm_dac_sleep remains to activated and wait o_c1_sqm_dac_sleep deactivation
#             (98120534 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (98120534 ps) Check discrete level: PASS
# ** Note   : (98120534 ps)  * Read discrete: sqm_dac_sleep(1), value '1', expected '1'
# ** Note   : (108630288 ps) Waiting event sqm_dac_sleep(1) = '0' for 10509754 ps
#             (108630288 ps) 
#             (108630288 ps) ==============================================================================================
#             (108630288 ps)   Check synchronization between o_c1_clk_sqm_dac rising edge
#             (108630288 ps)    and MUX SQUID pulse shaping clock falling edge
#             (108630288 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (108642294 ps) Waiting event clk_sqm_dac(1) = '1' for 12006 ps
# ** Note   : (108642294 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (108642294 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (108642294 ps) Check discrete level: PASS
# ** Note   : (108642294 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (108642294 ps) 
#             (108642294 ps) ==============================================================================================
#             (108642294 ps)   Check timing between o_c1_sqm_dac_sleep deactivation and i_sync rising edge
#             (108642294 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (108642294 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (108870408 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (108870408 ps) Check time, sqm_dac_sleep(1) last event: PASS
# ** Note   : (108870408 ps)  * sqm_dac_sleep(1) last event 240120 ps greater than or equal to expected value 160080 ps
#             (108870408 ps) 
#             (108870408 ps) ==============================================================================================
#             (108870408 ps)   Send command SQ_MUX_FB_ON_OFF column 1 to Off for o_c1_sqm_dac_sleep activation
#             (108870408 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (108870408 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (116376000 ps) Waiting SPI command end for 7469592 ps
#             (116376000 ps) 
#             (116376000 ps) ==============================================================================================
#             (116376000 ps)    Wait i_sync rising edge and check o_c1_sqm_dac_sleep remains to deactivated
#             (116376000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119755848 ps) Waiting event sync = '1' for 3379848 ps
# ** Note   : (119755848 ps) Record current time
# ** Note   : (119755848 ps) Check discrete level: PASS
# ** Note   : (119755848 ps)  * Read discrete: sqm_dac_sleep(1), value '0', expected '0'
#             (119755848 ps) 
#             (119755848 ps) ==============================================================================================
#             (119755848 ps)   Check timing between i_sync rising edge and o_c1_sqm_dac_sleep activation
#             (119755848 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (119755848 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119851896 ps) Waiting event sqm_dac_sleep(1) = '1' for 96048 ps
# ** Note   : (119851896 ps) Check time, record time: PASS
# ** Note   : (119851896 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (119851896 ps) 
#             (119851896 ps) ==============================================================================================
#             (119851896 ps)   Send command SQ_MUX_FB_ON_OFF column 1 to On for o_c1_sqm_dac_sleep deactivation
#             (119851896 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119855414 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (119855414 ps) Send SPI command value 8003_0010 (SQ_MUX_FB_ON_OFF, mode Write, data 0010)
#             (119891414 ps) 
#             (119891414 ps) ==============================================================================================
#             (119891414 ps)   check o_c1_sqm_dac_sleep remains to activated and wait o_c1_sqm_dac_sleep deactivation
#             (119891414 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119891414 ps) Check discrete level: PASS
# ** Note   : (119891414 ps)  * Read discrete: sqm_dac_sleep(1), value '1', expected '1'
# ** Note   : (130401168 ps) Waiting event sqm_dac_sleep(1) = '0' for 10509754 ps
#             (130401168 ps) 
#             (130401168 ps) ==============================================================================================
#             (130401168 ps)   Check synchronization between o_c1_clk_sqm_dac rising edge
#             (130401168 ps)    and MUX SQUID pulse shaping clock falling edge
#             (130401168 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (130413174 ps) Waiting event clk_sqm_dac(1) = '1' for 12006 ps
# ** Note   : (130413174 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (130413174 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (130413174 ps) Check discrete level: PASS
# ** Note   : (130413174 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (130413174 ps) 
#             (130413174 ps) ==============================================================================================
#             (130413174 ps)   Check timing between o_c1_sqm_dac_sleep deactivation and i_sync rising edge
#             (130413174 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (130413174 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (130641288 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (130641288 ps) Check time, sqm_dac_sleep(1) last event: PASS
# ** Note   : (130641288 ps)  * sqm_dac_sleep(1) last event 240120 ps greater than or equal to expected value 160080 ps
#             (130641288 ps) 
#             (130641288 ps) ==============================================================================================
#             (130641288 ps)   Send command SQ_MUX_FB_ON_OFF column 1 to Off for o_c1_sqm_dac_sleep activation
#             (130641288 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (130641288 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (138138000 ps) Waiting SPI command end for 7460712 ps
#             (138138000 ps) 
#             (138138000 ps) ==============================================================================================
#             (138138000 ps)    Wait i_sync rising edge and check o_c1_sqm_dac_sleep remains to deactivated
#             (138138000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (141526728 ps) Waiting event sync = '1' for 3388728 ps
# ** Note   : (141526728 ps) Record current time
# ** Note   : (141526728 ps) Check discrete level: PASS
# ** Note   : (141526728 ps)  * Read discrete: sqm_dac_sleep(1), value '0', expected '0'
#             (141526728 ps) 
#             (141526728 ps) ==============================================================================================
#             (141526728 ps)   Check timing between i_sync rising edge and o_c1_sqm_dac_sleep activation
#             (141526728 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (141526728 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (141622776 ps) Waiting event sqm_dac_sleep(1) = '1' for 96048 ps
# ** Note   : (141622776 ps) Check time, record time: PASS
# ** Note   : (141622776 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (141622776 ps) 
#             (141622776 ps) ==============================================================================================
#             (141622776 ps)   Send command SQ_MUX_FB_ON_OFF column 2 to On for o_c2_sqm_dac_sleep deactivation
#             (141622776 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (141626294 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (141626294 ps) Send SPI command value 8003_0100 (SQ_MUX_FB_ON_OFF, mode Write, data 0100)
#             (141662294 ps) 
#             (141662294 ps) ==============================================================================================
#             (141662294 ps)   Check no event is appeared on o_c2_sqm_dac_sleep and wait o_c2_sqm_dac_sleep deactivation
#             (141662294 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (141662294 ps) Check time, sqm_dac_sleep(2) last event: PASS
# ** Note   : (141662294 ps)  * sqm_dac_sleep(2) last event 141662294 ps equal to expected value 141662294 ps
# ** Note   : (152172048 ps) Waiting event sqm_dac_sleep(2) = '0' for 10509754 ps
#             (152172048 ps) 
#             (152172048 ps) ==============================================================================================
#             (152172048 ps)   Check synchronization between o_c2_clk_sqm_dac rising edge
#             (152172048 ps)    and MUX SQUID pulse shaping clock falling edge
#             (152172048 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (152184054 ps) Waiting event clk_sqm_dac(2) = '1' for 12006 ps
# ** Note   : (152184054 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (152184054 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (152184054 ps) Check discrete level: PASS
# ** Note   : (152184054 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (152184054 ps) 
#             (152184054 ps) ==============================================================================================
#             (152184054 ps)   Check timing between o_c2_sqm_dac_sleep deactivation and i_sync rising edge
#             (152184054 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (152184054 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (152412168 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (152412168 ps) Check time, sqm_dac_sleep(2) last event: PASS
# ** Note   : (152412168 ps)  * sqm_dac_sleep(2) last event 240120 ps greater than or equal to expected value 160080 ps
#             (152412168 ps) 
#             (152412168 ps) ==============================================================================================
#             (152412168 ps)   Send command SQ_MUX_FB_ON_OFF column 2 to Off for o_c2_sqm_dac_sleep activation
#             (152412168 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (152412168 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (159918000 ps) Waiting SPI command end for 7469832 ps
#             (159918000 ps) 
#             (159918000 ps) ==============================================================================================
#             (159918000 ps)    Wait i_sync rising edge and check o_c2_sqm_dac_sleep remains to deactivated
#             (159918000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (163297608 ps) Waiting event sync = '1' for 3379608 ps
# ** Note   : (163297608 ps) Record current time
# ** Note   : (163297608 ps) Check discrete level: PASS
# ** Note   : (163297608 ps)  * Read discrete: sqm_dac_sleep(2), value '0', expected '0'
#             (163297608 ps) 
#             (163297608 ps) ==============================================================================================
#             (163297608 ps)   Check timing between i_sync rising edge and o_c2_sqm_dac_sleep activation
#             (163297608 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (163297608 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (163393656 ps) Waiting event sqm_dac_sleep(2) = '1' for 96048 ps
# ** Note   : (163393656 ps) Check time, record time: PASS
# ** Note   : (163393656 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (163393656 ps) 
#             (163393656 ps) ==============================================================================================
#             (163393656 ps)   Send command SQ_MUX_FB_ON_OFF column 2 to On for o_c2_sqm_dac_sleep deactivation
#             (163393656 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (163397174 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (163397174 ps) Send SPI command value 8003_0100 (SQ_MUX_FB_ON_OFF, mode Write, data 0100)
#             (163433174 ps) 
#             (163433174 ps) ==============================================================================================
#             (163433174 ps)   check o_c2_sqm_dac_sleep remains to activated and wait o_c2_sqm_dac_sleep deactivation
#             (163433174 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (163433174 ps) Check discrete level: PASS
# ** Note   : (163433174 ps)  * Read discrete: sqm_dac_sleep(2), value '1', expected '1'
# ** Note   : (173942928 ps) Waiting event sqm_dac_sleep(2) = '0' for 10509754 ps
#             (173942928 ps) 
#             (173942928 ps) ==============================================================================================
#             (173942928 ps)   Check synchronization between o_c2_clk_sqm_dac rising edge
#             (173942928 ps)    and MUX SQUID pulse shaping clock falling edge
#             (173942928 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (173954934 ps) Waiting event clk_sqm_dac(2) = '1' for 12006 ps
# ** Note   : (173954934 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (173954934 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (173954934 ps) Check discrete level: PASS
# ** Note   : (173954934 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (173954934 ps) 
#             (173954934 ps) ==============================================================================================
#             (173954934 ps)   Check timing between o_c2_sqm_dac_sleep deactivation and i_sync rising edge
#             (173954934 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (173954934 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (174183048 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (174183048 ps) Check time, sqm_dac_sleep(2) last event: PASS
# ** Note   : (174183048 ps)  * sqm_dac_sleep(2) last event 240120 ps greater than or equal to expected value 160080 ps
#             (174183048 ps) 
#             (174183048 ps) ==============================================================================================
#             (174183048 ps)   Send command SQ_MUX_FB_ON_OFF column 2 to Off for o_c2_sqm_dac_sleep activation
#             (174183048 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (174183048 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (181680000 ps) Waiting SPI command end for 7460952 ps
#             (181680000 ps) 
#             (181680000 ps) ==============================================================================================
#             (181680000 ps)    Wait i_sync rising edge and check o_c2_sqm_dac_sleep remains to deactivated
#             (181680000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (185068488 ps) Waiting event sync = '1' for 3388488 ps
# ** Note   : (185068488 ps) Record current time
# ** Note   : (185068488 ps) Check discrete level: PASS
# ** Note   : (185068488 ps)  * Read discrete: sqm_dac_sleep(2), value '0', expected '0'
#             (185068488 ps) 
#             (185068488 ps) ==============================================================================================
#             (185068488 ps)   Check timing between i_sync rising edge and o_c2_sqm_dac_sleep activation
#             (185068488 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (185068488 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (185164536 ps) Waiting event sqm_dac_sleep(2) = '1' for 96048 ps
# ** Note   : (185164536 ps) Check time, record time: PASS
# ** Note   : (185164536 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (185164536 ps) 
#             (185164536 ps) ==============================================================================================
#             (185164536 ps)   Send command SQ_MUX_FB_ON_OFF column 2 to On for o_c2_sqm_dac_sleep deactivation
#             (185164536 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (185168054 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (185168054 ps) Send SPI command value 8003_0100 (SQ_MUX_FB_ON_OFF, mode Write, data 0100)
#             (185204054 ps) 
#             (185204054 ps) ==============================================================================================
#             (185204054 ps)   check o_c2_sqm_dac_sleep remains to activated and wait o_c2_sqm_dac_sleep deactivation
#             (185204054 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (185204054 ps) Check discrete level: PASS
# ** Note   : (185204054 ps)  * Read discrete: sqm_dac_sleep(2), value '1', expected '1'
# ** Note   : (195713808 ps) Waiting event sqm_dac_sleep(2) = '0' for 10509754 ps
#             (195713808 ps) 
#             (195713808 ps) ==============================================================================================
#             (195713808 ps)   Check synchronization between o_c2_clk_sqm_dac rising edge
#             (195713808 ps)    and MUX SQUID pulse shaping clock falling edge
#             (195713808 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (195725814 ps) Waiting event clk_sqm_dac(2) = '1' for 12006 ps
# ** Note   : (195725814 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (195725814 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (195725814 ps) Check discrete level: PASS
# ** Note   : (195725814 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (195725814 ps) 
#             (195725814 ps) ==============================================================================================
#             (195725814 ps)   Check timing between o_c2_sqm_dac_sleep deactivation and i_sync rising edge
#             (195725814 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (195725814 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (195953928 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (195953928 ps) Check time, sqm_dac_sleep(2) last event: PASS
# ** Note   : (195953928 ps)  * sqm_dac_sleep(2) last event 240120 ps greater than or equal to expected value 160080 ps
#             (195953928 ps) 
#             (195953928 ps) ==============================================================================================
#             (195953928 ps)   Send command SQ_MUX_FB_ON_OFF column 2 to Off for o_c2_sqm_dac_sleep activation
#             (195953928 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (195953928 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (203442000 ps) Waiting SPI command end for 7452072 ps
#             (203442000 ps) 
#             (203442000 ps) ==============================================================================================
#             (203442000 ps)    Wait i_sync rising edge and check o_c2_sqm_dac_sleep remains to deactivated
#             (203442000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (206839368 ps) Waiting event sync = '1' for 3397368 ps
# ** Note   : (206839368 ps) Record current time
# ** Note   : (206839368 ps) Check discrete level: PASS
# ** Note   : (206839368 ps)  * Read discrete: sqm_dac_sleep(2), value '0', expected '0'
#             (206839368 ps) 
#             (206839368 ps) ==============================================================================================
#             (206839368 ps)   Check timing between i_sync rising edge and o_c2_sqm_dac_sleep activation
#             (206839368 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (206839368 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (206935416 ps) Waiting event sqm_dac_sleep(2) = '1' for 96048 ps
# ** Note   : (206935416 ps) Check time, record time: PASS
# ** Note   : (206935416 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (206935416 ps) 
#             (206935416 ps) ==============================================================================================
#             (206935416 ps)   Send command SQ_MUX_FB_ON_OFF column 3 to On for o_c3_sqm_dac_sleep deactivation
#             (206935416 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (206938934 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (206938934 ps) Send SPI command value 8003_1000 (SQ_MUX_FB_ON_OFF, mode Write, data 1000)
#             (206974934 ps) 
#             (206974934 ps) ==============================================================================================
#             (206974934 ps)   Check no event is appeared on o_c3_sqm_dac_sleep and wait o_c3_sqm_dac_sleep deactivation
#             (206974934 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (206974934 ps) Check time, sqm_dac_sleep(3) last event: PASS
# ** Note   : (206974934 ps)  * sqm_dac_sleep(3) last event 206974934 ps equal to expected value 206974934 ps
# ** Note   : (217484688 ps) Waiting event sqm_dac_sleep(3) = '0' for 10509754 ps
#             (217484688 ps) 
#             (217484688 ps) ==============================================================================================
#             (217484688 ps)   Check synchronization between o_c3_clk_sqm_dac rising edge
#             (217484688 ps)    and MUX SQUID pulse shaping clock falling edge
#             (217484688 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217496694 ps) Waiting event clk_sqm_dac(3) = '1' for 12006 ps
# ** Note   : (217496694 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (217496694 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (217496694 ps) Check discrete level: PASS
# ** Note   : (217496694 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (217496694 ps) 
#             (217496694 ps) ==============================================================================================
#             (217496694 ps)   Check timing between o_c3_sqm_dac_sleep deactivation and i_sync rising edge
#             (217496694 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (217496694 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217724808 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (217724808 ps) Check time, sqm_dac_sleep(3) last event: PASS
# ** Note   : (217724808 ps)  * sqm_dac_sleep(3) last event 240120 ps greater than or equal to expected value 160080 ps
#             (217724808 ps) 
#             (217724808 ps) ==============================================================================================
#             (217724808 ps)   Send command SQ_MUX_FB_ON_OFF column 3 to Off for o_c3_sqm_dac_sleep activation
#             (217724808 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217724808 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (225222000 ps) Waiting SPI command end for 7461192 ps
#             (225222000 ps) 
#             (225222000 ps) ==============================================================================================
#             (225222000 ps)    Wait i_sync rising edge and check o_c3_sqm_dac_sleep remains to deactivated
#             (225222000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (228610248 ps) Waiting event sync = '1' for 3388248 ps
# ** Note   : (228610248 ps) Record current time
# ** Note   : (228610248 ps) Check discrete level: PASS
# ** Note   : (228610248 ps)  * Read discrete: sqm_dac_sleep(3), value '0', expected '0'
#             (228610248 ps) 
#             (228610248 ps) ==============================================================================================
#             (228610248 ps)   Check timing between i_sync rising edge and o_c3_sqm_dac_sleep activation
#             (228610248 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (228610248 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (228706296 ps) Waiting event sqm_dac_sleep(3) = '1' for 96048 ps
# ** Note   : (228706296 ps) Check time, record time: PASS
# ** Note   : (228706296 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (228706296 ps) 
#             (228706296 ps) ==============================================================================================
#             (228706296 ps)   Send command SQ_MUX_FB_ON_OFF column 3 to On for o_c3_sqm_dac_sleep deactivation
#             (228706296 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (228709814 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (228709814 ps) Send SPI command value 8003_1000 (SQ_MUX_FB_ON_OFF, mode Write, data 1000)
#             (228745814 ps) 
#             (228745814 ps) ==============================================================================================
#             (228745814 ps)   check o_c3_sqm_dac_sleep remains to activated and wait o_c3_sqm_dac_sleep deactivation
#             (228745814 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (228745814 ps) Check discrete level: PASS
# ** Note   : (228745814 ps)  * Read discrete: sqm_dac_sleep(3), value '1', expected '1'
# ** Note   : (239255568 ps) Waiting event sqm_dac_sleep(3) = '0' for 10509754 ps
#             (239255568 ps) 
#             (239255568 ps) ==============================================================================================
#             (239255568 ps)   Check synchronization between o_c3_clk_sqm_dac rising edge
#             (239255568 ps)    and MUX SQUID pulse shaping clock falling edge
#             (239255568 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239267574 ps) Waiting event clk_sqm_dac(3) = '1' for 12006 ps
# ** Note   : (239267574 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (239267574 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (239267574 ps) Check discrete level: PASS
# ** Note   : (239267574 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (239267574 ps) 
#             (239267574 ps) ==============================================================================================
#             (239267574 ps)   Check timing between o_c3_sqm_dac_sleep deactivation and i_sync rising edge
#             (239267574 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (239267574 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239495688 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (239495688 ps) Check time, sqm_dac_sleep(3) last event: PASS
# ** Note   : (239495688 ps)  * sqm_dac_sleep(3) last event 240120 ps greater than or equal to expected value 160080 ps
#             (239495688 ps) 
#             (239495688 ps) ==============================================================================================
#             (239495688 ps)   Send command SQ_MUX_FB_ON_OFF column 3 to Off for o_c3_sqm_dac_sleep activation
#             (239495688 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239495688 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (246984000 ps) Waiting SPI command end for 7452312 ps
#             (246984000 ps) 
#             (246984000 ps) ==============================================================================================
#             (246984000 ps)    Wait i_sync rising edge and check o_c3_sqm_dac_sleep remains to deactivated
#             (246984000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (250381128 ps) Waiting event sync = '1' for 3397128 ps
# ** Note   : (250381128 ps) Record current time
# ** Note   : (250381128 ps) Check discrete level: PASS
# ** Note   : (250381128 ps)  * Read discrete: sqm_dac_sleep(3), value '0', expected '0'
#             (250381128 ps) 
#             (250381128 ps) ==============================================================================================
#             (250381128 ps)   Check timing between i_sync rising edge and o_c3_sqm_dac_sleep activation
#             (250381128 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (250381128 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (250477176 ps) Waiting event sqm_dac_sleep(3) = '1' for 96048 ps
# ** Note   : (250477176 ps) Check time, record time: PASS
# ** Note   : (250477176 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (250477176 ps) 
#             (250477176 ps) ==============================================================================================
#             (250477176 ps)   Send command SQ_MUX_FB_ON_OFF column 3 to On for o_c3_sqm_dac_sleep deactivation
#             (250477176 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (250480694 ps) Waiting event sync = '1' for 3518 ps
# ** Note   : (250480694 ps) Send SPI command value 8003_1000 (SQ_MUX_FB_ON_OFF, mode Write, data 1000)
#             (250516694 ps) 
#             (250516694 ps) ==============================================================================================
#             (250516694 ps)   check o_c3_sqm_dac_sleep remains to activated and wait o_c3_sqm_dac_sleep deactivation
#             (250516694 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (250516694 ps) Check discrete level: PASS
# ** Note   : (250516694 ps)  * Read discrete: sqm_dac_sleep(3), value '1', expected '1'
# ** Note   : (261026448 ps) Waiting event sqm_dac_sleep(3) = '0' for 10509754 ps
#             (261026448 ps) 
#             (261026448 ps) ==============================================================================================
#             (261026448 ps)   Check synchronization between o_c3_clk_sqm_dac rising edge
#             (261026448 ps)    and MUX SQUID pulse shaping clock falling edge
#             (261026448 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (261038454 ps) Waiting event clk_sqm_dac(3) = '1' for 12006 ps
# ** Note   : (261038454 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (261038454 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (261038454 ps) Check discrete level: PASS
# ** Note   : (261038454 ps)  * Read discrete: clk_sqm_pls_shape, value '0', expected '0'
#             (261038454 ps) 
#             (261038454 ps) ==============================================================================================
#             (261038454 ps)   Check timing between o_c3_sqm_dac_sleep deactivation and i_sync rising edge
#             (261038454 ps)     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (261038454 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (261266568 ps) Waiting event sync = '1' for 228114 ps
# ** Note   : (261266568 ps) Check time, sqm_dac_sleep(3) last event: PASS
# ** Note   : (261266568 ps)  * sqm_dac_sleep(3) last event 240120 ps greater than or equal to expected value 160080 ps
#             (261266568 ps) 
#             (261266568 ps) ==============================================================================================
#             (261266568 ps)   Send command SQ_MUX_FB_ON_OFF column 3 to Off for o_c3_sqm_dac_sleep activation
#             (261266568 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (261266568 ps) Send SPI command value 8003_0000 (SQ_MUX_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (268764000 ps) Waiting SPI command end for 7461432 ps
#             (268764000 ps) 
#             (268764000 ps) ==============================================================================================
#             (268764000 ps)    Wait i_sync rising edge and check o_c3_sqm_dac_sleep remains to deactivated
#             (268764000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (272152008 ps) Waiting event sync = '1' for 3388008 ps
# ** Note   : (272152008 ps) Record current time
# ** Note   : (272152008 ps) Check discrete level: PASS
# ** Note   : (272152008 ps)  * Read discrete: sqm_dac_sleep(3), value '0', expected '0'
#             (272152008 ps) 
#             (272152008 ps) ==============================================================================================
#             (272152008 ps)   Check timing between i_sync rising edge and o_c3_sqm_dac_sleep activation
#             (272152008 ps)     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (272152008 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (272248056 ps) Waiting event sqm_dac_sleep(3) = '1' for 96048 ps
# ** Note   : (272248056 ps) Check time, record time: PASS
# ** Note   : (272248056 ps)  * record time 96048 ps strictly less than expected value 160080 ps
#             (272248056 ps) 
#             (272248056 ps) ==============================================================================================
#             (272248056 ps)   Check no events are appeared on the others channels
#             (272248056 ps)    (time checking multiple of 6 * c_MUX_FACT * C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
#             (272248056 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (272248056 ps) Check discrete level: PASS
# ** Note   : (272248056 ps)  * Read discrete: sqm_dac_sleep(0), value '1', expected '1'
# ** Note   : (272248056 ps) Check time, sqm_dac_sleep(0) last event: PASS
# ** Note   : (272248056 ps)  * sqm_dac_sleep(0) last event 195937920 ps greater than or equal to expected value 97968960 ps
# ** Note   : (272248056 ps) Check discrete level: PASS
# ** Note   : (272248056 ps)  * Read discrete: sqm_dac_sleep(1), value '1', expected '1'
# ** Note   : (272248056 ps) Check time, sqm_dac_sleep(1) last event: PASS
# ** Note   : (272248056 ps)  * sqm_dac_sleep(1) last event 130625280 ps greater than or equal to expected value 65312640 ps
# ** Note   : (272248056 ps) Check discrete level: PASS
# ** Note   : (272248056 ps)  * Read discrete: sqm_dac_sleep(2), value '1', expected '1'
# ** Note   : (272248056 ps) Check time, sqm_dac_sleep(2) last event: PASS
# ** Note   : (272248056 ps)  * sqm_dac_sleep(2) last event 65312640 ps greater than or equal to expected value 32656320 ps
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c0_clk_sqm_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c1_clk_sqm_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c2_clk_sqm_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c3_clk_sqm_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 312000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
