# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0100
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, SQ2_FB_MODE register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Waiting event rst = '0' for 6903892 ps
#             (6983892 ps) 
#             (6983892 ps) ==============================================================================================
#             (6983892 ps)   Start SQ2_FB_MODE register test
#             (6983892 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (14667000 ps) Waiting SPI command end for 7643108 ps
# ** Note   : (14667000 ps) Send SPI command value 8005_8XXX (SQ2_FB_MODE, mode Write, data 8XXX)
# ** Note   : (22367000 ps) Waiting SPI command end for 7660000 ps
# ** Note   : (22367000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (22447000 ps) Waiting SPI command return end for 40000 ps
#             (22447000 ps) 
#             (22447000 ps) ==============================================================================================
#             (22447000 ps)   Check SQ2_FB_MODE content at start:
#             (22447000 ps)   Col(3)->Off, Col(2)->Off, Col(1)->Off, Col(0)->Off
#             (22447000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22467000 ps) Check command return: PASS
# ** Note   : (22467000 ps)  * Read 8004_0000, expected value 8004_0000 (SQ2_FB_MODE, mode Read, data 0000)
# ** Note   : (30067000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (30067000 ps) Send SPI command value 8005_4XXX (SQ2_FB_MODE, mode Write, data 4XXX)
# ** Note   : (30147000 ps) Waiting SPI command return end for 40000 ps
#             (30147000 ps) 
#             (30147000 ps) ==============================================================================================
#             (30147000 ps)   Check error position SPI data out of range detected
#             (30147000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (30167000 ps) Check command return: PASS
# ** Note   : (30167000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (37767000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (37767000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (37847000 ps) Waiting SPI command return end for 40000 ps
#             (37847000 ps) 
#             (37847000 ps) ==============================================================================================
#             (37847000 ps)   Check SQ2_FB_MODE no change
#             (37847000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37867000 ps) Check command return: PASS
# ** Note   : (37867000 ps)  * Read 8004_0000, expected value 8004_0000 (SQ2_FB_MODE, mode Read, data 0000)
# ** Note   : (45467000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (45467000 ps) Send SPI command value 8005_X8XX (SQ2_FB_MODE, mode Write, data X8XX)
# ** Note   : (45547000 ps) Waiting SPI command return end for 40000 ps
#             (45547000 ps) 
#             (45547000 ps) ==============================================================================================
#             (45547000 ps)   Check error position SPI data out of range detected
#             (45547000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (45567000 ps) Check command return: PASS
# ** Note   : (45567000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (53167000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (53167000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (53247000 ps) Waiting SPI command return end for 40000 ps
#             (53247000 ps) 
#             (53247000 ps) ==============================================================================================
#             (53247000 ps)   Check SQ2_FB_MODE no change
#             (53247000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (53267000 ps) Check command return: PASS
# ** Note   : (53267000 ps)  * Read 8004_0000, expected value 8004_0000 (SQ2_FB_MODE, mode Read, data 0000)
# ** Note   : (60867000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (60867000 ps) Send SPI command value 8005_X4XX (SQ2_FB_MODE, mode Write, data X4XX)
# ** Note   : (60947000 ps) Waiting SPI command return end for 40000 ps
#             (60947000 ps) 
#             (60947000 ps) ==============================================================================================
#             (60947000 ps)   Check error position SPI data out of range detected
#             (60947000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (60967000 ps) Check command return: PASS
# ** Note   : (60967000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (68567000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (68567000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (68647000 ps) Waiting SPI command return end for 40000 ps
#             (68647000 ps) 
#             (68647000 ps) ==============================================================================================
#             (68647000 ps)   Check SQ2_FB_MODE no change
#             (68647000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (68667000 ps) Check command return: PASS
# ** Note   : (68667000 ps)  * Read 8004_0000, expected value 8004_0000 (SQ2_FB_MODE, mode Read, data 0000)
# ** Note   : (76267000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (76267000 ps) Send SPI command value 8005_XX8X (SQ2_FB_MODE, mode Write, data XX8X)
# ** Note   : (76347000 ps) Waiting SPI command return end for 40000 ps
#             (76347000 ps) 
#             (76347000 ps) ==============================================================================================
#             (76347000 ps)   Check error position SPI data out of range detected
#             (76347000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (76367000 ps) Check command return: PASS
# ** Note   : (76367000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (83967000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (83967000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (84047000 ps) Waiting SPI command return end for 40000 ps
#             (84047000 ps) 
#             (84047000 ps) ==============================================================================================
#             (84047000 ps)   Check SQ2_FB_MODE no change
#             (84047000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (84067000 ps) Check command return: PASS
# ** Note   : (84067000 ps)  * Read 8004_0000, expected value 8004_0000 (SQ2_FB_MODE, mode Read, data 0000)
# ** Note   : (91667000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (91667000 ps) Send SPI command value 8005_XX4X (SQ2_FB_MODE, mode Write, data XX4X)
# ** Note   : (91747000 ps) Waiting SPI command return end for 40000 ps
#             (91747000 ps) 
#             (91747000 ps) ==============================================================================================
#             (91747000 ps)   Check error position SPI data out of range detected
#             (91747000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (91767000 ps) Check command return: PASS
# ** Note   : (91767000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (99367000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (99367000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (99447000 ps) Waiting SPI command return end for 40000 ps
#             (99447000 ps) 
#             (99447000 ps) ==============================================================================================
#             (99447000 ps)   Check SQ2_FB_MODE no change
#             (99447000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (99467000 ps) Check command return: PASS
# ** Note   : (99467000 ps)  * Read 8004_0000, expected value 8004_0000 (SQ2_FB_MODE, mode Read, data 0000)
# ** Note   : (107067000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (107067000 ps) Send SPI command value 8005_XXX8 (SQ2_FB_MODE, mode Write, data XXX8)
# ** Note   : (107147000 ps) Waiting SPI command return end for 40000 ps
#             (107147000 ps) 
#             (107147000 ps) ==============================================================================================
#             (107147000 ps)   Check error position SPI data out of range detected
#             (107147000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (107167000 ps) Check command return: PASS
# ** Note   : (107167000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (114767000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (114767000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (114847000 ps) Waiting SPI command return end for 40000 ps
#             (114847000 ps) 
#             (114847000 ps) ==============================================================================================
#             (114847000 ps)   Check SQ2_FB_MODE no change
#             (114847000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (114867000 ps) Check command return: PASS
# ** Note   : (114867000 ps)  * Read 8004_0000, expected value 8004_0000 (SQ2_FB_MODE, mode Read, data 0000)
# ** Note   : (122467000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (122467000 ps) Send SPI command value 8005_XXX4 (SQ2_FB_MODE, mode Write, data XXX4)
# ** Note   : (122547000 ps) Waiting SPI command return end for 40000 ps
#             (122547000 ps) 
#             (122547000 ps) ==============================================================================================
#             (122547000 ps)   Check error position SPI data out of range detected
#             (122547000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (122567000 ps) Check command return: PASS
# ** Note   : (122567000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (130167000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (130167000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (130247000 ps) Waiting SPI command return end for 40000 ps
#             (130247000 ps) 
#             (130247000 ps) ==============================================================================================
#             (130247000 ps)   Check SQ2_FB_MODE no change
#             (130247000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (130267000 ps) Check command return: PASS
# ** Note   : (130267000 ps)  * Read 8004_0000, expected value 8004_0000 (SQ2_FB_MODE, mode Read, data 0000)
# ** Note   : (137867000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (137867000 ps) Send SPI command value 8005_0223 (SQ2_FB_MODE, mode Write, data 0223)
# ** Note   : (137947000 ps) Waiting SPI command return end for 40000 ps
#             (137947000 ps) 
#             (137947000 ps) ==============================================================================================
#             (137947000 ps)   Check error position SPI data out of range detected
#             (137947000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (137967000 ps) Check command return: PASS
# ** Note   : (137967000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (145567000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (145567000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (145647000 ps) Waiting SPI command return end for 40000 ps
#             (145647000 ps) 
#             (145647000 ps) ==============================================================================================
#             (145647000 ps)   Check SQ2_FB_MODE no change
#             (145647000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (145667000 ps) Check command return: PASS
# ** Note   : (145667000 ps)  * Read 8004_0000, expected value 8004_0000 (SQ2_FB_MODE, mode Read, data 0000)
# ** Note   : (153267000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (153267000 ps) Send SPI command value 8005_3320 (SQ2_FB_MODE, mode Write, data 3320)
# ** Note   : (153347000 ps) Waiting SPI command return end for 40000 ps
#             (153347000 ps) 
#             (153347000 ps) ==============================================================================================
#             (153347000 ps)   Check no error
#             (153347000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (153367000 ps) Check command return: PASS
# ** Note   : (153367000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (160967000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (160967000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (161047000 ps) Waiting SPI command return end for 40000 ps
#             (161047000 ps) 
#             (161047000 ps) ==============================================================================================
#             (161047000 ps)   Check SQ2_FB_MODE content:
#             (161047000 ps)   Col(3)->Off, Col(2)->Close loop, Col(1)->Close loop, Col(0)->Test pattern
#             (161047000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (161067000 ps) Check command return: PASS
# ** Note   : (161067000 ps)  * Read 8004_0223, expected value 8004_0223 (SQ2_FB_MODE, mode Read, data 0223)
# ** Note   : (168667000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (168667000 ps) Send SPI command value 8005_2030 (SQ2_FB_MODE, mode Write, data 2030)
# ** Note   : (168747000 ps) Waiting SPI command return end for 40000 ps
#             (168747000 ps) 
#             (168747000 ps) ==============================================================================================
#             (168747000 ps)   Check no error
#             (168747000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (168767000 ps) Check command return: PASS
# ** Note   : (168767000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (176367000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (176367000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (176447000 ps) Waiting SPI command return end for 40000 ps
#             (176447000 ps) 
#             (176447000 ps) ==============================================================================================
#             (176447000 ps)   Check SQ2_FB_MODE content:
#             (176447000 ps)   Col(3)->Test pattern, Col(2)->Test pattern, Col(1)->Close loop, Col(0)->Off
#             (176447000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (176467000 ps) Check command return: PASS
# ** Note   : (176467000 ps)  * Read 8004_3320, expected value 8004_3320 (SQ2_FB_MODE, mode Read, data 3320)
# ** Note   : (184067000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (184067000 ps) Send SPI command value 8005_2302 (SQ2_FB_MODE, mode Write, data 2302)
# ** Note   : (184147000 ps) Waiting SPI command return end for 40000 ps
#             (184147000 ps) 
#             (184147000 ps) ==============================================================================================
#             (184147000 ps)   Check no error
#             (184147000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (184167000 ps) Check command return: PASS
# ** Note   : (184167000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (191767000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (191767000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (191847000 ps) Waiting SPI command return end for 40000 ps
#             (191847000 ps) 
#             (191847000 ps) ==============================================================================================
#             (191847000 ps)   Check SQ2_FB_MODE content:
#             (191847000 ps)   Col(3)->Close loop, Col(2)->Off, Col(1)->Test pattern, Col(0)->Off
#             (191847000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (191867000 ps) Check command return: PASS
# ** Note   : (191867000 ps)  * Read 8004_2030, expected value 8004_2030 (SQ2_FB_MODE, mode Read, data 2030)
# ** Note   : (199467000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (199467000 ps) Send SPI command value 8005_1203 (SQ2_FB_MODE, mode Write, data 1203)
# ** Note   : (199547000 ps) Waiting SPI command return end for 40000 ps
#             (199547000 ps) 
#             (199547000 ps) ==============================================================================================
#             (199547000 ps)   Check no error
#             (199547000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (199567000 ps) Check command return: PASS
# ** Note   : (199567000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (207167000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (207167000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (207247000 ps) Waiting SPI command return end for 40000 ps
#             (207247000 ps) 
#             (207247000 ps) ==============================================================================================
#             (207247000 ps)   Check SQ2_FB_MODE content:
#             (207247000 ps)   Col(3)->Close loop, Col(2)->Test pattern, Col(1)->Off, Col(0)->Close loop
#             (207247000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (207267000 ps) Check command return: PASS
# ** Note   : (207267000 ps)  * Read 8004_2302, expected value 8004_2302 (SQ2_FB_MODE, mode Read, data 2302)
# ** Note   : (214867000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (214867000 ps) Send SPI command value 8005_3120 (SQ2_FB_MODE, mode Write, data 3120)
# ** Note   : (214947000 ps) Waiting SPI command return end for 40000 ps
#             (214947000 ps) 
#             (214947000 ps) ==============================================================================================
#             (214947000 ps)   Check no error
#             (214947000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (214967000 ps) Check command return: PASS
# ** Note   : (214967000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (222567000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (222567000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (222647000 ps) Waiting SPI command return end for 40000 ps
#             (222647000 ps) 
#             (222647000 ps) ==============================================================================================
#             (222647000 ps)   Check SQ2_FB_MODE content:
#             (222647000 ps)   Col(3)->Open loop, Col(2)->Close loop, Col(1)->Off, Col(0)->Test pattern
#             (222647000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (222667000 ps) Check command return: PASS
# ** Note   : (222667000 ps)  * Read 8004_1203, expected value 8004_1203 (SQ2_FB_MODE, mode Read, data 1203)
# ** Note   : (230267000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (230267000 ps) Send SPI command value 8005_0312 (SQ2_FB_MODE, mode Write, data 0312)
# ** Note   : (230347000 ps) Waiting SPI command return end for 40000 ps
#             (230347000 ps) 
#             (230347000 ps) ==============================================================================================
#             (230347000 ps)   Check no error
#             (230347000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (230367000 ps) Check command return: PASS
# ** Note   : (230367000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (237967000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (237967000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (238047000 ps) Waiting SPI command return end for 40000 ps
#             (238047000 ps) 
#             (238047000 ps) ==============================================================================================
#             (238047000 ps)   Check SQ2_FB_MODE content:
#             (238047000 ps)   Col(3)->Test pattern, Col(2)->Open loop, Col(1)->Close loop, Col(0)->Off 
#             (238047000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (238067000 ps) Check command return: PASS
# ** Note   : (238067000 ps)  * Read 8004_3120, expected value 8004_3120 (SQ2_FB_MODE, mode Read, data 3120)
# ** Note   : (245667000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (245667000 ps) Send SPI command value 8005_2031 (SQ2_FB_MODE, mode Write, data 2031)
# ** Note   : (245747000 ps) Waiting SPI command return end for 40000 ps
#             (245747000 ps) 
#             (245747000 ps) ==============================================================================================
#             (245747000 ps)   Check no error
#             (245747000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (245767000 ps) Check command return: PASS
# ** Note   : (245767000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (253367000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (253367000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (253447000 ps) Waiting SPI command return end for 40000 ps
#             (253447000 ps) 
#             (253447000 ps) ==============================================================================================
#             (253447000 ps)   Check SQ2_FB_MODE content:
#             (253447000 ps)   Col(3)->Off, Col(2)->Test pattern, Col(1)->Open loop, Col(0)->Close loop
#             (253447000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (253467000 ps) Check command return: PASS
# ** Note   : (253467000 ps)  * Read 8004_0312, expected value 8004_0312 (SQ2_FB_MODE, mode Read, data 0312)
# ** Note   : (261067000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (261067000 ps) Send SPI command value 8005_0000 (SQ2_FB_MODE, mode Write, data 0000)
# ** Note   : (261147000 ps) Waiting SPI command return end for 40000 ps
#             (261147000 ps) 
#             (261147000 ps) ==============================================================================================
#             (261147000 ps)   Check no error
#             (261147000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (261167000 ps) Check command return: PASS
# ** Note   : (261167000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (268767000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (268767000 ps) Send SPI command value 8004_XXXX (SQ2_FB_MODE, mode Read, data XXXX)
# ** Note   : (268847000 ps) Waiting SPI command return end for 40000 ps
#             (268847000 ps) 
#             (268847000 ps) ==============================================================================================
#             (268847000 ps)   Check SQ2_FB_MODE content:
#             (268847000 ps)   Col(3)->Close loop, Col(2)->Off, Col(1)->Test pattern, Col(0)->Open loop
#             (268847000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (268867000 ps) Check command return: PASS
# ** Note   : (268867000 ps)  * Read 8004_2031, expected value 8004_2031 (SQ2_FB_MODE, mode Read, data 2031)
# ** Note   : (276467000 ps) Waiting SPI command end for 7600000 ps
# ** Note   : (276467000 ps) Send SPI command value 8005_0000 (SQ2_FB_MODE, mode Write, data 0000)
# ** Note   : (276547000 ps) Waiting SPI command return end for 40000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 278000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
