# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0030
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command error, try to write in a read only register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6963480 ps) Waiting event rst = '0' for 6883480 ps
#             (6963480 ps) 
#             (6963480 ps) ==============================================================================================
#             (6963480 ps)   Send commands in write on read only register
#             (6963480 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6963480 ps) Send SPI command value C001_XXXX (Status, mode Write, data XXXX)
# ** Note   : (14460000 ps) Waiting SPI command end for 7460520 ps
# ** Note   : (14460000 ps) Send SPI command value C003_XXXX (Version, mode Write, data XXXX)
# ** Note   : (14532000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (14550000 ps) Check command return: PASS
# ** Note   : (14550000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (21966000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (21966000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (22038000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (22056000 ps) Check command return: PASS
# ** Note   : (22056000 ps)  * Read C000_2000, expected value C000_2000 (Status, mode Read, data 2000)
# ** Note   : (29472000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29472000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (29544000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (29562000 ps) Check command return: PASS
# ** Note   : (29562000 ps)  * Read C000_2000, expected value C000_2000 (Status, mode Read, data 2000)
# ** Note   : (36978000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36978000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (37050000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (37068000 ps) Check command return: PASS
# ** Note   : (37068000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 40000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
