# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0060
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, TM_MODE register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable Squid1 ADC clocks reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Clock report display activated: clk_sq1_adc(0)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_adc(1)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_adc(2)
# ** Note   : (0 ps) Clock report display activated: clk_sq1_adc(3)
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Waiting event rst = '0' for 6903892 ps
#             (6983892 ps) 
#             (6983892 ps) ==============================================================================================
#             (6983892 ps)   Start TM_MODE register test
#             (6983892 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (9627000 ps) Waiting SPI command return end for 2603108 ps
# ** Note   : (12484332 ps) Waiting event sync = '1' for 2857332 ps
# ** Note   : (12484332 ps) Send SPI command value 8001_95XX (TM_MODE, mode Write, data 95XX)
# ** Note   : (15127000 ps) Waiting SPI command return end for 2602668 ps
#             (15127000 ps) 
#             (15127000 ps) ==============================================================================================
#             (15127000 ps)   Check TM_MODE content at start:
#             (15127000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->0
#             (15127000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (15147000 ps) Check command return: PASS
# ** Note   : (15147000 ps)  * Read 8000_5500, expected value 8000_5500 (TM_MODE, mode Read, data 5500)
# ** Note   : (18718164 ps) Waiting event sync = '1' for 3571164 ps
# ** Note   : (18718164 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (21367000 ps) Waiting SPI command return end for 2608836 ps
#             (21367000 ps) 
#             (21367000 ps) ==============================================================================================
#             (21367000 ps)   Check no error after write TM_MODE command
#             (21367000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (21387000 ps) Check command return: PASS
# ** Note   : (21387000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (21387000 ps) Send SPI command value 8001_E502 (TM_MODE, mode Write, data E502)
# ** Note   : (24047000 ps) Waiting SPI command return end for 2620000 ps
#             (24047000 ps) 
#             (24047000 ps) ==============================================================================================
#             (24047000 ps)   Check new TM_MODE content after sync signal activation:
#             (24047000 ps)   Col(3)->Normal, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->0
#             (24047000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (24067000 ps) Check command return: PASS
# ** Note   : (24067000 ps)  * Read 8000_9500, expected value 8000_9500 (TM_MODE, mode Read, data 9500)
# ** Note   : (24951996 ps) Waiting event sync = '1' for 884996 ps
# ** Note   : (24951996 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (27607000 ps) Waiting SPI command return end for 2615004 ps
#             (27607000 ps) 
#             (27607000 ps) ==============================================================================================
#             (27607000 ps)   Check no error after write TM_MODE command
#             (27607000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (27627000 ps) Check command return: PASS
# ** Note   : (27627000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (27627000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (30287000 ps) Waiting SPI command return end for 2620000 ps
#             (30287000 ps) 
#             (30287000 ps) ==============================================================================================
#             (30287000 ps)   Check new TM_MODE content after sync signal activation:
#             (30287000 ps)   Col(3)->Test Pattern, Col(2)->Normal, Col(1)->Idle, Col(0)->Idle, Duration->2
#             (30287000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (30307000 ps) Check command return: PASS
# ** Note   : (30307000 ps)  * Read 8000_E502, expected value 8000_E502 (TM_MODE, mode Read, data E502)
# ** Note   : (31185828 ps) Waiting event sync = '1' for 878828 ps
# ** Note   : (31185828 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (33827000 ps) Waiting SPI command return end for 2601172 ps
#             (33827000 ps) 
#             (33827000 ps) ==============================================================================================
#             (33827000 ps)   Check TM_MODE duration decremented after new sync rising edge
#             (33827000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (33847000 ps) Check command return: PASS
# ** Note   : (33847000 ps)  * Read 8000_E501, expected value 8000_E501 (TM_MODE, mode Read, data E501)
# ** Note   : (37419660 ps) Waiting event sync = '1' for 3572660 ps
# ** Note   : (37419660 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (40067000 ps) Waiting SPI command return end for 2607340 ps
#             (40067000 ps) 
#             (40067000 ps) ==============================================================================================
#             (40067000 ps)   Check TM_MODE duration goes to 0 after new sync rising edge and
#             (40067000 ps)     TM_MODE Col(3) goes from Test Pattern to Idle mode
#             (40067000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (40087000 ps) Check command return: PASS
# ** Note   : (40087000 ps)  * Read 8000_6500, expected value 8000_6500 (TM_MODE, mode Read, data 6500)
# ** Note   : (43653492 ps) Waiting event sync = '1' for 3566492 ps
# ** Note   : (43653492 ps) Send SPI command value 8001_B9FF (TM_MODE, mode Write, data B9FF)
# ** Note   : (46307000 ps) Waiting SPI command return end for 2613508 ps
#             (46307000 ps) 
#             (46307000 ps) ==============================================================================================
#             (46307000 ps)   Check TM_MODE no change
#             (46307000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (46327000 ps) Check command return: PASS
# ** Note   : (46327000 ps)  * Read 8000_6500, expected value 8000_6500 (TM_MODE, mode Read, data 6500)
# ** Note   : (49887324 ps) Waiting event sync = '1' for 3560324 ps
# ** Note   : (49887324 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (52547000 ps) Waiting SPI command return end for 2619676 ps
#             (52547000 ps) 
#             (52547000 ps) ==============================================================================================
#             (52547000 ps)   Check no error after write TM_MODE command
#             (52547000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52567000 ps) Check command return: PASS
# ** Note   : (52567000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (52567000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (55227000 ps) Waiting SPI command return end for 2620000 ps
#             (55227000 ps) 
#             (55227000 ps) ==============================================================================================
#             (55227000 ps)   Check new TM_MODE content after sync signal activation:
#             (55227000 ps)   Col(3)->Normal, Col(2)->Test Pattern, Col(1)->Normal, Col(0)->Idle, Duration->255
#             (55227000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (55247000 ps) Check command return: PASS
# ** Note   : (55247000 ps)  * Read 8000_B9FF, expected value 8000_B9FF (TM_MODE, mode Read, data B9FF)
# ** Note   : (56121156 ps) Waiting event sync = '1' for 874156 ps
# ** Note   : (56121156 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (58767000 ps) Waiting SPI command return end for 2605844 ps
#             (58767000 ps) 
#             (58767000 ps) ==============================================================================================
#             (58767000 ps)   Check TM_MODE duration decremented after new sync rising edge
#             (58767000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (58787000 ps) Check command return: PASS
# ** Note   : (58787000 ps)  * Read 8000_B9FE, expected value 8000_B9FE (TM_MODE, mode Read, data B9FE)
# ** Note   : (62354988 ps) Waiting event sync = '1' for 3567988 ps
# ** Note   : (62354988 ps) Send SPI command value 8001_AE00 (TM_MODE, mode Write, data AE00)
# ** Note   : (65007000 ps) Waiting SPI command return end for 2612012 ps
#             (65007000 ps) 
#             (65007000 ps) ==============================================================================================
#             (65007000 ps)   Check TM_MODE duration decremented after new sync rising edge
#             (65007000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (65027000 ps) Check command return: PASS
# ** Note   : (65027000 ps)  * Read 8000_B9FD, expected value 8000_B9FD (TM_MODE, mode Read, data B9FD)
# ** Note   : (68588820 ps) Waiting event sync = '1' for 3561820 ps
# ** Note   : (68588820 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (71247000 ps) Waiting SPI command return end for 2618180 ps
#             (71247000 ps) 
#             (71247000 ps) ==============================================================================================
#             (71247000 ps)   Check no error after write TM_MODE command
#             (71247000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (71267000 ps) Check command return: PASS
# ** Note   : (71267000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (71267000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (73927000 ps) Waiting SPI command return end for 2620000 ps
#             (73927000 ps) 
#             (73927000 ps) ==============================================================================================
#             (73927000 ps)   Check new TM_MODE content after sync signal activation:
#             (73927000 ps)   Col(3)->Normal, Col(2)->Normal, Col(1)->Test Pattern, Col(0)->Normal, Duration->Infinity
#             (73927000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (73947000 ps) Check command return: PASS
# ** Note   : (73947000 ps)  * Read 8000_AE00, expected value 8000_AE00 (TM_MODE, mode Read, data AE00)
# ** Note   : (74822652 ps) Waiting event sync = '1' for 875652 ps
# ** Note   : (74822652 ps) Send SPI command value 8001_6B00 (TM_MODE, mode Write, data 6B00)
# ** Note   : (77467000 ps) Waiting SPI command return end for 2604348 ps
#             (77467000 ps) 
#             (77467000 ps) ==============================================================================================
#             (77467000 ps)   Check TM_MODE no change
#             (77467000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (77487000 ps) Check command return: PASS
# ** Note   : (77487000 ps)  * Read 8000_AE00, expected value 8000_AE00 (TM_MODE, mode Read, data AE00)
# ** Note   : (81056484 ps) Waiting event sync = '1' for 3569484 ps
# ** Note   : (81056484 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (83707000 ps) Waiting SPI command return end for 2610516 ps
#             (83707000 ps) 
#             (83707000 ps) ==============================================================================================
#             (83707000 ps)   Check no error after write TM_MODE command
#             (83707000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (83727000 ps) Check command return: PASS
# ** Note   : (83727000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (83727000 ps) Send SPI command value 8001_00XX (TM_MODE, mode Write, data 00XX)
# ** Note   : (86387000 ps) Waiting SPI command return end for 2620000 ps
#             (86387000 ps) 
#             (86387000 ps) ==============================================================================================
#             (86387000 ps)   Check new TM_MODE content after sync signal activation:
#             (86387000 ps)   Col(3)->Idle, Col(2)->Normal, Col(1)->Normal, Col(0)->Test Pattern, Duration->Infinity
#             (86387000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (86407000 ps) Check command return: PASS
# ** Note   : (86407000 ps)  * Read 8000_6B00, expected value 8000_6B00 (TM_MODE, mode Read, data 6B00)
# ** Note   : (87290316 ps) Waiting event sync = '1' for 883316 ps
# ** Note   : (87290316 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (89947000 ps) Waiting SPI command return end for 2616684 ps
#             (89947000 ps) 
#             (89947000 ps) ==============================================================================================
#             (89947000 ps)   Check no error after write TM_MODE command
#             (89947000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89967000 ps) Check command return: PASS
# ** Note   : (89967000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (89967000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (92627000 ps) Waiting SPI command return end for 2620000 ps
#             (92627000 ps) 
#             (92627000 ps) ==============================================================================================
#             (92627000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (92627000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Idle, Col(0)->Dump, Duration->8
#             (92627000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (92647000 ps) Check command return: PASS
# ** Note   : (92647000 ps)  * Read 8000_5408, expected value 8000_5408 (TM_MODE, mode Read, data 5408)
# ** Note   : (93524148 ps) Waiting event sync = '1' for 877148 ps
# ** Note   : (93690828 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (99757980 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (99924660 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (105991812 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (106158492 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (112225644 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (112392324 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (118459476 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (118626156 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (124693308 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (124859988 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (130927140 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (130927140 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (133587000 ps) Waiting SPI command return end for 2619860 ps
#             (133587000 ps) 
#             (133587000 ps) ==============================================================================================
#             (133587000 ps)   Check error last SPI command discarded detected
#             (133587000 ps)    after write TM_MODE command during "Dump" mode
#             (133587000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (133607000 ps) Check command return: PASS
# ** Note   : (133607000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (133607000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (136267000 ps) Waiting SPI command return end for 2620000 ps
#             (136267000 ps) 
#             (136267000 ps) ==============================================================================================
#             (136267000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (136267000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Idle, Col(0)->Dump, Duration->1
#             (136267000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (136287000 ps) Check command return: PASS
# ** Note   : (136287000 ps)  * Read 8000_5401, expected value 8000_5401 (TM_MODE, mode Read, data 5401)
# ** Note   : (137160972 ps) Waiting event sync = '1' for 873972 ps
# ** Note   : (137160972 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (139807000 ps) Waiting SPI command return end for 2606028 ps
#             (139807000 ps) 
#             (139807000 ps) ==============================================================================================
#             (139807000 ps)   Check error last SPI command discarded detected
#             (139807000 ps)    after write TM_MODE command during "Dump" mode
#             (139807000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (139827000 ps) Check command return: PASS
# ** Note   : (139827000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (139827000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (142487000 ps) Waiting SPI command return end for 2620000 ps
#             (142487000 ps) 
#             (142487000 ps) ==============================================================================================
#             (142487000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (142487000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Dump, Col(0)->Idle, Duration->8
#             (142487000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142507000 ps) Check command return: PASS
# ** Note   : (142507000 ps)  * Read 8000_5108, expected value 8000_5108 (TM_MODE, mode Read, data 5108)
# ** Note   : (143394804 ps) Waiting event sync = '1' for 887804 ps
# ** Note   : (143561484 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (149628636 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (149795316 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (155862468 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (156029148 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (162096300 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (162262980 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (168330132 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (168496812 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (174563964 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (174730644 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (180797796 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (180797796 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (183447000 ps) Waiting SPI command return end for 2609204 ps
#             (183447000 ps) 
#             (183447000 ps) ==============================================================================================
#             (183447000 ps)   Check error last SPI command discarded detected
#             (183447000 ps)    after write TM_MODE command during "Dump" mode
#             (183447000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (183467000 ps) Check command return: PASS
# ** Note   : (183467000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (183467000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (186127000 ps) Waiting SPI command return end for 2620000 ps
#             (186127000 ps) 
#             (186127000 ps) ==============================================================================================
#             (186127000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (186127000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Dump, Col(0)->Idle, Duration->1
#             (186127000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (186147000 ps) Check command return: PASS
# ** Note   : (186147000 ps)  * Read 8000_5101, expected value 8000_5101 (TM_MODE, mode Read, data 5101)
# ** Note   : (187031628 ps) Waiting event sync = '1' for 884628 ps
# ** Note   : (187031628 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (189687000 ps) Waiting SPI command return end for 2615372 ps
#             (189687000 ps) 
#             (189687000 ps) ==============================================================================================
#             (189687000 ps)   Check error last SPI command discarded detected
#             (189687000 ps)    after write TM_MODE command during "Dump" mode
#             (189687000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (189707000 ps) Check command return: PASS
# ** Note   : (189707000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (189707000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (192367000 ps) Waiting SPI command return end for 2620000 ps
#             (192367000 ps) 
#             (192367000 ps) ==============================================================================================
#             (192367000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (192367000 ps)   Col(3)->Idle, Col(2)->Dump, Col(1)->Idle, Col(0)->Idle, Duration->8
#             (192367000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (192387000 ps) Check command return: PASS
# ** Note   : (192387000 ps)  * Read 8000_4508, expected value 8000_4508 (TM_MODE, mode Read, data 4508)
# ** Note   : (193265460 ps) Waiting event sync = '1' for 878460 ps
# ** Note   : (193432140 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (199499292 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (199665972 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (205733124 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (205899804 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (211966956 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (212133636 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (218200788 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (218367468 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (224434620 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (224601300 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (230668452 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (230668452 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (233327000 ps) Waiting SPI command return end for 2618548 ps
#             (233327000 ps) 
#             (233327000 ps) ==============================================================================================
#             (233327000 ps)   Check error last SPI command discarded detected
#             (233327000 ps)    after write TM_MODE command during "Dump" mode
#             (233327000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (233347000 ps) Check command return: PASS
# ** Note   : (233347000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (233347000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (236007000 ps) Waiting SPI command return end for 2620000 ps
#             (236007000 ps) 
#             (236007000 ps) ==============================================================================================
#             (236007000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (236007000 ps)   Col(3)->Idle, Col(2)->Dump, Col(1)->Idle, Col(0)->Idle, Duration->1
#             (236007000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (236027000 ps) Check command return: PASS
# ** Note   : (236027000 ps)  * Read 8000_4501, expected value 8000_4501 (TM_MODE, mode Read, data 4501)
# ** Note   : (236902284 ps) Waiting event sync = '1' for 875284 ps
# ** Note   : (236902284 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (239547000 ps) Waiting SPI command return end for 2604716 ps
#             (239547000 ps) 
#             (239547000 ps) ==============================================================================================
#             (239547000 ps)   Check error last SPI command discarded detected
#             (239547000 ps)    after write TM_MODE command during "Dump" mode
#             (239547000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239567000 ps) Check command return: PASS
# ** Note   : (239567000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (239567000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (242227000 ps) Waiting SPI command return end for 2620000 ps
#             (242227000 ps) 
#             (242227000 ps) ==============================================================================================
#             (242227000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (242227000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->8
#             (242227000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (242247000 ps) Check command return: PASS
# ** Note   : (242247000 ps)  * Read 8000_1508, expected value 8000_1508 (TM_MODE, mode Read, data 1508)
# ** Note   : (243136116 ps) Waiting event sync = '1' for 889116 ps
# ** Note   : (243302796 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (249369948 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (249536628 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (255603780 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (255770460 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (261837612 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (262004292 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (268071444 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (268238124 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (274305276 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (274471956 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (280539108 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (280539108 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (283187000 ps) Waiting SPI command return end for 2607892 ps
#             (283187000 ps) 
#             (283187000 ps) ==============================================================================================
#             (283187000 ps)   Check error last SPI command discarded detected
#             (283187000 ps)    after write TM_MODE command during "Dump" mode
#             (283187000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (283207000 ps) Check command return: PASS
# ** Note   : (283207000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (283207000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (285867000 ps) Waiting SPI command return end for 2620000 ps
#             (285867000 ps) 
#             (285867000 ps) ==============================================================================================
#             (285867000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (285867000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->1
#             (285867000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (285887000 ps) Check command return: PASS
# ** Note   : (285887000 ps)  * Read 8000_1501, expected value 8000_1501 (TM_MODE, mode Read, data 1501)
# ** Note   : (286772940 ps) Waiting event sync = '1' for 885940 ps
# ** Note   : (286772940 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (289427000 ps) Waiting SPI command return end for 2614060 ps
#             (289427000 ps) 
#             (289427000 ps) ==============================================================================================
#             (289427000 ps)   Check error last SPI command discarded detected
#             (289427000 ps)    after write TM_MODE command during "Dump" mode
#             (289427000 ps) ----------------------------------------------------------------------------------------------
#             (289427000 ps) CCMD R-Status-0400 N    # Return Command 33
# ** Note   : (289427000 ps) Send SPI command value 8001_E5FF (TM_MODE, mode Write, data E5FF)
# ** Note   : (292087000 ps) Waiting SPI command return end for 2620000 ps
#             (292087000 ps) 
#             (292087000 ps) ==============================================================================================
#             (292087000 ps)   Check TM_MODE content goes back to previous modes after sync signal activation,
#             (292087000 ps)   Check Col(0) goes back to Idle (previously "Test pattern" mode)
#             (292087000 ps)   Col(3)->Idle, Col(2)->Normal, Col(1)->Normal, Col(0)->Idle, Duration->Infinity
#             (292087000 ps) ----------------------------------------------------------------------------------------------
#             (292087000 ps) CCMD R-TM_MODE-6900 N   # Return Command 34
# ** Note   : (293006772 ps) Waiting event sync = '1' for 919772 ps
# ** Note   : (293006772 ps) Send SPI command value 8001_08XX (TM_MODE, mode Write, data 08XX)
# ** Note   : (295647000 ps) Waiting SPI command return end for 2600228 ps
#             (295647000 ps) 
#             (295647000 ps) ==============================================================================================
#             (295647000 ps)   Check no error after write TM_MODE command
#             (295647000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (295667000 ps) Check command return: PASS
# ** Note   : (295667000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (299240604 ps) Waiting event sync = '1' for 3573604 ps
# ** Note   : (299240604 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (301887000 ps) Waiting SPI command return end for 2606396 ps
#             (301887000 ps) 
#             (301887000 ps) ==============================================================================================
#             (301887000 ps)   Check no error after write TM_MODE command
#             (301887000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (301907000 ps) Check command return: PASS
# ** Note   : (301907000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (301907000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (304567000 ps) Waiting SPI command return end for 2620000 ps
#             (304567000 ps) 
#             (304567000 ps) ==============================================================================================
#             (304567000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (304567000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Idle, Col(0)->Dump, Duration->8
#             (304567000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (304587000 ps) Check command return: PASS
# ** Note   : (304587000 ps)  * Read 8000_5408, expected value 8000_5408 (TM_MODE, mode Read, data 5408)
# ** Note   : (305474436 ps) Waiting event sync = '1' for 887436 ps
# ** Note   : (305641116 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (311708268 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (311874948 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (317942100 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (318108780 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (324175932 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (324342612 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (330409764 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (330576444 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (336643596 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (336810276 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (342877428 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (342877428 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (345527000 ps) Waiting SPI command return end for 2609572 ps
#             (345527000 ps) 
#             (345527000 ps) ==============================================================================================
#             (345527000 ps)   Check error last SPI command discarded detected
#             (345527000 ps)    after write TM_MODE command during "Dump" mode
#             (345527000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (345547000 ps) Check command return: PASS
# ** Note   : (345547000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (345547000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (348207000 ps) Waiting SPI command return end for 2620000 ps
#             (348207000 ps) 
#             (348207000 ps) ==============================================================================================
#             (348207000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (348207000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Idle, Col(0)->Dump, Duration->1
#             (348207000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (348227000 ps) Check command return: PASS
# ** Note   : (348227000 ps)  * Read 8000_5401, expected value 8000_5401 (TM_MODE, mode Read, data 5401)
# ** Note   : (349111260 ps) Waiting event sync = '1' for 884260 ps
# ** Note   : (349111260 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (351767000 ps) Waiting SPI command return end for 2615740 ps
#             (351767000 ps) 
#             (351767000 ps) ==============================================================================================
#             (351767000 ps)   Check error last SPI command discarded detected
#             (351767000 ps)    after write TM_MODE command during "Dump" mode
#             (351767000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (351787000 ps) Check command return: PASS
# ** Note   : (351787000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (351787000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (354447000 ps) Waiting SPI command return end for 2620000 ps
#             (354447000 ps) 
#             (354447000 ps) ==============================================================================================
#             (354447000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (354447000 ps)   Col(3)->Idle, Col(2)->Dump, Col(1)->Idle, Col(0)->Idle, Duration->8
#             (354447000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (354467000 ps) Check command return: PASS
# ** Note   : (354467000 ps)  * Read 8000_4508, expected value 8000_4508 (TM_MODE, mode Read, data 4508)
# ** Note   : (355345092 ps) Waiting event sync = '1' for 878092 ps
# ** Note   : (355511772 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (361578924 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (361745604 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (367812756 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (367979436 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (374046588 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (374213268 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (380280420 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (380447100 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (386514252 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (386680932 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (392748084 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (392748084 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (395407000 ps) Waiting SPI command return end for 2618916 ps
#             (395407000 ps) 
#             (395407000 ps) ==============================================================================================
#             (395407000 ps)   Check error last SPI command discarded detected
#             (395407000 ps)    after write TM_MODE command during "Dump" mode
#             (395407000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (395427000 ps) Check command return: PASS
# ** Note   : (395427000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (395427000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (398087000 ps) Waiting SPI command return end for 2620000 ps
#             (398087000 ps) 
#             (398087000 ps) ==============================================================================================
#             (398087000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (398087000 ps)   Col(3)->Idle, Col(2)->Dump, Col(1)->Idle, Col(0)->Idle, Duration->1
#             (398087000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (398107000 ps) Check command return: PASS
# ** Note   : (398107000 ps)  * Read 8000_4501, expected value 8000_4501 (TM_MODE, mode Read, data 4501)
# ** Note   : (398981916 ps) Waiting event sync = '1' for 874916 ps
# ** Note   : (398981916 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (401627000 ps) Waiting SPI command return end for 2605084 ps
#             (401627000 ps) 
#             (401627000 ps) ==============================================================================================
#             (401627000 ps)   Check error last SPI command discarded detected
#             (401627000 ps)    after write TM_MODE command during "Dump" mode
#             (401627000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (401647000 ps) Check command return: PASS
# ** Note   : (401647000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (401647000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (404307000 ps) Waiting SPI command return end for 2620000 ps
#             (404307000 ps) 
#             (404307000 ps) ==============================================================================================
#             (404307000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (404307000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->8
#             (404307000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (404327000 ps) Check command return: PASS
# ** Note   : (404327000 ps)  * Read 8000_1508, expected value 8000_1508 (TM_MODE, mode Read, data 1508)
# ** Note   : (405215748 ps) Waiting event sync = '1' for 888748 ps
# ** Note   : (405382428 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (411449580 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (411616260 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (417683412 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (417850092 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (423917244 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (424083924 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (430151076 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (430317756 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (436384908 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (436551588 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (442618740 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (442618740 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (445267000 ps) Waiting SPI command return end for 2608260 ps
#             (445267000 ps) 
#             (445267000 ps) ==============================================================================================
#             (445267000 ps)   Check error last SPI command discarded detected
#             (445267000 ps)    after write TM_MODE command during "Dump" mode
#             (445267000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (445287000 ps) Check command return: PASS
# ** Note   : (445287000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (445287000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (447947000 ps) Waiting SPI command return end for 2620000 ps
#             (447947000 ps) 
#             (447947000 ps) ==============================================================================================
#             (447947000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (447947000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->1
#             (447947000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (447967000 ps) Check command return: PASS
# ** Note   : (447967000 ps)  * Read 8000_1501, expected value 8000_1501 (TM_MODE, mode Read, data 1501)
# ** Note   : (448852572 ps) Waiting event sync = '1' for 885572 ps
# ** Note   : (448852572 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (451507000 ps) Waiting SPI command return end for 2614428 ps
#             (451507000 ps) 
#             (451507000 ps) ==============================================================================================
#             (451507000 ps)   Check error last SPI command discarded detected
#             (451507000 ps)    after write TM_MODE command during "Dump" mode
#             (451507000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (451527000 ps) Check command return: PASS
# ** Note   : (451527000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (451527000 ps) Send SPI command value 8001_3203 (TM_MODE, mode Write, data 3203)
# ** Note   : (454187000 ps) Waiting SPI command return end for 2620000 ps
#             (454187000 ps) 
#             (454187000 ps) ==============================================================================================
#             (454187000 ps)   Check TM_MODE content after sync signal activation,
#             (454187000 ps)   Check Col(0) goes back to previous mode: Idle
#             (454187000 ps)   Check Col(1) goes to requested mode: Normal
#             (454187000 ps)   Check Col(2) goes back to previous mode: Normal
#             (454187000 ps)   Check Col(3) goes to Idle (previously "Test pattern" mode)
#             (454187000 ps)   Check Duration goes to infinity (no "Test pattern" mode in the last receipted command)
#             (454187000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (454207000 ps) Check command return: PASS
# ** Note   : (454207000 ps)  * Read 8000_6900, expected value 8000_6900 (TM_MODE, mode Read, data 6900)
# ** Note   : (455086404 ps) Waiting event sync = '1' for 879404 ps
# ** Note   : (455086404 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (457727000 ps) Waiting SPI command return end for 2600596 ps
#             (457727000 ps) 
#             (457727000 ps) ==============================================================================================
#             (457727000 ps)   Check no error after write TM_MODE command
#             (457727000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (457747000 ps) Check command return: PASS
# ** Note   : (457747000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (457747000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (460407000 ps) Waiting SPI command return end for 2620000 ps
#             (460407000 ps) 
#             (460407000 ps) ==============================================================================================
#             (460407000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (460407000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Dump, Col(0)->Idle, Duration->8
#             (460407000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (460427000 ps) Check command return: PASS
# ** Note   : (460427000 ps)  * Read 8000_5108, expected value 8000_5108 (TM_MODE, mode Read, data 5108)
# ** Note   : (461320236 ps) Waiting event sync = '1' for 893236 ps
# ** Note   : (461486916 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (467554068 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (467720748 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (473787900 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (473954580 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (480021732 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (480188412 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (486255564 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (486422244 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (492489396 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (492656076 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (498723228 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (498723228 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (501367000 ps) Waiting SPI command return end for 2603772 ps
#             (501367000 ps) 
#             (501367000 ps) ==============================================================================================
#             (501367000 ps)   Check error last SPI command discarded detected
#             (501367000 ps)    after write TM_MODE command during "Dump" mode
#             (501367000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (501387000 ps) Check command return: PASS
# ** Note   : (501387000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (501387000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (504047000 ps) Waiting SPI command return end for 2620000 ps
#             (504047000 ps) 
#             (504047000 ps) ==============================================================================================
#             (504047000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (504047000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Dump, Col(0)->Idle, Duration->1
#             (504047000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (504067000 ps) Check command return: PASS
# ** Note   : (504067000 ps)  * Read 8000_5101, expected value 8000_5101 (TM_MODE, mode Read, data 5101)
# ** Note   : (504957060 ps) Waiting event sync = '1' for 890060 ps
# ** Note   : (504957060 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (507607000 ps) Waiting SPI command return end for 2609940 ps
#             (507607000 ps) 
#             (507607000 ps) ==============================================================================================
#             (507607000 ps)   Check error last SPI command discarded detected
#             (507607000 ps)    after write TM_MODE command during "Dump" mode
#             (507607000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (507627000 ps) Check command return: PASS
# ** Note   : (507627000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (507627000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (510287000 ps) Waiting SPI command return end for 2620000 ps
#             (510287000 ps) 
#             (510287000 ps) ==============================================================================================
#             (510287000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (510287000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->8
#             (510287000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (510307000 ps) Check command return: PASS
# ** Note   : (510307000 ps)  * Read 8000_1508, expected value 8000_1508 (TM_MODE, mode Read, data 1508)
# ** Note   : (511190892 ps) Waiting event sync = '1' for 883892 ps
# ** Note   : (511357572 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (517424724 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (517591404 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (523658556 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (523825236 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (529892388 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (530059068 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (536126220 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (536292900 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (542360052 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (542526732 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (548593884 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (548593884 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (551247000 ps) Waiting SPI command return end for 2613116 ps
#             (551247000 ps) 
#             (551247000 ps) ==============================================================================================
#             (551247000 ps)   Check error last SPI command discarded detected
#             (551247000 ps)    after write TM_MODE command during "Dump" mode
#             (551247000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (551267000 ps) Check command return: PASS
# ** Note   : (551267000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (551267000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (553927000 ps) Waiting SPI command return end for 2620000 ps
#             (553927000 ps) 
#             (553927000 ps) ==============================================================================================
#             (553927000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (553927000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->1
#             (553927000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (553947000 ps) Check command return: PASS
# ** Note   : (553947000 ps)  * Read 8000_1501, expected value 8000_1501 (TM_MODE, mode Read, data 1501)
# ** Note   : (554827716 ps) Waiting event sync = '1' for 880716 ps
# ** Note   : (554827716 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (557487000 ps) Waiting SPI command return end for 2619284 ps
#             (557487000 ps) 
#             (557487000 ps) ==============================================================================================
#             (557487000 ps)   Check error last SPI command discarded detected
#             (557487000 ps)    after write TM_MODE command during "Dump" mode
#             (557487000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (557507000 ps) Check command return: PASS
# ** Note   : (557507000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (557507000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (560167000 ps) Waiting SPI command return end for 2620000 ps
#             (560167000 ps) 
#             (560167000 ps) ==============================================================================================
#             (560167000 ps)   Check TM_MODE content after sync signal activation,
#             (560167000 ps)   Check Col(0) goes to requested mode: Normal
#             (560167000 ps)   Check Col(1) goes back to previous mode: Normal
#             (560167000 ps)   Check Col(2) goes to requested mode: Test pattern
#             (560167000 ps)   Check Col(3) goes back to previous mode: Idle
#             (560167000 ps)   Check Duration goes to requested duration: 3
#             (560167000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (560187000 ps) Check command return: PASS
# ** Note   : (560187000 ps)  * Read 8000_7A03, expected value 8000_7A03 (TM_MODE, mode Read, data 7A03)
# ** Note   : (561061548 ps) Waiting event sync = '1' for 874548 ps
# ** Note   : (561061548 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (563707000 ps) Waiting SPI command return end for 2605452 ps
#             (563707000 ps) 
#             (563707000 ps) ==============================================================================================
#             (563707000 ps)   Check TM_MODE duration decremented after new sync rising edge
#             (563707000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (563727000 ps) Check command return: PASS
# ** Note   : (563727000 ps)  * Read 8000_7A02, expected value 8000_7A02 (TM_MODE, mode Read, data 7A02)
# ** Note   : (567295380 ps) Waiting event sync = '1' for 3568380 ps
# ** Note   : (567295380 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (569947000 ps) Waiting SPI command return end for 2611620 ps
#             (569947000 ps) 
#             (569947000 ps) ==============================================================================================
#             (569947000 ps)   Check TM_MODE duration decremented after new sync rising edge
#             (569947000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (569967000 ps) Check command return: PASS
# ** Note   : (569967000 ps)  * Read 8000_7A01, expected value 8000_7A01 (TM_MODE, mode Read, data 7A01)
# ** Note   : (573529212 ps) Waiting event sync = '1' for 3562212 ps
# ** Note   : (573529212 ps) Send SPI command value 8001_09XX (TM_MODE, mode Write, data 09XX)
# ** Note   : (576187000 ps) Waiting SPI command return end for 2617788 ps
#             (576187000 ps) 
#             (576187000 ps) ==============================================================================================
#             (576187000 ps)   Check TM_MODE duration goes to 0 after new sync rising edge and
#             (576187000 ps)     TM_MODE Col(2) goes from Test Pattern to Idle mode
#             (576187000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (576207000 ps) Check command return: PASS
# ** Note   : (576207000 ps)  * Read 8000_5A00, expected value 8000_5A00 (TM_MODE, mode Read, data 5A00)
# ** Note   : (579763044 ps) Waiting event sync = '1' for 3556044 ps
# ** Note   : (579763044 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (582407000 ps) Waiting SPI command return end for 2603956 ps
#             (582407000 ps) 
#             (582407000 ps) ==============================================================================================
#             (582407000 ps)   Check no error after write TM_MODE command
#             (582407000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (582427000 ps) Check command return: PASS
# ** Note   : (582427000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (582427000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (585087000 ps) Waiting SPI command return end for 2620000 ps
#             (585087000 ps) 
#             (585087000 ps) ==============================================================================================
#             (585087000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (585087000 ps)   Col(3)->Idle, Col(2)->Dump, Col(1)->Idle, Col(0)->Idle, Duration->8
#             (585087000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (585107000 ps) Check command return: PASS
# ** Note   : (585107000 ps)  * Read 8000_4508, expected value 8000_4508 (TM_MODE, mode Read, data 4508)
# ** Note   : (585996876 ps) Waiting event sync = '1' for 889876 ps
# ** Note   : (586163556 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (592230708 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (592397388 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (598464540 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (598631220 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (604698372 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (604865052 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (610932204 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (611098884 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (617166036 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (617332716 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (623399868 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (623399868 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (626047000 ps) Waiting SPI command return end for 2607132 ps
#             (626047000 ps) 
#             (626047000 ps) ==============================================================================================
#             (626047000 ps)   Check error last SPI command discarded detected
#             (626047000 ps)    after write TM_MODE command during "Dump" mode
#             (626047000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (626067000 ps) Check command return: PASS
# ** Note   : (626067000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (626067000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (628727000 ps) Waiting SPI command return end for 2620000 ps
#             (628727000 ps) 
#             (628727000 ps) ==============================================================================================
#             (628727000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (628727000 ps)   Col(3)->Idle, Col(2)->Dump, Col(1)->Idle, Col(0)->Idle, Duration->1
#             (628727000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (628747000 ps) Check command return: PASS
# ** Note   : (628747000 ps)  * Read 8000_4501, expected value 8000_4501 (TM_MODE, mode Read, data 4501)
# ** Note   : (629633700 ps) Waiting event sync = '1' for 886700 ps
# ** Note   : (629633700 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (632287000 ps) Waiting SPI command return end for 2613300 ps
#             (632287000 ps) 
#             (632287000 ps) ==============================================================================================
#             (632287000 ps)   Check error last SPI command discarded detected
#             (632287000 ps)    after write TM_MODE command during "Dump" mode
#             (632287000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (632307000 ps) Check command return: PASS
# ** Note   : (632307000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (632307000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (634967000 ps) Waiting SPI command return end for 2620000 ps
#             (634967000 ps) 
#             (634967000 ps) ==============================================================================================
#             (634967000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (634967000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->8
#             (634967000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (634987000 ps) Check command return: PASS
# ** Note   : (634987000 ps)  * Read 8000_1508, expected value 8000_1508 (TM_MODE, mode Read, data 1508)
# ** Note   : (635867532 ps) Waiting event sync = '1' for 880532 ps
# ** Note   : (636034212 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (642101364 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (642268044 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (648335196 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (648501876 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (654569028 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (654735708 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (660802860 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (660969540 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (667036692 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (667203372 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (673270524 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (673270524 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (675927000 ps) Waiting SPI command return end for 2616476 ps
#             (675927000 ps) 
#             (675927000 ps) ==============================================================================================
#             (675927000 ps)   Check error last SPI command discarded detected
#             (675927000 ps)    after write TM_MODE command during "Dump" mode
#             (675927000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (675947000 ps) Check command return: PASS
# ** Note   : (675947000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (675947000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (678607000 ps) Waiting SPI command return end for 2620000 ps
#             (678607000 ps) 
#             (678607000 ps) ==============================================================================================
#             (678607000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (678607000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->1
#             (678607000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (678627000 ps) Check command return: PASS
# ** Note   : (678627000 ps)  * Read 8000_1501, expected value 8000_1501 (TM_MODE, mode Read, data 1501)
# ** Note   : (679504356 ps) Waiting event sync = '1' for 877356 ps
# ** Note   : (679504356 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (682147000 ps) Waiting SPI command return end for 2602644 ps
#             (682147000 ps) 
#             (682147000 ps) ==============================================================================================
#             (682147000 ps)   Check error last SPI command discarded detected
#             (682147000 ps)    after write TM_MODE command during "Dump" mode
#             (682147000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (682167000 ps) Check command return: PASS
# ** Note   : (682167000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (682167000 ps) Send SPI command value 8001_E400 (TM_MODE, mode Write, data E400)
# ** Note   : (684827000 ps) Waiting SPI command return end for 2620000 ps
#             (684827000 ps) 
#             (684827000 ps) ==============================================================================================
#             (684827000 ps)   Check TM_MODE content after sync signal activation,
#             (684827000 ps)   Check Col(0) goes to requested mode: Idle
#             (684827000 ps)   Check Col(1) goes to requested mode: Normal
#             (684827000 ps)   Check Col(2) goes back to previous mode: Idle
#             (684827000 ps)   Check Col(3) goes back to previous mode: Idle
#             (684827000 ps)   Check Duration goes to infinity (no "Test pattern" mode in the last receipted command)
#             (684827000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (684847000 ps) Check command return: PASS
# ** Note   : (684847000 ps)  * Read 8000_5900, expected value 8000_5900 (TM_MODE, mode Read, data 5900)
# ** Note   : (685738188 ps) Waiting event sync = '1' for 891188 ps
# ** Note   : (685738188 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (688387000 ps) Waiting SPI command return end for 2608812 ps
#             (688387000 ps) 
#             (688387000 ps) ==============================================================================================
#             (688387000 ps)   Check no error after write TM_MODE command
#             (688387000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (688407000 ps) Check command return: PASS
# ** Note   : (688407000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (688407000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (691067000 ps) Waiting SPI command return end for 2620000 ps
#             (691067000 ps) 
#             (691067000 ps) ==============================================================================================
#             (691067000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (691067000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Idle, Col(0)->Dump, Duration->8
#             (691067000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (691087000 ps) Check command return: PASS
# ** Note   : (691087000 ps)  * Read 8000_5408, expected value 8000_5408 (TM_MODE, mode Read, data 5408)
# ** Note   : (691972020 ps) Waiting event sync = '1' for 885020 ps
# ** Note   : (692138700 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (698205852 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (698372532 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (704439684 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (704606364 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (710673516 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (710840196 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (716907348 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (717074028 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (723141180 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (723307860 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (729375012 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (729375012 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (732027000 ps) Waiting SPI command return end for 2611988 ps
#             (732027000 ps) 
#             (732027000 ps) ==============================================================================================
#             (732027000 ps)   Check error last SPI command discarded detected
#             (732027000 ps)    after write TM_MODE command during "Dump" mode
#             (732027000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (732047000 ps) Check command return: PASS
# ** Note   : (732047000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (732047000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (734707000 ps) Waiting SPI command return end for 2620000 ps
#             (734707000 ps) 
#             (734707000 ps) ==============================================================================================
#             (734707000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (734707000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Idle, Col(0)->Dump, Duration->1
#             (734707000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (734727000 ps) Check command return: PASS
# ** Note   : (734727000 ps)  * Read 8000_5401, expected value 8000_5401 (TM_MODE, mode Read, data 5401)
# ** Note   : (735608844 ps) Waiting event sync = '1' for 881844 ps
# ** Note   : (735608844 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (738267000 ps) Waiting SPI command return end for 2618156 ps
#             (738267000 ps) 
#             (738267000 ps) ==============================================================================================
#             (738267000 ps)   Check error last SPI command discarded detected
#             (738267000 ps)    after write TM_MODE command during "Dump" mode
#             (738267000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (738287000 ps) Check command return: PASS
# ** Note   : (738287000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (738287000 ps) Send SPI command value 8001_B105 (TM_MODE, mode Write, data B105)
# ** Note   : (740947000 ps) Waiting SPI command return end for 2620000 ps
#             (740947000 ps) 
#             (740947000 ps) ==============================================================================================
#             (740947000 ps)   Check TM_MODE content after sync signal activation,
#             (740947000 ps)   Check Col(0) goes back to previous mode: Idle
#             (740947000 ps)   Check Col(1) goes to requested mode: Idle
#             (740947000 ps)   Check Col(2) goes to requested mode: Normal
#             (740947000 ps)   Check Col(3) goes to requested mode: Test pattern
#             (740947000 ps)   Check Duration goes to requested duration: infinity
#             (740947000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (740967000 ps) Check command return: PASS
# ** Note   : (740967000 ps)  * Read 8000_E500, expected value 8000_E500 (TM_MODE, mode Read, data E500)
# ** Note   : (741842676 ps) Waiting event sync = '1' for 875676 ps
# ** Note   : (741842676 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (744487000 ps) Waiting SPI command return end for 2604324 ps
#             (744487000 ps) 
#             (744487000 ps) ==============================================================================================
#             (744487000 ps)   Check no error after write TM_MODE command
#             (744487000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (744507000 ps) Check command return: PASS
# ** Note   : (744507000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (744507000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (747167000 ps) Waiting SPI command return end for 2620000 ps
#             (747167000 ps) 
#             (747167000 ps) ==============================================================================================
#             (747167000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (747167000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Dump, Col(0)->Idle, Duration->8
#             (747167000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (747187000 ps) Check command return: PASS
# ** Note   : (747187000 ps)  * Read 8000_5108, expected value 8000_5108 (TM_MODE, mode Read, data 5108)
# ** Note   : (748076508 ps) Waiting event sync = '1' for 889508 ps
# ** Note   : (748243188 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (754310340 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (754477020 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (760544172 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (760710852 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (766778004 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (766944684 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (773011836 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (773178516 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (779245668 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (779412348 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (785479500 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (785479500 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (788127000 ps) Waiting SPI command return end for 2607500 ps
#             (788127000 ps) 
#             (788127000 ps) ==============================================================================================
#             (788127000 ps)   Check error last SPI command discarded detected
#             (788127000 ps)    after write TM_MODE command during "Dump" mode
#             (788127000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (788147000 ps) Check command return: PASS
# ** Note   : (788147000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (788147000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (790807000 ps) Waiting SPI command return end for 2620000 ps
#             (790807000 ps) 
#             (790807000 ps) ==============================================================================================
#             (790807000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (790807000 ps)   Col(3)->Idle, Col(2)->Idle, Col(1)->Dump, Col(0)->Idle, Duration->1
#             (790807000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (790827000 ps) Check command return: PASS
# ** Note   : (790827000 ps)  * Read 8000_5101, expected value 8000_5101 (TM_MODE, mode Read, data 5101)
# ** Note   : (791713332 ps) Waiting event sync = '1' for 886332 ps
# ** Note   : (791713332 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (794367000 ps) Waiting SPI command return end for 2613668 ps
#             (794367000 ps) 
#             (794367000 ps) ==============================================================================================
#             (794367000 ps)   Check error last SPI command discarded detected
#             (794367000 ps)    after write TM_MODE command during "Dump" mode
#             (794367000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (794387000 ps) Check command return: PASS
# ** Note   : (794387000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (794387000 ps) Send SPI command value 8001_C900 (TM_MODE, mode Write, data C900)
# ** Note   : (797047000 ps) Waiting SPI command return end for 2620000 ps
#             (797047000 ps) 
#             (797047000 ps) ==============================================================================================
#             (797047000 ps)   Check TM_MODE content after sync signal activation,
#             (797047000 ps)   Check Col(0) goes to requested mode: Idle
#             (797047000 ps)   Check Col(1) goes back to previous mode: Idle
#             (797047000 ps)   Check Col(2) goes to requested mode: Test pattern
#             (797047000 ps)   Check Col(3) goes to requested mode: Normal
#             (797047000 ps)   Check Duration goes to requested duration: 5
#             (797047000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (797067000 ps) Check command return: PASS
# ** Note   : (797067000 ps)  * Read 8000_B505, expected value 8000_B505 (TM_MODE, mode Read, data B505)
# ** Note   : (797947164 ps) Waiting event sync = '1' for 880164 ps
# ** Note   : (797947164 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (800607000 ps) Waiting SPI command return end for 2619836 ps
#             (800607000 ps) 
#             (800607000 ps) ==============================================================================================
#             (800607000 ps)   Check no error after write TM_MODE command
#             (800607000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (800627000 ps) Check command return: PASS
# ** Note   : (800627000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (800627000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (803287000 ps) Waiting SPI command return end for 2620000 ps
#             (803287000 ps) 
#             (803287000 ps) ==============================================================================================
#             (803287000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (803287000 ps)   Col(3)->Idle, Col(2)->Dump, Col(1)->Idle, Col(0)->Idle, Duration->8
#             (803287000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (803307000 ps) Check command return: PASS
# ** Note   : (803307000 ps)  * Read 8000_4508, expected value 8000_4508 (TM_MODE, mode Read, data 4508)
# ** Note   : (804180996 ps) Waiting event sync = '1' for 873996 ps
# ** Note   : (804347676 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (810414828 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (810581508 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (816648660 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (816815340 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (822882492 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (823049172 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (829116324 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (829283004 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (835350156 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (835516836 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (841583988 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (841583988 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (844227000 ps) Waiting SPI command return end for 2603012 ps
#             (844227000 ps) 
#             (844227000 ps) ==============================================================================================
#             (844227000 ps)   Check error last SPI command discarded detected
#             (844227000 ps)    after write TM_MODE command during "Dump" mode
#             (844227000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (844247000 ps) Check command return: PASS
# ** Note   : (844247000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (844247000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (846907000 ps) Waiting SPI command return end for 2620000 ps
#             (846907000 ps) 
#             (846907000 ps) ==============================================================================================
#             (846907000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (846907000 ps)   Col(3)->Idle, Col(2)->Dump, Col(1)->Idle, Col(0)->Idle, Duration->1
#             (846907000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (846927000 ps) Check command return: PASS
# ** Note   : (846927000 ps)  * Read 8000_4501, expected value 8000_4501 (TM_MODE, mode Read, data 4501)
# ** Note   : (847817820 ps) Waiting event sync = '1' for 890820 ps
# ** Note   : (847817820 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (850467000 ps) Waiting SPI command return end for 2609180 ps
#             (850467000 ps) 
#             (850467000 ps) ==============================================================================================
#             (850467000 ps)   Check error last SPI command discarded detected
#             (850467000 ps)    after write TM_MODE command during "Dump" mode
#             (850467000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (850487000 ps) Check command return: PASS
# ** Note   : (850487000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (850487000 ps) Send SPI command value 8001_2AFF (TM_MODE, mode Write, data 2AFF)
# ** Note   : (853147000 ps) Waiting SPI command return end for 2620000 ps
#             (853147000 ps) 
#             (853147000 ps) ==============================================================================================
#             (853147000 ps)   Check TM_MODE content after sync signal activation,
#             (853147000 ps)   Check Col(0) goes to requested mode: Idle
#             (853147000 ps)   Check Col(1) goes to requested mode: Normal
#             (853147000 ps)   Check Col(2) goes to Idle (previously "Test pattern" mode)
#             (853147000 ps)   Check Col(3) goes to requested mode: Test pattern
#             (853147000 ps)   Check Duration goes to requested duration: infinity
#             (853147000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (853167000 ps) Check command return: PASS
# ** Note   : (853167000 ps)  * Read 8000_D900, expected value 8000_D900 (TM_MODE, mode Read, data D900)
# ** Note   : (854051652 ps) Waiting event sync = '1' for 884652 ps
# ** Note   : (854051652 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (856707000 ps) Waiting SPI command return end for 2615348 ps
#             (856707000 ps) 
#             (856707000 ps) ==============================================================================================
#             (856707000 ps)   Check no error after write TM_MODE command
#             (856707000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (856727000 ps) Check command return: PASS
# ** Note   : (856727000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (856727000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (859387000 ps) Waiting SPI command return end for 2620000 ps
#             (859387000 ps) 
#             (859387000 ps) ==============================================================================================
#             (859387000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (859387000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->8
#             (859387000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (859407000 ps) Check command return: PASS
# ** Note   : (859407000 ps)  * Read 8000_1508, expected value 8000_1508 (TM_MODE, mode Read, data 1508)
# ** Note   : (860285484 ps) Waiting event sync = '1' for 878484 ps
# ** Note   : (860452164 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (866519316 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (866685996 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (872753148 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (872919828 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (878986980 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (879153660 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (885220812 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (885387492 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (891454644 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (891621324 ps) Waiting event sync = '0' for 166680 ps
# ** Note   : (897688476 ps) Waiting event sync = '1' for 6067152 ps
# ** Note   : (897688476 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (900347000 ps) Waiting SPI command return end for 2618524 ps
#             (900347000 ps) 
#             (900347000 ps) ==============================================================================================
#             (900347000 ps)   Check error last SPI command discarded detected
#             (900347000 ps)    after write TM_MODE command during "Dump" mode
#             (900347000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (900367000 ps) Check command return: PASS
# ** Note   : (900367000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (900367000 ps) Send SPI command value 8001_XXXX (TM_MODE, mode Write, data XXXX)
# ** Note   : (903027000 ps) Waiting SPI command return end for 2620000 ps
#             (903027000 ps) 
#             (903027000 ps) ==============================================================================================
#             (903027000 ps)   Check "Dump" TM_MODE content after sync signal activation:
#             (903027000 ps)   Col(3)->Dump, Col(2)->Idle, Col(1)->Idle, Col(0)->Idle, Duration->1
#             (903027000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (903047000 ps) Check command return: PASS
# ** Note   : (903047000 ps)  * Read 8000_1501, expected value 8000_1501 (TM_MODE, mode Read, data 1501)
# ** Note   : (903922308 ps) Waiting event sync = '1' for 875308 ps
# ** Note   : (903922308 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (906567000 ps) Waiting SPI command return end for 2604692 ps
#             (906567000 ps) 
#             (906567000 ps) ==============================================================================================
#             (906567000 ps)   Check error last SPI command discarded detected
#             (906567000 ps)    after write TM_MODE command during "Dump" mode
#             (906567000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (906587000 ps) Check command return: PASS
# ** Note   : (906587000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (906587000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (909247000 ps) Waiting SPI command return end for 2620000 ps
#             (909247000 ps) 
#             (909247000 ps) ==============================================================================================
#             (909247000 ps)   Check TM_MODE content after sync signal activation,
#             (909247000 ps)   Check Col(0) goes to requested mode: Normal
#             (909247000 ps)   Check Col(1) goes to requested mode: Normal
#             (909247000 ps)   Check Col(2) goes to requested mode: Normal
#             (909247000 ps)   Check Col(3) goes to Idle (previously "Test pattern" mode)
#             (909247000 ps)   Check Duration goes to infinity (no "Test pattern" mode in the last receipted command)
#             (909247000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (909267000 ps) Check command return: PASS
# ** Note   : (909267000 ps)  * Read 8000_6A00, expected value 8000_6A00 (TM_MODE, mode Read, data 6A00)
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c0_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4167 ps
# Error number of low  level clock period timing :            0, expected timing: 4167 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '1'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c1_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4167 ps
# Error number of low  level clock period timing :            0, expected timing: 4167 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '1'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c2_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4167 ps
# Error number of low  level clock period timing :            0, expected timing: 4167 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '1'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c3_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4167 ps
# Error number of low  level clock period timing :            0, expected timing: 4167 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '1'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 950000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
