# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0110
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: ADC Dump on science data telemetry
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable Science clocks reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Report display activated: clk_science_01
# ** Note   : (0 ps) Report display activated: clk_science_23
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Writing a new table in feedback open loop column 0 memory
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Send SPI command value 0401_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (14496000 ps) Waiting SPI command end for 7464504 ps
# ** Note   : (14496000 ps) Send SPI command value 0403_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (22002000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (22002000 ps) Send SPI command value 0405_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (29508000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (29508000 ps) Send SPI command value 0407_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (37014000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (37014000 ps) Send SPI command value 0409_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (44520000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (44520000 ps) Send SPI command value 040B_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (52026000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (52026000 ps) Send SPI command value 040D_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (59532000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (59532000 ps) Send SPI command value 040F_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (67038000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (67038000 ps) Send SPI command value 0411_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (74544000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (74544000 ps) Send SPI command value 0413_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (82050000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (82050000 ps) Send SPI command value 0415_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (89556000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (89556000 ps) Send SPI command value 0417_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (97062000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (97062000 ps) Send SPI command value 0419_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (104568000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (104568000 ps) Send SPI command value 041B_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (112074000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (112074000 ps) Send SPI command value 041D_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (119580000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (119580000 ps) Send SPI command value 041F_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (127086000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (127086000 ps) Send SPI command value 0421_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (134592000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (134592000 ps) Send SPI command value 0423_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (142098000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (142098000 ps) Send SPI command value 0425_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (149604000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (149604000 ps) Send SPI command value 0427_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (157110000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (157110000 ps) Send SPI command value 0429_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (164616000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (164616000 ps) Send SPI command value 042B_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (172122000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (172122000 ps) Send SPI command value 042D_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (179628000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (179628000 ps) Send SPI command value 042F_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (187134000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (187134000 ps) Send SPI command value 0431_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (194640000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (194640000 ps) Send SPI command value 0433_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (202146000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (202146000 ps) Send SPI command value 0435_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (209652000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (209652000 ps) Send SPI command value 0437_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (217158000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (217158000 ps) Send SPI command value 0439_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (224664000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (224664000 ps) Send SPI command value 043B_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (232170000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (232170000 ps) Send SPI command value 043D_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (239676000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (239676000 ps) Send SPI command value 043F_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (247182000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (247182000 ps) Send SPI command value 0441_8000 (C0_SQ1_FB0, mode Write, data 8000)
# ** Note   : (254688000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (254688000 ps) Send SPI command value 0443_7FFF (C0_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (262194000 ps) Waiting SPI command end for 7470000 ps
#             (262194000 ps) 
#             (262194000 ps) ==============================================================================================
#             (262194000 ps)   Writing a new table in feedback open loop column 1 memory
#             (262194000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262194000 ps) Send SPI command value 2401_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (269700000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (269700000 ps) Send SPI command value 2403_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (277206000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (277206000 ps) Send SPI command value 2405_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (284712000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (284712000 ps) Send SPI command value 2407_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (292218000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (292218000 ps) Send SPI command value 2409_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (299724000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (299724000 ps) Send SPI command value 240B_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (307230000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (307230000 ps) Send SPI command value 240D_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (314736000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (314736000 ps) Send SPI command value 240F_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (322242000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (322242000 ps) Send SPI command value 2411_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (329748000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (329748000 ps) Send SPI command value 2413_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (337254000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (337254000 ps) Send SPI command value 2415_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (344760000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (344760000 ps) Send SPI command value 2417_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (352266000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (352266000 ps) Send SPI command value 2419_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (359772000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (359772000 ps) Send SPI command value 241B_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (367278000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (367278000 ps) Send SPI command value 241D_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (374784000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (374784000 ps) Send SPI command value 241F_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (382290000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (382290000 ps) Send SPI command value 2421_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (389796000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (389796000 ps) Send SPI command value 2423_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (397302000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (397302000 ps) Send SPI command value 2425_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (404808000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (404808000 ps) Send SPI command value 2427_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (412314000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (412314000 ps) Send SPI command value 2429_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (419820000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (419820000 ps) Send SPI command value 242B_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (427326000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (427326000 ps) Send SPI command value 242D_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (434832000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (434832000 ps) Send SPI command value 242F_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (442338000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (442338000 ps) Send SPI command value 2431_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (449844000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (449844000 ps) Send SPI command value 2433_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (457350000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (457350000 ps) Send SPI command value 2435_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (464856000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (464856000 ps) Send SPI command value 2437_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (472362000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (472362000 ps) Send SPI command value 2439_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (479868000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (479868000 ps) Send SPI command value 243B_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (487374000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (487374000 ps) Send SPI command value 243D_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (494880000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (494880000 ps) Send SPI command value 243F_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (502386000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (502386000 ps) Send SPI command value 2441_8000 (C1_SQ1_FB0, mode Write, data 8000)
# ** Note   : (509892000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (509892000 ps) Send SPI command value 2443_7FFF (C1_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (517398000 ps) Waiting SPI command end for 7470000 ps
#             (517398000 ps) 
#             (517398000 ps) ==============================================================================================
#             (517398000 ps)   Writing a new table in feedback open loop column 2 memory
#             (517398000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (517398000 ps) Send SPI command value 4401_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (524904000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (524904000 ps) Send SPI command value 4403_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (532410000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (532410000 ps) Send SPI command value 4405_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (539916000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (539916000 ps) Send SPI command value 4407_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (547422000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (547422000 ps) Send SPI command value 4409_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (554928000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (554928000 ps) Send SPI command value 440B_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (562434000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (562434000 ps) Send SPI command value 440D_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (569940000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (569940000 ps) Send SPI command value 440F_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (577446000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (577446000 ps) Send SPI command value 4411_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (584952000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (584952000 ps) Send SPI command value 4413_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (592458000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (592458000 ps) Send SPI command value 4415_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (599964000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (599964000 ps) Send SPI command value 4417_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (607470000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (607470000 ps) Send SPI command value 4419_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (614976000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (614976000 ps) Send SPI command value 441B_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (622482000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (622482000 ps) Send SPI command value 441D_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (629988000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (629988000 ps) Send SPI command value 441F_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (637494000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (637494000 ps) Send SPI command value 4421_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (645000000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (645000000 ps) Send SPI command value 4423_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (652506000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (652506000 ps) Send SPI command value 4425_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (660012000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (660012000 ps) Send SPI command value 4427_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (667518000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (667518000 ps) Send SPI command value 4429_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (675024000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (675024000 ps) Send SPI command value 442B_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (682530000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (682530000 ps) Send SPI command value 442D_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (690036000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (690036000 ps) Send SPI command value 442F_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (697542000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (697542000 ps) Send SPI command value 4431_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (705048000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (705048000 ps) Send SPI command value 4433_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (712554000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (712554000 ps) Send SPI command value 4435_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (720060000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (720060000 ps) Send SPI command value 4437_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (727566000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (727566000 ps) Send SPI command value 4439_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (735072000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (735072000 ps) Send SPI command value 443B_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (742578000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (742578000 ps) Send SPI command value 443D_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (750084000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (750084000 ps) Send SPI command value 443F_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (757590000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (757590000 ps) Send SPI command value 4441_8000 (C2_SQ1_FB0, mode Write, data 8000)
# ** Note   : (765096000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (765096000 ps) Send SPI command value 4443_7FFF (C2_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (772602000 ps) Waiting SPI command end for 7470000 ps
#             (772602000 ps) 
#             (772602000 ps) ==============================================================================================
#             (772602000 ps)   Writing a new table in feedback open loop column 3 memory
#             (772602000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (772602000 ps) Send SPI command value 6401_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (780108000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (780108000 ps) Send SPI command value 6403_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (787614000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (787614000 ps) Send SPI command value 6405_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (795120000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (795120000 ps) Send SPI command value 6407_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (802626000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (802626000 ps) Send SPI command value 6409_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (810132000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (810132000 ps) Send SPI command value 640B_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (817638000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (817638000 ps) Send SPI command value 640D_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (825144000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (825144000 ps) Send SPI command value 640F_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (832650000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (832650000 ps) Send SPI command value 6411_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (840156000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (840156000 ps) Send SPI command value 6413_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (847662000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (847662000 ps) Send SPI command value 6415_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (855168000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (855168000 ps) Send SPI command value 6417_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (862674000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (862674000 ps) Send SPI command value 6419_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (870180000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (870180000 ps) Send SPI command value 641B_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (877686000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (877686000 ps) Send SPI command value 641D_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (885192000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (885192000 ps) Send SPI command value 641F_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (892698000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (892698000 ps) Send SPI command value 6421_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (900204000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (900204000 ps) Send SPI command value 6423_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (907710000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (907710000 ps) Send SPI command value 6425_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (915216000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (915216000 ps) Send SPI command value 6427_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (922722000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (922722000 ps) Send SPI command value 6429_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (930228000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (930228000 ps) Send SPI command value 642B_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (937734000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (937734000 ps) Send SPI command value 642D_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (945240000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (945240000 ps) Send SPI command value 642F_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (952746000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (952746000 ps) Send SPI command value 6431_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (960252000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (960252000 ps) Send SPI command value 6433_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (967758000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (967758000 ps) Send SPI command value 6435_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (975264000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (975264000 ps) Send SPI command value 6437_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (982770000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (982770000 ps) Send SPI command value 6439_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (990276000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (990276000 ps) Send SPI command value 643B_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (997782000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (997782000 ps) Send SPI command value 643D_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (1005288000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (1005288000 ps) Send SPI command value 643F_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (1012794000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (1012794000 ps) Send SPI command value 6441_8000 (C3_SQ1_FB0, mode Write, data 8000)
# ** Note   : (1020300000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (1020300000 ps) Send SPI command value 6443_7FFF (C3_SQ1_FB0, mode Write, data 7FFF)
# ** Note   : (1027806000 ps) Waiting SPI command end for 7470000 ps
#             (1027806000 ps) 
#             (1027806000 ps) ==============================================================================================
#             (1027806000 ps)   Writing memory dump data to compare
#             (1027806000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1027806000 ps) Write in ADC memory dump, adress index 0, value 4000
# ** Note   : (1027822008 ps) Write in ADC memory dump, adress index 1, value 7FFF
# ** Note   : (1027838016 ps) Write in ADC memory dump, adress index 2, value 4000
# ** Note   : (1027854024 ps) Write in ADC memory dump, adress index 3, value 7FFF
# ** Note   : (1027870032 ps) Write in ADC memory dump, adress index 4, value 4000
# ** Note   : (1027886040 ps) Write in ADC memory dump, adress index 5, value 7FFF
# ** Note   : (1027902048 ps) Write in ADC memory dump, adress index 6, value 4000
# ** Note   : (1027918056 ps) Write in ADC memory dump, adress index 7, value 7FFF
# ** Note   : (1027934064 ps) Write in ADC memory dump, adress index 8, value 4000
# ** Note   : (1027950072 ps) Write in ADC memory dump, adress index 9, value 7FFF
# ** Note   : (1027966080 ps) Write in ADC memory dump, adress index 10, value 4000
# ** Note   : (1027982088 ps) Write in ADC memory dump, adress index 11, value 7FFF
# ** Note   : (1027998096 ps) Write in ADC memory dump, adress index 12, value 4000
# ** Note   : (1028014104 ps) Write in ADC memory dump, adress index 13, value 7FFF
# ** Note   : (1028030112 ps) Write in ADC memory dump, adress index 14, value 4000
# ** Note   : (1028046120 ps) Write in ADC memory dump, adress index 15, value 7FFF
# ** Note   : (1028062128 ps) Write in ADC memory dump, adress index 16, value 4000
# ** Note   : (1028078136 ps) Write in ADC memory dump, adress index 17, value 7FFF
# ** Note   : (1028094144 ps) Write in ADC memory dump, adress index 18, value 4000
# ** Note   : (1028110152 ps) Write in ADC memory dump, adress index 19, value 7FFF
# ** Note   : (1028126160 ps) Write in ADC memory dump, adress index 20, value 4000
# ** Note   : (1028142168 ps) Write in ADC memory dump, adress index 21, value 7FFF
# ** Note   : (1028158176 ps) Write in ADC memory dump, adress index 22, value 4000
# ** Note   : (1028174184 ps) Write in ADC memory dump, adress index 23, value 7FFF
# ** Note   : (1028190192 ps) Write in ADC memory dump, adress index 24, value 4000
# ** Note   : (1028206200 ps) Write in ADC memory dump, adress index 25, value 7FFF
# ** Note   : (1028222208 ps) Write in ADC memory dump, adress index 26, value 4000
# ** Note   : (1028238216 ps) Write in ADC memory dump, adress index 27, value 7FFF
# ** Note   : (1028254224 ps) Write in ADC memory dump, adress index 28, value 4000
# ** Note   : (1028270232 ps) Write in ADC memory dump, adress index 29, value 7FFF
# ** Note   : (1028286240 ps) Write in ADC memory dump, adress index 30, value 4000
# ** Note   : (1028302248 ps) Write in ADC memory dump, adress index 31, value 7FFF
# ** Note   : (1028318256 ps) Write in ADC memory dump, adress index 32, value 4000
# ** Note   : (1028334264 ps) Write in ADC memory dump, adress index 33, value 7FFF
#             (1028350272 ps) 
#             (1028350272 ps) ==============================================================================================
#             (1028350272 ps)   Send command SQ1_FB_MODE ON on all channels
#             (1028350272 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1028350272 ps) Send SPI command value 8003_1111 (SQ1_FB_MODE, mode Write, data 1111)
# ** Note   : (1035852000 ps) Waiting SPI command end for 7465728 ps
#             (1035852000 ps) 
#             (1035852000 ps) ==============================================================================================
#             (1035852000 ps)   Send command TM_MODE, Dump on all channels
#             (1035852000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1039575528 ps) Waiting event sync = '1' for 3723528 ps
# ** Note   : (1039575528 ps) Send SPI command value 8001_00XX (TM_MODE, mode Write, data 00XX)
# ** Note   : (1047066000 ps) Waiting SPI command end for 7454472 ps
# ** Note   : (1050460968 ps) Waiting event sync = '1' for 3394968 ps
# ** Note   : (1050621048 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1055903688 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1056063768 ps) Waiting event sync = '0' for 160080 ps
#             (1056063768 ps) ==============================================================================================
#             (1056063768 ps)   Check the science packet type currently transfered
#             (1056063768 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1056063768 ps) Check science packet type: PASS
# ** Note   : (1056063768 ps)  * Science packet type: adc_dump(0), value 11001000, expected 11001000
#             (1056063768 ps) 
#             (1056063768 ps) ==============================================================================================
#             (1056063768 ps)   Wait the end of the science packet transfer
#             (1056063768 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1061346408 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1061506488 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1066789128 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1066949208 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1072231848 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1072391928 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1077674568 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1077834648 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1083117288 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1083277368 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1088560008 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1088720088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1094002728 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1094162808 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1099445448 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1099605528 ps) Waiting event sync = '0' for 160080 ps
#             (1099605528 ps) ==============================================================================================
#             (1099605528 ps)   Check the science packet type currently transfered
#             (1099605528 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1099605528 ps) Check science packet type: PASS
# ** Note   : (1099605528 ps)  * Science packet type: adc_dump(1), value 11001010, expected 11001010
#             (1099605528 ps) 
#             (1099605528 ps) ==============================================================================================
#             (1099605528 ps)   Wait the end of the science packet transfer
#             (1099605528 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1104888168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1105048248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1110330888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1110490968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1115773608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1115933688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1121216328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1121376408 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1126659048 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1126819128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1132101768 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1132261848 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1137544488 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1137704568 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1142987208 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1143147288 ps) Waiting event sync = '0' for 160080 ps
#             (1143147288 ps) ==============================================================================================
#             (1143147288 ps)   Check the science packet type currently transfered
#             (1143147288 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1143147288 ps) Check science packet type: PASS
# ** Note   : (1143147288 ps)  * Science packet type: adc_dump(2), value 11100000, expected 11100000
#             (1143147288 ps) 
#             (1143147288 ps) ==============================================================================================
#             (1143147288 ps)   Wait the end of the science packet transfer
#             (1143147288 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1148429928 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1148590008 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1153872648 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1154032728 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1159315368 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1159475448 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1164758088 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1164918168 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1170200808 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1170360888 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1175643528 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1175803608 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1181086248 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1181246328 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1186528968 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1186689048 ps) Waiting event sync = '0' for 160080 ps
#             (1186689048 ps) ==============================================================================================
#             (1186689048 ps)   Check the science packet type currently transfered
#             (1186689048 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1186689048 ps) Check science packet type: PASS
# ** Note   : (1186689048 ps)  * Science packet type: adc_dump(3), value 11100010, expected 11100010
#             (1186689048 ps) 
#             (1186689048 ps) ==============================================================================================
#             (1186689048 ps)   Wait the end of the science packet transfer
#             (1186689048 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1191971688 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1192131768 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1197414408 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1197574488 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1202857128 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1203017208 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1208299848 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1208459928 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1213742568 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1213902648 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1219185288 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1219345368 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1224628008 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1224788088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1230070728 ps) Waiting event sync = '1' for 5282640 ps
#             (1230070728 ps) ==============================================================================================
#             (1230070728 ps)   Send command TM_MODE, Dump on channel 0, Idle on others channels
#             (1230070728 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1230070728 ps) Waiting event sync = '1' for 0 ps
# ** Note   : (1230070728 ps) Send SPI command value 8001_54XX (TM_MODE, mode Write, data 54XX)
# ** Note   : (1237560000 ps) Waiting SPI command end for 7453272 ps
# ** Note   : (1240956168 ps) Waiting event sync = '1' for 3396168 ps
# ** Note   : (1241116248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1246398888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1246558968 ps) Waiting event sync = '0' for 160080 ps
#             (1246558968 ps) ==============================================================================================
#             (1246558968 ps)   Check the science packet type currently transfered
#             (1246558968 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1246558968 ps) Check science packet type: PASS
# ** Note   : (1246558968 ps)  * Science packet type: adc_dump(0), value 11001000, expected 11001000
#             (1246558968 ps) 
#             (1246558968 ps) ==============================================================================================
#             (1246558968 ps)   Wait the end of the science packet transfer
#             (1246558968 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1251841608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1252001688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1257284328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1257444408 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1262727048 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1262887128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1268169768 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1268329848 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1273612488 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1273772568 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1279055208 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1279215288 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1284497928 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1284658008 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1289940648 ps) Waiting event sync = '1' for 5282640 ps
#             (1289940648 ps) ==============================================================================================
#             (1289940648 ps)   Send command TM_MODE, Dump on channel 1, Idle on others channels
#             (1289940648 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1289940648 ps) Waiting event sync = '1' for 0 ps
# ** Note   : (1289940648 ps) Send SPI command value 8001_51XX (TM_MODE, mode Write, data 51XX)
# ** Note   : (1297446000 ps) Waiting SPI command end for 7469352 ps
# ** Note   : (1300826088 ps) Waiting event sync = '1' for 3380088 ps
# ** Note   : (1300986168 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1306268808 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1306428888 ps) Waiting event sync = '0' for 160080 ps
#             (1306428888 ps) ==============================================================================================
#             (1306428888 ps)   Check the science packet type currently transfered
#             (1306428888 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1306428888 ps) Check science packet type: PASS
# ** Note   : (1306428888 ps)  * Science packet type: adc_dump(1), value 11001010, expected 11001010
#             (1306428888 ps) 
#             (1306428888 ps) ==============================================================================================
#             (1306428888 ps)   Wait the end of the science packet transfer
#             (1306428888 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1311711528 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1311871608 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1317154248 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1317314328 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1322596968 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1322757048 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1328039688 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1328199768 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1333482408 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1333642488 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1338925128 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1339085208 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1344367848 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1344527928 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1349810568 ps) Waiting event sync = '1' for 5282640 ps
#             (1349810568 ps) ==============================================================================================
#             (1349810568 ps)   Send command TM_MODE, Dump on channel 2, Idle on others channels
#             (1349810568 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1349810568 ps) Waiting event sync = '1' for 0 ps
# ** Note   : (1349810568 ps) Send SPI command value 8001_45XX (TM_MODE, mode Write, data 45XX)
# ** Note   : (1357314000 ps) Waiting SPI command end for 7467432 ps
# ** Note   : (1360696008 ps) Waiting event sync = '1' for 3382008 ps
# ** Note   : (1360856088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1366138728 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1366298808 ps) Waiting event sync = '0' for 160080 ps
#             (1366298808 ps) ==============================================================================================
#             (1366298808 ps)   Check the science packet type currently transfered
#             (1366298808 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1366298808 ps) Check science packet type: PASS
# ** Note   : (1366298808 ps)  * Science packet type: adc_dump(2), value 11100000, expected 11100000
#             (1366298808 ps) 
#             (1366298808 ps) ==============================================================================================
#             (1366298808 ps)   Wait the end of the science packet transfer
#             (1366298808 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1371581448 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1371741528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1377024168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1377184248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1382466888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1382626968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1387909608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1388069688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1393352328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1393512408 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1398795048 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1398955128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1404237768 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1404397848 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1409680488 ps) Waiting event sync = '1' for 5282640 ps
#             (1409680488 ps) ==============================================================================================
#             (1409680488 ps)   Send command TM_MODE, Dump on channel 3, Idle on others channels
#             (1409680488 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1409680488 ps) Waiting event sync = '1' for 0 ps
# ** Note   : (1409680488 ps) Send SPI command value 8001_15XX (TM_MODE, mode Write, data 15XX)
# ** Note   : (1417182000 ps) Waiting SPI command end for 7465512 ps
# ** Note   : (1420565928 ps) Waiting event sync = '1' for 3383928 ps
# ** Note   : (1420726008 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1426008648 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1426168728 ps) Waiting event sync = '0' for 160080 ps
#             (1426168728 ps) ==============================================================================================
#             (1426168728 ps)   Check the science packet type currently transfered
#             (1426168728 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1426168728 ps) Check science packet type: PASS
# ** Note   : (1426168728 ps)  * Science packet type: adc_dump(3), value 11100010, expected 11100010
#             (1426168728 ps) 
#             (1426168728 ps) ==============================================================================================
#             (1426168728 ps)   Wait the end of the science packet transfer
#             (1426168728 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1431451368 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1431611448 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1436894088 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1437054168 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1442336808 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1442496888 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1447779528 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1447939608 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1453222248 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1453382328 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1458664968 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1458825048 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1464107688 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (1464267768 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (1469550408 ps) Waiting event sync = '1' for 5282640 ps
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock clk_science_01   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 8004 ps
# Error number of low  level clock period timing :            0, expected timing: 8004 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock clk_science_23   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 8004 ps
# Error number of low  level clock period timing :            0, expected timing: 8004 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 1470000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
