# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0020
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command error, SPI command length
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6963480 ps) Waiting event rst = '0' for 6883480 ps
#             (6963480 ps) 
#             (6963480 ps) ==============================================================================================
#             (6963480 ps)   Send commands with only SPI command length error
#             (6963480 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6963480 ps) Configure SPI command to 18 bits size
# ** Note   : (6963480 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (11184000 ps) Waiting SPI command end for 4184520 ps
# ** Note   : (11184000 ps) Configure SPI command to 19 bits size
# ** Note   : (11184000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (11256000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (11274000 ps) Check command return: PASS
# ** Note   : (11274000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (15648000 ps) Waiting SPI command end for 4374000 ps
# ** Note   : (15648000 ps) Configure SPI command to 20 bits size
# ** Note   : (15648000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (15720000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (15738000 ps) Check command return: PASS
# ** Note   : (15738000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (20346000 ps) Waiting SPI command end for 4608000 ps
# ** Note   : (20346000 ps) Configure SPI command to 21 bits size
# ** Note   : (20346000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (20418000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (20436000 ps) Check command return: PASS
# ** Note   : (20436000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (25278000 ps) Waiting SPI command end for 4842000 ps
# ** Note   : (25278000 ps) Configure SPI command to 22 bits size
# ** Note   : (25278000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (25350000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (25368000 ps) Check command return: PASS
# ** Note   : (25368000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (30444000 ps) Waiting SPI command end for 5076000 ps
# ** Note   : (30444000 ps) Configure SPI command to 23 bits size
# ** Note   : (30444000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (30516000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (30534000 ps) Check command return: PASS
# ** Note   : (30534000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (35844000 ps) Waiting SPI command end for 5310000 ps
# ** Note   : (35844000 ps) Configure SPI command to 24 bits size
# ** Note   : (35844000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (35916000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (35934000 ps) Check command return: PASS
# ** Note   : (35934000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (41478000 ps) Waiting SPI command end for 5544000 ps
# ** Note   : (41478000 ps) Configure SPI command to 25 bits size
# ** Note   : (41478000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (41550000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (41568000 ps) Check command return: PASS
# ** Note   : (41568000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (47346000 ps) Waiting SPI command end for 5778000 ps
# ** Note   : (47346000 ps) Configure SPI command to 26 bits size
# ** Note   : (47346000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (47418000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (47436000 ps) Check command return: PASS
# ** Note   : (47436000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (53448000 ps) Waiting SPI command end for 6012000 ps
# ** Note   : (53448000 ps) Configure SPI command to 27 bits size
# ** Note   : (53448000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (53520000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (53538000 ps) Check command return: PASS
# ** Note   : (53538000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (59784000 ps) Waiting SPI command end for 6246000 ps
# ** Note   : (59784000 ps) Configure SPI command to 28 bits size
# ** Note   : (59784000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (59856000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (59874000 ps) Check command return: PASS
# ** Note   : (59874000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (66354000 ps) Waiting SPI command end for 6480000 ps
# ** Note   : (66354000 ps) Configure SPI command to 29 bits size
# ** Note   : (66354000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (66426000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (66444000 ps) Check command return: PASS
# ** Note   : (66444000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (73158000 ps) Waiting SPI command end for 6714000 ps
# ** Note   : (73158000 ps) Configure SPI command to 30 bits size
# ** Note   : (73158000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (73230000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (73248000 ps) Check command return: PASS
# ** Note   : (73248000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (80196000 ps) Waiting SPI command end for 6948000 ps
# ** Note   : (80196000 ps) Configure SPI command to 31 bits size
# ** Note   : (80196000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (80268000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (80286000 ps) Check command return: PASS
# ** Note   : (80286000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (87468000 ps) Waiting SPI command end for 7182000 ps
# ** Note   : (87468000 ps) Configure SPI command to 32 bits size
# ** Note   : (87468000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (87540000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (87558000 ps) Check command return: PASS
# ** Note   : (87558000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (94974000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (94974000 ps) Configure SPI command to 33 bits size
# ** Note   : (94974000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (95046000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (95064000 ps) Check command return: PASS
# ** Note   : (95064000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (102714000 ps) Waiting SPI command end for 7650000 ps
# ** Note   : (102714000 ps) Configure SPI command to 34 bits size
# ** Note   : (102714000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (102786000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (102804000 ps) Check command return: PASS
# ** Note   : (102804000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (110688000 ps) Waiting SPI command end for 7884000 ps
# ** Note   : (110688000 ps) Configure SPI command to 35 bits size
# ** Note   : (110688000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (110760000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (110778000 ps) Check command return: PASS
# ** Note   : (110778000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (118896000 ps) Waiting SPI command end for 8118000 ps
# ** Note   : (118896000 ps) Configure SPI command to 36 bits size
# ** Note   : (118896000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (118968000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (118986000 ps) Check command return: PASS
# ** Note   : (118986000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (127338000 ps) Waiting SPI command end for 8352000 ps
# ** Note   : (127338000 ps) Configure SPI command to 37 bits size
# ** Note   : (127338000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (127410000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (127428000 ps) Check command return: PASS
# ** Note   : (127428000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (136014000 ps) Waiting SPI command end for 8586000 ps
# ** Note   : (136014000 ps) Configure SPI command to 38 bits size
# ** Note   : (136014000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (136086000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (136104000 ps) Check command return: PASS
# ** Note   : (136104000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (144924000 ps) Waiting SPI command end for 8820000 ps
# ** Note   : (144924000 ps) Configure SPI command to 39 bits size
# ** Note   : (144924000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (144996000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (145014000 ps) Check command return: PASS
# ** Note   : (145014000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (154068000 ps) Waiting SPI command end for 9054000 ps
# ** Note   : (154068000 ps) Configure SPI command to 40 bits size
# ** Note   : (154068000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (154140000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (154158000 ps) Check command return: PASS
# ** Note   : (154158000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (163446000 ps) Waiting SPI command end for 9288000 ps
# ** Note   : (163446000 ps) Configure SPI command to 41 bits size
# ** Note   : (163446000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (163518000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (163536000 ps) Check command return: PASS
# ** Note   : (163536000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (173058000 ps) Waiting SPI command end for 9522000 ps
# ** Note   : (173058000 ps) Configure SPI command to 42 bits size
# ** Note   : (173058000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (173130000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (173148000 ps) Check command return: PASS
# ** Note   : (173148000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (182904000 ps) Waiting SPI command end for 9756000 ps
# ** Note   : (182904000 ps) Configure SPI command to 43 bits size
# ** Note   : (182904000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (182976000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (182994000 ps) Check command return: PASS
# ** Note   : (182994000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (192984000 ps) Waiting SPI command end for 9990000 ps
# ** Note   : (192984000 ps) Configure SPI command to 44 bits size
# ** Note   : (192984000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (193056000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (193074000 ps) Check command return: PASS
# ** Note   : (193074000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (203298000 ps) Waiting SPI command end for 10224000 ps
# ** Note   : (203298000 ps) Configure SPI command to 45 bits size
# ** Note   : (203298000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (203370000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (203388000 ps) Check command return: PASS
# ** Note   : (203388000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (213846000 ps) Waiting SPI command end for 10458000 ps
# ** Note   : (213846000 ps) Configure SPI command to 46 bits size
# ** Note   : (213846000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (213918000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (213936000 ps) Check command return: PASS
# ** Note   : (213936000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (224628000 ps) Waiting SPI command end for 10692000 ps
# ** Note   : (224628000 ps) Configure SPI command to 47 bits size
# ** Note   : (224628000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (224700000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (224718000 ps) Check command return: PASS
# ** Note   : (224718000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (235644000 ps) Waiting SPI command end for 10926000 ps
# ** Note   : (235644000 ps) Configure SPI command to 48 bits size
# ** Note   : (235644000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (235716000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (235734000 ps) Check command return: PASS
# ** Note   : (235734000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (246894000 ps) Waiting SPI command end for 11160000 ps
# ** Note   : (246894000 ps) Configure SPI command to 49 bits size
# ** Note   : (246894000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (246966000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (246984000 ps) Check command return: PASS
# ** Note   : (246984000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (258378000 ps) Waiting SPI command end for 11394000 ps
# ** Note   : (258378000 ps) Configure SPI command to 50 bits size
# ** Note   : (258378000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (258450000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (258468000 ps) Check command return: PASS
# ** Note   : (258468000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (270096000 ps) Waiting SPI command end for 11628000 ps
# ** Note   : (270096000 ps) Configure SPI command to 51 bits size
# ** Note   : (270096000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (270168000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (270186000 ps) Check command return: PASS
# ** Note   : (270186000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (282048000 ps) Waiting SPI command end for 11862000 ps
# ** Note   : (282048000 ps) Configure SPI command to 52 bits size
# ** Note   : (282048000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (282120000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (282138000 ps) Check command return: PASS
# ** Note   : (282138000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (294234000 ps) Waiting SPI command end for 12096000 ps
# ** Note   : (294234000 ps) Configure SPI command to 53 bits size
# ** Note   : (294234000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (294306000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (294324000 ps) Check command return: PASS
# ** Note   : (294324000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (306654000 ps) Waiting SPI command end for 12330000 ps
# ** Note   : (306654000 ps) Configure SPI command to 54 bits size
# ** Note   : (306654000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (306726000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (306744000 ps) Check command return: PASS
# ** Note   : (306744000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (319308000 ps) Waiting SPI command end for 12564000 ps
# ** Note   : (319308000 ps) Configure SPI command to 55 bits size
# ** Note   : (319308000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (319380000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (319398000 ps) Check command return: PASS
# ** Note   : (319398000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (332196000 ps) Waiting SPI command end for 12798000 ps
# ** Note   : (332196000 ps) Configure SPI command to 56 bits size
# ** Note   : (332196000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (332268000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (332286000 ps) Check command return: PASS
# ** Note   : (332286000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (345318000 ps) Waiting SPI command end for 13032000 ps
# ** Note   : (345318000 ps) Configure SPI command to 57 bits size
# ** Note   : (345318000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (345390000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (345408000 ps) Check command return: PASS
# ** Note   : (345408000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (358674000 ps) Waiting SPI command end for 13266000 ps
# ** Note   : (358674000 ps) Configure SPI command to 58 bits size
# ** Note   : (358674000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (358746000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (358764000 ps) Check command return: PASS
# ** Note   : (358764000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (372264000 ps) Waiting SPI command end for 13500000 ps
# ** Note   : (372264000 ps) Configure SPI command to 59 bits size
# ** Note   : (372264000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (372336000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (372354000 ps) Check command return: PASS
# ** Note   : (372354000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (386088000 ps) Waiting SPI command end for 13734000 ps
# ** Note   : (386088000 ps) Configure SPI command to 60 bits size
# ** Note   : (386088000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (386160000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (386178000 ps) Check command return: PASS
# ** Note   : (386178000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (400146000 ps) Waiting SPI command end for 13968000 ps
# ** Note   : (400146000 ps) Configure SPI command to 61 bits size
# ** Note   : (400146000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (400218000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (400236000 ps) Check command return: PASS
# ** Note   : (400236000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (414438000 ps) Waiting SPI command end for 14202000 ps
# ** Note   : (414438000 ps) Configure SPI command to 62 bits size
# ** Note   : (414438000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (414510000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (414528000 ps) Check command return: PASS
# ** Note   : (414528000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (428964000 ps) Waiting SPI command end for 14436000 ps
# ** Note   : (428964000 ps) Configure SPI command to 63 bits size
# ** Note   : (428964000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (429036000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (429054000 ps) Check command return: PASS
# ** Note   : (429054000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (443724000 ps) Waiting SPI command end for 14670000 ps
# ** Note   : (443724000 ps) Configure SPI command to 32 bits size
# ** Note   : (443724000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (443796000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (443814000 ps) Check command return: PASS
# ** Note   : (443814000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (451230000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (451230000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (451302000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (451320000 ps) Check command return: PASS
# ** Note   : (451320000 ps)  * Read C000_4000, expected value C000_4000 (Status, mode Read, data 4000)
# ** Note   : (458736000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (458736000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (458808000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (458826000 ps) Check command return: PASS
# ** Note   : (458826000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 480000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
