# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0060
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, TM_MODE register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable Squid1 ADC clocks reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Report display activated: clk_sq1_adc(0)
# ** Note   : (0 ps) Report display activated: clk_sq1_adc(1)
# ** Note   : (0 ps) Report display activated: clk_sq1_adc(2)
# ** Note   : (0 ps) Report display activated: clk_sq1_adc(3)
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Start TM_MODE register test
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (9312000 ps) Waiting SPI command end for 2280504 ps
# ** Note   : (9312000 ps) Send SPI command value 8001_0002 (TM_MODE, mode Write, data 0002)
# ** Note   : (11634000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (11634000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (11706000 ps) Waiting SPI command return end for 36000 ps
#             (11706000 ps) 
#             (11706000 ps) ==============================================================================================
#             (11706000 ps)   Check TM_MODE content at start: Idle
#             (11706000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (11724000 ps) Check command return: PASS
# ** Note   : (11724000 ps)  * Read 8000_0001, expected value 8000_0001 (TM_MODE, mode Read, data 0001)
# ** Note   : (13956000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (13956000 ps) Send SPI command value 8001_0003 (TM_MODE, mode Write, data 0003)
# ** Note   : (14028000 ps) Waiting SPI command return end for 36000 ps
#             (14028000 ps) 
#             (14028000 ps) ==============================================================================================
#             (14028000 ps)   Check no error after write TM_MODE command
#             (14028000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (14046000 ps) Check command return: PASS
# ** Note   : (14046000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (16278000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (16278000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (16350000 ps) Waiting SPI command return end for 36000 ps
#             (16350000 ps) 
#             (16350000 ps) ==============================================================================================
#             (16350000 ps)   Check TM_MODE new content: Normal
#             (16350000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (16368000 ps) Check command return: PASS
# ** Note   : (16368000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (18600000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (18600000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (18672000 ps) Waiting SPI command return end for 36000 ps
#             (18672000 ps) 
#             (18672000 ps) ==============================================================================================
#             (18672000 ps)   Check no error after write TM_MODE command
#             (18672000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (18690000 ps) Check command return: PASS
# ** Note   : (18690000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (20922000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (20922000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (20994000 ps) Waiting SPI command return end for 36000 ps
#             (20994000 ps) 
#             (20994000 ps) ==============================================================================================
#             (20994000 ps)   Check TM_MODE new content: Test pattern
#             (20994000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (21012000 ps) Check command return: PASS
# ** Note   : (21012000 ps)  * Read 8000_0003, expected value 8000_0003 (TM_MODE, mode Read, data 0003)
#             (21012000 ps) 
#             (21012000 ps) ==============================================================================================
#             (21012000 ps)   Wait end of test pattern mode
#             (21012000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (21786888 ps) Waiting event sync = '1' for 774888 ps
# ** Note   : (21946968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (27229608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (27389688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (32672328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (32832408 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (38115048 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (38275128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (38275128 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (40596000 ps) Waiting SPI command end for 2284872 ps
# ** Note   : (40596000 ps) Send SPI command value 8001_0000 (TM_MODE, mode Write, data 0000)
# ** Note   : (42918000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (42918000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (42990000 ps) Waiting SPI command return end for 36000 ps
#             (42990000 ps) 
#             (42990000 ps) ==============================================================================================
#             (42990000 ps)   Check TM_MODE goes to Idle mode
#             (42990000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (43008000 ps) Check command return: PASS
# ** Note   : (43008000 ps)  * Read 8000_0001, expected value 8000_0001 (TM_MODE, mode Read, data 0001)
# ** Note   : (45240000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (45240000 ps) Send SPI command value 8001_0002 (TM_MODE, mode Write, data 0002)
# ** Note   : (45312000 ps) Waiting SPI command return end for 36000 ps
#             (45312000 ps) 
#             (45312000 ps) ==============================================================================================
#             (45312000 ps)   Check no error after write TM_MODE command
#             (45312000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (45330000 ps) Check command return: PASS
# ** Note   : (45330000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (47562000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (47562000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (47634000 ps) Waiting SPI command return end for 36000 ps
#             (47634000 ps) 
#             (47634000 ps) ==============================================================================================
#             (47634000 ps)   Check TM_MODE new content: Dump
#             (47634000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (47652000 ps) Check command return: PASS
# ** Note   : (47652000 ps)  * Read 8000_0000, expected value 8000_0000 (TM_MODE, mode Read, data 0000)
# ** Note   : (49884000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (49884000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (49956000 ps) Waiting SPI command return end for 36000 ps
#             (49956000 ps) 
#             (49956000 ps) ==============================================================================================
#             (49956000 ps)   Check error Last command discarded appears
#             (49956000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (49974000 ps) Check command return: PASS
# ** Note   : (49974000 ps)  * Read C000_0400, expected value C000_0400 (Status, mode Read, data 0400)
# ** Note   : (52206000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (52206000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (52278000 ps) Waiting SPI command return end for 36000 ps
#             (52278000 ps) 
#             (52278000 ps) ==============================================================================================
#             (52278000 ps)   Check TM_MODE stay to Dump mode
#             (52278000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52296000 ps) Check command return: PASS
# ** Note   : (52296000 ps)  * Read 8000_0000, expected value 8000_0000 (TM_MODE, mode Read, data 0000)
#             (52296000 ps) 
#             (52296000 ps) ==============================================================================================
#             (52296000 ps)   Wait end of dump mode
#             (52296000 ps)   (c_DMP_SEQ_ACQ_NB * c_MUX_FACT * c_PIXEL_ADC_NB_CYC * c_SC_DATA_SER_W_S * c_CLK_REF_PER_DEF)
#             (52296000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (228296000 ps) Waiting time for 176000000 ps
# ** Note   : (228296000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (230604000 ps) Waiting SPI command end for 2272000 ps
# ** Note   : (230604000 ps) Send SPI command value 8001_0003 (TM_MODE, mode Write, data 0003)
# ** Note   : (232926000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (232926000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (232998000 ps) Waiting SPI command return end for 36000 ps
#             (232998000 ps) 
#             (232998000 ps) ==============================================================================================
#             (232998000 ps)   Check TM_MODE goes to Idle mode
#             (232998000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (233016000 ps) Check command return: PASS
# ** Note   : (233016000 ps)  * Read 8000_0001, expected value 8000_0001 (TM_MODE, mode Read, data 0001)
# ** Note   : (235248000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (235248000 ps) Send SPI command value 8001_0000 (TM_MODE, mode Write, data 0000)
# ** Note   : (235320000 ps) Waiting SPI command return end for 36000 ps
#             (235320000 ps) 
#             (235320000 ps) ==============================================================================================
#             (235320000 ps)   Check no error after write TM_MODE command
#             (235320000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (235338000 ps) Check command return: PASS
# ** Note   : (235338000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (237570000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (237570000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (237642000 ps) Waiting SPI command return end for 36000 ps
#             (237642000 ps) 
#             (237642000 ps) ==============================================================================================
#             (237642000 ps)   Check TM_MODE new content: Test Pattern
#             (237642000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (237660000 ps) Check command return: PASS
# ** Note   : (237660000 ps)  * Read 8000_0003, expected value 8000_0003 (TM_MODE, mode Read, data 0003)
# ** Note   : (239892000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (239892000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (239964000 ps) Waiting SPI command return end for 36000 ps
#             (239964000 ps) 
#             (239964000 ps) ==============================================================================================
#             (239964000 ps)   Check no error after write TM_MODE command
#             (239964000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239982000 ps) Check command return: PASS
# ** Note   : (239982000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (242214000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (242214000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (242286000 ps) Waiting SPI command return end for 36000 ps
#             (242286000 ps) 
#             (242286000 ps) ==============================================================================================
#             (242286000 ps)   Check TM_MODE new content: Dump
#             (242286000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (242304000 ps) Check command return: PASS
# ** Note   : (242304000 ps)  * Read 8000_0000, expected value 8000_0000 (TM_MODE, mode Read, data 0000)
#             (242304000 ps) 
#             (242304000 ps) ==============================================================================================
#             (242304000 ps)   Wait end of dump mode
#             (242304000 ps)   (c_DMP_SEQ_ACQ_NB * c_MUX_FACT * c_PIXEL_ADC_NB_CYC * c_SC_DATA_SER_W_S * c_CLK_REF_PER_DEF)
#             (242304000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (418304000 ps) Waiting time for 176000000 ps
# ** Note   : (418304000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (420612000 ps) Waiting SPI command end for 2272000 ps
# ** Note   : (420612000 ps) Send SPI command value 8001_0002 (TM_MODE, mode Write, data 0002)
# ** Note   : (422934000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (422934000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (423006000 ps) Waiting SPI command return end for 36000 ps
#             (423006000 ps) 
#             (423006000 ps) ==============================================================================================
#             (423006000 ps)   Check TM_MODE goes to Idle mode
#             (423006000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (423024000 ps) Check command return: PASS
# ** Note   : (423024000 ps)  * Read 8000_0001, expected value 8000_0001 (TM_MODE, mode Read, data 0001)
# ** Note   : (425256000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (425256000 ps) Send SPI command value 8001_0000 (TM_MODE, mode Write, data 0000)
# ** Note   : (425328000 ps) Waiting SPI command return end for 36000 ps
#             (425328000 ps) 
#             (425328000 ps) ==============================================================================================
#             (425328000 ps)   Check no error after write TM_MODE command
#             (425328000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (425346000 ps) Check command return: PASS
# ** Note   : (425346000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (427578000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (427578000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (427650000 ps) Waiting SPI command return end for 36000 ps
#             (427650000 ps) 
#             (427650000 ps) ==============================================================================================
#             (427650000 ps)   Check TM_MODE new content: Normal
#             (427650000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (427668000 ps) Check command return: PASS
# ** Note   : (427668000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (429900000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (429900000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (429972000 ps) Waiting SPI command return end for 36000 ps
#             (429972000 ps) 
#             (429972000 ps) ==============================================================================================
#             (429972000 ps)   Check no error after write TM_MODE command
#             (429972000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (429990000 ps) Check command return: PASS
# ** Note   : (429990000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (432222000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (432222000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (432294000 ps) Waiting SPI command return end for 36000 ps
#             (432294000 ps) 
#             (432294000 ps) ==============================================================================================
#             (432294000 ps)   Check TM_MODE new content: Dump
#             (432294000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (432312000 ps) Check command return: PASS
# ** Note   : (432312000 ps)  * Read 8000_0000, expected value 8000_0000 (TM_MODE, mode Read, data 0000)
#             (432312000 ps) 
#             (432312000 ps) ==============================================================================================
#             (432312000 ps)   Wait end of dump mode
#             (432312000 ps)   (c_DMP_SEQ_ACQ_NB * c_MUX_FACT * c_PIXEL_ADC_NB_CYC * c_SC_DATA_SER_W_S * c_CLK_REF_PER_DEF)
#             (432312000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (608312000 ps) Waiting time for 176000000 ps
# ** Note   : (608312000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (610620000 ps) Waiting SPI command end for 2272000 ps
# ** Note   : (610620000 ps) Send SPI command value 8001_XXX4 (TM_MODE, mode Write, data XXX4)
# ** Note   : (612942000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (612942000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (613014000 ps) Waiting SPI command return end for 36000 ps
#             (613014000 ps) 
#             (613014000 ps) ==============================================================================================
#             (613014000 ps)   Check TM_MODE goes back to Normal mode
#             (613014000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (613032000 ps) Check command return: PASS
# ** Note   : (613032000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (615264000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (615264000 ps) Send SPI command value 8001_XXX8 (TM_MODE, mode Write, data XXX8)
# ** Note   : (615336000 ps) Waiting SPI command return end for 36000 ps
#             (615336000 ps) 
#             (615336000 ps) ==============================================================================================
#             (615336000 ps)   Check error position SPI data out of range detected
#             (615336000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (615354000 ps) Check command return: PASS
# ** Note   : (615354000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (617586000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (617586000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (617658000 ps) Waiting SPI command return end for 36000 ps
#             (617658000 ps) 
#             (617658000 ps) ==============================================================================================
#             (617658000 ps)   Check TM_MODE no change
#             (617658000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (617676000 ps) Check command return: PASS
# ** Note   : (617676000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (619908000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (619908000 ps) Send SPI command value 8001_XX1X (TM_MODE, mode Write, data XX1X)
# ** Note   : (619980000 ps) Waiting SPI command return end for 36000 ps
#             (619980000 ps) 
#             (619980000 ps) ==============================================================================================
#             (619980000 ps)   Check error position SPI data out of range detected
#             (619980000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (619998000 ps) Check command return: PASS
# ** Note   : (619998000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (622230000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (622230000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (622302000 ps) Waiting SPI command return end for 36000 ps
#             (622302000 ps) 
#             (622302000 ps) ==============================================================================================
#             (622302000 ps)   Check TM_MODE no change
#             (622302000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (622320000 ps) Check command return: PASS
# ** Note   : (622320000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (624552000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (624552000 ps) Send SPI command value 8001_XX2X (TM_MODE, mode Write, data XX2X)
# ** Note   : (624624000 ps) Waiting SPI command return end for 36000 ps
#             (624624000 ps) 
#             (624624000 ps) ==============================================================================================
#             (624624000 ps)   Check error position SPI data out of range detected
#             (624624000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (624642000 ps) Check command return: PASS
# ** Note   : (624642000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (626874000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (626874000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (626946000 ps) Waiting SPI command return end for 36000 ps
#             (626946000 ps) 
#             (626946000 ps) ==============================================================================================
#             (626946000 ps)   Check TM_MODE no change
#             (626946000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (626964000 ps) Check command return: PASS
# ** Note   : (626964000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (629196000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (629196000 ps) Send SPI command value 8001_XX4X (TM_MODE, mode Write, data XX4X)
# ** Note   : (629268000 ps) Waiting SPI command return end for 36000 ps
#             (629268000 ps) 
#             (629268000 ps) ==============================================================================================
#             (629268000 ps)   Check error position SPI data out of range detected
#             (629268000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (629286000 ps) Check command return: PASS
# ** Note   : (629286000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (631518000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (631518000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (631590000 ps) Waiting SPI command return end for 36000 ps
#             (631590000 ps) 
#             (631590000 ps) ==============================================================================================
#             (631590000 ps)   Check TM_MODE no change
#             (631590000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (631608000 ps) Check command return: PASS
# ** Note   : (631608000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (633840000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (633840000 ps) Send SPI command value 8001_XX8X (TM_MODE, mode Write, data XX8X)
# ** Note   : (633912000 ps) Waiting SPI command return end for 36000 ps
#             (633912000 ps) 
#             (633912000 ps) ==============================================================================================
#             (633912000 ps)   Check error position SPI data out of range detected
#             (633912000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (633930000 ps) Check command return: PASS
# ** Note   : (633930000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (636162000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (636162000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (636234000 ps) Waiting SPI command return end for 36000 ps
#             (636234000 ps) 
#             (636234000 ps) ==============================================================================================
#             (636234000 ps)   Check TM_MODE no change
#             (636234000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (636252000 ps) Check command return: PASS
# ** Note   : (636252000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (638484000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (638484000 ps) Send SPI command value 8001_X1XX (TM_MODE, mode Write, data X1XX)
# ** Note   : (638556000 ps) Waiting SPI command return end for 36000 ps
#             (638556000 ps) 
#             (638556000 ps) ==============================================================================================
#             (638556000 ps)   Check error position SPI data out of range detected
#             (638556000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (638574000 ps) Check command return: PASS
# ** Note   : (638574000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (640806000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (640806000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (640878000 ps) Waiting SPI command return end for 36000 ps
#             (640878000 ps) 
#             (640878000 ps) ==============================================================================================
#             (640878000 ps)   Check TM_MODE no change
#             (640878000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (640896000 ps) Check command return: PASS
# ** Note   : (640896000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (643128000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (643128000 ps) Send SPI command value 8001_X2XX (TM_MODE, mode Write, data X2XX)
# ** Note   : (643200000 ps) Waiting SPI command return end for 36000 ps
#             (643200000 ps) 
#             (643200000 ps) ==============================================================================================
#             (643200000 ps)   Check error position SPI data out of range detected
#             (643200000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (643218000 ps) Check command return: PASS
# ** Note   : (643218000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (645450000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (645450000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (645522000 ps) Waiting SPI command return end for 36000 ps
#             (645522000 ps) 
#             (645522000 ps) ==============================================================================================
#             (645522000 ps)   Check TM_MODE no change
#             (645522000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (645540000 ps) Check command return: PASS
# ** Note   : (645540000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (647772000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (647772000 ps) Send SPI command value 8001_X4XX (TM_MODE, mode Write, data X4XX)
# ** Note   : (647844000 ps) Waiting SPI command return end for 36000 ps
#             (647844000 ps) 
#             (647844000 ps) ==============================================================================================
#             (647844000 ps)   Check error position SPI data out of range detected
#             (647844000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (647862000 ps) Check command return: PASS
# ** Note   : (647862000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (650094000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (650094000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (650166000 ps) Waiting SPI command return end for 36000 ps
#             (650166000 ps) 
#             (650166000 ps) ==============================================================================================
#             (650166000 ps)   Check TM_MODE no change
#             (650166000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (650184000 ps) Check command return: PASS
# ** Note   : (650184000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (652416000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (652416000 ps) Send SPI command value 8001_X8XX (TM_MODE, mode Write, data X8XX)
# ** Note   : (652488000 ps) Waiting SPI command return end for 36000 ps
#             (652488000 ps) 
#             (652488000 ps) ==============================================================================================
#             (652488000 ps)   Check error position SPI data out of range detected
#             (652488000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (652506000 ps) Check command return: PASS
# ** Note   : (652506000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (654738000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (654738000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (654810000 ps) Waiting SPI command return end for 36000 ps
#             (654810000 ps) 
#             (654810000 ps) ==============================================================================================
#             (654810000 ps)   Check TM_MODE no change
#             (654810000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (654828000 ps) Check command return: PASS
# ** Note   : (654828000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (657060000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (657060000 ps) Send SPI command value 8001_1XXX (TM_MODE, mode Write, data 1XXX)
# ** Note   : (657132000 ps) Waiting SPI command return end for 36000 ps
#             (657132000 ps) 
#             (657132000 ps) ==============================================================================================
#             (657132000 ps)   Check error position SPI data out of range detected
#             (657132000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (657150000 ps) Check command return: PASS
# ** Note   : (657150000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (659382000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (659382000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (659454000 ps) Waiting SPI command return end for 36000 ps
#             (659454000 ps) 
#             (659454000 ps) ==============================================================================================
#             (659454000 ps)   Check TM_MODE no change
#             (659454000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (659472000 ps) Check command return: PASS
# ** Note   : (659472000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (661704000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (661704000 ps) Send SPI command value 8001_2XXX (TM_MODE, mode Write, data 2XXX)
# ** Note   : (661776000 ps) Waiting SPI command return end for 36000 ps
#             (661776000 ps) 
#             (661776000 ps) ==============================================================================================
#             (661776000 ps)   Check error position SPI data out of range detected
#             (661776000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (661794000 ps) Check command return: PASS
# ** Note   : (661794000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (664026000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (664026000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (664098000 ps) Waiting SPI command return end for 36000 ps
#             (664098000 ps) 
#             (664098000 ps) ==============================================================================================
#             (664098000 ps)   Check TM_MODE no change
#             (664098000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (664116000 ps) Check command return: PASS
# ** Note   : (664116000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (666348000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (666348000 ps) Send SPI command value 8001_4XXX (TM_MODE, mode Write, data 4XXX)
# ** Note   : (666420000 ps) Waiting SPI command return end for 36000 ps
#             (666420000 ps) 
#             (666420000 ps) ==============================================================================================
#             (666420000 ps)   Check error position SPI data out of range detected
#             (666420000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (666438000 ps) Check command return: PASS
# ** Note   : (666438000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (668670000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (668670000 ps) Send SPI command value 8000_XXXX (TM_MODE, mode Read, data XXXX)
# ** Note   : (668742000 ps) Waiting SPI command return end for 36000 ps
#             (668742000 ps) 
#             (668742000 ps) ==============================================================================================
#             (668742000 ps)   Check TM_MODE no change
#             (668742000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (668760000 ps) Check command return: PASS
# ** Note   : (668760000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (670992000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (670992000 ps) Send SPI command value 8001_8XXX (TM_MODE, mode Write, data 8XXX)
# ** Note   : (671064000 ps) Waiting SPI command return end for 36000 ps
#             (671064000 ps) 
#             (671064000 ps) ==============================================================================================
#             (671064000 ps)   Check error position SPI data out of range detected
#             (671064000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (671082000 ps) Check command return: PASS
# ** Note   : (671082000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ** Note   : (673314000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (673314000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (673386000 ps) Waiting SPI command return end for 36000 ps
#             (673386000 ps) 
#             (673386000 ps) ==============================================================================================
#             (673386000 ps)   Check TM_MODE no change
#             (673386000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (673404000 ps) Check command return: PASS
# ** Note   : (673404000 ps)  * Read 8000_0002, expected value 8000_0002 (TM_MODE, mode Read, data 0002)
# ** Note   : (675636000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (675636000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (675708000 ps) Waiting SPI command return end for 36000 ps
#             (675708000 ps) 
#             (675708000 ps) ==============================================================================================
#             (675708000 ps)   Check error position SPI data out of range detected
#             (675708000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (675726000 ps) Check command return: PASS
# ** Note   : (675726000 ps)  * Read C000_1000, expected value C000_1000 (Status, mode Read, data 1000)
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c0_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c1_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c2_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c3_clk_sq1_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 680000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
