# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0110
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: ADC Dump on science data telemetry
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable Squid1 ADC/DAC clocks reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Clock report display activated: clk_science_01
# ** Note   : (0 ps) Clock report display activated: clk_science_23
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6963480 ps) Waiting event rst = '0' for 6883480 ps
#             (6963480 ps) 
#             (6963480 ps) ==============================================================================================
#             (6963480 ps)   Send command TM_MODE, Dump on all channels
#             (6963480 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (10901448 ps) Waiting event sync = '1' for 3937968 ps
# ** Note   : (10901448 ps) Send SPI command value 8001_00XX (TM_MODE, mode Write, data 00XX)
# ** Note   : (18402000 ps) Waiting SPI command end for 7464552 ps
# ** Note   : (21786888 ps) Waiting event sync = '1' for 3384888 ps
# ** Note   : (21946968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (27229608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (27389688 ps) Waiting event sync = '0' for 160080 ps
#             (27389688 ps) ==============================================================================================
#             (27389688 ps)   Check the science packet type currently transfered
#             (27389688 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (27389688 ps) Check science packet type: PASS
# ** Note   : (27389688 ps)  * Science packet type: adc_dump(0), value 11001000, expected 11001000
#             (27389688 ps) 
#             (27389688 ps) ==============================================================================================
#             (27389688 ps)   Wait the end of the science packet transfer
#             (27389688 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32672328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (32832408 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (38115048 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (38275128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (43557768 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (43717848 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (49000488 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (49160568 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (54443208 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (54603288 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (59885928 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (60046008 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (65328648 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (65488728 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (70771368 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (70931448 ps) Waiting event sync = '0' for 160080 ps
#             (70931448 ps) ==============================================================================================
#             (70931448 ps)   Check the science packet type currently transfered
#             (70931448 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (70931448 ps) Check science packet type: PASS
# ** Note   : (70931448 ps)  * Science packet type: adc_dump(1), value 11001010, expected 11001010
#             (70931448 ps) 
#             (70931448 ps) ==============================================================================================
#             (70931448 ps)   Wait the end of the science packet transfer
#             (70931448 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (76214088 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (76374168 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (81656808 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (81816888 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (87099528 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (87259608 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (92542248 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (92702328 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (97984968 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (98145048 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (103427688 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (103587768 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (108870408 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (109030488 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (114313128 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (114473208 ps) Waiting event sync = '0' for 160080 ps
#             (114473208 ps) ==============================================================================================
#             (114473208 ps)   Check the science packet type currently transfered
#             (114473208 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (114473208 ps) Check science packet type: PASS
# ** Note   : (114473208 ps)  * Science packet type: adc_dump(2), value 11100000, expected 11100000
#             (114473208 ps) 
#             (114473208 ps) ==============================================================================================
#             (114473208 ps)   Wait the end of the science packet transfer
#             (114473208 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119755848 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (119915928 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (125198568 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (125358648 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (130641288 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (130801368 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (136084008 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (136244088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (141526728 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (141686808 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (146969448 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (147129528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (152412168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (152572248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (157854888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (158014968 ps) Waiting event sync = '0' for 160080 ps
#             (158014968 ps) ==============================================================================================
#             (158014968 ps)   Check the science packet type currently transfered
#             (158014968 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (158014968 ps) Check science packet type: PASS
# ** Note   : (158014968 ps)  * Science packet type: adc_dump(3), value 11100010, expected 11100010
#             (158014968 ps) 
#             (158014968 ps) ==============================================================================================
#             (158014968 ps)   Wait the end of the science packet transfer
#             (158014968 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (163297608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (163457688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (168740328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (168900408 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (174183048 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (174343128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (179625768 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (179785848 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (185068488 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (185228568 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (190511208 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (190671288 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (195953928 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (196114008 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (201396648 ps) Waiting event sync = '1' for 5282640 ps
#             (201396648 ps) ==============================================================================================
#             (201396648 ps)   Send command TM_MODE, Dump on channel 0, Idle on others channels
#             (201396648 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (201396648 ps) Waiting event sync = '1' for 0 ps
# ** Note   : (201396648 ps) Send SPI command value 8001_54XX (TM_MODE, mode Write, data 54XX)
# ** Note   : (208896000 ps) Waiting SPI command end for 7463352 ps
# ** Note   : (212282088 ps) Waiting event sync = '1' for 3386088 ps
# ** Note   : (212442168 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (217724808 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (217884888 ps) Waiting event sync = '0' for 160080 ps
#             (217884888 ps) ==============================================================================================
#             (217884888 ps)   Check the science packet type currently transfered
#             (217884888 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217884888 ps) Check science packet type: PASS
# ** Note   : (217884888 ps)  * Science packet type: adc_dump(0), value 11001000, expected 11001000
#             (217884888 ps) 
#             (217884888 ps) ==============================================================================================
#             (217884888 ps)   Wait the end of the science packet transfer
#             (217884888 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (223167528 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (223327608 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (228610248 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (228770328 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (234052968 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (234213048 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (239495688 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (239655768 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (244938408 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (245098488 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (250381128 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (250541208 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (255823848 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (255983928 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (261266568 ps) Waiting event sync = '1' for 5282640 ps
#             (261266568 ps) ==============================================================================================
#             (261266568 ps)   Send command TM_MODE, Dump on channel 1, Idle on others channels
#             (261266568 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (261266568 ps) Waiting event sync = '1' for 0 ps
# ** Note   : (261266568 ps) Send SPI command value 8001_51XX (TM_MODE, mode Write, data 51XX)
# ** Note   : (268764000 ps) Waiting SPI command end for 7461432 ps
# ** Note   : (272152008 ps) Waiting event sync = '1' for 3388008 ps
# ** Note   : (272312088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (277594728 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (277754808 ps) Waiting event sync = '0' for 160080 ps
#             (277754808 ps) ==============================================================================================
#             (277754808 ps)   Check the science packet type currently transfered
#             (277754808 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (277754808 ps) Check science packet type: PASS
# ** Note   : (277754808 ps)  * Science packet type: adc_dump(1), value 11001010, expected 11001010
#             (277754808 ps) 
#             (277754808 ps) ==============================================================================================
#             (277754808 ps)   Wait the end of the science packet transfer
#             (277754808 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (283037448 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (283197528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (288480168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (288640248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (293922888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (294082968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (299365608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (299525688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (304808328 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (304968408 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (310251048 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (310411128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (315693768 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (315853848 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (321136488 ps) Waiting event sync = '1' for 5282640 ps
#             (321136488 ps) ==============================================================================================
#             (321136488 ps)   Send command TM_MODE, Dump on channel 2, Idle on others channels
#             (321136488 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (321136488 ps) Waiting event sync = '1' for 0 ps
# ** Note   : (321136488 ps) Send SPI command value 8001_45XX (TM_MODE, mode Write, data 45XX)
# ** Note   : (328632000 ps) Waiting SPI command end for 7459512 ps
# ** Note   : (332021928 ps) Waiting event sync = '1' for 3389928 ps
# ** Note   : (332182008 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (337464648 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (337624728 ps) Waiting event sync = '0' for 160080 ps
#             (337624728 ps) ==============================================================================================
#             (337624728 ps)   Check the science packet type currently transfered
#             (337624728 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (337624728 ps) Check science packet type: PASS
# ** Note   : (337624728 ps)  * Science packet type: adc_dump(2), value 11100000, expected 11100000
#             (337624728 ps) 
#             (337624728 ps) ==============================================================================================
#             (337624728 ps)   Wait the end of the science packet transfer
#             (337624728 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (342907368 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (343067448 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (348350088 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (348510168 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (353792808 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (353952888 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (359235528 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (359395608 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (364678248 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (364838328 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (370120968 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (370281048 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (375563688 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (375723768 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (381006408 ps) Waiting event sync = '1' for 5282640 ps
#             (381006408 ps) ==============================================================================================
#             (381006408 ps)   Send command TM_MODE, Dump on channel 3, Idle on others channels
#             (381006408 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (381006408 ps) Waiting event sync = '1' for 0 ps
# ** Note   : (381006408 ps) Send SPI command value 8001_15XX (TM_MODE, mode Write, data 15XX)
# ** Note   : (388500000 ps) Waiting SPI command end for 7457592 ps
# ** Note   : (391891848 ps) Waiting event sync = '1' for 3391848 ps
# ** Note   : (392051928 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (397334568 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (397494648 ps) Waiting event sync = '0' for 160080 ps
#             (397494648 ps) ==============================================================================================
#             (397494648 ps)   Check the science packet type currently transfered
#             (397494648 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (397494648 ps) Check science packet type: PASS
# ** Note   : (397494648 ps)  * Science packet type: adc_dump(3), value 11100010, expected 11100010
#             (397494648 ps) 
#             (397494648 ps) ==============================================================================================
#             (397494648 ps)   Wait the end of the science packet transfer
#             (397494648 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (402777288 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (402937368 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (408220008 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (408380088 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (413662728 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (413822808 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (419105448 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (419265528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (424548168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (424708248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (429990888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (430150968 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (435433608 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (435593688 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (440876328 ps) Waiting event sync = '1' for 5282640 ps
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock clk_science_01   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0, inactive parameter (no check)
# Error number of high level clock period timing :            0, expected timing: 8004 ps
# Error number of low  level clock period timing :            0, expected timing: 8004 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '1'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock clk_science_23   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0, inactive parameter (no check)
# Error number of high level clock period timing :            0, expected timing: 8004 ps
# Error number of low  level clock period timing :            0, expected timing: 8004 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '1'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 510000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
