# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0050
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, read register Version and Status with no errors
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Read register Version and Status with no errors
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (14496000 ps) Waiting SPI command end for 7464504 ps
# ** Note   : (14496000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (14568000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (14586000 ps) Check command return: PASS
# ** Note   : (14586000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (22002000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (22002000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (22074000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (22074000 ps) Configure board reference number to 1
# ** Note   : (22092000 ps) Check command return: PASS
# ** Note   : (22092000 ps)  * Read C002_0080, expected value C002_0080 (Version, mode Read, data 0080)
# ** Note   : (29508000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29508000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (29580000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (29580000 ps) Configure board reference number to 2
# ** Note   : (29598000 ps) Check command return: PASS
# ** Note   : (29598000 ps)  * Read C002_0081, expected value C002_0081 (Version, mode Read, data 0081)
# ** Note   : (37014000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (37014000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (37086000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (37086000 ps) Configure board reference number to 4
# ** Note   : (37104000 ps) Check command return: PASS
# ** Note   : (37104000 ps)  * Read C002_0082, expected value C002_0082 (Version, mode Read, data 0082)
# ** Note   : (44520000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44520000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (44592000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (44592000 ps) Configure board reference number to 8
# ** Note   : (44610000 ps) Check command return: PASS
# ** Note   : (44610000 ps)  * Read C002_0084, expected value C002_0084 (Version, mode Read, data 0084)
# ** Note   : (52026000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (52026000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (52098000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (52098000 ps) Configure board reference number to 16
# ** Note   : (52116000 ps) Check command return: PASS
# ** Note   : (52116000 ps)  * Read C002_0088, expected value C002_0088 (Version, mode Read, data 0088)
# ** Note   : (59532000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59532000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (59604000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (59604000 ps) Configure board reference number to 31
# ** Note   : (59622000 ps) Check command return: PASS
# ** Note   : (59622000 ps)  * Read C002_0090, expected value C002_0090 (Version, mode Read, data 0090)
# ** Note   : (67038000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (67038000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (67110000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (67110000 ps) Configure board reference number to 0
# ** Note   : (67110000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (67110000 ps) Write discrete: brd_model(1) = '0'
# ** Note   : (67128000 ps) Check command return: PASS
# ** Note   : (67128000 ps)  * Read C002_009F, expected value C002_009F (Version, mode Read, data 009F)
# ** Note   : (74544000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74544000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (74616000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (74616000 ps) Write discrete: brd_model(0) = '0'
# ** Note   : (74616000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (74634000 ps) Check command return: PASS
# ** Note   : (74634000 ps)  * Read C002_00A0, expected value C002_00A0 (Version, mode Read, data 00A0)
# ** Note   : (82050000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (82050000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (82122000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (82122000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (82122000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (82140000 ps) Check command return: PASS
# ** Note   : (82140000 ps)  * Read C002_00C0, expected value C002_00C0 (Version, mode Read, data 00C0)
# ** Note   : (89556000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89556000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (89628000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (89646000 ps) Check command return: PASS
# ** Note   : (89646000 ps)  * Read C002_00E0, expected value C002_00E0 (Version, mode Read, data 00E0)
# ** Note   : (97062000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (97062000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (97134000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (97152000 ps) Check command return: PASS
# ** Note   : (97152000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 100000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
