# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0050
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, read register Version and Status with no errors
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Waiting event rst = '0' for 6903892 ps
#             (6983892 ps) 
#             (6983892 ps) ==============================================================================================
#             (6983892 ps)   Read register Version and Status with no errors
#             (6983892 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6983892 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (9547000 ps) Waiting SPI command end for 2523108 ps
# ** Note   : (9547000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (9627000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (9647000 ps) Check command return: PASS
# ** Note   : (9647000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ** Note   : (12127000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (12127000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (12207000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (12207000 ps) Configure board reference number to 1
# ** Note   : (12227000 ps) Check command return: PASS
# ** Note   : (12227000 ps)  * Read C002_0080, expected value C002_0080 (Version, mode Read, data 0080)
# ** Note   : (14707000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (14707000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (14787000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (14787000 ps) Configure board reference number to 2
# ** Note   : (14807000 ps) Check command return: PASS
# ** Note   : (14807000 ps)  * Read C002_0081, expected value C002_0081 (Version, mode Read, data 0081)
# ** Note   : (17287000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (17287000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (17367000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (17367000 ps) Configure board reference number to 4
# ** Note   : (17387000 ps) Check command return: PASS
# ** Note   : (17387000 ps)  * Read C002_0082, expected value C002_0082 (Version, mode Read, data 0082)
# ** Note   : (19867000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (19867000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (19947000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (19947000 ps) Configure board reference number to 8
# ** Note   : (19967000 ps) Check command return: PASS
# ** Note   : (19967000 ps)  * Read C002_0084, expected value C002_0084 (Version, mode Read, data 0084)
# ** Note   : (22447000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (22447000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (22527000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (22527000 ps) Configure board reference number to 16
# ** Note   : (22547000 ps) Check command return: PASS
# ** Note   : (22547000 ps)  * Read C002_0088, expected value C002_0088 (Version, mode Read, data 0088)
# ** Note   : (25027000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (25027000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (25107000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (25107000 ps) Configure board reference number to 31
# ** Note   : (25127000 ps) Check command return: PASS
# ** Note   : (25127000 ps)  * Read C002_0090, expected value C002_0090 (Version, mode Read, data 0090)
# ** Note   : (27607000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (27607000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (27687000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (27687000 ps) Configure board reference number to 0
# ** Note   : (27687000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (27687000 ps) Write discrete: brd_model(1) = '0'
# ** Note   : (27707000 ps) Check command return: PASS
# ** Note   : (27707000 ps)  * Read C002_009F, expected value C002_009F (Version, mode Read, data 009F)
# ** Note   : (30187000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (30187000 ps) Send SPI command value C002_XXXX (Version, mode Read, data XXXX)
# ** Note   : (30267000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (30267000 ps) Write discrete: brd_model(0) = '0'
# ** Note   : (30267000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (30287000 ps) Check command return: PASS
# ** Note   : (30287000 ps)  * Read C002_00A0, expected value C002_00A0 (Version, mode Read, data 00A0)
# ** Note   : (32767000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (32767000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (32847000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (32847000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (32847000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (32867000 ps) Check command return: PASS
# ** Note   : (32867000 ps)  * Read C002_00C0, expected value C002_00C0 (Version, mode Read, data 00C0)
# ** Note   : (35347000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (35347000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (35427000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (35447000 ps) Check command return: PASS
# ** Note   : (35447000 ps)  * Read C002_00E0, expected value C002_00E0 (Version, mode Read, data 00E0)
# ** Note   : (37927000 ps) Waiting SPI command end for 2480000 ps
# ** Note   : (37927000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (38007000 ps) Waiting SPI command return end for 40000 ps
# ** Note   : (38027000 ps) Check command return: PASS
# ** Note   : (38027000 ps)  * Read C000_0000, expected value C000_0000 (Status, mode Read, data 0000)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check science packets   : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 40000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
