verific -work nx -vhdl ./nxpackage.vhdp

verific -vhdl ./src/pkg_type.vhd
verific -vhdl ./src/pkg_func_math.vhd
verific -vhdl ./ip/nx/NG-LARGE/pkg_fpga_tech.vhd
verific -vhdl ./src/pkg_project.vhd
verific -vhdl ./src/pkg_ep_cmd.vhd
verific -vhdl ./src/pkg_ep_cmd_type.vhd
verific -vhdl ./src/multiplexer.vhd
verific -vhdl ./src/resize_stall_msb.vhd
verific -vhdl ./src/cmd_im_ck.vhd
verific -vhdl ./src/mem_scrubbing.vhd
verific -vhdl ./ip/nx/NG-LARGE/lowskew.vhd
verific -vhdl ./ip/nx/NG-LARGE/dsp.vhd
verific -vhdl ./ip/nx/NG-LARGE/pll.vhd
verific -vhdl ./ip/nx/NG-LARGE/dmem_ecc.vhd
verific -vhdl ./src/im_ck.vhd
verific -vhdl ./src/rst_clk_mgt.vhd
verific -vhdl ./src/in_rs_clk.vhd
verific -vhdl ./src/round_sat.vhd
verific -vhdl ./src/adder_sat.vhd
verific -vhdl ./src/spi_slave.vhd
verific -vhdl ./src/sts_err_wrt_mgt.vhd
verific -vhdl ./src/sts_err_out_mgt.vhd
verific -vhdl ./src/sts_err_dis_mgt.vhd
verific -vhdl ./src/ep_cmd.vhd
verific -vhdl ./src/mem_data_rd_mux.vhd
verific -vhdl ./src/ep_cmd_tx_wd.vhd
verific -vhdl ./src/mem_in_gen.vhd
verific -vhdl ./src/register_cs_mgt.vhd
verific -vhdl ./src/rg_aqmde_mgt.vhd
verific -vhdl ./src/rg_tsten_mgt.vhd
verific -vhdl ./src/register_mgt.vhd
verific -vhdl ./src/dmx_cmd.vhd
verific -vhdl ./src/spi_master.vhd
verific -vhdl ./src/science_data_tx.vhd
verific -vhdl ./src/science_data_mgt.vhd
verific -vhdl ./src/hk_mgt.vhd
verific -vhdl ./src/adder_acc.vhd
verific -vhdl ./src/squid_adc_mgt.vhd
verific -vhdl ./src/squid_data_proc_mem.vhd
verific -vhdl ./src/squid_data_proc.vhd
verific -vhdl ./src/sqm_fbk_mgt.vhd
verific -vhdl ./src/pulse_shaping.vhd
verific -vhdl ./src/sqm_dac_mgt.vhd
verific -vhdl ./src/sqa_fbk_mgt.vhd
verific -vhdl ./src/sqa_dac_mgt.vhd
verific -vhdl ./src/sqm_spi_mgt.vhd
verific -vhdl ./src/test_pattern_gen.vhd
verific -vhdl ./src/relock.vhd
verific -vhdl ./src/top_dmx.vhd
