sonar.projectKey=dmx-fw
sonar.sources=ip,src,simu
sonar.hdl.topModule=top_dmx_dm
sonar.hdl.file.simulationPaths=simu/**/*
sonar.modelsim.reportPaths=./simu/result/dm
sonar.modelsim.additionalReportType=condition
sonar.exclusions=simu/result/*