sonar.projectKey=dmx-fw
sonar.sources=ip,src,simu
sonar.hdl.topModule=top_dmx
sonar.hdl.file.simulationPaths=simu/**/*
sonar.modelsim.reportPaths=./simu/result
sonar.modelsim.reportMode=condition
sonar.exclusions=simu/result/*