sonar.projectKey=dmx-fw
sonar.sources=ip,src,simu
sonar.vhdl.topLevelEntity=top_dmx
sonar.vhdl.file.simulationPaths=simu/**/*
sonar.modelsim.reportPaths=./simu/result
sonar.modelsim.reportMode=branch
sonar.exclusions=simu/result/*
