# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0350
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, TEST_PATTERN memory
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   TEST_PATTERN: writing a new table in ping-pong memory
#             (6915456 ps)    and check reading of the memory part currently applicable is kept to its initial value
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Send SPI command value 8201_0782 (TEST_PATTERN, mode Write, data 0782)
# ** Note   : (9222000 ps) Waiting SPI command end for 2270544 ps
# ** Note   : (9222000 ps) Send SPI command value 8200_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (11544000 ps) Waiting SPI command end for 2286000 ps
#             (11544000 ps) 
# ** Note   : (11544000 ps) Send SPI command value 8203_0F04 (TEST_PATTERN, mode Write, data 0F04)
# ** Note   : (11616000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (11634000 ps) Check command return: PASS
# ** Note   : (11634000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (13866000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (13866000 ps) Send SPI command value 8202_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (13938000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (13956000 ps) Check command return: PASS
# ** Note   : (13956000 ps)  * Read 8200_0000, expected value 8200_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (16188000 ps) Waiting SPI command end for 2232000 ps
#             (16188000 ps) 
# ** Note   : (16188000 ps) Send SPI command value 8205_1686 (TEST_PATTERN, mode Write, data 1686)
# ** Note   : (16260000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (16278000 ps) Check command return: PASS
# ** Note   : (16278000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (18510000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (18510000 ps) Send SPI command value 8204_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (18582000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (18600000 ps) Check command return: PASS
# ** Note   : (18600000 ps)  * Read 8202_0000, expected value 8202_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (20832000 ps) Waiting SPI command end for 2232000 ps
#             (20832000 ps) 
# ** Note   : (20832000 ps) Send SPI command value 8207_1E08 (TEST_PATTERN, mode Write, data 1E08)
# ** Note   : (20904000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (20922000 ps) Check command return: PASS
# ** Note   : (20922000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (23154000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (23154000 ps) Send SPI command value 8206_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (23226000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (23244000 ps) Check command return: PASS
# ** Note   : (23244000 ps)  * Read 8204_0000, expected value 8204_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (25476000 ps) Waiting SPI command end for 2232000 ps
#             (25476000 ps) 
# ** Note   : (25476000 ps) Send SPI command value 8209_258A (TEST_PATTERN, mode Write, data 258A)
# ** Note   : (25548000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (25566000 ps) Check command return: PASS
# ** Note   : (25566000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (27798000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (27798000 ps) Send SPI command value 8208_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (27870000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (27888000 ps) Check command return: PASS
# ** Note   : (27888000 ps)  * Read 8206_0000, expected value 8206_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (30120000 ps) Waiting SPI command end for 2232000 ps
#             (30120000 ps) 
# ** Note   : (30120000 ps) Send SPI command value 820B_2D0C (TEST_PATTERN, mode Write, data 2D0C)
# ** Note   : (30192000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (30210000 ps) Check command return: PASS
# ** Note   : (30210000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (32442000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (32442000 ps) Send SPI command value 820A_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (32514000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (32532000 ps) Check command return: PASS
# ** Note   : (32532000 ps)  * Read 8208_0000, expected value 8208_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (34764000 ps) Waiting SPI command end for 2232000 ps
#             (34764000 ps) 
# ** Note   : (34764000 ps) Send SPI command value 820D_348E (TEST_PATTERN, mode Write, data 348E)
# ** Note   : (34836000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (34854000 ps) Check command return: PASS
# ** Note   : (34854000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (37086000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (37086000 ps) Send SPI command value 820C_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (37158000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (37176000 ps) Check command return: PASS
# ** Note   : (37176000 ps)  * Read 820A_0000, expected value 820A_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (39408000 ps) Waiting SPI command end for 2232000 ps
#             (39408000 ps) 
# ** Note   : (39408000 ps) Send SPI command value 820F_3C10 (TEST_PATTERN, mode Write, data 3C10)
# ** Note   : (39480000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (39498000 ps) Check command return: PASS
# ** Note   : (39498000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (41730000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (41730000 ps) Send SPI command value 820E_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (41802000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (41820000 ps) Check command return: PASS
# ** Note   : (41820000 ps)  * Read 820C_0000, expected value 820C_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (44052000 ps) Waiting SPI command end for 2232000 ps
#             (44052000 ps) 
# ** Note   : (44052000 ps) Send SPI command value 8211_4392 (TEST_PATTERN, mode Write, data 4392)
# ** Note   : (44124000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (44142000 ps) Check command return: PASS
# ** Note   : (44142000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (46374000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (46374000 ps) Send SPI command value 8210_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (46446000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (46464000 ps) Check command return: PASS
# ** Note   : (46464000 ps)  * Read 820E_0000, expected value 820E_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (48696000 ps) Waiting SPI command end for 2232000 ps
#             (48696000 ps) 
# ** Note   : (48696000 ps) Send SPI command value 8213_4B14 (TEST_PATTERN, mode Write, data 4B14)
# ** Note   : (48768000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (48786000 ps) Check command return: PASS
# ** Note   : (48786000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (51018000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (51018000 ps) Send SPI command value 8212_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (51090000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (51108000 ps) Check command return: PASS
# ** Note   : (51108000 ps)  * Read 8210_0000, expected value 8210_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (53340000 ps) Waiting SPI command end for 2232000 ps
#             (53340000 ps) 
# ** Note   : (53340000 ps) Send SPI command value 8215_5296 (TEST_PATTERN, mode Write, data 5296)
# ** Note   : (53412000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (53430000 ps) Check command return: PASS
# ** Note   : (53430000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (55662000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (55662000 ps) Send SPI command value 8214_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (55734000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (55752000 ps) Check command return: PASS
# ** Note   : (55752000 ps)  * Read 8212_0000, expected value 8212_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (57984000 ps) Waiting SPI command end for 2232000 ps
#             (57984000 ps) 
# ** Note   : (57984000 ps) Send SPI command value 8217_5A18 (TEST_PATTERN, mode Write, data 5A18)
# ** Note   : (58056000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (58074000 ps) Check command return: PASS
# ** Note   : (58074000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (60306000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (60306000 ps) Send SPI command value 8216_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (60378000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (60396000 ps) Check command return: PASS
# ** Note   : (60396000 ps)  * Read 8214_0000, expected value 8214_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (62628000 ps) Waiting SPI command end for 2232000 ps
#             (62628000 ps) 
# ** Note   : (62628000 ps) Send SPI command value 8219_619A (TEST_PATTERN, mode Write, data 619A)
# ** Note   : (62700000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (62718000 ps) Check command return: PASS
# ** Note   : (62718000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (64950000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (64950000 ps) Send SPI command value 8218_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (65022000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (65040000 ps) Check command return: PASS
# ** Note   : (65040000 ps)  * Read 8216_0000, expected value 8216_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (67272000 ps) Waiting SPI command end for 2232000 ps
#             (67272000 ps) 
# ** Note   : (67272000 ps) Send SPI command value 821B_691C (TEST_PATTERN, mode Write, data 691C)
# ** Note   : (67344000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (67362000 ps) Check command return: PASS
# ** Note   : (67362000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (69594000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (69594000 ps) Send SPI command value 821A_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (69666000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (69684000 ps) Check command return: PASS
# ** Note   : (69684000 ps)  * Read 8218_0000, expected value 8218_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (71916000 ps) Waiting SPI command end for 2232000 ps
#             (71916000 ps) 
# ** Note   : (71916000 ps) Send SPI command value 821D_709E (TEST_PATTERN, mode Write, data 709E)
# ** Note   : (71988000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (72006000 ps) Check command return: PASS
# ** Note   : (72006000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (74238000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (74238000 ps) Send SPI command value 821C_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (74310000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (74328000 ps) Check command return: PASS
# ** Note   : (74328000 ps)  * Read 821A_0000, expected value 821A_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (76560000 ps) Waiting SPI command end for 2232000 ps
#             (76560000 ps) 
# ** Note   : (76560000 ps) Send SPI command value 821F_81AF (TEST_PATTERN, mode Write, data 81AF)
# ** Note   : (76632000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (76650000 ps) Check command return: PASS
# ** Note   : (76650000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (78882000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (78882000 ps) Send SPI command value 821E_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (78954000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (78972000 ps) Check command return: PASS
# ** Note   : (78972000 ps)  * Read 821C_0000, expected value 821C_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (81204000 ps) Waiting SPI command end for 2232000 ps
#             (81204000 ps) 
# ** Note   : (81204000 ps) Send SPI command value 8221_92B0 (TEST_PATTERN, mode Write, data 92B0)
# ** Note   : (81276000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (81294000 ps) Check command return: PASS
# ** Note   : (81294000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (83526000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (83526000 ps) Send SPI command value 8220_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (83598000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (83616000 ps) Check command return: PASS
# ** Note   : (83616000 ps)  * Read 821E_0000, expected value 821E_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (85848000 ps) Waiting SPI command end for 2232000 ps
#             (85848000 ps) 
# ** Note   : (85848000 ps) Send SPI command value 8223_A3C1 (TEST_PATTERN, mode Write, data A3C1)
# ** Note   : (85920000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (85938000 ps) Check command return: PASS
# ** Note   : (85938000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (88170000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (88170000 ps) Send SPI command value 8222_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (88242000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (88260000 ps) Check command return: PASS
# ** Note   : (88260000 ps)  * Read 8220_0000, expected value 8220_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (90492000 ps) Waiting SPI command end for 2232000 ps
#             (90492000 ps) 
# ** Note   : (90492000 ps) Send SPI command value 8225_B4D2 (TEST_PATTERN, mode Write, data B4D2)
# ** Note   : (90564000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (90582000 ps) Check command return: PASS
# ** Note   : (90582000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (92814000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (92814000 ps) Send SPI command value 8224_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (92886000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (92904000 ps) Check command return: PASS
# ** Note   : (92904000 ps)  * Read 8222_0000, expected value 8222_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (95136000 ps) Waiting SPI command end for 2232000 ps
#             (95136000 ps) 
# ** Note   : (95136000 ps) Send SPI command value 8227_C5E3 (TEST_PATTERN, mode Write, data C5E3)
# ** Note   : (95208000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (95226000 ps) Check command return: PASS
# ** Note   : (95226000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (97458000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (97458000 ps) Send SPI command value 8226_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (97530000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (97548000 ps) Check command return: PASS
# ** Note   : (97548000 ps)  * Read 8224_0000, expected value 8224_0000 (TEST_PATTERN, mode Read, data 0000)
# ** Note   : (99780000 ps) Waiting SPI command end for 2232000 ps
#             (99780000 ps) 
#             (99780000 ps) ==============================================================================================
#             (99780000 ps)   TEST_PATTERN: check ping-pong memory toggle after writing the last word of the table
#             (99780000 ps)     and check the memory content
#             (99780000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (99780000 ps) Send SPI command value 8201_8207 (TEST_PATTERN, mode Write, data 8207)
# ** Note   : (99852000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (99870000 ps) Check command return: PASS
# ** Note   : (99870000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (102102000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (102102000 ps) Send SPI command value 8200_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (102174000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (102192000 ps) Check command return: PASS
# ** Note   : (102192000 ps)  * Read 8226_C5E3, expected value 8226_C5E3 (TEST_PATTERN, mode Read, data C5E3)
# ** Note   : (104424000 ps) Waiting SPI command end for 2232000 ps
#             (104424000 ps) 
# ** Note   : (104424000 ps) Send SPI command value 8203_040F (TEST_PATTERN, mode Write, data 040F)
# ** Note   : (104496000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (104514000 ps) Check command return: PASS
# ** Note   : (104514000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (106746000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (106746000 ps) Send SPI command value 8202_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (106818000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (106836000 ps) Check command return: PASS
# ** Note   : (106836000 ps)  * Read 8200_0782, expected value 8200_0782 (TEST_PATTERN, mode Read, data 0782)
# ** Note   : (109068000 ps) Waiting SPI command end for 2232000 ps
#             (109068000 ps) 
# ** Note   : (109068000 ps) Send SPI command value 8205_8616 (TEST_PATTERN, mode Write, data 8616)
# ** Note   : (109140000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (109158000 ps) Check command return: PASS
# ** Note   : (109158000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (111390000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (111390000 ps) Send SPI command value 8204_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (111462000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (111480000 ps) Check command return: PASS
# ** Note   : (111480000 ps)  * Read 8202_0F04, expected value 8202_0F04 (TEST_PATTERN, mode Read, data 0F04)
# ** Note   : (113712000 ps) Waiting SPI command end for 2232000 ps
#             (113712000 ps) 
# ** Note   : (113712000 ps) Send SPI command value 8207_081E (TEST_PATTERN, mode Write, data 081E)
# ** Note   : (113784000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (113802000 ps) Check command return: PASS
# ** Note   : (113802000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (116034000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (116034000 ps) Send SPI command value 8206_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (116106000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (116124000 ps) Check command return: PASS
# ** Note   : (116124000 ps)  * Read 8204_1686, expected value 8204_1686 (TEST_PATTERN, mode Read, data 1686)
# ** Note   : (118356000 ps) Waiting SPI command end for 2232000 ps
#             (118356000 ps) 
# ** Note   : (118356000 ps) Send SPI command value 8209_8A25 (TEST_PATTERN, mode Write, data 8A25)
# ** Note   : (118428000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (118446000 ps) Check command return: PASS
# ** Note   : (118446000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (120678000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (120678000 ps) Send SPI command value 8208_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (120750000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (120768000 ps) Check command return: PASS
# ** Note   : (120768000 ps)  * Read 8206_1E08, expected value 8206_1E08 (TEST_PATTERN, mode Read, data 1E08)
# ** Note   : (123000000 ps) Waiting SPI command end for 2232000 ps
#             (123000000 ps) 
# ** Note   : (123000000 ps) Send SPI command value 820B_0C2D (TEST_PATTERN, mode Write, data 0C2D)
# ** Note   : (123072000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (123090000 ps) Check command return: PASS
# ** Note   : (123090000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (125322000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (125322000 ps) Send SPI command value 820A_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (125394000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (125412000 ps) Check command return: PASS
# ** Note   : (125412000 ps)  * Read 8208_258A, expected value 8208_258A (TEST_PATTERN, mode Read, data 258A)
# ** Note   : (127644000 ps) Waiting SPI command end for 2232000 ps
#             (127644000 ps) 
# ** Note   : (127644000 ps) Send SPI command value 820D_8E34 (TEST_PATTERN, mode Write, data 8E34)
# ** Note   : (127716000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (127734000 ps) Check command return: PASS
# ** Note   : (127734000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (129966000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (129966000 ps) Send SPI command value 820C_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (130038000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (130056000 ps) Check command return: PASS
# ** Note   : (130056000 ps)  * Read 820A_2D0C, expected value 820A_2D0C (TEST_PATTERN, mode Read, data 2D0C)
# ** Note   : (132288000 ps) Waiting SPI command end for 2232000 ps
#             (132288000 ps) 
# ** Note   : (132288000 ps) Send SPI command value 820F_103C (TEST_PATTERN, mode Write, data 103C)
# ** Note   : (132360000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (132378000 ps) Check command return: PASS
# ** Note   : (132378000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (134610000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (134610000 ps) Send SPI command value 820E_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (134682000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (134700000 ps) Check command return: PASS
# ** Note   : (134700000 ps)  * Read 820C_348E, expected value 820C_348E (TEST_PATTERN, mode Read, data 348E)
# ** Note   : (136932000 ps) Waiting SPI command end for 2232000 ps
#             (136932000 ps) 
# ** Note   : (136932000 ps) Send SPI command value 8211_9243 (TEST_PATTERN, mode Write, data 9243)
# ** Note   : (137004000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (137022000 ps) Check command return: PASS
# ** Note   : (137022000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (139254000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (139254000 ps) Send SPI command value 8210_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (139326000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (139344000 ps) Check command return: PASS
# ** Note   : (139344000 ps)  * Read 820E_3C10, expected value 820E_3C10 (TEST_PATTERN, mode Read, data 3C10)
# ** Note   : (141576000 ps) Waiting SPI command end for 2232000 ps
#             (141576000 ps) 
# ** Note   : (141576000 ps) Send SPI command value 8213_144B (TEST_PATTERN, mode Write, data 144B)
# ** Note   : (141648000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (141666000 ps) Check command return: PASS
# ** Note   : (141666000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (143898000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (143898000 ps) Send SPI command value 8212_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (143970000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (143988000 ps) Check command return: PASS
# ** Note   : (143988000 ps)  * Read 8210_4392, expected value 8210_4392 (TEST_PATTERN, mode Read, data 4392)
# ** Note   : (146220000 ps) Waiting SPI command end for 2232000 ps
#             (146220000 ps) 
# ** Note   : (146220000 ps) Send SPI command value 8215_9652 (TEST_PATTERN, mode Write, data 9652)
# ** Note   : (146292000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (146310000 ps) Check command return: PASS
# ** Note   : (146310000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (148542000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (148542000 ps) Send SPI command value 8214_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (148614000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (148632000 ps) Check command return: PASS
# ** Note   : (148632000 ps)  * Read 8212_4B14, expected value 8212_4B14 (TEST_PATTERN, mode Read, data 4B14)
# ** Note   : (150864000 ps) Waiting SPI command end for 2232000 ps
#             (150864000 ps) 
# ** Note   : (150864000 ps) Send SPI command value 8217_185A (TEST_PATTERN, mode Write, data 185A)
# ** Note   : (150936000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (150954000 ps) Check command return: PASS
# ** Note   : (150954000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (153186000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (153186000 ps) Send SPI command value 8216_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (153258000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (153276000 ps) Check command return: PASS
# ** Note   : (153276000 ps)  * Read 8214_5296, expected value 8214_5296 (TEST_PATTERN, mode Read, data 5296)
# ** Note   : (155508000 ps) Waiting SPI command end for 2232000 ps
#             (155508000 ps) 
# ** Note   : (155508000 ps) Send SPI command value 8219_9A61 (TEST_PATTERN, mode Write, data 9A61)
# ** Note   : (155580000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (155598000 ps) Check command return: PASS
# ** Note   : (155598000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (157830000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (157830000 ps) Send SPI command value 8218_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (157902000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (157920000 ps) Check command return: PASS
# ** Note   : (157920000 ps)  * Read 8216_5A18, expected value 8216_5A18 (TEST_PATTERN, mode Read, data 5A18)
# ** Note   : (160152000 ps) Waiting SPI command end for 2232000 ps
#             (160152000 ps) 
# ** Note   : (160152000 ps) Send SPI command value 821B_1C69 (TEST_PATTERN, mode Write, data 1C69)
# ** Note   : (160224000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (160242000 ps) Check command return: PASS
# ** Note   : (160242000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (162474000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (162474000 ps) Send SPI command value 821A_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (162546000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (162564000 ps) Check command return: PASS
# ** Note   : (162564000 ps)  * Read 8218_619A, expected value 8218_619A (TEST_PATTERN, mode Read, data 619A)
# ** Note   : (164796000 ps) Waiting SPI command end for 2232000 ps
#             (164796000 ps) 
# ** Note   : (164796000 ps) Send SPI command value 821D_9E70 (TEST_PATTERN, mode Write, data 9E70)
# ** Note   : (164868000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (164886000 ps) Check command return: PASS
# ** Note   : (164886000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (167118000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (167118000 ps) Send SPI command value 821C_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (167190000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (167208000 ps) Check command return: PASS
# ** Note   : (167208000 ps)  * Read 821A_691C, expected value 821A_691C (TEST_PATTERN, mode Read, data 691C)
# ** Note   : (169440000 ps) Waiting SPI command end for 2232000 ps
#             (169440000 ps) 
# ** Note   : (169440000 ps) Send SPI command value 821F_AF81 (TEST_PATTERN, mode Write, data AF81)
# ** Note   : (169512000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (169530000 ps) Check command return: PASS
# ** Note   : (169530000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (171762000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (171762000 ps) Send SPI command value 821E_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (171834000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (171852000 ps) Check command return: PASS
# ** Note   : (171852000 ps)  * Read 821C_709E, expected value 821C_709E (TEST_PATTERN, mode Read, data 709E)
# ** Note   : (174084000 ps) Waiting SPI command end for 2232000 ps
#             (174084000 ps) 
# ** Note   : (174084000 ps) Send SPI command value 8221_B092 (TEST_PATTERN, mode Write, data B092)
# ** Note   : (174156000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (174174000 ps) Check command return: PASS
# ** Note   : (174174000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (176406000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (176406000 ps) Send SPI command value 8220_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (176478000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (176496000 ps) Check command return: PASS
# ** Note   : (176496000 ps)  * Read 821E_81AF, expected value 821E_81AF (TEST_PATTERN, mode Read, data 81AF)
# ** Note   : (178728000 ps) Waiting SPI command end for 2232000 ps
#             (178728000 ps) 
# ** Note   : (178728000 ps) Send SPI command value 8223_C1A3 (TEST_PATTERN, mode Write, data C1A3)
# ** Note   : (178800000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (178818000 ps) Check command return: PASS
# ** Note   : (178818000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (181050000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (181050000 ps) Send SPI command value 8222_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (181122000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (181140000 ps) Check command return: PASS
# ** Note   : (181140000 ps)  * Read 8220_92B0, expected value 8220_92B0 (TEST_PATTERN, mode Read, data 92B0)
# ** Note   : (183372000 ps) Waiting SPI command end for 2232000 ps
#             (183372000 ps) 
# ** Note   : (183372000 ps) Send SPI command value 8225_D2B4 (TEST_PATTERN, mode Write, data D2B4)
# ** Note   : (183444000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (183462000 ps) Check command return: PASS
# ** Note   : (183462000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (185694000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (185694000 ps) Send SPI command value 8224_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (185766000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (185784000 ps) Check command return: PASS
# ** Note   : (185784000 ps)  * Read 8222_A3C1, expected value 8222_A3C1 (TEST_PATTERN, mode Read, data A3C1)
# ** Note   : (188016000 ps) Waiting SPI command end for 2232000 ps
#             (188016000 ps) 
# ** Note   : (188016000 ps) Send SPI command value 8227_E3C5 (TEST_PATTERN, mode Write, data E3C5)
# ** Note   : (188088000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (188106000 ps) Check command return: PASS
# ** Note   : (188106000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (190338000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (190338000 ps) Send SPI command value 8226_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (190410000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (190428000 ps) Check command return: PASS
# ** Note   : (190428000 ps)  * Read 8224_B4D2, expected value 8224_B4D2 (TEST_PATTERN, mode Read, data B4D2)
# ** Note   : (192660000 ps) Waiting SPI command end for 2232000 ps
#             (192660000 ps) 
#             (192660000 ps) ==============================================================================================
#             (192660000 ps)   TEST_PATTERN: check ping-pong memory toggle after writing the last word of the table
#             (192660000 ps)     and check the first memory content
#             (192660000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (192660000 ps) Send SPI command value 8201_1111 (TEST_PATTERN, mode Write, data 1111)
# ** Note   : (192732000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (192750000 ps) Check command return: PASS
# ** Note   : (192750000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (194982000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (194982000 ps) Send SPI command value 8200_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (195054000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (195072000 ps) Check command return: PASS
# ** Note   : (195072000 ps)  * Read 8226_E3C5, expected value 8226_E3C5 (TEST_PATTERN, mode Read, data E3C5)
# ** Note   : (197304000 ps) Waiting SPI command end for 2232000 ps
#             (197304000 ps) 
# ** Note   : (197304000 ps) Send SPI command value 8203_040F (TEST_PATTERN, mode Write, data 040F)
# ** Note   : (197376000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (197394000 ps) Check command return: PASS
# ** Note   : (197394000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (199626000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (199626000 ps) Send SPI command value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (199698000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (199716000 ps) Check command return: PASS
# ** Note   : (199716000 ps)  * Read 8200_8207, expected value 8200_8207 (TEST_PATTERN, mode Read, data 8207)
# ** Note   : (201948000 ps) Waiting SPI command end for 2232000 ps
#             (201948000 ps) 
# ** Note   : (201948000 ps) Send SPI command value 8229_XXXX (TEST_PATTERN, mode Write, data XXXX)
# ** Note   : (202020000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (202038000 ps) Check command return: PASS
# ** Note   : (202038000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (204270000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (204270000 ps) Send SPI command value 8202_XXXX (TEST_PATTERN, mode Read, data XXXX)
# ** Note   : (204342000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (204360000 ps) Check command return: PASS
# ** Note   : (204360000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (206592000 ps) Waiting SPI command end for 2232000 ps
#             (206592000 ps) 
# ** Note   : (206592000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (206664000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (206682000 ps) Check command return: PASS
# ** Note   : (206682000 ps)  * Read C000_7FFF, expected value C000_7FFF (Status, mode Read, data 7FFF)
# ** Note   : (208914000 ps) Waiting SPI command end for 2232000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 210000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
