# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0360
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, TEST_PATTERN_ENABLE register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Start TEST_PATTERN_ENABLE register test
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (9222000 ps) Waiting SPI command end for 2270544 ps
# ** Note   : (9222000 ps) Send SPI command value 82A1_8XXX (TEST_PATTERN_ENABLE, mode Write, data 8XXX)
# ** Note   : (11544000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (11544000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (11616000 ps) Waiting SPI command return end for 36000 ps
#             (11616000 ps) 
#             (11616000 ps) ==============================================================================================
#             (11616000 ps)   Check TEST_PATTERN_ENABLE content at start
#             (11616000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (11634000 ps) Check command return: PASS
# ** Note   : (11634000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (13866000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (13866000 ps) Send SPI command value 82A1_4XXX (TEST_PATTERN_ENABLE, mode Write, data 4XXX)
# ** Note   : (13938000 ps) Waiting SPI command return end for 36000 ps
#             (13938000 ps) 
#             (13938000 ps) ==============================================================================================
#             (13938000 ps)   Check error position SPI data out of range detected
#             (13938000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (13956000 ps) Check command return: PASS
# ** Note   : (13956000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (16188000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (16188000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (16260000 ps) Waiting SPI command return end for 36000 ps
#             (16260000 ps) 
#             (16260000 ps) ==============================================================================================
#             (16260000 ps)   Check TEST_PATTERN_ENABLE no change
#             (16260000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (16278000 ps) Check command return: PASS
# ** Note   : (16278000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (18510000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (18510000 ps) Send SPI command value 82A1_2XXX (TEST_PATTERN_ENABLE, mode Write, data 2XXX)
# ** Note   : (18582000 ps) Waiting SPI command return end for 36000 ps
#             (18582000 ps) 
#             (18582000 ps) ==============================================================================================
#             (18582000 ps)   Check error position SPI data out of range detected
#             (18582000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (18600000 ps) Check command return: PASS
# ** Note   : (18600000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (20832000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (20832000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (20904000 ps) Waiting SPI command return end for 36000 ps
#             (20904000 ps) 
#             (20904000 ps) ==============================================================================================
#             (20904000 ps)   Check TEST_PATTERN_ENABLE no change
#             (20904000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (20922000 ps) Check command return: PASS
# ** Note   : (20922000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (23154000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (23154000 ps) Send SPI command value 82A1_1XXX (TEST_PATTERN_ENABLE, mode Write, data 1XXX)
# ** Note   : (23226000 ps) Waiting SPI command return end for 36000 ps
#             (23226000 ps) 
#             (23226000 ps) ==============================================================================================
#             (23226000 ps)   Check error position SPI data out of range detected
#             (23226000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (23244000 ps) Check command return: PASS
# ** Note   : (23244000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (25476000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (25476000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (25548000 ps) Waiting SPI command return end for 36000 ps
#             (25548000 ps) 
#             (25548000 ps) ==============================================================================================
#             (25548000 ps)   Check TEST_PATTERN_ENABLE no change
#             (25548000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (25566000 ps) Check command return: PASS
# ** Note   : (25566000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (27798000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (27798000 ps) Send SPI command value 82A1_X8XX (TEST_PATTERN_ENABLE, mode Write, data X8XX)
# ** Note   : (27870000 ps) Waiting SPI command return end for 36000 ps
#             (27870000 ps) 
#             (27870000 ps) ==============================================================================================
#             (27870000 ps)   Check error position SPI data out of range detected
#             (27870000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (27888000 ps) Check command return: PASS
# ** Note   : (27888000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (30120000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (30120000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (30192000 ps) Waiting SPI command return end for 36000 ps
#             (30192000 ps) 
#             (30192000 ps) ==============================================================================================
#             (30192000 ps)   Check TEST_PATTERN_ENABLE no change
#             (30192000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (30210000 ps) Check command return: PASS
# ** Note   : (30210000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (32442000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (32442000 ps) Send SPI command value 82A1_X4XX (TEST_PATTERN_ENABLE, mode Write, data X4XX)
# ** Note   : (32514000 ps) Waiting SPI command return end for 36000 ps
#             (32514000 ps) 
#             (32514000 ps) ==============================================================================================
#             (32514000 ps)   Check error position SPI data out of range detected
#             (32514000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32532000 ps) Check command return: PASS
# ** Note   : (32532000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (34764000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (34764000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (34836000 ps) Waiting SPI command return end for 36000 ps
#             (34836000 ps) 
#             (34836000 ps) ==============================================================================================
#             (34836000 ps)   Check TEST_PATTERN_ENABLE no change
#             (34836000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (34854000 ps) Check command return: PASS
# ** Note   : (34854000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (37086000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (37086000 ps) Send SPI command value 82A1_003X (TEST_PATTERN_ENABLE, mode Write, data 003X)
# ** Note   : (37158000 ps) Waiting SPI command return end for 36000 ps
#             (37158000 ps) 
#             (37158000 ps) ==============================================================================================
#             (37158000 ps)   Check error position SPI data out of range detected
#             (37158000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37176000 ps) Check command return: PASS
# ** Note   : (37176000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (39408000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (39408000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (39480000 ps) Waiting SPI command return end for 36000 ps
#             (39480000 ps) 
#             (39480000 ps) ==============================================================================================
#             (39480000 ps)   Check TEST_PATTERN_ENABLE no change
#             (39480000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (39498000 ps) Check command return: PASS
# ** Note   : (39498000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (41730000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (41730000 ps) Send SPI command value 82A1_0025 (TEST_PATTERN_ENABLE, mode Write, data 0025)
# ** Note   : (41802000 ps) Waiting SPI command return end for 36000 ps
#             (41802000 ps) 
#             (41802000 ps) ==============================================================================================
#             (41802000 ps)   Check no error
#             (41802000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (41820000 ps) Check command return: PASS
# ** Note   : (41820000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (44052000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (44052000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (44124000 ps) Waiting SPI command return end for 36000 ps
#             (44124000 ps) 
#             (44124000 ps) ==============================================================================================
#             (44124000 ps)   Check TEST_PATTERN_ENABLE content
#             (44124000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44142000 ps) Check command return: PASS
# ** Note   : (44142000 ps)  * Read 82A0_0030, expected value 82A0_0030 (TEST_PATTERN_ENABLE, mode Read, data 0030)
# ** Note   : (46374000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (46374000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (46446000 ps) Waiting SPI command return end for 36000 ps
#             (46446000 ps) 
#             (46446000 ps) ==============================================================================================
#             (46446000 ps)   Check no error
#             (46446000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (46464000 ps) Check command return: PASS
# ** Note   : (46464000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (48696000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (48696000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (48768000 ps) Waiting SPI command return end for 36000 ps
#             (48768000 ps) 
#             (48768000 ps) ==============================================================================================
#             (48768000 ps)   Check TEST_PATTERN_ENABLE content
#             (48768000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (48786000 ps) Check command return: PASS
# ** Note   : (48786000 ps)  * Read 82A0_0025, expected value 82A0_0025 (TEST_PATTERN_ENABLE, mode Read, data 0025)
# ** Note   : (51018000 ps) Waiting SPI command end for 2232000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 60000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
