# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0230
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: AMP SQUID offset mux delay
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Switch ADC voltage on AMP SQUID
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: sw_adc_vin(0) = '1'
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Configure AMP SQUID LSB
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Send SPI command value 0881_0CF1 (C0_AMP_SQ_OFFSET_LSB, mode Write, data 0CF1)
# ** Note   : (9312000 ps) Waiting SPI command end for 2280504 ps
# ** Note   : (9312000 ps) Send SPI command value 2881_0CF1 (C1_AMP_SQ_OFFSET_LSB, mode Write, data 0CF1)
# ** Note   : (11634000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (11634000 ps) Send SPI command value 4881_0CF1 (C2_AMP_SQ_OFFSET_LSB, mode Write, data 0CF1)
# ** Note   : (13956000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (13956000 ps) Send SPI command value 6881_0CF1 (C3_AMP_SQ_OFFSET_LSB, mode Write, data 0CF1)
# ** Note   : (16278000 ps) Waiting SPI command end for 2286000 ps
#             (16278000 ps) 
#             (16278000 ps) ==============================================================================================
#             (16278000 ps)   Send command AMP_SQ_OFFSET_MODE to open loop
#             (16278000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (16278000 ps) Send SPI command value 8005_1111 (AMP_SQ_OFFSET_MODE, mode Write, data 1111)
# ** Note   : (18600000 ps) Waiting SPI command end for 2286000 ps
#             (18600000 ps) 
#             (18600000 ps) ==============================================================================================
#             (18600000 ps)   Writing a new table in AMP SQUID lockpoint value column 0 memory
#             (18600000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (18600000 ps) Send SPI command value 0801_0007 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (20922000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (20922000 ps) Send SPI command value 0803_0006 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (23244000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (23244000 ps) Send SPI command value 0805_0005 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (25566000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (25566000 ps) Send SPI command value 0807_0004 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (27888000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (27888000 ps) Send SPI command value 0809_0003 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (30210000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (30210000 ps) Send SPI command value 080B_0002 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (32532000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (32532000 ps) Send SPI command value 080D_0001 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (34854000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (34854000 ps) Send SPI command value 080F_0000 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (37176000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (37176000 ps) Send SPI command value 0811_0007 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (39498000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (39498000 ps) Send SPI command value 0813_0006 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (41820000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (41820000 ps) Send SPI command value 0815_0005 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (44142000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (44142000 ps) Send SPI command value 0817_0004 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (46464000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (46464000 ps) Send SPI command value 0819_0003 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (48786000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (48786000 ps) Send SPI command value 081B_0002 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (51108000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (51108000 ps) Send SPI command value 081D_0001 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (53430000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (53430000 ps) Send SPI command value 081F_0000 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (55752000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (55752000 ps) Send SPI command value 0821_0007 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (58074000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (58074000 ps) Send SPI command value 0823_0006 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (60396000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (60396000 ps) Send SPI command value 0825_0005 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (62718000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (62718000 ps) Send SPI command value 0827_0004 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (65040000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (65040000 ps) Send SPI command value 0829_0003 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (67362000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (67362000 ps) Send SPI command value 082B_0002 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (69684000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (69684000 ps) Send SPI command value 082D_0001 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (72006000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (72006000 ps) Send SPI command value 082F_0000 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (74328000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (74328000 ps) Send SPI command value 0831_0007 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (76650000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (76650000 ps) Send SPI command value 0833_0006 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (78972000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (78972000 ps) Send SPI command value 0835_0005 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (81294000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (81294000 ps) Send SPI command value 0837_0004 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (83616000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (83616000 ps) Send SPI command value 0839_0003 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (85938000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (85938000 ps) Send SPI command value 083B_0002 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (88260000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (88260000 ps) Send SPI command value 083D_0001 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (90582000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (90582000 ps) Send SPI command value 083F_0000 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (92904000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (92904000 ps) Send SPI command value 0841_0000 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (95226000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (95226000 ps) Send SPI command value 0843_0000 (C0_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (97548000 ps) Waiting SPI command end for 2286000 ps
#             (97548000 ps) 
#             (97548000 ps) ==============================================================================================
#             (97548000 ps)   Writing a new table in AMP SQUID lockpoint value column 1 memory
#             (97548000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97548000 ps) Send SPI command value 2801_0007 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (99870000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (99870000 ps) Send SPI command value 2803_0006 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (102192000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (102192000 ps) Send SPI command value 2805_0005 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (104514000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (104514000 ps) Send SPI command value 2807_0004 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (106836000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (106836000 ps) Send SPI command value 2809_0003 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (109158000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (109158000 ps) Send SPI command value 280B_0002 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (111480000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (111480000 ps) Send SPI command value 280D_0001 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (113802000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (113802000 ps) Send SPI command value 280F_0000 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (116124000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (116124000 ps) Send SPI command value 2811_0007 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (118446000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (118446000 ps) Send SPI command value 2813_0006 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (120768000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (120768000 ps) Send SPI command value 2815_0005 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (123090000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (123090000 ps) Send SPI command value 2817_0004 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (125412000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (125412000 ps) Send SPI command value 2819_0003 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (127734000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (127734000 ps) Send SPI command value 281B_0002 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (130056000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (130056000 ps) Send SPI command value 281D_0001 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (132378000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (132378000 ps) Send SPI command value 281F_0000 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (134700000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (134700000 ps) Send SPI command value 2821_0007 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (137022000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (137022000 ps) Send SPI command value 2823_0006 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (139344000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (139344000 ps) Send SPI command value 2825_0005 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (141666000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (141666000 ps) Send SPI command value 2827_0004 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (143988000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (143988000 ps) Send SPI command value 2829_0003 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (146310000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (146310000 ps) Send SPI command value 282B_0002 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (148632000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (148632000 ps) Send SPI command value 282D_0001 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (150954000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (150954000 ps) Send SPI command value 282F_0000 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (153276000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (153276000 ps) Send SPI command value 2831_0007 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (155598000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (155598000 ps) Send SPI command value 2833_0006 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (157920000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (157920000 ps) Send SPI command value 2835_0005 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (160242000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (160242000 ps) Send SPI command value 2837_0004 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (162564000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (162564000 ps) Send SPI command value 2839_0003 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (164886000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (164886000 ps) Send SPI command value 283B_0002 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (167208000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (167208000 ps) Send SPI command value 283D_0001 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (169530000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (169530000 ps) Send SPI command value 283F_0000 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (171852000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (171852000 ps) Send SPI command value 2841_0000 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (174174000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (174174000 ps) Send SPI command value 2843_0000 (C1_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (176496000 ps) Waiting SPI command end for 2286000 ps
#             (176496000 ps) 
#             (176496000 ps) ==============================================================================================
#             (176496000 ps)   Writing a new table in AMP SQUID lockpoint value column 0 memory
#             (176496000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (176496000 ps) Send SPI command value 4801_0007 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (178818000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (178818000 ps) Send SPI command value 4803_0006 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (181140000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (181140000 ps) Send SPI command value 4805_0005 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (183462000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (183462000 ps) Send SPI command value 4807_0004 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (185784000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (185784000 ps) Send SPI command value 4809_0003 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (188106000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (188106000 ps) Send SPI command value 480B_0002 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (190428000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (190428000 ps) Send SPI command value 480D_0001 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (192750000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (192750000 ps) Send SPI command value 480F_0000 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (195072000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (195072000 ps) Send SPI command value 4811_0007 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (197394000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (197394000 ps) Send SPI command value 4813_0006 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (199716000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (199716000 ps) Send SPI command value 4815_0005 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (202038000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (202038000 ps) Send SPI command value 4817_0004 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (204360000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (204360000 ps) Send SPI command value 4819_0003 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (206682000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (206682000 ps) Send SPI command value 481B_0002 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (209004000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (209004000 ps) Send SPI command value 481D_0001 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (211326000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (211326000 ps) Send SPI command value 481F_0000 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (213648000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (213648000 ps) Send SPI command value 4821_0007 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (215970000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (215970000 ps) Send SPI command value 4823_0006 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (218292000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (218292000 ps) Send SPI command value 4825_0005 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (220614000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (220614000 ps) Send SPI command value 4827_0004 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (222936000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (222936000 ps) Send SPI command value 4829_0003 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (225258000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (225258000 ps) Send SPI command value 482B_0002 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (227580000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (227580000 ps) Send SPI command value 482D_0001 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (229902000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (229902000 ps) Send SPI command value 482F_0000 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (232224000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (232224000 ps) Send SPI command value 4831_0007 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (234546000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (234546000 ps) Send SPI command value 4833_0006 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (236868000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (236868000 ps) Send SPI command value 4835_0005 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (239190000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (239190000 ps) Send SPI command value 4837_0004 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (241512000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (241512000 ps) Send SPI command value 4839_0003 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (243834000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (243834000 ps) Send SPI command value 483B_0002 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (246156000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (246156000 ps) Send SPI command value 483D_0001 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (248478000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (248478000 ps) Send SPI command value 483F_0000 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (250800000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (250800000 ps) Send SPI command value 4841_0000 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (253122000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (253122000 ps) Send SPI command value 4843_0000 (C2_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (255444000 ps) Waiting SPI command end for 2286000 ps
#             (255444000 ps) 
#             (255444000 ps) ==============================================================================================
#             (255444000 ps)   Writing a new table in AMP SQUID lockpoint value column 0 memory
#             (255444000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (255444000 ps) Send SPI command value 6801_0007 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (257766000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (257766000 ps) Send SPI command value 6803_0006 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (260088000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (260088000 ps) Send SPI command value 6805_0005 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (262410000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (262410000 ps) Send SPI command value 6807_0004 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (264732000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (264732000 ps) Send SPI command value 6809_0003 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (267054000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (267054000 ps) Send SPI command value 680B_0002 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (269376000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (269376000 ps) Send SPI command value 680D_0001 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (271698000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (271698000 ps) Send SPI command value 680F_0000 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (274020000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (274020000 ps) Send SPI command value 6811_0007 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (276342000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (276342000 ps) Send SPI command value 6813_0006 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (278664000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (278664000 ps) Send SPI command value 6815_0005 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (280986000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (280986000 ps) Send SPI command value 6817_0004 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (283308000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (283308000 ps) Send SPI command value 6819_0003 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (285630000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (285630000 ps) Send SPI command value 681B_0002 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (287952000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (287952000 ps) Send SPI command value 681D_0001 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (290274000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (290274000 ps) Send SPI command value 681F_0000 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (292596000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (292596000 ps) Send SPI command value 6821_0007 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (294918000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (294918000 ps) Send SPI command value 6823_0006 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (297240000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (297240000 ps) Send SPI command value 6825_0005 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (299562000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (299562000 ps) Send SPI command value 6827_0004 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (301884000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (301884000 ps) Send SPI command value 6829_0003 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (304206000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (304206000 ps) Send SPI command value 682B_0002 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (306528000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (306528000 ps) Send SPI command value 682D_0001 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (308850000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (308850000 ps) Send SPI command value 682F_0000 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (311172000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (311172000 ps) Send SPI command value 6831_0007 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0007)
# ** Note   : (313494000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (313494000 ps) Send SPI command value 6833_0006 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0006)
# ** Note   : (315816000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (315816000 ps) Send SPI command value 6835_0005 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0005)
# ** Note   : (318138000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (318138000 ps) Send SPI command value 6837_0004 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0004)
# ** Note   : (320460000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (320460000 ps) Send SPI command value 6839_0003 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0003)
# ** Note   : (322782000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (322782000 ps) Send SPI command value 683B_0002 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0002)
# ** Note   : (325104000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (325104000 ps) Send SPI command value 683D_0001 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0001)
# ** Note   : (327426000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (327426000 ps) Send SPI command value 683F_0000 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (329748000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (329748000 ps) Send SPI command value 6841_0000 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (332070000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (332070000 ps) Send SPI command value 6843_0000 (C3_AMP_SQ_OFFSET_FINE, mode Write, data 0000)
# ** Note   : (334392000 ps) Waiting SPI command end for 2286000 ps
#             (334392000 ps) 
#             (334392000 ps) ==============================================================================================
#             (334392000 ps)   Writing memory dump data to compare
#             (334392000 ps)   Formula: round(2^c_SQM_ADC_DATA_S * V_SQA / (2 * g_SQM_ADC_VREF))
#             (334392000 ps)   with V_SQA = g_SQA_DAC_VREF/(2^c_SQA_DAC_DATA_S * c_SQA_DAC_COEF_DIV) *
#             (334392000 ps)            (AMP_SQ_OFFSET_COARSE + AMP_SQ_OFFSET_FINE * AMP_SQ_OFFSET_LSB/2^c_SQA_DAC_MUX_S)
#             (334392000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (334392000 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 0, ADC dump & Science value 1828_0000
# ** Note   : (334408008 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 1, ADC dump & Science value 14B5_0000
# ** Note   : (334424016 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 2, ADC dump & Science value 1141_0000
# ** Note   : (334440024 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 3, ADC dump & Science value 0DCE_0000
# ** Note   : (334456032 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 4, ADC dump & Science value 0A5A_0000
# ** Note   : (334472040 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 5, ADC dump & Science value 06E7_0000
# ** Note   : (334488048 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 6, ADC dump & Science value 0373_0000
# ** Note   : (334504056 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 7, ADC dump & Science value 0000_0000
# ** Note   : (334520064 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 8, ADC dump & Science value 1828_0000
# ** Note   : (334536072 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 9, ADC dump & Science value 14B5_0000
# ** Note   : (334552080 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 10, ADC dump & Science value 1141_0000
# ** Note   : (334568088 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 11, ADC dump & Science value 0DCE_0000
# ** Note   : (334584096 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 12, ADC dump & Science value 0A5A_0000
# ** Note   : (334600104 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 13, ADC dump & Science value 06E7_0000
# ** Note   : (334616112 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 14, ADC dump & Science value 0373_0000
# ** Note   : (334632120 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 15, ADC dump & Science value 0000_0000
# ** Note   : (334648128 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 16, ADC dump & Science value 1828_0000
# ** Note   : (334664136 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 17, ADC dump & Science value 14B5_0000
# ** Note   : (334680144 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 18, ADC dump & Science value 1141_0000
# ** Note   : (334696152 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 19, ADC dump & Science value 0DCE_0000
# ** Note   : (334712160 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 20, ADC dump & Science value 0A5A_0000
# ** Note   : (334728168 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 21, ADC dump & Science value 06E7_0000
# ** Note   : (334744176 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 22, ADC dump & Science value 0373_0000
# ** Note   : (334760184 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 23, ADC dump & Science value 0000_0000
# ** Note   : (334776192 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 24, ADC dump & Science value 1828_0000
# ** Note   : (334792200 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 25, ADC dump & Science value 14B5_0000
# ** Note   : (334808208 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 26, ADC dump & Science value 1141_0000
# ** Note   : (334824216 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 27, ADC dump & Science value 0DCE_0000
# ** Note   : (334840224 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 28, ADC dump & Science value 0A5A_0000
# ** Note   : (334856232 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 29, ADC dump & Science value 06E7_0000
# ** Note   : (334872240 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 30, ADC dump & Science value 0373_0000
# ** Note   : (334888248 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 31, ADC dump & Science value 0000_0000
# ** Note   : (334904256 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 32, ADC dump & Science value 0000_0000
# ** Note   : (334920264 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 33, ADC dump & Science value 0000_0000
#             (334936272 ps) 
# ** Note   : (334936272 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 0, ADC dump & Science value 1828_0000
# ** Note   : (334952280 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 1, ADC dump & Science value 14B5_0000
# ** Note   : (334968288 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 2, ADC dump & Science value 1141_0000
# ** Note   : (334984296 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 3, ADC dump & Science value 0DCE_0000
# ** Note   : (335000304 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 4, ADC dump & Science value 0A5A_0000
# ** Note   : (335016312 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 5, ADC dump & Science value 06E7_0000
# ** Note   : (335032320 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 6, ADC dump & Science value 0373_0000
# ** Note   : (335048328 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 7, ADC dump & Science value 0000_0000
# ** Note   : (335064336 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 8, ADC dump & Science value 1828_0000
# ** Note   : (335080344 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 9, ADC dump & Science value 14B5_0000
# ** Note   : (335096352 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 10, ADC dump & Science value 1141_0000
# ** Note   : (335112360 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 11, ADC dump & Science value 0DCE_0000
# ** Note   : (335128368 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 12, ADC dump & Science value 0A5A_0000
# ** Note   : (335144376 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 13, ADC dump & Science value 06E7_0000
# ** Note   : (335160384 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 14, ADC dump & Science value 0373_0000
# ** Note   : (335176392 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 15, ADC dump & Science value 0000_0000
# ** Note   : (335192400 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 16, ADC dump & Science value 1828_0000
# ** Note   : (335208408 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 17, ADC dump & Science value 14B5_0000
# ** Note   : (335224416 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 18, ADC dump & Science value 1141_0000
# ** Note   : (335240424 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 19, ADC dump & Science value 0DCE_0000
# ** Note   : (335256432 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 20, ADC dump & Science value 0A5A_0000
# ** Note   : (335272440 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 21, ADC dump & Science value 06E7_0000
# ** Note   : (335288448 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 22, ADC dump & Science value 0373_0000
# ** Note   : (335304456 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 23, ADC dump & Science value 0000_0000
# ** Note   : (335320464 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 24, ADC dump & Science value 1828_0000
# ** Note   : (335336472 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 25, ADC dump & Science value 14B5_0000
# ** Note   : (335352480 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 26, ADC dump & Science value 1141_0000
# ** Note   : (335368488 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 27, ADC dump & Science value 0DCE_0000
# ** Note   : (335384496 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 28, ADC dump & Science value 0A5A_0000
# ** Note   : (335400504 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 29, ADC dump & Science value 06E7_0000
# ** Note   : (335416512 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 30, ADC dump & Science value 0373_0000
# ** Note   : (335432520 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 31, ADC dump & Science value 0000_0000
# ** Note   : (335448528 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 32, ADC dump & Science value 0000_0000
# ** Note   : (335464536 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 33, ADC dump & Science value 0000_0000
#             (335480544 ps) 
# ** Note   : (335480544 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 0, ADC dump & Science value 1828_0000
# ** Note   : (335496552 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 1, ADC dump & Science value 14B5_0000
# ** Note   : (335512560 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 2, ADC dump & Science value 1141_0000
# ** Note   : (335528568 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 3, ADC dump & Science value 0DCE_0000
# ** Note   : (335544576 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 4, ADC dump & Science value 0A5A_0000
# ** Note   : (335560584 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 5, ADC dump & Science value 06E7_0000
# ** Note   : (335576592 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 6, ADC dump & Science value 0373_0000
# ** Note   : (335592600 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 7, ADC dump & Science value 0000_0000
# ** Note   : (335608608 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 8, ADC dump & Science value 1828_0000
# ** Note   : (335624616 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 9, ADC dump & Science value 14B5_0000
# ** Note   : (335640624 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 10, ADC dump & Science value 1141_0000
# ** Note   : (335656632 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 11, ADC dump & Science value 0DCE_0000
# ** Note   : (335672640 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 12, ADC dump & Science value 0A5A_0000
# ** Note   : (335688648 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 13, ADC dump & Science value 06E7_0000
# ** Note   : (335704656 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 14, ADC dump & Science value 0373_0000
# ** Note   : (335720664 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 15, ADC dump & Science value 0000_0000
# ** Note   : (335736672 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 16, ADC dump & Science value 1828_0000
# ** Note   : (335752680 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 17, ADC dump & Science value 14B5_0000
# ** Note   : (335768688 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 18, ADC dump & Science value 1141_0000
# ** Note   : (335784696 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 19, ADC dump & Science value 0DCE_0000
# ** Note   : (335800704 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 20, ADC dump & Science value 0A5A_0000
# ** Note   : (335816712 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 21, ADC dump & Science value 06E7_0000
# ** Note   : (335832720 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 22, ADC dump & Science value 0373_0000
# ** Note   : (335848728 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 23, ADC dump & Science value 0000_0000
# ** Note   : (335864736 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 24, ADC dump & Science value 1828_0000
# ** Note   : (335880744 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 25, ADC dump & Science value 14B5_0000
# ** Note   : (335896752 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 26, ADC dump & Science value 1141_0000
# ** Note   : (335912760 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 27, ADC dump & Science value 0DCE_0000
# ** Note   : (335928768 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 28, ADC dump & Science value 0A5A_0000
# ** Note   : (335944776 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 29, ADC dump & Science value 06E7_0000
# ** Note   : (335960784 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 30, ADC dump & Science value 0373_0000
# ** Note   : (335976792 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 31, ADC dump & Science value 0000_0000
# ** Note   : (335992800 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 32, ADC dump & Science value 0000_0000
# ** Note   : (336008808 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 33, ADC dump & Science value 0000_0000
#             (336024816 ps) 
# ** Note   : (336024816 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 0, ADC dump & Science value 1828_0000
# ** Note   : (336040824 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 1, ADC dump & Science value 14B5_0000
# ** Note   : (336056832 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 2, ADC dump & Science value 1141_0000
# ** Note   : (336072840 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 3, ADC dump & Science value 0DCE_0000
# ** Note   : (336088848 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 4, ADC dump & Science value 0A5A_0000
# ** Note   : (336104856 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 5, ADC dump & Science value 06E7_0000
# ** Note   : (336120864 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 6, ADC dump & Science value 0373_0000
# ** Note   : (336136872 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 7, ADC dump & Science value 0000_0000
# ** Note   : (336152880 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 8, ADC dump & Science value 1828_0000
# ** Note   : (336168888 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 9, ADC dump & Science value 14B5_0000
# ** Note   : (336184896 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 10, ADC dump & Science value 1141_0000
# ** Note   : (336200904 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 11, ADC dump & Science value 0DCE_0000
# ** Note   : (336216912 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 12, ADC dump & Science value 0A5A_0000
# ** Note   : (336232920 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 13, ADC dump & Science value 06E7_0000
# ** Note   : (336248928 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 14, ADC dump & Science value 0373_0000
# ** Note   : (336264936 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 15, ADC dump & Science value 0000_0000
# ** Note   : (336280944 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 16, ADC dump & Science value 1828_0000
# ** Note   : (336296952 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 17, ADC dump & Science value 14B5_0000
# ** Note   : (336312960 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 18, ADC dump & Science value 1141_0000
# ** Note   : (336328968 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 19, ADC dump & Science value 0DCE_0000
# ** Note   : (336344976 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 20, ADC dump & Science value 0A5A_0000
# ** Note   : (336360984 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 21, ADC dump & Science value 06E7_0000
# ** Note   : (336376992 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 22, ADC dump & Science value 0373_0000
# ** Note   : (336393000 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 23, ADC dump & Science value 0000_0000
# ** Note   : (336409008 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 24, ADC dump & Science value 1828_0000
# ** Note   : (336425016 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 25, ADC dump & Science value 14B5_0000
# ** Note   : (336441024 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 26, ADC dump & Science value 1141_0000
# ** Note   : (336457032 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 27, ADC dump & Science value 0DCE_0000
# ** Note   : (336473040 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 28, ADC dump & Science value 0A5A_0000
# ** Note   : (336489048 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 29, ADC dump & Science value 06E7_0000
# ** Note   : (336505056 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 30, ADC dump & Science value 0373_0000
# ** Note   : (336521064 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 31, ADC dump & Science value 0000_0000
# ** Note   : (336537072 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 32, ADC dump & Science value 0000_0000
# ** Note   : (336553080 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 33, ADC dump & Science value 0000_0000
#             (336569088 ps) 
#             (336569088 ps) ==============================================================================================
#             (336569088 ps)   Send a AMP SQUID delay on each channels
#             (336569088 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (336569088 ps) Send SPI command value 0A05_0000 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0000)
# ** Note   : (338874000 ps) Waiting SPI command end for 2268912 ps
# ** Note   : (338874000 ps) Send SPI command value 2A05_0001 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0001)
# ** Note   : (341196000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (341196000 ps) Send SPI command value 4A05_0002 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0002)
# ** Note   : (343518000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (343518000 ps) Send SPI command value 6A05_0003 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0003)
# ** Note   : (345840000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (345840834 ps) Waiting event sync = '0' for 834 ps
# ** Note   : (348350088 ps) Waiting event sync = '1' for 2509254 ps
# ** Note   : (348510168 ps) Waiting event sync = '0' for 160080 ps
#             (348510168 ps) 
#             (348510168 ps) ==============================================================================================
#             (348510168 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (348510168 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (348510168 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (350826000 ps) Waiting SPI command end for 2279832 ps
# ** Note   : (532826000 ps) Waiting time for 182000000 ps
#             (532826000 ps) 
#             (532826000 ps) ==============================================================================================
#             (532826000 ps)   Send a AMP SQUID delay on each channels
#             (532826000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (532826000 ps) Send SPI command value 0A05_0004 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0004)
# ** Note   : (535146000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (535146000 ps) Send SPI command value 2A05_0005 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0005)
# ** Note   : (537468000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (537468000 ps) Send SPI command value 4A05_0006 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0006)
# ** Note   : (539790000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (539790000 ps) Send SPI command value 6A05_0007 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0007)
# ** Note   : (542112000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (542114922 ps) Waiting event sync = '0' for 2922 ps
# ** Note   : (544288008 ps) Waiting event sync = '1' for 2173086 ps
# ** Note   : (544448088 ps) Waiting event sync = '0' for 160080 ps
#             (544448088 ps) 
#             (544448088 ps) ==============================================================================================
#             (544448088 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (544448088 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (544448088 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (546756000 ps) Waiting SPI command end for 2271912 ps
# ** Note   : (728756000 ps) Waiting time for 182000000 ps
#             (728756000 ps) 
#             (728756000 ps) ==============================================================================================
#             (728756000 ps)   Send a AMP SQUID delay on each channels
#             (728756000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (728756000 ps) Send SPI command value 0A05_0008 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0008)
# ** Note   : (731076000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (731076000 ps) Send SPI command value 2A05_0009 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0009)
# ** Note   : (733398000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (733398000 ps) Send SPI command value 4A05_000A (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 000A)
# ** Note   : (735720000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (735720000 ps) Send SPI command value 6A05_000B (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 000B)
# ** Note   : (738042000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (738044838 ps) Waiting event sync = '0' for 2838 ps
# ** Note   : (740225928 ps) Waiting event sync = '1' for 2181090 ps
# ** Note   : (740386008 ps) Waiting event sync = '0' for 160080 ps
#             (740386008 ps) 
#             (740386008 ps) ==============================================================================================
#             (740386008 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (740386008 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (740386008 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (742704000 ps) Waiting SPI command end for 2281992 ps
# ** Note   : (924704000 ps) Waiting time for 182000000 ps
#             (924704000 ps) 
#             (924704000 ps) ==============================================================================================
#             (924704000 ps)   Send a AMP SQUID delay on each channels
#             (924704000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (924704000 ps) Send SPI command value 0A05_000C (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 000C)
# ** Note   : (927024000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (927024000 ps) Send SPI command value 2A05_000D (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 000D)
# ** Note   : (929346000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (929346000 ps) Send SPI command value 4A05_000E (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 000E)
# ** Note   : (931668000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (931668000 ps) Send SPI command value 6A05_000F (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 000F)
# ** Note   : (933990000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (933990762 ps) Waiting event sync = '0' for 762 ps
# ** Note   : (936163848 ps) Waiting event sync = '1' for 2173086 ps
# ** Note   : (936323928 ps) Waiting event sync = '0' for 160080 ps
#             (936323928 ps) 
#             (936323928 ps) ==============================================================================================
#             (936323928 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (936323928 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (936323928 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (938634000 ps) Waiting SPI command end for 2274072 ps
# ** Note   : (1120634000 ps) Waiting time for 182000000 ps
#             (1120634000 ps) 
#             (1120634000 ps) ==============================================================================================
#             (1120634000 ps)   Send a AMP SQUID delay on each channels
#             (1120634000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1120634000 ps) Send SPI command value 0A05_0010 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0010)
# ** Note   : (1122954000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (1122954000 ps) Send SPI command value 2A05_0011 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0011)
# ** Note   : (1125276000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1125276000 ps) Send SPI command value 4A05_0012 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0012)
# ** Note   : (1127598000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1127598000 ps) Send SPI command value 6A05_0013 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0013)
# ** Note   : (1129920000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1129920678 ps) Waiting event sync = '0' for 678 ps
# ** Note   : (1132101768 ps) Waiting event sync = '1' for 2181090 ps
# ** Note   : (1132261848 ps) Waiting event sync = '0' for 160080 ps
#             (1132261848 ps) 
#             (1132261848 ps) ==============================================================================================
#             (1132261848 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (1132261848 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1132261848 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (1134582000 ps) Waiting SPI command end for 2284152 ps
# ** Note   : (1316582000 ps) Waiting time for 182000000 ps
#             (1316582000 ps) 
#             (1316582000 ps) ==============================================================================================
#             (1316582000 ps)   Send a AMP SQUID delay on each channels
#             (1316582000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1316582000 ps) Send SPI command value 0A05_0014 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0014)
# ** Note   : (1318902000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (1318902000 ps) Send SPI command value 2A05_0015 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0015)
# ** Note   : (1321224000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1321224000 ps) Send SPI command value 4A05_0016 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0016)
# ** Note   : (1323546000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1323546000 ps) Send SPI command value 6A05_0017 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0017)
# ** Note   : (1325868000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1325870604 ps) Waiting event sync = '0' for 2604 ps
# ** Note   : (1328039688 ps) Waiting event sync = '1' for 2169084 ps
# ** Note   : (1328199768 ps) Waiting event sync = '0' for 160080 ps
#             (1328199768 ps) 
#             (1328199768 ps) ==============================================================================================
#             (1328199768 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (1328199768 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1328199768 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (1330512000 ps) Waiting SPI command end for 2276232 ps
# ** Note   : (1512512000 ps) Waiting time for 182000000 ps
#             (1512512000 ps) 
#             (1512512000 ps) ==============================================================================================
#             (1512512000 ps)   Send a AMP SQUID delay on each channels
#             (1512512000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1512512000 ps) Send SPI command value 0A05_0018 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0018)
# ** Note   : (1514832000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (1514832000 ps) Send SPI command value 2A05_0019 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0019)
# ** Note   : (1517154000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1517154000 ps) Send SPI command value 4A05_001A (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 001A)
# ** Note   : (1519476000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1519476000 ps) Send SPI command value 6A05_001B (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 001B)
# ** Note   : (1521798000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1521800520 ps) Waiting event sync = '0' for 2520 ps
# ** Note   : (1523977608 ps) Waiting event sync = '1' for 2177088 ps
# ** Note   : (1524137688 ps) Waiting event sync = '0' for 160080 ps
#             (1524137688 ps) 
#             (1524137688 ps) ==============================================================================================
#             (1524137688 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (1524137688 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1524137688 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (1526442000 ps) Waiting SPI command end for 2268312 ps
# ** Note   : (1708442000 ps) Waiting time for 182000000 ps
#             (1708442000 ps) 
#             (1708442000 ps) ==============================================================================================
#             (1708442000 ps)   Send a AMP SQUID delay on each channels
#             (1708442000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1708442000 ps) Send SPI command value 0A05_001C (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 001C)
# ** Note   : (1710762000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (1710762000 ps) Send SPI command value 2A05_001D (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 001D)
# ** Note   : (1713084000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1713084000 ps) Send SPI command value 4A05_001E (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 001E)
# ** Note   : (1715406000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1715406000 ps) Send SPI command value 6A05_001F (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 001F)
# ** Note   : (1717728000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1717730436 ps) Waiting event sync = '0' for 2436 ps
# ** Note   : (1719915528 ps) Waiting event sync = '1' for 2185092 ps
# ** Note   : (1720075608 ps) Waiting event sync = '0' for 160080 ps
#             (1720075608 ps) 
#             (1720075608 ps) ==============================================================================================
#             (1720075608 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (1720075608 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1720075608 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (1722390000 ps) Waiting SPI command end for 2278392 ps
# ** Note   : (1904390000 ps) Waiting time for 182000000 ps
#             (1904390000 ps) 
#             (1904390000 ps) ==============================================================================================
#             (1904390000 ps)   Send a SQUID MUX DAC delay on each channels
#             (1904390000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1904390000 ps) Send SPI command value 0A05_03FF (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03FF)
# ** Note   : (1906710000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (1906710000 ps) Send SPI command value 2A05_03FE (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03FE)
# ** Note   : (1909032000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1909032000 ps) Send SPI command value 4A05_03FD (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03FD)
# ** Note   : (1911354000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1911354000 ps) Send SPI command value 6A05_03FC (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03FC)
# ** Note   : (1913676000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (1913676360 ps) Waiting event sync = '0' for 360 ps
# ** Note   : (1915853448 ps) Waiting event sync = '1' for 2177088 ps
# ** Note   : (1916013528 ps) Waiting event sync = '0' for 160080 ps
#             (1916013528 ps) 
#             (1916013528 ps) ==============================================================================================
#             (1916013528 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (1916013528 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1916013528 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (1918320000 ps) Waiting SPI command end for 2270472 ps
# ** Note   : (2100320000 ps) Waiting time for 182000000 ps
#             (2100320000 ps) 
#             (2100320000 ps) ==============================================================================================
#             (2100320000 ps)   Send a SQUID MUX DAC delay on each channels
#             (2100320000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2100320000 ps) Send SPI command value 0A05_03FB (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03FB)
# ** Note   : (2102640000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (2102640000 ps) Send SPI command value 2A05_03FA (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03FA)
# ** Note   : (2104962000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2104962000 ps) Send SPI command value 4A05_03F9 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F9)
# ** Note   : (2107284000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2107284000 ps) Send SPI command value 6A05_03F8 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F8)
# ** Note   : (2109606000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2109606276 ps) Waiting event sync = '0' for 276 ps
# ** Note   : (2111791368 ps) Waiting event sync = '1' for 2185092 ps
# ** Note   : (2111951448 ps) Waiting event sync = '0' for 160080 ps
#             (2111951448 ps) 
#             (2111951448 ps) ==============================================================================================
#             (2111951448 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (2111951448 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2111951448 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (2114268000 ps) Waiting SPI command end for 2280552 ps
# ** Note   : (2296268000 ps) Waiting time for 182000000 ps
#             (2296268000 ps) 
#             (2296268000 ps) ==============================================================================================
#             (2296268000 ps)   Send a SQUID MUX DAC delay on each channels
#             (2296268000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2296268000 ps) Send SPI command value 0A05_03F7 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F7)
# ** Note   : (2298588000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (2298588000 ps) Send SPI command value 2A05_03F6 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F6)
# ** Note   : (2300910000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2300910000 ps) Send SPI command value 4A05_03F5 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F5)
# ** Note   : (2303232000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2303232000 ps) Send SPI command value 6A05_03F4 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F4)
# ** Note   : (2305554000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2305556202 ps) Waiting event sync = '0' for 2202 ps
# ** Note   : (2307729288 ps) Waiting event sync = '1' for 2173086 ps
# ** Note   : (2307889368 ps) Waiting event sync = '0' for 160080 ps
#             (2307889368 ps) 
#             (2307889368 ps) ==============================================================================================
#             (2307889368 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (2307889368 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2307889368 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (2310198000 ps) Waiting SPI command end for 2272632 ps
# ** Note   : (2492198000 ps) Waiting time for 182000000 ps
#             (2492198000 ps) 
#             (2492198000 ps) ==============================================================================================
#             (2492198000 ps)   Send a SQUID MUX DAC delay on each channels
#             (2492198000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2492198000 ps) Send SPI command value 0A05_03F3 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F3)
# ** Note   : (2494518000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (2494518000 ps) Send SPI command value 2A05_03F2 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F2)
# ** Note   : (2496840000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2496840000 ps) Send SPI command value 4A05_03F1 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F1)
# ** Note   : (2499162000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2499162000 ps) Send SPI command value 6A05_03F0 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03F0)
# ** Note   : (2501484000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2501486118 ps) Waiting event sync = '0' for 2118 ps
# ** Note   : (2503667208 ps) Waiting event sync = '1' for 2181090 ps
# ** Note   : (2503827288 ps) Waiting event sync = '0' for 160080 ps
#             (2503827288 ps) 
#             (2503827288 ps) ==============================================================================================
#             (2503827288 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (2503827288 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2503827288 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (2506146000 ps) Waiting SPI command end for 2282712 ps
# ** Note   : (2688146000 ps) Waiting time for 182000000 ps
#             (2688146000 ps) 
#             (2688146000 ps) ==============================================================================================
#             (2688146000 ps)   Send a SQUID MUX DAC delay on each channels
#             (2688146000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2688146000 ps) Send SPI command value 0A05_03EF (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03EF)
# ** Note   : (2690466000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (2690466000 ps) Send SPI command value 2A05_03EE (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03EE)
# ** Note   : (2692788000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2692788000 ps) Send SPI command value 4A05_03ED (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03ED)
# ** Note   : (2695110000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2695110000 ps) Send SPI command value 6A05_03EC (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03EC)
# ** Note   : (2697432000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2697432042 ps) Waiting event sync = '0' for 42 ps
# ** Note   : (2699605128 ps) Waiting event sync = '1' for 2173086 ps
# ** Note   : (2699765208 ps) Waiting event sync = '0' for 160080 ps
#             (2699765208 ps) 
#             (2699765208 ps) ==============================================================================================
#             (2699765208 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (2699765208 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2699765208 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (2702076000 ps) Waiting SPI command end for 2274792 ps
# ** Note   : (2884076000 ps) Waiting time for 182000000 ps
#             (2884076000 ps) 
#             (2884076000 ps) ==============================================================================================
#             (2884076000 ps)   Send a SQUID MUX DAC delay on each channels
#             (2884076000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2884076000 ps) Send SPI command value 0A05_03EB (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03EB)
# ** Note   : (2886396000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (2886396000 ps) Send SPI command value 2A05_03EA (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03EA)
# ** Note   : (2888718000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2888718000 ps) Send SPI command value 4A05_03E9 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E9)
# ** Note   : (2891040000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2891040000 ps) Send SPI command value 6A05_03E8 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E8)
# ** Note   : (2893362000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (2893365960 ps) Waiting event sync = '0' for 3960 ps
# ** Note   : (2895543048 ps) Waiting event sync = '1' for 2177088 ps
# ** Note   : (2895703128 ps) Waiting event sync = '0' for 160080 ps
#             (2895703128 ps) 
#             (2895703128 ps) ==============================================================================================
#             (2895703128 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (2895703128 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2895703128 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (2898024000 ps) Waiting SPI command end for 2284872 ps
# ** Note   : (3080024000 ps) Waiting time for 182000000 ps
#             (3080024000 ps) 
#             (3080024000 ps) ==============================================================================================
#             (3080024000 ps)   Send a SQUID MUX DAC delay on each channels
#             (3080024000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3080024000 ps) Send SPI command value 0A05_03E7 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E7)
# ** Note   : (3082344000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (3082344000 ps) Send SPI command value 2A05_03E6 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E6)
# ** Note   : (3084666000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3084666000 ps) Send SPI command value 4A05_03E5 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E5)
# ** Note   : (3086988000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3086988000 ps) Send SPI command value 6A05_03E4 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E4)
# ** Note   : (3089310000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3089311884 ps) Waiting event sync = '0' for 1884 ps
# ** Note   : (3091480968 ps) Waiting event sync = '1' for 2169084 ps
# ** Note   : (3091641048 ps) Waiting event sync = '0' for 160080 ps
#             (3091641048 ps) 
#             (3091641048 ps) ==============================================================================================
#             (3091641048 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (3091641048 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3091641048 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (3093954000 ps) Waiting SPI command end for 2276952 ps
# ** Note   : (3275954000 ps) Waiting time for 182000000 ps
#             (3275954000 ps) 
#             (3275954000 ps) ==============================================================================================
#             (3275954000 ps)   Send a SQUID MUX DAC delay on each channels
#             (3275954000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3275954000 ps) Send SPI command value 0A05_03E3 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E3)
# ** Note   : (3278274000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (3278274000 ps) Send SPI command value 2A05_03E2 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E2)
# ** Note   : (3280596000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3280596000 ps) Send SPI command value 4A05_03E1 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E1)
# ** Note   : (3282918000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3282918000 ps) Send SPI command value 6A05_03E0 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03E0)
# ** Note   : (3285240000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3285241800 ps) Waiting event sync = '0' for 1800 ps
# ** Note   : (3287418888 ps) Waiting event sync = '1' for 2177088 ps
# ** Note   : (3287578968 ps) Waiting event sync = '0' for 160080 ps
#             (3287578968 ps) 
#             (3287578968 ps) ==============================================================================================
#             (3287578968 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (3287578968 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3287578968 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (3289884000 ps) Waiting SPI command end for 2269032 ps
# ** Note   : (3471884000 ps) Waiting time for 182000000 ps
#             (3471884000 ps) 
#             (3471884000 ps) ==============================================================================================
#             (3471884000 ps)   Send a SQUID MUX DAC delay on each channels
#             (3471884000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3471884000 ps) Send SPI command value 0A05_03CB (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03CB)
# ** Note   : (3474204000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (3474204000 ps) Send SPI command value 2A05_03B6 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03B6)
# ** Note   : (3476526000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3476526000 ps) Send SPI command value 4A05_03A1 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 03A1)
# ** Note   : (3478848000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3478848000 ps) Send SPI command value 6A05_038C (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 038C)
# ** Note   : (3481170000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3481171716 ps) Waiting event sync = '0' for 1716 ps
# ** Note   : (3483356808 ps) Waiting event sync = '1' for 2185092 ps
# ** Note   : (3483516888 ps) Waiting event sync = '0' for 160080 ps
#             (3483516888 ps) 
#             (3483516888 ps) ==============================================================================================
#             (3483516888 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (3483516888 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3483516888 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (3485832000 ps) Waiting SPI command end for 2279112 ps
# ** Note   : (3667832000 ps) Waiting time for 182000000 ps
#             (3667832000 ps) 
#             (3667832000 ps) ==============================================================================================
#             (3667832000 ps)   Send a SQUID MUX DAC delay on each channels
#             (3667832000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3667832000 ps) Send SPI command value 0A05_0377 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0377)
# ** Note   : (3670152000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (3670152000 ps) Send SPI command value 2A05_0362 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0362)
# ** Note   : (3672474000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3672474000 ps) Send SPI command value 4A05_034D (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 034D)
# ** Note   : (3674796000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3674796000 ps) Send SPI command value 6A05_0338 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0338)
# ** Note   : (3677118000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3677121642 ps) Waiting event sync = '0' for 3642 ps
# ** Note   : (3679294728 ps) Waiting event sync = '1' for 2173086 ps
# ** Note   : (3679454808 ps) Waiting event sync = '0' for 160080 ps
#             (3679454808 ps) 
#             (3679454808 ps) ==============================================================================================
#             (3679454808 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (3679454808 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3679454808 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (3681762000 ps) Waiting SPI command end for 2271192 ps
# ** Note   : (3863762000 ps) Waiting time for 182000000 ps
#             (3863762000 ps) 
#             (3863762000 ps) ==============================================================================================
#             (3863762000 ps)   Send a SQUID MUX DAC delay on each channels
#             (3863762000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3863762000 ps) Send SPI command value 0A05_0323 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0323)
# ** Note   : (3866082000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (3866082000 ps) Send SPI command value 2A05_030E (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 030E)
# ** Note   : (3868404000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3868404000 ps) Send SPI command value 4A05_02F9 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 02F9)
# ** Note   : (3870726000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3870726000 ps) Send SPI command value 6A05_02E4 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 02E4)
# ** Note   : (3873048000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (3873051558 ps) Waiting event sync = '0' for 3558 ps
# ** Note   : (3875232648 ps) Waiting event sync = '1' for 2181090 ps
# ** Note   : (3875392728 ps) Waiting event sync = '0' for 160080 ps
#             (3875392728 ps) 
#             (3875392728 ps) ==============================================================================================
#             (3875392728 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (3875392728 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3875392728 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (3877710000 ps) Waiting SPI command end for 2281272 ps
# ** Note   : (4059710000 ps) Waiting time for 182000000 ps
#             (4059710000 ps) 
#             (4059710000 ps) ==============================================================================================
#             (4059710000 ps)   Send a SQUID MUX DAC delay on each channels
#             (4059710000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (4059710000 ps) Send SPI command value 0A05_02CF (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 02CF)
# ** Note   : (4062030000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (4062030000 ps) Send SPI command value 2A05_02BA (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 02BA)
# ** Note   : (4064352000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (4064352000 ps) Send SPI command value 4A05_02A5 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 02A5)
# ** Note   : (4066674000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (4066674000 ps) Send SPI command value 6A05_0290 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0290)
# ** Note   : (4068996000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (4068997482 ps) Waiting event sync = '0' for 1482 ps
# ** Note   : (4071170568 ps) Waiting event sync = '1' for 2173086 ps
# ** Note   : (4071330648 ps) Waiting event sync = '0' for 160080 ps
#             (4071330648 ps) 
#             (4071330648 ps) ==============================================================================================
#             (4071330648 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (4071330648 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (4071330648 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (4073640000 ps) Waiting SPI command end for 2273352 ps
# ** Note   : (4255640000 ps) Waiting time for 182000000 ps
#             (4255640000 ps) 
#             (4255640000 ps) ==============================================================================================
#             (4255640000 ps)   Send a SQUID MUX DAC delay on each channels
#             (4255640000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (4255640000 ps) Send SPI command value 0A05_027B (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 027B)
# ** Note   : (4257960000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (4257960000 ps) Send SPI command value 2A05_0266 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0266)
# ** Note   : (4260282000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (4260282000 ps) Send SPI command value 4A05_0251 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0251)
# ** Note   : (4262604000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (4262604000 ps) Send SPI command value 6A05_023C (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 023C)
# ** Note   : (4264926000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (4264927398 ps) Waiting event sync = '0' for 1398 ps
# ** Note   : (4267108488 ps) Waiting event sync = '1' for 2181090 ps
# ** Note   : (4267268568 ps) Waiting event sync = '0' for 160080 ps
#             (4267268568 ps) 
#             (4267268568 ps) ==============================================================================================
#             (4267268568 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (4267268568 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (4267268568 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (4269588000 ps) Waiting SPI command end for 2283432 ps
# ** Note   : (4451588000 ps) Waiting time for 182000000 ps
#             (4451588000 ps) 
#             (4451588000 ps) ==============================================================================================
#             (4451588000 ps)   Send a SQUID MUX DAC delay on each channels
#             (4451588000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (4451588000 ps) Send SPI command value 0A05_0227 (C0_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0227)
# ** Note   : (4453908000 ps) Waiting SPI command end for 2284000 ps
# ** Note   : (4453908000 ps) Send SPI command value 2A05_0212 (C1_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0212)
# ** Note   : (4456230000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (4456230000 ps) Send SPI command value 4A05_0200 (C2_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0200)
# ** Note   : (4458552000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (4458552000 ps) Send SPI command value 6A05_0028 (C3_AMP_SQ_OFFSET_MUX_DELAY, mode Write, data 0028)
# ** Note   : (4460874000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (4460877324 ps) Waiting event sync = '0' for 3324 ps
# ** Note   : (4463046408 ps) Waiting event sync = '1' for 2169084 ps
# ** Note   : (4463206488 ps) Waiting event sync = '0' for 160080 ps
#             (4463206488 ps) 
#             (4463206488 ps) ==============================================================================================
#             (4463206488 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (4463206488 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (4463206488 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (4465518000 ps) Waiting SPI command end for 2275512 ps
# ** Note   : (4647518000 ps) Waiting time for 182000000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 4700000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
