# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_5000
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: Coupling DEMUX/FPASIM simple test
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Switch ADC voltage on FPASIM output
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: sw_adc_vin(1) = '1'
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (1500000 ps) Waiting time for 1500000 ps
#             (1500000 ps) 
#             (1500000 ps) ==============================================================================================
#             (1500000 ps)   Asynchronous reset deactivated
#             (1500000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1500000 ps) Write discrete: arst_n = '1'
#             (1500000 ps) 
#             (1500000 ps) ==============================================================================================
#             (1500000 ps)   Wait internal reset deactivated
#             (1500000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (8041218 ps) Waiting event rst = '0' for 6541218 ps
#             (8041218 ps) 
#             (8041218 ps) ==============================================================================================
#             (8041218 ps)   Writing a new value first pixel in feedback open loop column 0 memory
#             (8041218 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (8041218 ps) Send SPI command value 0401_2000 (C0_MUX_SQ_FB0, mode Write, data 2000)
# ** Note   : (10356000 ps) Waiting SPI command end for 2278782 ps
# ** Note   : (10356000 ps) Send SPI command value 0443_0000 (C0_MUX_SQ_FB0, mode Write, data 0000)
# ** Note   : (12678000 ps) Waiting SPI command end for 2286000 ps
#             (12678000 ps) 
#             (12678000 ps) ==============================================================================================
#             (12678000 ps)   Select pulse shaping without filter
#             (12678000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (12678000 ps) Send SPI command value 1101_0000 (C0_PULSE_SHAPING_SELECTION, mode Write, data 0000)
# ** Note   : (15000000 ps) Waiting SPI command end for 2286000 ps
#             (15000000 ps) 
#             (15000000 ps) ==============================================================================================
#             (15000000 ps)   Switch on Squid MUX feedback column 0
#             (15000000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (15000000 ps) Send SPI command value 8003_0001 (MUX_SQ_FB_ON_OFF, mode Write, data 0001)
# ** Note   : (17322000 ps) Waiting SPI command end for 2286000 ps
#             (17322000 ps) 
#             (17322000 ps) ==============================================================================================
#             (17322000 ps)   Activate science data transmit in error signal mode
#             (17322000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (17322000 ps) Send SPI command value 8001_0002 (DATA_ACQ_MODE, mode Write, data 0002)
# ** Note   : (19644000 ps) Waiting SPI command end for 2286000 ps
#             (19644000 ps) 
#             (19644000 ps) ==============================================================================================
#             (19644000 ps)   Wait end FPASIM configuration
#             (19644000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (19647018 ps) Waiting event fpa_conf_busy(0) = '0' for 3018 ps
# ** Note   : (19647018 ps) Waiting event fpa_conf_busy(1) = '0' for 0 ps
# ** Note   : (19647018 ps) Waiting event fpa_conf_busy(2) = '0' for 0 ps
# ** Note   : (19651020 ps) Waiting event fpa_conf_busy(3) = '0' for 4002 ps
#             (19651020 ps) 
#             (19651020 ps) ==============================================================================================
#             (19651020 ps)   Send a pulse on FPASIM column 0
#             (19651020 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (19651020 ps) Send FPASIM Make pulse command, data: 0000_0100
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 100000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
