# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0280
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, BOXCAR_LENGTH register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Start BOXCAR_LENGTH register test
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Send SPI command value 8400_XXXX (BOXCAR_LENGTH, mode Read, data XXXX)
# ** Note   : (14406000 ps) Waiting SPI command end for 7454544 ps
# ** Note   : (14406000 ps) Send SPI command value 8401_5AB6 (BOXCAR_LENGTH, mode Write, data 5AB6)
# ** Note   : (21912000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (21912000 ps) Send SPI command value 8400_XXXX (BOXCAR_LENGTH, mode Read, data XXXX)
# ** Note   : (21984000 ps) Waiting SPI command return end for 36000 ps
#             (21984000 ps) 
#             (21984000 ps) ==============================================================================================
#             (21984000 ps)   Check BOXCAR_LENGTH content at start:
#             (21984000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22002000 ps) Check command return: PASS
# ** Note   : (22002000 ps)  * Read 8400_0000, expected value 8400_0000 (BOXCAR_LENGTH, mode Read, data 0000)
# ** Note   : (29418000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29418000 ps) Send SPI command value 8401_65AB (BOXCAR_LENGTH, mode Write, data 65AB)
# ** Note   : (29490000 ps) Waiting SPI command return end for 36000 ps
#             (29490000 ps) 
#             (29490000 ps) ==============================================================================================
#             (29490000 ps)   Check no error
#             (29490000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29508000 ps) Check command return: PASS
# ** Note   : (29508000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (36924000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36924000 ps) Send SPI command value 8400_XXXX (BOXCAR_LENGTH, mode Read, data XXXX)
# ** Note   : (36996000 ps) Waiting SPI command return end for 36000 ps
#             (36996000 ps) 
#             (36996000 ps) ==============================================================================================
#             (36996000 ps)   Check BOXCAR_LENGTH content:
#             (36996000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37014000 ps) Check command return: PASS
# ** Note   : (37014000 ps)  * Read 8400_5AB6, expected value 8400_5AB6 (BOXCAR_LENGTH, mode Read, data 5AB6)
# ** Note   : (44430000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44430000 ps) Send SPI command value 8401_B65A (BOXCAR_LENGTH, mode Write, data B65A)
# ** Note   : (44502000 ps) Waiting SPI command return end for 36000 ps
#             (44502000 ps) 
#             (44502000 ps) ==============================================================================================
#             (44502000 ps)   Check no error
#             (44502000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44520000 ps) Check command return: PASS
# ** Note   : (44520000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (51936000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (51936000 ps) Send SPI command value 8400_XXXX (BOXCAR_LENGTH, mode Read, data XXXX)
# ** Note   : (52008000 ps) Waiting SPI command return end for 36000 ps
#             (52008000 ps) 
#             (52008000 ps) ==============================================================================================
#             (52008000 ps)   Check BOXCAR_LENGTH content:
#             (52008000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52026000 ps) Check command return: PASS
# ** Note   : (52026000 ps)  * Read 8400_65AB, expected value 8400_65AB (BOXCAR_LENGTH, mode Read, data 65AB)
# ** Note   : (59442000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59442000 ps) Send SPI command value 8401_AB65 (BOXCAR_LENGTH, mode Write, data AB65)
# ** Note   : (59514000 ps) Waiting SPI command return end for 36000 ps
#             (59514000 ps) 
#             (59514000 ps) ==============================================================================================
#             (59514000 ps)   Check no error
#             (59514000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59532000 ps) Check command return: PASS
# ** Note   : (59532000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (66948000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (66948000 ps) Send SPI command value 8400_XXXX (BOXCAR_LENGTH, mode Read, data XXXX)
# ** Note   : (67020000 ps) Waiting SPI command return end for 36000 ps
#             (67020000 ps) 
#             (67020000 ps) ==============================================================================================
#             (67020000 ps)   Check BOXCAR_LENGTH content:
#             (67020000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67038000 ps) Check command return: PASS
# ** Note   : (67038000 ps)  * Read 8400_B65A, expected value 8400_B65A (BOXCAR_LENGTH, mode Read, data B65A)
# ** Note   : (74454000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74454000 ps) Send SPI command value 8401_FFFF (BOXCAR_LENGTH, mode Write, data FFFF)
# ** Note   : (74526000 ps) Waiting SPI command return end for 36000 ps
#             (74526000 ps) 
#             (74526000 ps) ==============================================================================================
#             (74526000 ps)   Check no error
#             (74526000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74544000 ps) Check command return: PASS
# ** Note   : (74544000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (81960000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (81960000 ps) Send SPI command value 8400_XXXX (BOXCAR_LENGTH, mode Read, data XXXX)
# ** Note   : (82032000 ps) Waiting SPI command return end for 36000 ps
#             (82032000 ps) 
#             (82032000 ps) ==============================================================================================
#             (82032000 ps)   Check BOXCAR_LENGTH content:
#             (82032000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82050000 ps) Check command return: PASS
# ** Note   : (82050000 ps)  * Read 8400_AB65, expected value 8400_AB65 (BOXCAR_LENGTH, mode Read, data AB65)
# ** Note   : (89466000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89466000 ps) Send SPI command value 8401_0000 (BOXCAR_LENGTH, mode Write, data 0000)
# ** Note   : (89538000 ps) Waiting SPI command return end for 36000 ps
#             (89538000 ps) 
#             (89538000 ps) ==============================================================================================
#             (89538000 ps)   Check no error
#             (89538000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89556000 ps) Check command return: PASS
# ** Note   : (89556000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (96972000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (96972000 ps) Send SPI command value 8400_XXXX (BOXCAR_LENGTH, mode Read, data XXXX)
# ** Note   : (97044000 ps) Waiting SPI command return end for 36000 ps
#             (97044000 ps) 
#             (97044000 ps) ==============================================================================================
#             (97044000 ps)   Check BOXCAR_LENGTH content:
#             (97044000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97062000 ps) Check command return: PASS
# ** Note   : (97062000 ps)  * Read 8400_FFFF, expected value 8400_FFFF (BOXCAR_LENGTH, mode Read, data FFFF)
# ** Note   : (104478000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104478000 ps) Send SPI command value 8401_0000 (BOXCAR_LENGTH, mode Write, data 0000)
# ** Note   : (104550000 ps) Waiting SPI command return end for 36000 ps
#             (104550000 ps) 
#             (104550000 ps) ==============================================================================================
#             (104550000 ps)   Check no error
#             (104550000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104568000 ps) Check command return: PASS
# ** Note   : (104568000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (111984000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (111984000 ps) Send SPI command value 8401_0000 (BOXCAR_LENGTH, mode Write, data 0000)
# ** Note   : (112056000 ps) Waiting SPI command return end for 36000 ps
#             (112056000 ps) 
#             (112056000 ps) ==============================================================================================
#             (112056000 ps)   Check BOXCAR_LENGTH content:
#             (112056000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112074000 ps) Check command return: PASS
# ** Note   : (112074000 ps)  * Read 8400_0000, expected value 8400_0000 (BOXCAR_LENGTH, mode Read, data 0000)
# ** Note   : (119490000 ps) Waiting SPI command end for 7416000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 120000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
