# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0010
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: internal clocks and resets
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable internal clock reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Report display activated: clk
# ** Note   : (0 ps) Report display activated: clk_sqm_adc
# ** Note   : (0 ps) Report display activated: clk_sqm_pls_shape
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst_sqm_adc(0) = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Check internal resets de-assertion synchronization with clk_ref and internal clocks:
#             (6915456 ps)     clk, clk_sqm_adc_acq and clk_sqm_pls_shape
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Check time, rst last event: PASS
# ** Note   : (6915456 ps)  * rst last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqm_adc(1) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqm_adc(1) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqm_adc(2) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqm_adc(2) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqm_adc(3) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqm_adc(3) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqm_dac(0) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqm_dac(0) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqm_dac(1) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqm_dac(1) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqm_dac(2) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqm_dac(2) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqm_dac(3) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqm_dac(3) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqa_mux(0) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqa_mux(0) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqa_mux(1) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqa_mux(1) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqa_mux(2) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqa_mux(2) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, rst_sqa_mux(3) last event: PASS
# ** Note   : (6915456 ps)  * rst_sqa_mux(3) last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, clk_ref last event: PASS
# ** Note   : (6915456 ps)  * clk_ref last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, clk last event: PASS
# ** Note   : (6915456 ps)  * clk last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, clk_sqm_adc_acq last event: PASS
# ** Note   : (6915456 ps)  * clk_sqm_adc_acq last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check time, clk_sqm_pls_shape last event: PASS
# ** Note   : (6915456 ps)  * clk_sqm_pls_shape last event 0 ps equal to expected value 0 ps
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst, value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqm_adc(1), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqm_adc(2), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqm_adc(3), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqm_dac(0), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqm_dac(1), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqm_dac(2), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqm_dac(3), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqa_mux(0), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqa_mux(1), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqa_mux(2), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: rst_sqa_mux(3), value '0', expected '0'
# ** Note   : (6915456 ps) Check discrete level: PASS
# ** Note   : (6915456 ps)  * Read discrete: clk_ref, value '1', expected '1'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock clk              
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0, inactive parameter (no check)
# Error number of high level clock period timing :            0, expected timing: 8004 ps
# Error number of low  level clock period timing :            0, expected timing: 8004 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '1'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock clk_sqm_adc      
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0, inactive parameter (no check)
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '1'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock clk_sqm_pls_shape
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0, inactive parameter (no check)
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '1'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 8000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
