# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0360
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, TEST_PATTERN_ENABLE register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Start TEST_PATTERN_ENABLE register test
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (9312000 ps) Waiting SPI command end for 2280504 ps
# ** Note   : (9312000 ps) Send SPI command value 82A1_8XXX (TEST_PATTERN_ENABLE, mode Write, data 8XXX)
# ** Note   : (11634000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (11634000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (11706000 ps) Waiting SPI command return end for 36000 ps
#             (11706000 ps) 
#             (11706000 ps) ==============================================================================================
#             (11706000 ps)   Check TEST_PATTERN_ENABLE content at start
#             (11706000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (11724000 ps) Check command return: PASS
# ** Note   : (11724000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (13956000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (13956000 ps) Send SPI command value 82A1_4XXX (TEST_PATTERN_ENABLE, mode Write, data 4XXX)
# ** Note   : (14028000 ps) Waiting SPI command return end for 36000 ps
#             (14028000 ps) 
#             (14028000 ps) ==============================================================================================
#             (14028000 ps)   Check error position SPI data out of range detected
#             (14028000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (14046000 ps) Check command return: PASS
# ** Note   : (14046000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (16278000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (16278000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (16350000 ps) Waiting SPI command return end for 36000 ps
#             (16350000 ps) 
#             (16350000 ps) ==============================================================================================
#             (16350000 ps)   Check TEST_PATTERN_ENABLE no change
#             (16350000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (16368000 ps) Check command return: PASS
# ** Note   : (16368000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (18600000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (18600000 ps) Send SPI command value 82A1_2XXX (TEST_PATTERN_ENABLE, mode Write, data 2XXX)
# ** Note   : (18672000 ps) Waiting SPI command return end for 36000 ps
#             (18672000 ps) 
#             (18672000 ps) ==============================================================================================
#             (18672000 ps)   Check error position SPI data out of range detected
#             (18672000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (18690000 ps) Check command return: PASS
# ** Note   : (18690000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (20922000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (20922000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (20994000 ps) Waiting SPI command return end for 36000 ps
#             (20994000 ps) 
#             (20994000 ps) ==============================================================================================
#             (20994000 ps)   Check TEST_PATTERN_ENABLE no change
#             (20994000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (21012000 ps) Check command return: PASS
# ** Note   : (21012000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (23244000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (23244000 ps) Send SPI command value 82A1_1XXX (TEST_PATTERN_ENABLE, mode Write, data 1XXX)
# ** Note   : (23316000 ps) Waiting SPI command return end for 36000 ps
#             (23316000 ps) 
#             (23316000 ps) ==============================================================================================
#             (23316000 ps)   Check error position SPI data out of range detected
#             (23316000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (23334000 ps) Check command return: PASS
# ** Note   : (23334000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (25566000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (25566000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (25638000 ps) Waiting SPI command return end for 36000 ps
#             (25638000 ps) 
#             (25638000 ps) ==============================================================================================
#             (25638000 ps)   Check TEST_PATTERN_ENABLE no change
#             (25638000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (25656000 ps) Check command return: PASS
# ** Note   : (25656000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (27888000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (27888000 ps) Send SPI command value 82A1_X8XX (TEST_PATTERN_ENABLE, mode Write, data X8XX)
# ** Note   : (27960000 ps) Waiting SPI command return end for 36000 ps
#             (27960000 ps) 
#             (27960000 ps) ==============================================================================================
#             (27960000 ps)   Check error position SPI data out of range detected
#             (27960000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (27978000 ps) Check command return: PASS
# ** Note   : (27978000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (30210000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (30210000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (30282000 ps) Waiting SPI command return end for 36000 ps
#             (30282000 ps) 
#             (30282000 ps) ==============================================================================================
#             (30282000 ps)   Check TEST_PATTERN_ENABLE no change
#             (30282000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (30300000 ps) Check command return: PASS
# ** Note   : (30300000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (32532000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (32532000 ps) Send SPI command value 82A1_X4XX (TEST_PATTERN_ENABLE, mode Write, data X4XX)
# ** Note   : (32604000 ps) Waiting SPI command return end for 36000 ps
#             (32604000 ps) 
#             (32604000 ps) ==============================================================================================
#             (32604000 ps)   Check error position SPI data out of range detected
#             (32604000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32622000 ps) Check command return: PASS
# ** Note   : (32622000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (34854000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (34854000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (34926000 ps) Waiting SPI command return end for 36000 ps
#             (34926000 ps) 
#             (34926000 ps) ==============================================================================================
#             (34926000 ps)   Check TEST_PATTERN_ENABLE no change
#             (34926000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (34944000 ps) Check command return: PASS
# ** Note   : (34944000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (37176000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (37176000 ps) Send SPI command value 82A1_003X (TEST_PATTERN_ENABLE, mode Write, data 003X)
# ** Note   : (37248000 ps) Waiting SPI command return end for 36000 ps
#             (37248000 ps) 
#             (37248000 ps) ==============================================================================================
#             (37248000 ps)   Check error position SPI data out of range detected
#             (37248000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37266000 ps) Check command return: PASS
# ** Note   : (37266000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (39498000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (39498000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (39570000 ps) Waiting SPI command return end for 36000 ps
#             (39570000 ps) 
#             (39570000 ps) ==============================================================================================
#             (39570000 ps)   Check TEST_PATTERN_ENABLE no change
#             (39570000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (39588000 ps) Check command return: PASS
# ** Note   : (39588000 ps)  * Read 82A0_0000, expected value 82A0_0000 (TEST_PATTERN_ENABLE, mode Read, data 0000)
# ** Note   : (41820000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (41820000 ps) Send SPI command value 82A1_0025 (TEST_PATTERN_ENABLE, mode Write, data 0025)
# ** Note   : (41892000 ps) Waiting SPI command return end for 36000 ps
#             (41892000 ps) 
#             (41892000 ps) ==============================================================================================
#             (41892000 ps)   Check no error
#             (41892000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (41910000 ps) Check command return: PASS
# ** Note   : (41910000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (44142000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (44142000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (44214000 ps) Waiting SPI command return end for 36000 ps
#             (44214000 ps) 
#             (44214000 ps) ==============================================================================================
#             (44214000 ps)   Check TEST_PATTERN_ENABLE content
#             (44214000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44232000 ps) Check command return: PASS
# ** Note   : (44232000 ps)  * Read 82A0_0030, expected value 82A0_0030 (TEST_PATTERN_ENABLE, mode Read, data 0030)
# ** Note   : (46464000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (46464000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (46536000 ps) Waiting SPI command return end for 36000 ps
#             (46536000 ps) 
#             (46536000 ps) ==============================================================================================
#             (46536000 ps)   Check no error
#             (46536000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (46554000 ps) Check command return: PASS
# ** Note   : (46554000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (48786000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (48786000 ps) Send SPI command value 82A0_XXXX (TEST_PATTERN_ENABLE, mode Read, data XXXX)
# ** Note   : (48858000 ps) Waiting SPI command return end for 36000 ps
#             (48858000 ps) 
#             (48858000 ps) ==============================================================================================
#             (48858000 ps)   Check TEST_PATTERN_ENABLE content
#             (48858000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (48876000 ps) Check command return: PASS
# ** Note   : (48876000 ps)  * Read 82A0_0025, expected value 82A0_0025 (TEST_PATTERN_ENABLE, mode Read, data 0025)
# ** Note   : (51108000 ps) Waiting SPI command end for 2232000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 60000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
