# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0210
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, CY_AMP_SQ_OFFSET_DAC_DELAY register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Start C0_AMP_SQ_OFFSET_DAC_DELAY register test
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (14496000 ps) Waiting SPI command end for 7464504 ps
# ** Note   : (14496000 ps) Send SPI command value 0A03_8XXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 8XXX)
# ** Note   : (22002000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (22002000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (22074000 ps) Waiting SPI command return end for 36000 ps
#             (22074000 ps) 
#             (22074000 ps) ==============================================================================================
#             (22074000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY content at start
#             (22074000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22092000 ps) Check command return: PASS
# ** Note   : (22092000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (29508000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29508000 ps) Send SPI command value 0A03_4XXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 4XXX)
# ** Note   : (29580000 ps) Waiting SPI command return end for 36000 ps
#             (29580000 ps) 
#             (29580000 ps) ==============================================================================================
#             (29580000 ps)   Check error position SPI data out of range detected
#             (29580000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29598000 ps) Check command return: PASS
# ** Note   : (29598000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (37014000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (37014000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (37086000 ps) Waiting SPI command return end for 36000 ps
#             (37086000 ps) 
#             (37086000 ps) ==============================================================================================
#             (37086000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (37086000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37104000 ps) Check command return: PASS
# ** Note   : (37104000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (44520000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44520000 ps) Send SPI command value 0A03_2XXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 2XXX)
# ** Note   : (44592000 ps) Waiting SPI command return end for 36000 ps
#             (44592000 ps) 
#             (44592000 ps) ==============================================================================================
#             (44592000 ps)   Check error position SPI data out of range detected
#             (44592000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44610000 ps) Check command return: PASS
# ** Note   : (44610000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (52026000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (52026000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (52098000 ps) Waiting SPI command return end for 36000 ps
#             (52098000 ps) 
#             (52098000 ps) ==============================================================================================
#             (52098000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (52098000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52116000 ps) Check command return: PASS
# ** Note   : (52116000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (59532000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59532000 ps) Send SPI command value 0A03_1XXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 1XXX)
# ** Note   : (59604000 ps) Waiting SPI command return end for 36000 ps
#             (59604000 ps) 
#             (59604000 ps) ==============================================================================================
#             (59604000 ps)   Check error position SPI data out of range detected
#             (59604000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59622000 ps) Check command return: PASS
# ** Note   : (59622000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (67038000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (67038000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (67110000 ps) Waiting SPI command return end for 36000 ps
#             (67110000 ps) 
#             (67110000 ps) ==============================================================================================
#             (67110000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (67110000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67128000 ps) Check command return: PASS
# ** Note   : (67128000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (74544000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74544000 ps) Send SPI command value 0A03_X8XX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X8XX)
# ** Note   : (74616000 ps) Waiting SPI command return end for 36000 ps
#             (74616000 ps) 
#             (74616000 ps) ==============================================================================================
#             (74616000 ps)   Check error position SPI data out of range detected
#             (74616000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74634000 ps) Check command return: PASS
# ** Note   : (74634000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (82050000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (82050000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (82122000 ps) Waiting SPI command return end for 36000 ps
#             (82122000 ps) 
#             (82122000 ps) ==============================================================================================
#             (82122000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (82122000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82140000 ps) Check command return: PASS
# ** Note   : (82140000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (89556000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89556000 ps) Send SPI command value 0A03_X4XX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X4XX)
# ** Note   : (89628000 ps) Waiting SPI command return end for 36000 ps
#             (89628000 ps) 
#             (89628000 ps) ==============================================================================================
#             (89628000 ps)   Check error position SPI data out of range detected
#             (89628000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89646000 ps) Check command return: PASS
# ** Note   : (89646000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (97062000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (97062000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (97134000 ps) Waiting SPI command return end for 36000 ps
#             (97134000 ps) 
#             (97134000 ps) ==============================================================================================
#             (97134000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (97134000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97152000 ps) Check command return: PASS
# ** Note   : (97152000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (104568000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104568000 ps) Send SPI command value 0A03_03FF (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 03FF)
# ** Note   : (104640000 ps) Waiting SPI command return end for 36000 ps
#             (104640000 ps) 
#             (104640000 ps) ==============================================================================================
#             (104640000 ps)   Check error position SPI data out of range detected
#             (104640000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104658000 ps) Check command return: PASS
# ** Note   : (104658000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (112074000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (112074000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (112146000 ps) Waiting SPI command return end for 36000 ps
#             (112146000 ps) 
#             (112146000 ps) ==============================================================================================
#             (112146000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (112146000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112164000 ps) Check command return: PASS
# ** Note   : (112164000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (119580000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119580000 ps) Send SPI command value 0A03_0155 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 0155)
# ** Note   : (119652000 ps) Waiting SPI command return end for 36000 ps
#             (119652000 ps) 
#             (119652000 ps) ==============================================================================================
#             (119652000 ps)   Check no error
#             (119652000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119670000 ps) Check command return: PASS
# ** Note   : (119670000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (127086000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (127086000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (127158000 ps) Waiting SPI command return end for 36000 ps
#             (127158000 ps) 
#             (127158000 ps) ==============================================================================================
#             (127158000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY content
#             (127158000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127176000 ps) Check command return: PASS
# ** Note   : (127176000 ps)  * Read 0A02_03FF, expected value 0A02_03FF (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 03FF)
# ** Note   : (134592000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (134592000 ps) Send SPI command value 0A03_02AA (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 02AA)
# ** Note   : (134664000 ps) Waiting SPI command return end for 36000 ps
#             (134664000 ps) 
#             (134664000 ps) ==============================================================================================
#             (134664000 ps)   Check no error
#             (134664000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (134682000 ps) Check command return: PASS
# ** Note   : (134682000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (142098000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (142098000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (142170000 ps) Waiting SPI command return end for 36000 ps
#             (142170000 ps) 
#             (142170000 ps) ==============================================================================================
#             (142170000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY content
#             (142170000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142188000 ps) Check command return: PASS
# ** Note   : (142188000 ps)  * Read 0A02_0155, expected value 0A02_0155 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0155)
# ** Note   : (149604000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (149604000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (149676000 ps) Waiting SPI command return end for 36000 ps
#             (149676000 ps) 
#             (149676000 ps) ==============================================================================================
#             (149676000 ps)   Check no error
#             (149676000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (149694000 ps) Check command return: PASS
# ** Note   : (149694000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (157110000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (157110000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (157182000 ps) Waiting SPI command return end for 36000 ps
#             (157182000 ps) 
#             (157182000 ps) ==============================================================================================
#             (157182000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY content
#             (157182000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157200000 ps) Check command return: PASS
# ** Note   : (157200000 ps)  * Read 0A02_02AA, expected value 0A02_02AA (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 02AA)
# ** Note   : (164616000 ps) Waiting SPI command end for 7416000 ps
#             (164616000 ps) 
#             (164616000 ps) ==============================================================================================
#             (164616000 ps)   Start C1_AMP_SQ_OFFSET_DAC_DELAY register test
#             (164616000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (164616000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (172122000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (172122000 ps) Send SPI command value 2A03_8XXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 8XXX)
# ** Note   : (179628000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (179628000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (179700000 ps) Waiting SPI command return end for 36000 ps
#             (179700000 ps) 
#             (179700000 ps) ==============================================================================================
#             (179700000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY content at start
#             (179700000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (179718000 ps) Check command return: PASS
# ** Note   : (179718000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (187134000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (187134000 ps) Send SPI command value 2A03_4XXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 4XXX)
# ** Note   : (187206000 ps) Waiting SPI command return end for 36000 ps
#             (187206000 ps) 
#             (187206000 ps) ==============================================================================================
#             (187206000 ps)   Check error position SPI data out of range detected
#             (187206000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (187224000 ps) Check command return: PASS
# ** Note   : (187224000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (194640000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (194640000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (194712000 ps) Waiting SPI command return end for 36000 ps
#             (194712000 ps) 
#             (194712000 ps) ==============================================================================================
#             (194712000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (194712000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (194730000 ps) Check command return: PASS
# ** Note   : (194730000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (202146000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (202146000 ps) Send SPI command value 2A03_2XXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 2XXX)
# ** Note   : (202218000 ps) Waiting SPI command return end for 36000 ps
#             (202218000 ps) 
#             (202218000 ps) ==============================================================================================
#             (202218000 ps)   Check error position SPI data out of range detected
#             (202218000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (202236000 ps) Check command return: PASS
# ** Note   : (202236000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (209652000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (209652000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (209724000 ps) Waiting SPI command return end for 36000 ps
#             (209724000 ps) 
#             (209724000 ps) ==============================================================================================
#             (209724000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (209724000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (209742000 ps) Check command return: PASS
# ** Note   : (209742000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (217158000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (217158000 ps) Send SPI command value 2A03_1XXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 1XXX)
# ** Note   : (217230000 ps) Waiting SPI command return end for 36000 ps
#             (217230000 ps) 
#             (217230000 ps) ==============================================================================================
#             (217230000 ps)   Check error position SPI data out of range detected
#             (217230000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217248000 ps) Check command return: PASS
# ** Note   : (217248000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (224664000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (224664000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (224736000 ps) Waiting SPI command return end for 36000 ps
#             (224736000 ps) 
#             (224736000 ps) ==============================================================================================
#             (224736000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (224736000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (224754000 ps) Check command return: PASS
# ** Note   : (224754000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (232170000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (232170000 ps) Send SPI command value 2A03_X8XX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X8XX)
# ** Note   : (232242000 ps) Waiting SPI command return end for 36000 ps
#             (232242000 ps) 
#             (232242000 ps) ==============================================================================================
#             (232242000 ps)   Check error position SPI data out of range detected
#             (232242000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (232260000 ps) Check command return: PASS
# ** Note   : (232260000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (239676000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (239676000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (239748000 ps) Waiting SPI command return end for 36000 ps
#             (239748000 ps) 
#             (239748000 ps) ==============================================================================================
#             (239748000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (239748000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239766000 ps) Check command return: PASS
# ** Note   : (239766000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (247182000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (247182000 ps) Send SPI command value 2A03_X4XX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X4XX)
# ** Note   : (247254000 ps) Waiting SPI command return end for 36000 ps
#             (247254000 ps) 
#             (247254000 ps) ==============================================================================================
#             (247254000 ps)   Check error position SPI data out of range detected
#             (247254000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (247272000 ps) Check command return: PASS
# ** Note   : (247272000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (254688000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (254688000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (254760000 ps) Waiting SPI command return end for 36000 ps
#             (254760000 ps) 
#             (254760000 ps) ==============================================================================================
#             (254760000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (254760000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (254778000 ps) Check command return: PASS
# ** Note   : (254778000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (262194000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (262194000 ps) Send SPI command value 2A03_03FF (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 03FF)
# ** Note   : (262266000 ps) Waiting SPI command return end for 36000 ps
#             (262266000 ps) 
#             (262266000 ps) ==============================================================================================
#             (262266000 ps)   Check error position SPI data out of range detected
#             (262266000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262284000 ps) Check command return: PASS
# ** Note   : (262284000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (269700000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (269700000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (269772000 ps) Waiting SPI command return end for 36000 ps
#             (269772000 ps) 
#             (269772000 ps) ==============================================================================================
#             (269772000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (269772000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (269790000 ps) Check command return: PASS
# ** Note   : (269790000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (277206000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (277206000 ps) Send SPI command value 2A03_0155 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 0155)
# ** Note   : (277278000 ps) Waiting SPI command return end for 36000 ps
#             (277278000 ps) 
#             (277278000 ps) ==============================================================================================
#             (277278000 ps)   Check no error
#             (277278000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (277296000 ps) Check command return: PASS
# ** Note   : (277296000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (284712000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (284712000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (284784000 ps) Waiting SPI command return end for 36000 ps
#             (284784000 ps) 
#             (284784000 ps) ==============================================================================================
#             (284784000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY content
#             (284784000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (284802000 ps) Check command return: PASS
# ** Note   : (284802000 ps)  * Read 2A02_03FF, expected value 2A02_03FF (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 03FF)
# ** Note   : (292218000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (292218000 ps) Send SPI command value 2A03_02AA (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 02AA)
# ** Note   : (292290000 ps) Waiting SPI command return end for 36000 ps
#             (292290000 ps) 
#             (292290000 ps) ==============================================================================================
#             (292290000 ps)   Check no error
#             (292290000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (292308000 ps) Check command return: PASS
# ** Note   : (292308000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (299724000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (299724000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (299796000 ps) Waiting SPI command return end for 36000 ps
#             (299796000 ps) 
#             (299796000 ps) ==============================================================================================
#             (299796000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY content
#             (299796000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (299814000 ps) Check command return: PASS
# ** Note   : (299814000 ps)  * Read 2A02_0155, expected value 2A02_0155 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0155)
# ** Note   : (307230000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (307230000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (307302000 ps) Waiting SPI command return end for 36000 ps
#             (307302000 ps) 
#             (307302000 ps) ==============================================================================================
#             (307302000 ps)   Check no error
#             (307302000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (307320000 ps) Check command return: PASS
# ** Note   : (307320000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (314736000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (314736000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (314808000 ps) Waiting SPI command return end for 36000 ps
#             (314808000 ps) 
#             (314808000 ps) ==============================================================================================
#             (314808000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY content
#             (314808000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (314826000 ps) Check command return: PASS
# ** Note   : (314826000 ps)  * Read 2A02_02AA, expected value 2A02_02AA (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 02AA)
# ** Note   : (322242000 ps) Waiting SPI command end for 7416000 ps
#             (322242000 ps) 
#             (322242000 ps) ==============================================================================================
#             (322242000 ps)   Start C2_AMP_SQ_OFFSET_DAC_DELAY register test
#             (322242000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (322242000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (329748000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (329748000 ps) Send SPI command value 4A03_8XXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 8XXX)
# ** Note   : (337254000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (337254000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (337326000 ps) Waiting SPI command return end for 36000 ps
#             (337326000 ps) 
#             (337326000 ps) ==============================================================================================
#             (337326000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY content at start
#             (337326000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (337344000 ps) Check command return: PASS
# ** Note   : (337344000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (344760000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (344760000 ps) Send SPI command value 4A03_4XXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 4XXX)
# ** Note   : (344832000 ps) Waiting SPI command return end for 36000 ps
#             (344832000 ps) 
#             (344832000 ps) ==============================================================================================
#             (344832000 ps)   Check error position SPI data out of range detected
#             (344832000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (344850000 ps) Check command return: PASS
# ** Note   : (344850000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (352266000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (352266000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (352338000 ps) Waiting SPI command return end for 36000 ps
#             (352338000 ps) 
#             (352338000 ps) ==============================================================================================
#             (352338000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (352338000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (352356000 ps) Check command return: PASS
# ** Note   : (352356000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (359772000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (359772000 ps) Send SPI command value 4A03_2XXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 2XXX)
# ** Note   : (359844000 ps) Waiting SPI command return end for 36000 ps
#             (359844000 ps) 
#             (359844000 ps) ==============================================================================================
#             (359844000 ps)   Check error position SPI data out of range detected
#             (359844000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (359862000 ps) Check command return: PASS
# ** Note   : (359862000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (367278000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (367278000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (367350000 ps) Waiting SPI command return end for 36000 ps
#             (367350000 ps) 
#             (367350000 ps) ==============================================================================================
#             (367350000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (367350000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (367368000 ps) Check command return: PASS
# ** Note   : (367368000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (374784000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (374784000 ps) Send SPI command value 4A03_1XXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 1XXX)
# ** Note   : (374856000 ps) Waiting SPI command return end for 36000 ps
#             (374856000 ps) 
#             (374856000 ps) ==============================================================================================
#             (374856000 ps)   Check error position SPI data out of range detected
#             (374856000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (374874000 ps) Check command return: PASS
# ** Note   : (374874000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (382290000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (382290000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (382362000 ps) Waiting SPI command return end for 36000 ps
#             (382362000 ps) 
#             (382362000 ps) ==============================================================================================
#             (382362000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (382362000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (382380000 ps) Check command return: PASS
# ** Note   : (382380000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (389796000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (389796000 ps) Send SPI command value 4A03_X8XX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X8XX)
# ** Note   : (389868000 ps) Waiting SPI command return end for 36000 ps
#             (389868000 ps) 
#             (389868000 ps) ==============================================================================================
#             (389868000 ps)   Check error position SPI data out of range detected
#             (389868000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (389886000 ps) Check command return: PASS
# ** Note   : (389886000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (397302000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (397302000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (397374000 ps) Waiting SPI command return end for 36000 ps
#             (397374000 ps) 
#             (397374000 ps) ==============================================================================================
#             (397374000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (397374000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (397392000 ps) Check command return: PASS
# ** Note   : (397392000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (404808000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (404808000 ps) Send SPI command value 4A03_X4XX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X4XX)
# ** Note   : (404880000 ps) Waiting SPI command return end for 36000 ps
#             (404880000 ps) 
#             (404880000 ps) ==============================================================================================
#             (404880000 ps)   Check error position SPI data out of range detected
#             (404880000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (404898000 ps) Check command return: PASS
# ** Note   : (404898000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (412314000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (412314000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (412386000 ps) Waiting SPI command return end for 36000 ps
#             (412386000 ps) 
#             (412386000 ps) ==============================================================================================
#             (412386000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (412386000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (412404000 ps) Check command return: PASS
# ** Note   : (412404000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (419820000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (419820000 ps) Send SPI command value 4A03_03FF (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 03FF)
# ** Note   : (419892000 ps) Waiting SPI command return end for 36000 ps
#             (419892000 ps) 
#             (419892000 ps) ==============================================================================================
#             (419892000 ps)   Check error position SPI data out of range detected
#             (419892000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (419910000 ps) Check command return: PASS
# ** Note   : (419910000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (427326000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (427326000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (427398000 ps) Waiting SPI command return end for 36000 ps
#             (427398000 ps) 
#             (427398000 ps) ==============================================================================================
#             (427398000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (427398000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (427416000 ps) Check command return: PASS
# ** Note   : (427416000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (434832000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (434832000 ps) Send SPI command value 4A03_0155 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 0155)
# ** Note   : (434904000 ps) Waiting SPI command return end for 36000 ps
#             (434904000 ps) 
#             (434904000 ps) ==============================================================================================
#             (434904000 ps)   Check no error
#             (434904000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (434922000 ps) Check command return: PASS
# ** Note   : (434922000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (442338000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (442338000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (442410000 ps) Waiting SPI command return end for 36000 ps
#             (442410000 ps) 
#             (442410000 ps) ==============================================================================================
#             (442410000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY content
#             (442410000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (442428000 ps) Check command return: PASS
# ** Note   : (442428000 ps)  * Read 4A02_03FF, expected value 4A02_03FF (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 03FF)
# ** Note   : (449844000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (449844000 ps) Send SPI command value 4A03_02AA (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 02AA)
# ** Note   : (449916000 ps) Waiting SPI command return end for 36000 ps
#             (449916000 ps) 
#             (449916000 ps) ==============================================================================================
#             (449916000 ps)   Check no error
#             (449916000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (449934000 ps) Check command return: PASS
# ** Note   : (449934000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (457350000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (457350000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (457422000 ps) Waiting SPI command return end for 36000 ps
#             (457422000 ps) 
#             (457422000 ps) ==============================================================================================
#             (457422000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY content
#             (457422000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (457440000 ps) Check command return: PASS
# ** Note   : (457440000 ps)  * Read 4A02_0155, expected value 4A02_0155 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0155)
# ** Note   : (464856000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (464856000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (464928000 ps) Waiting SPI command return end for 36000 ps
#             (464928000 ps) 
#             (464928000 ps) ==============================================================================================
#             (464928000 ps)   Check no error
#             (464928000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (464946000 ps) Check command return: PASS
# ** Note   : (464946000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (472362000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (472362000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (472434000 ps) Waiting SPI command return end for 36000 ps
#             (472434000 ps) 
#             (472434000 ps) ==============================================================================================
#             (472434000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY content
#             (472434000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (472452000 ps) Check command return: PASS
# ** Note   : (472452000 ps)  * Read 4A02_02AA, expected value 4A02_02AA (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 02AA)
# ** Note   : (479868000 ps) Waiting SPI command end for 7416000 ps
#             (479868000 ps) 
#             (479868000 ps) ==============================================================================================
#             (479868000 ps)   Start C3_AMP_SQ_OFFSET_DAC_DELAY register test
#             (479868000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (479868000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (487374000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (487374000 ps) Send SPI command value 6A03_8XXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 8XXX)
# ** Note   : (494880000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (494880000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (494952000 ps) Waiting SPI command return end for 36000 ps
#             (494952000 ps) 
#             (494952000 ps) ==============================================================================================
#             (494952000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY content at start
#             (494952000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (494970000 ps) Check command return: PASS
# ** Note   : (494970000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (502386000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (502386000 ps) Send SPI command value 6A03_4XXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 4XXX)
# ** Note   : (502458000 ps) Waiting SPI command return end for 36000 ps
#             (502458000 ps) 
#             (502458000 ps) ==============================================================================================
#             (502458000 ps)   Check error position SPI data out of range detected
#             (502458000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (502476000 ps) Check command return: PASS
# ** Note   : (502476000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (509892000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (509892000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (509964000 ps) Waiting SPI command return end for 36000 ps
#             (509964000 ps) 
#             (509964000 ps) ==============================================================================================
#             (509964000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (509964000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (509982000 ps) Check command return: PASS
# ** Note   : (509982000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (517398000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (517398000 ps) Send SPI command value 6A03_2XXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 2XXX)
# ** Note   : (517470000 ps) Waiting SPI command return end for 36000 ps
#             (517470000 ps) 
#             (517470000 ps) ==============================================================================================
#             (517470000 ps)   Check error position SPI data out of range detected
#             (517470000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (517488000 ps) Check command return: PASS
# ** Note   : (517488000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (524904000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (524904000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (524976000 ps) Waiting SPI command return end for 36000 ps
#             (524976000 ps) 
#             (524976000 ps) ==============================================================================================
#             (524976000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (524976000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (524994000 ps) Check command return: PASS
# ** Note   : (524994000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (532410000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (532410000 ps) Send SPI command value 6A03_1XXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 1XXX)
# ** Note   : (532482000 ps) Waiting SPI command return end for 36000 ps
#             (532482000 ps) 
#             (532482000 ps) ==============================================================================================
#             (532482000 ps)   Check error position SPI data out of range detected
#             (532482000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (532500000 ps) Check command return: PASS
# ** Note   : (532500000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (539916000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (539916000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (539988000 ps) Waiting SPI command return end for 36000 ps
#             (539988000 ps) 
#             (539988000 ps) ==============================================================================================
#             (539988000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (539988000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (540006000 ps) Check command return: PASS
# ** Note   : (540006000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (547422000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (547422000 ps) Send SPI command value 6A03_X8XX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X8XX)
# ** Note   : (547494000 ps) Waiting SPI command return end for 36000 ps
#             (547494000 ps) 
#             (547494000 ps) ==============================================================================================
#             (547494000 ps)   Check error position SPI data out of range detected
#             (547494000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (547512000 ps) Check command return: PASS
# ** Note   : (547512000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (554928000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (554928000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (555000000 ps) Waiting SPI command return end for 36000 ps
#             (555000000 ps) 
#             (555000000 ps) ==============================================================================================
#             (555000000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (555000000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (555018000 ps) Check command return: PASS
# ** Note   : (555018000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (562434000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (562434000 ps) Send SPI command value 6A03_X4XX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X4XX)
# ** Note   : (562506000 ps) Waiting SPI command return end for 36000 ps
#             (562506000 ps) 
#             (562506000 ps) ==============================================================================================
#             (562506000 ps)   Check error position SPI data out of range detected
#             (562506000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (562524000 ps) Check command return: PASS
# ** Note   : (562524000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (569940000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (569940000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (570012000 ps) Waiting SPI command return end for 36000 ps
#             (570012000 ps) 
#             (570012000 ps) ==============================================================================================
#             (570012000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (570012000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (570030000 ps) Check command return: PASS
# ** Note   : (570030000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (577446000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (577446000 ps) Send SPI command value 6A03_03FF (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 03FF)
# ** Note   : (577518000 ps) Waiting SPI command return end for 36000 ps
#             (577518000 ps) 
#             (577518000 ps) ==============================================================================================
#             (577518000 ps)   Check error position SPI data out of range detected
#             (577518000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (577536000 ps) Check command return: PASS
# ** Note   : (577536000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (584952000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (584952000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (585024000 ps) Waiting SPI command return end for 36000 ps
#             (585024000 ps) 
#             (585024000 ps) ==============================================================================================
#             (585024000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (585024000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (585042000 ps) Check command return: PASS
# ** Note   : (585042000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (592458000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (592458000 ps) Send SPI command value 6A03_0155 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 0155)
# ** Note   : (592530000 ps) Waiting SPI command return end for 36000 ps
#             (592530000 ps) 
#             (592530000 ps) ==============================================================================================
#             (592530000 ps)   Check no error
#             (592530000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (592548000 ps) Check command return: PASS
# ** Note   : (592548000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (599964000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (599964000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (600036000 ps) Waiting SPI command return end for 36000 ps
#             (600036000 ps) 
#             (600036000 ps) ==============================================================================================
#             (600036000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY content
#             (600036000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (600054000 ps) Check command return: PASS
# ** Note   : (600054000 ps)  * Read 6A02_03FF, expected value 6A02_03FF (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 03FF)
# ** Note   : (607470000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (607470000 ps) Send SPI command value 6A03_02AA (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 02AA)
# ** Note   : (607542000 ps) Waiting SPI command return end for 36000 ps
#             (607542000 ps) 
#             (607542000 ps) ==============================================================================================
#             (607542000 ps)   Check no error
#             (607542000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (607560000 ps) Check command return: PASS
# ** Note   : (607560000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (614976000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (614976000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (615048000 ps) Waiting SPI command return end for 36000 ps
#             (615048000 ps) 
#             (615048000 ps) ==============================================================================================
#             (615048000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY content
#             (615048000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (615066000 ps) Check command return: PASS
# ** Note   : (615066000 ps)  * Read 6A02_0155, expected value 6A02_0155 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0155)
# ** Note   : (622482000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (622482000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (622554000 ps) Waiting SPI command return end for 36000 ps
#             (622554000 ps) 
#             (622554000 ps) ==============================================================================================
#             (622554000 ps)   Check no error
#             (622554000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (622572000 ps) Check command return: PASS
# ** Note   : (622572000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (629988000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (629988000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (630060000 ps) Waiting SPI command return end for 36000 ps
#             (630060000 ps) 
#             (630060000 ps) ==============================================================================================
#             (630060000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY content
#             (630060000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (630078000 ps) Check command return: PASS
# ** Note   : (630078000 ps)  * Read 6A02_02AA, expected value 6A02_02AA (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 02AA)
# ** Note   : (637494000 ps) Waiting SPI command end for 7416000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 640000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
