# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0430
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: RAS Data valid
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Active RAS Data valid signal
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Write discrete: ras_data_valid = '1'
# ** Note   : (7015456 ps) Waiting time for 100000 ps
# ** Note   : (7015456 ps) Write discrete: ras_data_valid = '0'
#             (7015456 ps) 
#             (7015456 ps) ==============================================================================================
#             (7015456 ps)   Switch on data acquisition in mode science
#             (7015456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7015456 ps) Send SPI command value 8001_0001 (DATA_ACQ_MODE, mode Write, data 0001)
# ** Note   : (9330000 ps) Waiting SPI command end for 2278544 ps
#             (9330000 ps) 
#             (9330000 ps) ==============================================================================================
#             (9330000 ps)   Check the RAS Data valid packet type currently transfered
#             (9330000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (9332664 ps) Waiting event sync = '0' for 2664 ps
# ** Note   : (10901448 ps) Waiting event sync = '1' for 1568784 ps
# ** Note   : (11061528 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (16344168 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (16344168 ps) Check science packet type: PASS
# ** Note   : (16344168 ps)  * Science packet type: science, value 11001000, expected 11001000
# ** Note   : (16344168 ps) Check science packet type: PASS
# ** Note   : (16344168 ps)  * Science packet type: ras_data_valid, value 11100010, expected 11100010
#             (16344168 ps) 
#             (16344168 ps) ==============================================================================================
#             (16344168 ps)   Check the science data packet type transfered after
#             (16344168 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (16504248 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (21786888 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (21786888 ps) Check science packet type: PASS
# ** Note   : (21786888 ps)  * Science packet type: science, value 11001000, expected 11001000
# ** Note   : (21786888 ps) Check science packet type: PASS
# ** Note   : (21786888 ps)  * Science packet type: data_word, value 11000000, expected 11000000
#             (21786888 ps) 
#             (21786888 ps) ==============================================================================================
#             (21786888 ps)   Check the data packet type still science
#             (21786888 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (31786888 ps) Waiting time for 10000000 ps
# ** Note   : (31787886 ps) Waiting event sync = '0' for 998 ps
# ** Note   : (32672328 ps) Waiting event sync = '1' for 884442 ps
# ** Note   : (32672328 ps) Check science packet type: PASS
# ** Note   : (32672328 ps)  * Science packet type: science, value 11001000, expected 11001000
# ** Note   : (32672328 ps) Check science packet type: PASS
# ** Note   : (32672328 ps)  * Science packet type: data_word, value 11000000, expected 11000000
#             (32672328 ps) 
#             (32672328 ps) ==============================================================================================
#             (32672328 ps)   Active RAS Data valid signal
#             (32672328 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32672328 ps) Write discrete: ras_data_valid = '1'
# ** Note   : (32772328 ps) Waiting time for 100000 ps
# ** Note   : (32772328 ps) Write discrete: ras_data_valid = '0'
#             (32772328 ps) 
#             (32772328 ps) ==============================================================================================
#             (32772328 ps)   Check the RAS Data valid packet type currently transfered
#             (32772328 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (32832408 ps) Waiting event sync = '0' for 60080 ps
# ** Note   : (38115048 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (38115048 ps) Check science packet type: PASS
# ** Note   : (38115048 ps)  * Science packet type: science, value 11001000, expected 11001000
# ** Note   : (38115048 ps) Check science packet type: PASS
# ** Note   : (38115048 ps)  * Science packet type: ras_data_valid, value 11100010, expected 11100010
#             (38115048 ps) 
#             (38115048 ps) ==============================================================================================
#             (38115048 ps)   Check the science data packet type transfered after
#             (38115048 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (38275128 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (43557768 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (43557768 ps) Check science packet type: PASS
# ** Note   : (43557768 ps)  * Science packet type: science, value 11001000, expected 11001000
# ** Note   : (43557768 ps) Check science packet type: PASS
# ** Note   : (43557768 ps)  * Science packet type: data_word, value 11000000, expected 11000000
#             (43557768 ps) 
#             (43557768 ps) ==============================================================================================
#             (43557768 ps)   Switch on data acquisition in mode error science
#             (43557768 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (43557768 ps) Send SPI command value 8001_0002 (DATA_ACQ_MODE, mode Write, data 0002)
# ** Note   : (45870000 ps) Waiting SPI command end for 2276232 ps
#             (45870000 ps) 
#             (45870000 ps) ==============================================================================================
#             (45870000 ps)   Check the error science data packet type transfered
#             (45870000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (45870924 ps) Waiting event sync = '0' for 924 ps
# ** Note   : (49000488 ps) Waiting event sync = '1' for 3129564 ps
# ** Note   : (49160568 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (54443208 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (54443208 ps) Check science packet type: PASS
# ** Note   : (54443208 ps)  * Science packet type: adc_data, value 11001010, expected 11001010
# ** Note   : (54443208 ps) Check science packet type: PASS
# ** Note   : (54443208 ps)  * Science packet type: data_word, value 11000000, expected 11000000
#             (54443208 ps) 
#             (54443208 ps) ==============================================================================================
#             (54443208 ps)   Active RAS Data valid signal
#             (54443208 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (54443208 ps) Write discrete: ras_data_valid = '1'
# ** Note   : (54543208 ps) Waiting time for 100000 ps
# ** Note   : (54543208 ps) Write discrete: ras_data_valid = '0'
#             (54543208 ps) 
#             (54543208 ps) ==============================================================================================
#             (54543208 ps)   Check the error science data packet type transfered after
#             (54543208 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (54603288 ps) Waiting event sync = '0' for 60080 ps
# ** Note   : (59885928 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (59885928 ps) Check science packet type: PASS
# ** Note   : (59885928 ps)  * Science packet type: adc_data, value 11001010, expected 11001010
# ** Note   : (59885928 ps) Check science packet type: PASS
# ** Note   : (59885928 ps)  * Science packet type: ras_data_valid, value 11100010, expected 11100010
#             (59885928 ps) 
#             (59885928 ps) ==============================================================================================
#             (59885928 ps)   Check the error science data packet type transfered after
#             (59885928 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (60046008 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (65328648 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (65328648 ps) Check science packet type: PASS
# ** Note   : (65328648 ps)  * Science packet type: adc_data, value 11001010, expected 11001010
# ** Note   : (65328648 ps) Check science packet type: PASS
# ** Note   : (65328648 ps)  * Science packet type: data_word, value 11000000, expected 11000000
#             (65328648 ps) 
#             (65328648 ps) ==============================================================================================
#             (65328648 ps)   Check the RAS Data valid packet type currently transfered
#             (65328648 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (65488728 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (70771368 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (70931448 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (76214088 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (76214088 ps) Check science packet type: PASS
# ** Note   : (76214088 ps)  * Science packet type: adc_data, value 11001010, expected 11001010
# ** Note   : (76214088 ps) Check science packet type: PASS
# ** Note   : (76214088 ps)  * Science packet type: data_word, value 11000000, expected 11000000
#             (76214088 ps) 
#             (76214088 ps) ==============================================================================================
#             (76214088 ps)   Check the science data packet type transfered after
#             (76214088 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (76374168 ps) Waiting event sync = '0' for 160080 ps
# ** Note   : (81656808 ps) Waiting event sync = '1' for 5282640 ps
# ** Note   : (81656808 ps) Check science packet type: PASS
# ** Note   : (81656808 ps)  * Science packet type: adc_data, value 11001010, expected 11001010
# ** Note   : (81656808 ps) Check science packet type: PASS
# ** Note   : (81656808 ps)  * Science packet type: data_word, value 11000000, expected 11000000
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 200000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
