# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0070
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, MUX_SQ_FB_ON_OFF register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable MUX SQUID ADC/DAC clocks reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Report display activated: clk_sqm_adc(0)
# ** Note   : (0 ps) Report display activated: clk_sqm_adc(1)
# ** Note   : (0 ps) Report display activated: clk_sqm_adc(2)
# ** Note   : (0 ps) Report display activated: clk_sqm_adc(3)
# ** Note   : (0 ps) Report display activated: clk_sqm_dac(0)
# ** Note   : (0 ps) Report display activated: clk_sqm_dac(1)
# ** Note   : (0 ps) Report display activated: clk_sqm_dac(2)
# ** Note   : (0 ps) Report display activated: clk_sqm_dac(3)
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Start MUX_SQ_FB_ON_OFF register test
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (14406000 ps) Waiting SPI command end for 7454544 ps
# ** Note   : (14406000 ps) Send SPI command value 8003_8XXX (MUX_SQ_FB_ON_OFF, mode Write, data 8XXX)
# ** Note   : (21912000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (21912000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (21984000 ps) Waiting SPI command return end for 36000 ps
#             (21984000 ps) 
#             (21984000 ps) ==============================================================================================
#             (21984000 ps)   Check MUX_SQ_FB_ON_OFF content at start
#             (21984000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22002000 ps) Check command return: PASS
# ** Note   : (22002000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (29418000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29418000 ps) Send SPI command value 8003_4XXX (MUX_SQ_FB_ON_OFF, mode Write, data 4XXX)
# ** Note   : (29490000 ps) Waiting SPI command return end for 36000 ps
#             (29490000 ps) 
#             (29490000 ps) ==============================================================================================
#             (29490000 ps)   Check error position SPI data out of range detected
#             (29490000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29508000 ps) Check command return: PASS
# ** Note   : (29508000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (36924000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36924000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (36996000 ps) Waiting SPI command return end for 36000 ps
#             (36996000 ps) 
#             (36996000 ps) ==============================================================================================
#             (36996000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (36996000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37014000 ps) Check command return: PASS
# ** Note   : (37014000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (44430000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44430000 ps) Send SPI command value 8003_2XXX (MUX_SQ_FB_ON_OFF, mode Write, data 2XXX)
# ** Note   : (44502000 ps) Waiting SPI command return end for 36000 ps
#             (44502000 ps) 
#             (44502000 ps) ==============================================================================================
#             (44502000 ps)   Check error position SPI data out of range detected
#             (44502000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44520000 ps) Check command return: PASS
# ** Note   : (44520000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (51936000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (51936000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (52008000 ps) Waiting SPI command return end for 36000 ps
#             (52008000 ps) 
#             (52008000 ps) ==============================================================================================
#             (52008000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (52008000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52026000 ps) Check command return: PASS
# ** Note   : (52026000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (59442000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59442000 ps) Send SPI command value 8003_X8XX (MUX_SQ_FB_ON_OFF, mode Write, data X8XX)
# ** Note   : (59514000 ps) Waiting SPI command return end for 36000 ps
#             (59514000 ps) 
#             (59514000 ps) ==============================================================================================
#             (59514000 ps)   Check error position SPI data out of range detected
#             (59514000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59532000 ps) Check command return: PASS
# ** Note   : (59532000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (66948000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (66948000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (67020000 ps) Waiting SPI command return end for 36000 ps
#             (67020000 ps) 
#             (67020000 ps) ==============================================================================================
#             (67020000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (67020000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67038000 ps) Check command return: PASS
# ** Note   : (67038000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (74454000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74454000 ps) Send SPI command value 8003_X4XX (MUX_SQ_FB_ON_OFF, mode Write, data X4XX)
# ** Note   : (74526000 ps) Waiting SPI command return end for 36000 ps
#             (74526000 ps) 
#             (74526000 ps) ==============================================================================================
#             (74526000 ps)   Check error position SPI data out of range detected
#             (74526000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74544000 ps) Check command return: PASS
# ** Note   : (74544000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (81960000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (81960000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (82032000 ps) Waiting SPI command return end for 36000 ps
#             (82032000 ps) 
#             (82032000 ps) ==============================================================================================
#             (82032000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (82032000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82050000 ps) Check command return: PASS
# ** Note   : (82050000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (89466000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89466000 ps) Send SPI command value 8003_X2XX (MUX_SQ_FB_ON_OFF, mode Write, data X2XX)
# ** Note   : (89538000 ps) Waiting SPI command return end for 36000 ps
#             (89538000 ps) 
#             (89538000 ps) ==============================================================================================
#             (89538000 ps)   Check error position SPI data out of range detected
#             (89538000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89556000 ps) Check command return: PASS
# ** Note   : (89556000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (96972000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (96972000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (97044000 ps) Waiting SPI command return end for 36000 ps
#             (97044000 ps) 
#             (97044000 ps) ==============================================================================================
#             (97044000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (97044000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97062000 ps) Check command return: PASS
# ** Note   : (97062000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (104478000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104478000 ps) Send SPI command value 8003_XX8X (MUX_SQ_FB_ON_OFF, mode Write, data XX8X)
# ** Note   : (104550000 ps) Waiting SPI command return end for 36000 ps
#             (104550000 ps) 
#             (104550000 ps) ==============================================================================================
#             (104550000 ps)   Check error position SPI data out of range detected
#             (104550000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104568000 ps) Check command return: PASS
# ** Note   : (104568000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (111984000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (111984000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (112056000 ps) Waiting SPI command return end for 36000 ps
#             (112056000 ps) 
#             (112056000 ps) ==============================================================================================
#             (112056000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (112056000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112074000 ps) Check command return: PASS
# ** Note   : (112074000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (119490000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119490000 ps) Send SPI command value 8003_XX4X (MUX_SQ_FB_ON_OFF, mode Write, data XX4X)
# ** Note   : (119562000 ps) Waiting SPI command return end for 36000 ps
#             (119562000 ps) 
#             (119562000 ps) ==============================================================================================
#             (119562000 ps)   Check error position SPI data out of range detected
#             (119562000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119580000 ps) Check command return: PASS
# ** Note   : (119580000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (126996000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (126996000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (127068000 ps) Waiting SPI command return end for 36000 ps
#             (127068000 ps) 
#             (127068000 ps) ==============================================================================================
#             (127068000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (127068000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127086000 ps) Check command return: PASS
# ** Note   : (127086000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (134502000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (134502000 ps) Send SPI command value 8003_XX2X (MUX_SQ_FB_ON_OFF, mode Write, data XX2X)
# ** Note   : (134574000 ps) Waiting SPI command return end for 36000 ps
#             (134574000 ps) 
#             (134574000 ps) ==============================================================================================
#             (134574000 ps)   Check error position SPI data out of range detected
#             (134574000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (134592000 ps) Check command return: PASS
# ** Note   : (134592000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (142008000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (142008000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (142080000 ps) Waiting SPI command return end for 36000 ps
#             (142080000 ps) 
#             (142080000 ps) ==============================================================================================
#             (142080000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (142080000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142098000 ps) Check command return: PASS
# ** Note   : (142098000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (149514000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (149514000 ps) Send SPI command value 8003_XXX8 (MUX_SQ_FB_ON_OFF, mode Write, data XXX8)
# ** Note   : (149586000 ps) Waiting SPI command return end for 36000 ps
#             (149586000 ps) 
#             (149586000 ps) ==============================================================================================
#             (149586000 ps)   Check error position SPI data out of range detected
#             (149586000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (149604000 ps) Check command return: PASS
# ** Note   : (149604000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (157020000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (157020000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (157092000 ps) Waiting SPI command return end for 36000 ps
#             (157092000 ps) 
#             (157092000 ps) ==============================================================================================
#             (157092000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (157092000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157110000 ps) Check command return: PASS
# ** Note   : (157110000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (164526000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (164526000 ps) Send SPI command value 8003_XXX4 (MUX_SQ_FB_ON_OFF, mode Write, data XXX4)
# ** Note   : (164598000 ps) Waiting SPI command return end for 36000 ps
#             (164598000 ps) 
#             (164598000 ps) ==============================================================================================
#             (164598000 ps)   Check error position SPI data out of range detected
#             (164598000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (164616000 ps) Check command return: PASS
# ** Note   : (164616000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (172032000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (172032000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (172104000 ps) Waiting SPI command return end for 36000 ps
#             (172104000 ps) 
#             (172104000 ps) ==============================================================================================
#             (172104000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (172104000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (172122000 ps) Check command return: PASS
# ** Note   : (172122000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (179538000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (179538000 ps) Send SPI command value 8003_XXX2 (MUX_SQ_FB_ON_OFF, mode Write, data XXX2)
# ** Note   : (179610000 ps) Waiting SPI command return end for 36000 ps
#             (179610000 ps) 
#             (179610000 ps) ==============================================================================================
#             (179610000 ps)   Check error position SPI data out of range detected
#             (179610000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (179628000 ps) Check command return: PASS
# ** Note   : (179628000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (187044000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (187044000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (187116000 ps) Waiting SPI command return end for 36000 ps
#             (187116000 ps) 
#             (187116000 ps) ==============================================================================================
#             (187116000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (187116000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (187134000 ps) Check command return: PASS
# ** Note   : (187134000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (194550000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (194550000 ps) Send SPI command value 8003_1000 (MUX_SQ_FB_ON_OFF, mode Write, data 1000)
# ** Note   : (194622000 ps) Waiting SPI command return end for 36000 ps
#             (194622000 ps) 
#             (194622000 ps) ==============================================================================================
#             (194622000 ps)   Check error position SPI data out of range detected
#             (194622000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (194640000 ps) Check command return: PASS
# ** Note   : (194640000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (202056000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (202056000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (202128000 ps) Waiting SPI command return end for 36000 ps
#             (202128000 ps) 
#             (202128000 ps) ==============================================================================================
#             (202128000 ps)   Check MUX_SQ_FB_ON_OFF no change
#             (202128000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (202146000 ps) Check command return: PASS
# ** Note   : (202146000 ps)  * Read 8002_0000, expected value 8002_0000 (MUX_SQ_FB_ON_OFF, mode Read, data 0000)
# ** Note   : (209562000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (209562000 ps) Send SPI command value 8003_0100 (MUX_SQ_FB_ON_OFF, mode Write, data 0100)
# ** Note   : (209634000 ps) Waiting SPI command return end for 36000 ps
#             (209634000 ps) 
#             (209634000 ps) ==============================================================================================
#             (209634000 ps)   Check no error
#             (209634000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (209652000 ps) Check command return: PASS
# ** Note   : (209652000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (217068000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (217068000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (217140000 ps) Waiting SPI command return end for 36000 ps
#             (217140000 ps) 
#             (217140000 ps) ==============================================================================================
#             (217140000 ps)   Check MUX_SQ_FB_ON_OFF content
#             (217140000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217158000 ps) Check command return: PASS
# ** Note   : (217158000 ps)  * Read 8002_1000, expected value 8002_1000 (MUX_SQ_FB_ON_OFF, mode Read, data 1000)
# ** Note   : (224574000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (224574000 ps) Send SPI command value 8003_0010 (MUX_SQ_FB_ON_OFF, mode Write, data 0010)
# ** Note   : (224646000 ps) Waiting SPI command return end for 36000 ps
#             (224646000 ps) 
#             (224646000 ps) ==============================================================================================
#             (224646000 ps)   Check no error
#             (224646000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (224664000 ps) Check command return: PASS
# ** Note   : (224664000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (232080000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (232080000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (232152000 ps) Waiting SPI command return end for 36000 ps
#             (232152000 ps) 
#             (232152000 ps) ==============================================================================================
#             (232152000 ps)   Check MUX_SQ_FB_ON_OFF content
#             (232152000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (232170000 ps) Check command return: PASS
# ** Note   : (232170000 ps)  * Read 8002_0100, expected value 8002_0100 (MUX_SQ_FB_ON_OFF, mode Read, data 0100)
# ** Note   : (239586000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (239586000 ps) Send SPI command value 8003_0001 (MUX_SQ_FB_ON_OFF, mode Write, data 0001)
# ** Note   : (239658000 ps) Waiting SPI command return end for 36000 ps
#             (239658000 ps) 
#             (239658000 ps) ==============================================================================================
#             (239658000 ps)   Check no error
#             (239658000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239676000 ps) Check command return: PASS
# ** Note   : (239676000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (247092000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (247092000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (247164000 ps) Waiting SPI command return end for 36000 ps
#             (247164000 ps) 
#             (247164000 ps) ==============================================================================================
#             (247164000 ps)   Check MUX_SQ_FB_ON_OFF content
#             (247164000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (247182000 ps) Check command return: PASS
# ** Note   : (247182000 ps)  * Read 8002_0010, expected value 8002_0010 (MUX_SQ_FB_ON_OFF, mode Read, data 0010)
# ** Note   : (254598000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (254598000 ps) Send SPI command value 8003_1111 (MUX_SQ_FB_ON_OFF, mode Write, data 1111)
# ** Note   : (254670000 ps) Waiting SPI command return end for 36000 ps
#             (254670000 ps) 
#             (254670000 ps) ==============================================================================================
#             (254670000 ps)   Check no error
#             (254670000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (254688000 ps) Check command return: PASS
# ** Note   : (254688000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (262104000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (262104000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (262176000 ps) Waiting SPI command return end for 36000 ps
#             (262176000 ps) 
#             (262176000 ps) ==============================================================================================
#             (262176000 ps)   Check MUX_SQ_FB_ON_OFF content
#             (262176000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262194000 ps) Check command return: PASS
# ** Note   : (262194000 ps)  * Read 8002_0001, expected value 8002_0001 (MUX_SQ_FB_ON_OFF, mode Read, data 0001)
# ** Note   : (269610000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (269610000 ps) Send SPI command value 8003_0000 (MUX_SQ_FB_ON_OFF, mode Write, data 0000)
# ** Note   : (269682000 ps) Waiting SPI command return end for 36000 ps
#             (269682000 ps) 
#             (269682000 ps) ==============================================================================================
#             (269682000 ps)   Check no error
#             (269682000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (269700000 ps) Check command return: PASS
# ** Note   : (269700000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (277116000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (277116000 ps) Send SPI command value 8002_XXXX (MUX_SQ_FB_ON_OFF, mode Read, data XXXX)
# ** Note   : (277188000 ps) Waiting SPI command return end for 36000 ps
#             (277188000 ps) 
#             (277188000 ps) ==============================================================================================
#             (277188000 ps)   Check MUX_SQ_FB_ON_OFF content
#             (277188000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (277206000 ps) Check command return: PASS
# ** Note   : (277206000 ps)  * Read 8002_1111, expected value 8002_1111 (MUX_SQ_FB_ON_OFF, mode Read, data 1111)
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c0_clk_sqm_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c1_clk_sqm_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c2_clk_sqm_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c3_clk_sqm_adc   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c0_clk_sqm_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c1_clk_sqm_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c2_clk_sqm_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock c3_clk_sqm_dac   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 4002 ps
# Error number of low  level clock period timing :            0, expected timing: 4002 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 280000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
