# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0050
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, read register Firmware/Hardware Version and Status with no errors
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Read register Firmware/Hardware Version and Status with no errors
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Send SPI command value C002_XXXX (Fw_Version, mode Read, data XXXX)
# ** Note   : (14496000 ps) Waiting SPI command end for 7464504 ps
# ** Note   : (14496000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (14568000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (14586000 ps) Check command return: PASS
# ** Note   : (14586000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (22002000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (22002000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (22074000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (22074000 ps) Configure board reference number to 1
# ** Note   : (22092000 ps) Check command return: PASS
# ** Note   : (22092000 ps)  * Read C002_0002, expected value C002_0002 (Fw_Version, mode Read, data 0002)
# ** Note   : (29508000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29508000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (29580000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (29580000 ps) Configure board reference number to 2
# ** Note   : (29598000 ps) Check command return: PASS
# ** Note   : (29598000 ps)  * Read C004_0001, expected value C004_0001 (Hw_Version, mode Read, data 0001)
# ** Note   : (37014000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (37014000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (37086000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (37086000 ps) Configure board reference number to 4
# ** Note   : (37104000 ps) Check command return: PASS
# ** Note   : (37104000 ps)  * Read C004_0002, expected value C004_0002 (Hw_Version, mode Read, data 0002)
# ** Note   : (44520000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44520000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (44592000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (44592000 ps) Configure board reference number to 8
# ** Note   : (44610000 ps) Check command return: PASS
# ** Note   : (44610000 ps)  * Read C004_0004, expected value C004_0004 (Hw_Version, mode Read, data 0004)
# ** Note   : (52026000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (52026000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (52098000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (52098000 ps) Configure board reference number to 16
# ** Note   : (52116000 ps) Check command return: PASS
# ** Note   : (52116000 ps)  * Read C004_0008, expected value C004_0008 (Hw_Version, mode Read, data 0008)
# ** Note   : (59532000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59532000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (59604000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (59604000 ps) Configure board reference number to 31
# ** Note   : (59622000 ps) Check command return: PASS
# ** Note   : (59622000 ps)  * Read C004_0010, expected value C004_0010 (Hw_Version, mode Read, data 0010)
# ** Note   : (67038000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (67038000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (67110000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (67110000 ps) Configure board reference number to 0
# ** Note   : (67110000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (67110000 ps) Write discrete: brd_model(1) = '0'
# ** Note   : (67110000 ps) Write discrete: brd_model(2) = '0'
# ** Note   : (67128000 ps) Check command return: PASS
# ** Note   : (67128000 ps)  * Read C004_001F, expected value C004_001F (Hw_Version, mode Read, data 001F)
# ** Note   : (74544000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74544000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (74616000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (74616000 ps) Write discrete: brd_model(0) = '0'
# ** Note   : (74616000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (74616000 ps) Write discrete: brd_model(2) = '0'
# ** Note   : (74634000 ps) Check command return: PASS
# ** Note   : (74634000 ps)  * Read C004_0100, expected value C004_0100 (Hw_Version, mode Read, data 0100)
# ** Note   : (82050000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (82050000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (82122000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (82122000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (82122000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (82122000 ps) Write discrete: brd_model(2) = '0'
# ** Note   : (82140000 ps) Check command return: PASS
# ** Note   : (82140000 ps)  * Read C004_0200, expected value C004_0200 (Hw_Version, mode Read, data 0200)
# ** Note   : (89556000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89556000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (89628000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (89628000 ps) Write discrete: brd_model(0) = '0'
# ** Note   : (89628000 ps) Write discrete: brd_model(1) = '0'
# ** Note   : (89628000 ps) Write discrete: brd_model(2) = '1'
# ** Note   : (89646000 ps) Check command return: PASS
# ** Note   : (89646000 ps)  * Read C004_0300, expected value C004_0300 (Hw_Version, mode Read, data 0300)
# ** Note   : (97062000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (97062000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (97134000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (97134000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (97134000 ps) Write discrete: brd_model(1) = '0'
# ** Note   : (97134000 ps) Write discrete: brd_model(2) = '1'
# ** Note   : (97152000 ps) Check command return: PASS
# ** Note   : (97152000 ps)  * Read C004_0400, expected value C004_0400 (Hw_Version, mode Read, data 0400)
# ** Note   : (104568000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104568000 ps) Send SPI command value C004_XXXX (Hw_Version, mode Read, data XXXX)
# ** Note   : (104640000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (104640000 ps) Write discrete: brd_model(0) = '0'
# ** Note   : (104640000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (104640000 ps) Write discrete: brd_model(2) = '1'
# ** Note   : (104658000 ps) Check command return: PASS
# ** Note   : (104658000 ps)  * Read C004_0500, expected value C004_0500 (Hw_Version, mode Read, data 0500)
# ** Note   : (112074000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (112074000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (112146000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (112146000 ps) Write discrete: brd_model(0) = '1'
# ** Note   : (112146000 ps) Write discrete: brd_model(1) = '1'
# ** Note   : (112146000 ps) Write discrete: brd_model(2) = '1'
# ** Note   : (112164000 ps) Check command return: PASS
# ** Note   : (112164000 ps)  * Read C004_0600, expected value C004_0600 (Hw_Version, mode Read, data 0600)
# ** Note   : (119580000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119580000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (119652000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (119670000 ps) Check command return: PASS
# ** Note   : (119670000 ps)  * Read C004_0700, expected value C004_0700 (Hw_Version, mode Read, data 0700)
# ** Note   : (127086000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (127086000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (127158000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (127176000 ps) Check command return: PASS
# ** Note   : (127176000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 130000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
