# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0210
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, CY_AMP_SQ_OFFSET_DAC_DELAY register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Start C0_AMP_SQ_OFFSET_DAC_DELAY register test
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (14406000 ps) Waiting SPI command end for 7454544 ps
# ** Note   : (14406000 ps) Send SPI command value 0A03_8XXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 8XXX)
# ** Note   : (21912000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (21912000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (21984000 ps) Waiting SPI command return end for 36000 ps
#             (21984000 ps) 
#             (21984000 ps) ==============================================================================================
#             (21984000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY content at start
#             (21984000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22002000 ps) Check command return: PASS
# ** Note   : (22002000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (29418000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29418000 ps) Send SPI command value 0A03_4XXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 4XXX)
# ** Note   : (29490000 ps) Waiting SPI command return end for 36000 ps
#             (29490000 ps) 
#             (29490000 ps) ==============================================================================================
#             (29490000 ps)   Check error position SPI data out of range detected
#             (29490000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29508000 ps) Check command return: PASS
# ** Note   : (29508000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (36924000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36924000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (36996000 ps) Waiting SPI command return end for 36000 ps
#             (36996000 ps) 
#             (36996000 ps) ==============================================================================================
#             (36996000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (36996000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37014000 ps) Check command return: PASS
# ** Note   : (37014000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (44430000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44430000 ps) Send SPI command value 0A03_2XXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 2XXX)
# ** Note   : (44502000 ps) Waiting SPI command return end for 36000 ps
#             (44502000 ps) 
#             (44502000 ps) ==============================================================================================
#             (44502000 ps)   Check error position SPI data out of range detected
#             (44502000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44520000 ps) Check command return: PASS
# ** Note   : (44520000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (51936000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (51936000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (52008000 ps) Waiting SPI command return end for 36000 ps
#             (52008000 ps) 
#             (52008000 ps) ==============================================================================================
#             (52008000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (52008000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52026000 ps) Check command return: PASS
# ** Note   : (52026000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (59442000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59442000 ps) Send SPI command value 0A03_1XXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 1XXX)
# ** Note   : (59514000 ps) Waiting SPI command return end for 36000 ps
#             (59514000 ps) 
#             (59514000 ps) ==============================================================================================
#             (59514000 ps)   Check error position SPI data out of range detected
#             (59514000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59532000 ps) Check command return: PASS
# ** Note   : (59532000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (66948000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (66948000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (67020000 ps) Waiting SPI command return end for 36000 ps
#             (67020000 ps) 
#             (67020000 ps) ==============================================================================================
#             (67020000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (67020000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67038000 ps) Check command return: PASS
# ** Note   : (67038000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (74454000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74454000 ps) Send SPI command value 0A03_X8XX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X8XX)
# ** Note   : (74526000 ps) Waiting SPI command return end for 36000 ps
#             (74526000 ps) 
#             (74526000 ps) ==============================================================================================
#             (74526000 ps)   Check error position SPI data out of range detected
#             (74526000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74544000 ps) Check command return: PASS
# ** Note   : (74544000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (81960000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (81960000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (82032000 ps) Waiting SPI command return end for 36000 ps
#             (82032000 ps) 
#             (82032000 ps) ==============================================================================================
#             (82032000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (82032000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82050000 ps) Check command return: PASS
# ** Note   : (82050000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (89466000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89466000 ps) Send SPI command value 0A03_X4XX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X4XX)
# ** Note   : (89538000 ps) Waiting SPI command return end for 36000 ps
#             (89538000 ps) 
#             (89538000 ps) ==============================================================================================
#             (89538000 ps)   Check error position SPI data out of range detected
#             (89538000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89556000 ps) Check command return: PASS
# ** Note   : (89556000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (96972000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (96972000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (97044000 ps) Waiting SPI command return end for 36000 ps
#             (97044000 ps) 
#             (97044000 ps) ==============================================================================================
#             (97044000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (97044000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97062000 ps) Check command return: PASS
# ** Note   : (97062000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (104478000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104478000 ps) Send SPI command value 0A03_03FF (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 03FF)
# ** Note   : (104550000 ps) Waiting SPI command return end for 36000 ps
#             (104550000 ps) 
#             (104550000 ps) ==============================================================================================
#             (104550000 ps)   Check error position SPI data out of range detected
#             (104550000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104568000 ps) Check command return: PASS
# ** Note   : (104568000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (111984000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (111984000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (112056000 ps) Waiting SPI command return end for 36000 ps
#             (112056000 ps) 
#             (112056000 ps) ==============================================================================================
#             (112056000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY no change
#             (112056000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112074000 ps) Check command return: PASS
# ** Note   : (112074000 ps)  * Read 0A02_0000, expected value 0A02_0000 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (119490000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119490000 ps) Send SPI command value 0A03_0155 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 0155)
# ** Note   : (119562000 ps) Waiting SPI command return end for 36000 ps
#             (119562000 ps) 
#             (119562000 ps) ==============================================================================================
#             (119562000 ps)   Check no error
#             (119562000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119580000 ps) Check command return: PASS
# ** Note   : (119580000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (126996000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (126996000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (127068000 ps) Waiting SPI command return end for 36000 ps
#             (127068000 ps) 
#             (127068000 ps) ==============================================================================================
#             (127068000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY content
#             (127068000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127086000 ps) Check command return: PASS
# ** Note   : (127086000 ps)  * Read 0A02_03FF, expected value 0A02_03FF (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 03FF)
# ** Note   : (134502000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (134502000 ps) Send SPI command value 0A03_02AA (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 02AA)
# ** Note   : (134574000 ps) Waiting SPI command return end for 36000 ps
#             (134574000 ps) 
#             (134574000 ps) ==============================================================================================
#             (134574000 ps)   Check no error
#             (134574000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (134592000 ps) Check command return: PASS
# ** Note   : (134592000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (142008000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (142008000 ps) Send SPI command value 0A02_XXXX (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (142080000 ps) Waiting SPI command return end for 36000 ps
#             (142080000 ps) 
#             (142080000 ps) ==============================================================================================
#             (142080000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY content
#             (142080000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142098000 ps) Check command return: PASS
# ** Note   : (142098000 ps)  * Read 0A02_0155, expected value 0A02_0155 (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0155)
# ** Note   : (149514000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (149514000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (149586000 ps) Waiting SPI command return end for 36000 ps
#             (149586000 ps) 
#             (149586000 ps) ==============================================================================================
#             (149586000 ps)   Check no error
#             (149586000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (149604000 ps) Check command return: PASS
# ** Note   : (149604000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (157020000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (157020000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (157092000 ps) Waiting SPI command return end for 36000 ps
#             (157092000 ps) 
#             (157092000 ps) ==============================================================================================
#             (157092000 ps)   Check C0_AMP_SQ_OFFSET_DAC_DELAY content
#             (157092000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157110000 ps) Check command return: PASS
# ** Note   : (157110000 ps)  * Read 0A02_02AA, expected value 0A02_02AA (C0_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 02AA)
# ** Note   : (164526000 ps) Waiting SPI command end for 7416000 ps
#             (164526000 ps) 
#             (164526000 ps) ==============================================================================================
#             (164526000 ps)   Start C1_AMP_SQ_OFFSET_DAC_DELAY register test
#             (164526000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (164526000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (172032000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (172032000 ps) Send SPI command value 2A03_8XXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 8XXX)
# ** Note   : (179538000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (179538000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (179610000 ps) Waiting SPI command return end for 36000 ps
#             (179610000 ps) 
#             (179610000 ps) ==============================================================================================
#             (179610000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY content at start
#             (179610000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (179628000 ps) Check command return: PASS
# ** Note   : (179628000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (187044000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (187044000 ps) Send SPI command value 2A03_4XXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 4XXX)
# ** Note   : (187116000 ps) Waiting SPI command return end for 36000 ps
#             (187116000 ps) 
#             (187116000 ps) ==============================================================================================
#             (187116000 ps)   Check error position SPI data out of range detected
#             (187116000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (187134000 ps) Check command return: PASS
# ** Note   : (187134000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (194550000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (194550000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (194622000 ps) Waiting SPI command return end for 36000 ps
#             (194622000 ps) 
#             (194622000 ps) ==============================================================================================
#             (194622000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (194622000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (194640000 ps) Check command return: PASS
# ** Note   : (194640000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (202056000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (202056000 ps) Send SPI command value 2A03_2XXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 2XXX)
# ** Note   : (202128000 ps) Waiting SPI command return end for 36000 ps
#             (202128000 ps) 
#             (202128000 ps) ==============================================================================================
#             (202128000 ps)   Check error position SPI data out of range detected
#             (202128000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (202146000 ps) Check command return: PASS
# ** Note   : (202146000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (209562000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (209562000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (209634000 ps) Waiting SPI command return end for 36000 ps
#             (209634000 ps) 
#             (209634000 ps) ==============================================================================================
#             (209634000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (209634000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (209652000 ps) Check command return: PASS
# ** Note   : (209652000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (217068000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (217068000 ps) Send SPI command value 2A03_1XXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 1XXX)
# ** Note   : (217140000 ps) Waiting SPI command return end for 36000 ps
#             (217140000 ps) 
#             (217140000 ps) ==============================================================================================
#             (217140000 ps)   Check error position SPI data out of range detected
#             (217140000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217158000 ps) Check command return: PASS
# ** Note   : (217158000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (224574000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (224574000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (224646000 ps) Waiting SPI command return end for 36000 ps
#             (224646000 ps) 
#             (224646000 ps) ==============================================================================================
#             (224646000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (224646000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (224664000 ps) Check command return: PASS
# ** Note   : (224664000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (232080000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (232080000 ps) Send SPI command value 2A03_X8XX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X8XX)
# ** Note   : (232152000 ps) Waiting SPI command return end for 36000 ps
#             (232152000 ps) 
#             (232152000 ps) ==============================================================================================
#             (232152000 ps)   Check error position SPI data out of range detected
#             (232152000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (232170000 ps) Check command return: PASS
# ** Note   : (232170000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (239586000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (239586000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (239658000 ps) Waiting SPI command return end for 36000 ps
#             (239658000 ps) 
#             (239658000 ps) ==============================================================================================
#             (239658000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (239658000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239676000 ps) Check command return: PASS
# ** Note   : (239676000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (247092000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (247092000 ps) Send SPI command value 2A03_X4XX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X4XX)
# ** Note   : (247164000 ps) Waiting SPI command return end for 36000 ps
#             (247164000 ps) 
#             (247164000 ps) ==============================================================================================
#             (247164000 ps)   Check error position SPI data out of range detected
#             (247164000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (247182000 ps) Check command return: PASS
# ** Note   : (247182000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (254598000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (254598000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (254670000 ps) Waiting SPI command return end for 36000 ps
#             (254670000 ps) 
#             (254670000 ps) ==============================================================================================
#             (254670000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (254670000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (254688000 ps) Check command return: PASS
# ** Note   : (254688000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (262104000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (262104000 ps) Send SPI command value 2A03_03FF (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 03FF)
# ** Note   : (262176000 ps) Waiting SPI command return end for 36000 ps
#             (262176000 ps) 
#             (262176000 ps) ==============================================================================================
#             (262176000 ps)   Check error position SPI data out of range detected
#             (262176000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262194000 ps) Check command return: PASS
# ** Note   : (262194000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (269610000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (269610000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (269682000 ps) Waiting SPI command return end for 36000 ps
#             (269682000 ps) 
#             (269682000 ps) ==============================================================================================
#             (269682000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY no change
#             (269682000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (269700000 ps) Check command return: PASS
# ** Note   : (269700000 ps)  * Read 2A02_0000, expected value 2A02_0000 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (277116000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (277116000 ps) Send SPI command value 2A03_0155 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 0155)
# ** Note   : (277188000 ps) Waiting SPI command return end for 36000 ps
#             (277188000 ps) 
#             (277188000 ps) ==============================================================================================
#             (277188000 ps)   Check no error
#             (277188000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (277206000 ps) Check command return: PASS
# ** Note   : (277206000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (284622000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (284622000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (284694000 ps) Waiting SPI command return end for 36000 ps
#             (284694000 ps) 
#             (284694000 ps) ==============================================================================================
#             (284694000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY content
#             (284694000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (284712000 ps) Check command return: PASS
# ** Note   : (284712000 ps)  * Read 2A02_03FF, expected value 2A02_03FF (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 03FF)
# ** Note   : (292128000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (292128000 ps) Send SPI command value 2A03_02AA (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 02AA)
# ** Note   : (292200000 ps) Waiting SPI command return end for 36000 ps
#             (292200000 ps) 
#             (292200000 ps) ==============================================================================================
#             (292200000 ps)   Check no error
#             (292200000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (292218000 ps) Check command return: PASS
# ** Note   : (292218000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (299634000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (299634000 ps) Send SPI command value 2A02_XXXX (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (299706000 ps) Waiting SPI command return end for 36000 ps
#             (299706000 ps) 
#             (299706000 ps) ==============================================================================================
#             (299706000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY content
#             (299706000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (299724000 ps) Check command return: PASS
# ** Note   : (299724000 ps)  * Read 2A02_0155, expected value 2A02_0155 (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0155)
# ** Note   : (307140000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (307140000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (307212000 ps) Waiting SPI command return end for 36000 ps
#             (307212000 ps) 
#             (307212000 ps) ==============================================================================================
#             (307212000 ps)   Check no error
#             (307212000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (307230000 ps) Check command return: PASS
# ** Note   : (307230000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (314646000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (314646000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (314718000 ps) Waiting SPI command return end for 36000 ps
#             (314718000 ps) 
#             (314718000 ps) ==============================================================================================
#             (314718000 ps)   Check C1_AMP_SQ_OFFSET_DAC_DELAY content
#             (314718000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (314736000 ps) Check command return: PASS
# ** Note   : (314736000 ps)  * Read 2A02_02AA, expected value 2A02_02AA (C1_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 02AA)
# ** Note   : (322152000 ps) Waiting SPI command end for 7416000 ps
#             (322152000 ps) 
#             (322152000 ps) ==============================================================================================
#             (322152000 ps)   Start C2_AMP_SQ_OFFSET_DAC_DELAY register test
#             (322152000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (322152000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (329658000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (329658000 ps) Send SPI command value 4A03_8XXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 8XXX)
# ** Note   : (337164000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (337164000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (337236000 ps) Waiting SPI command return end for 36000 ps
#             (337236000 ps) 
#             (337236000 ps) ==============================================================================================
#             (337236000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY content at start
#             (337236000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (337254000 ps) Check command return: PASS
# ** Note   : (337254000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (344670000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (344670000 ps) Send SPI command value 4A03_4XXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 4XXX)
# ** Note   : (344742000 ps) Waiting SPI command return end for 36000 ps
#             (344742000 ps) 
#             (344742000 ps) ==============================================================================================
#             (344742000 ps)   Check error position SPI data out of range detected
#             (344742000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (344760000 ps) Check command return: PASS
# ** Note   : (344760000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (352176000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (352176000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (352248000 ps) Waiting SPI command return end for 36000 ps
#             (352248000 ps) 
#             (352248000 ps) ==============================================================================================
#             (352248000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (352248000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (352266000 ps) Check command return: PASS
# ** Note   : (352266000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (359682000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (359682000 ps) Send SPI command value 4A03_2XXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 2XXX)
# ** Note   : (359754000 ps) Waiting SPI command return end for 36000 ps
#             (359754000 ps) 
#             (359754000 ps) ==============================================================================================
#             (359754000 ps)   Check error position SPI data out of range detected
#             (359754000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (359772000 ps) Check command return: PASS
# ** Note   : (359772000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (367188000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (367188000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (367260000 ps) Waiting SPI command return end for 36000 ps
#             (367260000 ps) 
#             (367260000 ps) ==============================================================================================
#             (367260000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (367260000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (367278000 ps) Check command return: PASS
# ** Note   : (367278000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (374694000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (374694000 ps) Send SPI command value 4A03_1XXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 1XXX)
# ** Note   : (374766000 ps) Waiting SPI command return end for 36000 ps
#             (374766000 ps) 
#             (374766000 ps) ==============================================================================================
#             (374766000 ps)   Check error position SPI data out of range detected
#             (374766000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (374784000 ps) Check command return: PASS
# ** Note   : (374784000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (382200000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (382200000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (382272000 ps) Waiting SPI command return end for 36000 ps
#             (382272000 ps) 
#             (382272000 ps) ==============================================================================================
#             (382272000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (382272000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (382290000 ps) Check command return: PASS
# ** Note   : (382290000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (389706000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (389706000 ps) Send SPI command value 4A03_X8XX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X8XX)
# ** Note   : (389778000 ps) Waiting SPI command return end for 36000 ps
#             (389778000 ps) 
#             (389778000 ps) ==============================================================================================
#             (389778000 ps)   Check error position SPI data out of range detected
#             (389778000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (389796000 ps) Check command return: PASS
# ** Note   : (389796000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (397212000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (397212000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (397284000 ps) Waiting SPI command return end for 36000 ps
#             (397284000 ps) 
#             (397284000 ps) ==============================================================================================
#             (397284000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (397284000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (397302000 ps) Check command return: PASS
# ** Note   : (397302000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (404718000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (404718000 ps) Send SPI command value 4A03_X4XX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X4XX)
# ** Note   : (404790000 ps) Waiting SPI command return end for 36000 ps
#             (404790000 ps) 
#             (404790000 ps) ==============================================================================================
#             (404790000 ps)   Check error position SPI data out of range detected
#             (404790000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (404808000 ps) Check command return: PASS
# ** Note   : (404808000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (412224000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (412224000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (412296000 ps) Waiting SPI command return end for 36000 ps
#             (412296000 ps) 
#             (412296000 ps) ==============================================================================================
#             (412296000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (412296000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (412314000 ps) Check command return: PASS
# ** Note   : (412314000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (419730000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (419730000 ps) Send SPI command value 4A03_03FF (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 03FF)
# ** Note   : (419802000 ps) Waiting SPI command return end for 36000 ps
#             (419802000 ps) 
#             (419802000 ps) ==============================================================================================
#             (419802000 ps)   Check error position SPI data out of range detected
#             (419802000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (419820000 ps) Check command return: PASS
# ** Note   : (419820000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (427236000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (427236000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (427308000 ps) Waiting SPI command return end for 36000 ps
#             (427308000 ps) 
#             (427308000 ps) ==============================================================================================
#             (427308000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY no change
#             (427308000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (427326000 ps) Check command return: PASS
# ** Note   : (427326000 ps)  * Read 4A02_0000, expected value 4A02_0000 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (434742000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (434742000 ps) Send SPI command value 4A03_0155 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 0155)
# ** Note   : (434814000 ps) Waiting SPI command return end for 36000 ps
#             (434814000 ps) 
#             (434814000 ps) ==============================================================================================
#             (434814000 ps)   Check no error
#             (434814000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (434832000 ps) Check command return: PASS
# ** Note   : (434832000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (442248000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (442248000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (442320000 ps) Waiting SPI command return end for 36000 ps
#             (442320000 ps) 
#             (442320000 ps) ==============================================================================================
#             (442320000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY content
#             (442320000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (442338000 ps) Check command return: PASS
# ** Note   : (442338000 ps)  * Read 4A02_03FF, expected value 4A02_03FF (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 03FF)
# ** Note   : (449754000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (449754000 ps) Send SPI command value 4A03_02AA (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 02AA)
# ** Note   : (449826000 ps) Waiting SPI command return end for 36000 ps
#             (449826000 ps) 
#             (449826000 ps) ==============================================================================================
#             (449826000 ps)   Check no error
#             (449826000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (449844000 ps) Check command return: PASS
# ** Note   : (449844000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (457260000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (457260000 ps) Send SPI command value 4A02_XXXX (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (457332000 ps) Waiting SPI command return end for 36000 ps
#             (457332000 ps) 
#             (457332000 ps) ==============================================================================================
#             (457332000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY content
#             (457332000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (457350000 ps) Check command return: PASS
# ** Note   : (457350000 ps)  * Read 4A02_0155, expected value 4A02_0155 (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0155)
# ** Note   : (464766000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (464766000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (464838000 ps) Waiting SPI command return end for 36000 ps
#             (464838000 ps) 
#             (464838000 ps) ==============================================================================================
#             (464838000 ps)   Check no error
#             (464838000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (464856000 ps) Check command return: PASS
# ** Note   : (464856000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (472272000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (472272000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (472344000 ps) Waiting SPI command return end for 36000 ps
#             (472344000 ps) 
#             (472344000 ps) ==============================================================================================
#             (472344000 ps)   Check C2_AMP_SQ_OFFSET_DAC_DELAY content
#             (472344000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (472362000 ps) Check command return: PASS
# ** Note   : (472362000 ps)  * Read 4A02_02AA, expected value 4A02_02AA (C2_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 02AA)
# ** Note   : (479778000 ps) Waiting SPI command end for 7416000 ps
#             (479778000 ps) 
#             (479778000 ps) ==============================================================================================
#             (479778000 ps)   Start C3_AMP_SQ_OFFSET_DAC_DELAY register test
#             (479778000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (479778000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (487284000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (487284000 ps) Send SPI command value 6A03_8XXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 8XXX)
# ** Note   : (494790000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (494790000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (494862000 ps) Waiting SPI command return end for 36000 ps
#             (494862000 ps) 
#             (494862000 ps) ==============================================================================================
#             (494862000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY content at start
#             (494862000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (494880000 ps) Check command return: PASS
# ** Note   : (494880000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (502296000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (502296000 ps) Send SPI command value 6A03_4XXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 4XXX)
# ** Note   : (502368000 ps) Waiting SPI command return end for 36000 ps
#             (502368000 ps) 
#             (502368000 ps) ==============================================================================================
#             (502368000 ps)   Check error position SPI data out of range detected
#             (502368000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (502386000 ps) Check command return: PASS
# ** Note   : (502386000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (509802000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (509802000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (509874000 ps) Waiting SPI command return end for 36000 ps
#             (509874000 ps) 
#             (509874000 ps) ==============================================================================================
#             (509874000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (509874000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (509892000 ps) Check command return: PASS
# ** Note   : (509892000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (517308000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (517308000 ps) Send SPI command value 6A03_2XXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 2XXX)
# ** Note   : (517380000 ps) Waiting SPI command return end for 36000 ps
#             (517380000 ps) 
#             (517380000 ps) ==============================================================================================
#             (517380000 ps)   Check error position SPI data out of range detected
#             (517380000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (517398000 ps) Check command return: PASS
# ** Note   : (517398000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (524814000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (524814000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (524886000 ps) Waiting SPI command return end for 36000 ps
#             (524886000 ps) 
#             (524886000 ps) ==============================================================================================
#             (524886000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (524886000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (524904000 ps) Check command return: PASS
# ** Note   : (524904000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (532320000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (532320000 ps) Send SPI command value 6A03_1XXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 1XXX)
# ** Note   : (532392000 ps) Waiting SPI command return end for 36000 ps
#             (532392000 ps) 
#             (532392000 ps) ==============================================================================================
#             (532392000 ps)   Check error position SPI data out of range detected
#             (532392000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (532410000 ps) Check command return: PASS
# ** Note   : (532410000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (539826000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (539826000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (539898000 ps) Waiting SPI command return end for 36000 ps
#             (539898000 ps) 
#             (539898000 ps) ==============================================================================================
#             (539898000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (539898000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (539916000 ps) Check command return: PASS
# ** Note   : (539916000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (547332000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (547332000 ps) Send SPI command value 6A03_X8XX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X8XX)
# ** Note   : (547404000 ps) Waiting SPI command return end for 36000 ps
#             (547404000 ps) 
#             (547404000 ps) ==============================================================================================
#             (547404000 ps)   Check error position SPI data out of range detected
#             (547404000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (547422000 ps) Check command return: PASS
# ** Note   : (547422000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (554838000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (554838000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (554910000 ps) Waiting SPI command return end for 36000 ps
#             (554910000 ps) 
#             (554910000 ps) ==============================================================================================
#             (554910000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (554910000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (554928000 ps) Check command return: PASS
# ** Note   : (554928000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (562344000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (562344000 ps) Send SPI command value 6A03_X4XX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data X4XX)
# ** Note   : (562416000 ps) Waiting SPI command return end for 36000 ps
#             (562416000 ps) 
#             (562416000 ps) ==============================================================================================
#             (562416000 ps)   Check error position SPI data out of range detected
#             (562416000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (562434000 ps) Check command return: PASS
# ** Note   : (562434000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (569850000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (569850000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (569922000 ps) Waiting SPI command return end for 36000 ps
#             (569922000 ps) 
#             (569922000 ps) ==============================================================================================
#             (569922000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (569922000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (569940000 ps) Check command return: PASS
# ** Note   : (569940000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (577356000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (577356000 ps) Send SPI command value 6A03_03FF (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 03FF)
# ** Note   : (577428000 ps) Waiting SPI command return end for 36000 ps
#             (577428000 ps) 
#             (577428000 ps) ==============================================================================================
#             (577428000 ps)   Check error position SPI data out of range detected
#             (577428000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (577446000 ps) Check command return: PASS
# ** Note   : (577446000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (584862000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (584862000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (584934000 ps) Waiting SPI command return end for 36000 ps
#             (584934000 ps) 
#             (584934000 ps) ==============================================================================================
#             (584934000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY no change
#             (584934000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (584952000 ps) Check command return: PASS
# ** Note   : (584952000 ps)  * Read 6A02_0000, expected value 6A02_0000 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0000)
# ** Note   : (592368000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (592368000 ps) Send SPI command value 6A03_0155 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 0155)
# ** Note   : (592440000 ps) Waiting SPI command return end for 36000 ps
#             (592440000 ps) 
#             (592440000 ps) ==============================================================================================
#             (592440000 ps)   Check no error
#             (592440000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (592458000 ps) Check command return: PASS
# ** Note   : (592458000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (599874000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (599874000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (599946000 ps) Waiting SPI command return end for 36000 ps
#             (599946000 ps) 
#             (599946000 ps) ==============================================================================================
#             (599946000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY content
#             (599946000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (599964000 ps) Check command return: PASS
# ** Note   : (599964000 ps)  * Read 6A02_03FF, expected value 6A02_03FF (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 03FF)
# ** Note   : (607380000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (607380000 ps) Send SPI command value 6A03_02AA (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Write, data 02AA)
# ** Note   : (607452000 ps) Waiting SPI command return end for 36000 ps
#             (607452000 ps) 
#             (607452000 ps) ==============================================================================================
#             (607452000 ps)   Check no error
#             (607452000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (607470000 ps) Check command return: PASS
# ** Note   : (607470000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (614886000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (614886000 ps) Send SPI command value 6A02_XXXX (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data XXXX)
# ** Note   : (614958000 ps) Waiting SPI command return end for 36000 ps
#             (614958000 ps) 
#             (614958000 ps) ==============================================================================================
#             (614958000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY content
#             (614958000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (614976000 ps) Check command return: PASS
# ** Note   : (614976000 ps)  * Read 6A02_0155, expected value 6A02_0155 (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 0155)
# ** Note   : (622392000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (622392000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (622464000 ps) Waiting SPI command return end for 36000 ps
#             (622464000 ps) 
#             (622464000 ps) ==============================================================================================
#             (622464000 ps)   Check no error
#             (622464000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (622482000 ps) Check command return: PASS
# ** Note   : (622482000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (629898000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (629898000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (629970000 ps) Waiting SPI command return end for 36000 ps
#             (629970000 ps) 
#             (629970000 ps) ==============================================================================================
#             (629970000 ps)   Check C3_AMP_SQ_OFFSET_DAC_DELAY content
#             (629970000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (629988000 ps) Check command return: PASS
# ** Note   : (629988000 ps)  * Read 6A02_02AA, expected value 6A02_02AA (C3_AMP_SQ_OFFSET_DAC_DELAY, mode Read, data 02AA)
# ** Note   : (637404000 ps) Waiting SPI command end for 7416000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 640000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
