# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0180
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, CY_AMP_SQ_OFFSET_COARSE register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Start C0_AMP_SQ_OFFSET_COARSE register test
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Send SPI command value 0882_XXXX (C0_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (14406000 ps) Waiting SPI command end for 7454544 ps
# ** Note   : (14406000 ps) Send SPI command value 0883_8XXX (C0_AMP_SQ_OFFSET_COARSE, mode Write, data 8XXX)
# ** Note   : (21912000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (21912000 ps) Send SPI command value 0882_XXXX (C0_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (21984000 ps) Waiting SPI command return end for 36000 ps
#             (21984000 ps) 
#             (21984000 ps) ==============================================================================================
#             (21984000 ps)   Check C0_AMP_SQ_OFFSET_COARSE content at start
#             (21984000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22002000 ps) Check command return: PASS
# ** Note   : (22002000 ps)  * Read 0882_000A, expected value 0882_000A (C0_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (29418000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29418000 ps) Send SPI command value 0883_4XXX (C0_AMP_SQ_OFFSET_COARSE, mode Write, data 4XXX)
# ** Note   : (29490000 ps) Waiting SPI command return end for 36000 ps
#             (29490000 ps) 
#             (29490000 ps) ==============================================================================================
#             (29490000 ps)   Check error position SPI data out of range detected
#             (29490000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29508000 ps) Check command return: PASS
# ** Note   : (29508000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (36924000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36924000 ps) Send SPI command value 0882_XXXX (C0_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (36996000 ps) Waiting SPI command return end for 36000 ps
#             (36996000 ps) 
#             (36996000 ps) ==============================================================================================
#             (36996000 ps)   Check C0_AMP_SQ_OFFSET_COARSE no change
#             (36996000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37014000 ps) Check command return: PASS
# ** Note   : (37014000 ps)  * Read 0882_000A, expected value 0882_000A (C0_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (44430000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44430000 ps) Send SPI command value 0883_2XXX (C0_AMP_SQ_OFFSET_COARSE, mode Write, data 2XXX)
# ** Note   : (44502000 ps) Waiting SPI command return end for 36000 ps
#             (44502000 ps) 
#             (44502000 ps) ==============================================================================================
#             (44502000 ps)   Check error position SPI data out of range detected
#             (44502000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44520000 ps) Check command return: PASS
# ** Note   : (44520000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (51936000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (51936000 ps) Send SPI command value 0882_XXXX (C0_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (52008000 ps) Waiting SPI command return end for 36000 ps
#             (52008000 ps) 
#             (52008000 ps) ==============================================================================================
#             (52008000 ps)   Check C0_AMP_SQ_OFFSET_COARSE no change
#             (52008000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52026000 ps) Check command return: PASS
# ** Note   : (52026000 ps)  * Read 0882_000A, expected value 0882_000A (C0_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (59442000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59442000 ps) Send SPI command value 0883_1XXX (C0_AMP_SQ_OFFSET_COARSE, mode Write, data 1XXX)
# ** Note   : (59514000 ps) Waiting SPI command return end for 36000 ps
#             (59514000 ps) 
#             (59514000 ps) ==============================================================================================
#             (59514000 ps)   Check error position SPI data out of range detected
#             (59514000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59532000 ps) Check command return: PASS
# ** Note   : (59532000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (66948000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (66948000 ps) Send SPI command value 0882_XXXX (C0_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (67020000 ps) Waiting SPI command return end for 36000 ps
#             (67020000 ps) 
#             (67020000 ps) ==============================================================================================
#             (67020000 ps)   Check C0_AMP_SQ_OFFSET_COARSE no change
#             (67020000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67038000 ps) Check command return: PASS
# ** Note   : (67038000 ps)  * Read 0882_000A, expected value 0882_000A (C0_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (74454000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74454000 ps) Send SPI command value 0883_076A (C0_AMP_SQ_OFFSET_COARSE, mode Write, data 076A)
# ** Note   : (74526000 ps) Waiting SPI command return end for 36000 ps
#             (74526000 ps) 
#             (74526000 ps) ==============================================================================================
#             (74526000 ps)   Check error position SPI data out of range detected
#             (74526000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74544000 ps) Check command return: PASS
# ** Note   : (74544000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (81960000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (81960000 ps) Send SPI command value 0882_XXXX (C0_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (82032000 ps) Waiting SPI command return end for 36000 ps
#             (82032000 ps) 
#             (82032000 ps) ==============================================================================================
#             (82032000 ps)   Check C0_AMP_SQ_OFFSET_COARSE no change
#             (82032000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82050000 ps) Check command return: PASS
# ** Note   : (82050000 ps)  * Read 0882_000A, expected value 0882_000A (C0_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (89466000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89466000 ps) Send SPI command value 0883_0FFF (C0_AMP_SQ_OFFSET_COARSE, mode Write, data 0FFF)
# ** Note   : (89538000 ps) Waiting SPI command return end for 36000 ps
#             (89538000 ps) 
#             (89538000 ps) ==============================================================================================
#             (89538000 ps)   Check no error
#             (89538000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89556000 ps) Check command return: PASS
# ** Note   : (89556000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (96972000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (96972000 ps) Send SPI command value 0882_XXXX (C0_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (97044000 ps) Waiting SPI command return end for 36000 ps
#             (97044000 ps) 
#             (97044000 ps) ==============================================================================================
#             (97044000 ps)   Check C0_AMP_SQ_OFFSET_COARSE content
#             (97044000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97062000 ps) Check command return: PASS
# ** Note   : (97062000 ps)  * Read 0882_076A, expected value 0882_076A (C0_AMP_SQ_OFFSET_COARSE, mode Read, data 076A)
# ** Note   : (104478000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104478000 ps) Send SPI command value 2882_XXXX (C1_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (104550000 ps) Waiting SPI command return end for 36000 ps
#             (104550000 ps) 
#             (104550000 ps) ==============================================================================================
#             (104550000 ps)   Check no error
#             (104550000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104568000 ps) Check command return: PASS
# ** Note   : (104568000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (111984000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (111984000 ps) Send SPI command value 2883_8XXX (C1_AMP_SQ_OFFSET_COARSE, mode Write, data 8XXX)
# ** Note   : (112056000 ps) Waiting SPI command return end for 36000 ps
#             (112056000 ps) 
#             (112056000 ps) ==============================================================================================
#             (112056000 ps)   Check C0_AMP_SQ_OFFSET_COARSE content
#             (112056000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112074000 ps) Check command return: PASS
# ** Note   : (112074000 ps)  * Read 0882_0FFF, expected value 0882_0FFF (C0_AMP_SQ_OFFSET_COARSE, mode Read, data 0FFF)
# ** Note   : (119490000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119490000 ps) Send SPI command value 2882_XXXX (C1_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (119562000 ps) Waiting SPI command return end for 36000 ps
#             (119562000 ps) 
#             (119562000 ps) ==============================================================================================
#             (119562000 ps)   Check C1_AMP_SQ_OFFSET_COARSE content at start
#             (119562000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119580000 ps) Check command return: PASS
# ** Note   : (119580000 ps)  * Read 2882_000A, expected value 2882_000A (C1_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (126996000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (126996000 ps) Send SPI command value 2883_4XXX (C1_AMP_SQ_OFFSET_COARSE, mode Write, data 4XXX)
# ** Note   : (127068000 ps) Waiting SPI command return end for 36000 ps
#             (127068000 ps) 
#             (127068000 ps) ==============================================================================================
#             (127068000 ps)   Check error position SPI data out of range detected
#             (127068000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127086000 ps) Check command return: PASS
# ** Note   : (127086000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (134502000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (134502000 ps) Send SPI command value 2882_XXXX (C1_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (134574000 ps) Waiting SPI command return end for 36000 ps
#             (134574000 ps) 
#             (134574000 ps) ==============================================================================================
#             (134574000 ps)   Check C1_AMP_SQ_OFFSET_COARSE no change
#             (134574000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (134592000 ps) Check command return: PASS
# ** Note   : (134592000 ps)  * Read 2882_000A, expected value 2882_000A (C1_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (142008000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (142008000 ps) Send SPI command value 2883_2XXX (C1_AMP_SQ_OFFSET_COARSE, mode Write, data 2XXX)
# ** Note   : (142080000 ps) Waiting SPI command return end for 36000 ps
#             (142080000 ps) 
#             (142080000 ps) ==============================================================================================
#             (142080000 ps)   Check error position SPI data out of range detected
#             (142080000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142098000 ps) Check command return: PASS
# ** Note   : (142098000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (149514000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (149514000 ps) Send SPI command value 2882_XXXX (C1_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (149586000 ps) Waiting SPI command return end for 36000 ps
#             (149586000 ps) 
#             (149586000 ps) ==============================================================================================
#             (149586000 ps)   Check C1_AMP_SQ_OFFSET_COARSE no change
#             (149586000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (149604000 ps) Check command return: PASS
# ** Note   : (149604000 ps)  * Read 2882_000A, expected value 2882_000A (C1_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (157020000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (157020000 ps) Send SPI command value 2883_1XXX (C1_AMP_SQ_OFFSET_COARSE, mode Write, data 1XXX)
# ** Note   : (157092000 ps) Waiting SPI command return end for 36000 ps
#             (157092000 ps) 
#             (157092000 ps) ==============================================================================================
#             (157092000 ps)   Check error position SPI data out of range detected
#             (157092000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157110000 ps) Check command return: PASS
# ** Note   : (157110000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (164526000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (164526000 ps) Send SPI command value 2882_XXXX (C1_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (164598000 ps) Waiting SPI command return end for 36000 ps
#             (164598000 ps) 
#             (164598000 ps) ==============================================================================================
#             (164598000 ps)   Check C1_AMP_SQ_OFFSET_COARSE no change
#             (164598000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (164616000 ps) Check command return: PASS
# ** Note   : (164616000 ps)  * Read 2882_000A, expected value 2882_000A (C1_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (172032000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (172032000 ps) Send SPI command value 2883_076A (C1_AMP_SQ_OFFSET_COARSE, mode Write, data 076A)
# ** Note   : (172104000 ps) Waiting SPI command return end for 36000 ps
#             (172104000 ps) 
#             (172104000 ps) ==============================================================================================
#             (172104000 ps)   Check error position SPI data out of range detected
#             (172104000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (172122000 ps) Check command return: PASS
# ** Note   : (172122000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (179538000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (179538000 ps) Send SPI command value 2882_XXXX (C1_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (179610000 ps) Waiting SPI command return end for 36000 ps
#             (179610000 ps) 
#             (179610000 ps) ==============================================================================================
#             (179610000 ps)   Check C1_AMP_SQ_OFFSET_COARSE no change
#             (179610000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (179628000 ps) Check command return: PASS
# ** Note   : (179628000 ps)  * Read 2882_000A, expected value 2882_000A (C1_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (187044000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (187044000 ps) Send SPI command value 2883_0FFF (C1_AMP_SQ_OFFSET_COARSE, mode Write, data 0FFF)
# ** Note   : (187116000 ps) Waiting SPI command return end for 36000 ps
#             (187116000 ps) 
#             (187116000 ps) ==============================================================================================
#             (187116000 ps)   Check no error
#             (187116000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (187134000 ps) Check command return: PASS
# ** Note   : (187134000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (194550000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (194550000 ps) Send SPI command value 2882_XXXX (C1_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (194622000 ps) Waiting SPI command return end for 36000 ps
#             (194622000 ps) 
#             (194622000 ps) ==============================================================================================
#             (194622000 ps)   Check C1_AMP_SQ_OFFSET_COARSE content
#             (194622000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (194640000 ps) Check command return: PASS
# ** Note   : (194640000 ps)  * Read 2882_076A, expected value 2882_076A (C1_AMP_SQ_OFFSET_COARSE, mode Read, data 076A)
# ** Note   : (202056000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (202056000 ps) Send SPI command value 4882_XXXX (C2_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (202128000 ps) Waiting SPI command return end for 36000 ps
#             (202128000 ps) 
#             (202128000 ps) ==============================================================================================
#             (202128000 ps)   Check no error
#             (202128000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (202146000 ps) Check command return: PASS
# ** Note   : (202146000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (209562000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (209562000 ps) Send SPI command value 4883_8XXX (C2_AMP_SQ_OFFSET_COARSE, mode Write, data 8XXX)
# ** Note   : (209634000 ps) Waiting SPI command return end for 36000 ps
#             (209634000 ps) 
#             (209634000 ps) ==============================================================================================
#             (209634000 ps)   Check C1_AMP_SQ_OFFSET_COARSE content
#             (209634000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (209652000 ps) Check command return: PASS
# ** Note   : (209652000 ps)  * Read 2882_0FFF, expected value 2882_0FFF (C1_AMP_SQ_OFFSET_COARSE, mode Read, data 0FFF)
# ** Note   : (217068000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (217068000 ps) Send SPI command value 4882_XXXX (C2_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (217140000 ps) Waiting SPI command return end for 36000 ps
#             (217140000 ps) 
#             (217140000 ps) ==============================================================================================
#             (217140000 ps)   Check C2_AMP_SQ_OFFSET_COARSE content at start
#             (217140000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217158000 ps) Check command return: PASS
# ** Note   : (217158000 ps)  * Read 4882_000A, expected value 4882_000A (C2_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (224574000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (224574000 ps) Send SPI command value 4883_4XXX (C2_AMP_SQ_OFFSET_COARSE, mode Write, data 4XXX)
# ** Note   : (224646000 ps) Waiting SPI command return end for 36000 ps
#             (224646000 ps) 
#             (224646000 ps) ==============================================================================================
#             (224646000 ps)   Check error position SPI data out of range detected
#             (224646000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (224664000 ps) Check command return: PASS
# ** Note   : (224664000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (232080000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (232080000 ps) Send SPI command value 4882_XXXX (C2_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (232152000 ps) Waiting SPI command return end for 36000 ps
#             (232152000 ps) 
#             (232152000 ps) ==============================================================================================
#             (232152000 ps)   Check C2_AMP_SQ_OFFSET_COARSE no change
#             (232152000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (232170000 ps) Check command return: PASS
# ** Note   : (232170000 ps)  * Read 4882_000A, expected value 4882_000A (C2_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (239586000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (239586000 ps) Send SPI command value 4883_2XXX (C2_AMP_SQ_OFFSET_COARSE, mode Write, data 2XXX)
# ** Note   : (239658000 ps) Waiting SPI command return end for 36000 ps
#             (239658000 ps) 
#             (239658000 ps) ==============================================================================================
#             (239658000 ps)   Check error position SPI data out of range detected
#             (239658000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239676000 ps) Check command return: PASS
# ** Note   : (239676000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (247092000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (247092000 ps) Send SPI command value 4882_XXXX (C2_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (247164000 ps) Waiting SPI command return end for 36000 ps
#             (247164000 ps) 
#             (247164000 ps) ==============================================================================================
#             (247164000 ps)   Check C2_AMP_SQ_OFFSET_COARSE no change
#             (247164000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (247182000 ps) Check command return: PASS
# ** Note   : (247182000 ps)  * Read 4882_000A, expected value 4882_000A (C2_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (254598000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (254598000 ps) Send SPI command value 4883_1XXX (C2_AMP_SQ_OFFSET_COARSE, mode Write, data 1XXX)
# ** Note   : (254670000 ps) Waiting SPI command return end for 36000 ps
#             (254670000 ps) 
#             (254670000 ps) ==============================================================================================
#             (254670000 ps)   Check error position SPI data out of range detected
#             (254670000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (254688000 ps) Check command return: PASS
# ** Note   : (254688000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (262104000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (262104000 ps) Send SPI command value 4882_XXXX (C2_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (262176000 ps) Waiting SPI command return end for 36000 ps
#             (262176000 ps) 
#             (262176000 ps) ==============================================================================================
#             (262176000 ps)   Check C2_AMP_SQ_OFFSET_COARSE no change
#             (262176000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262194000 ps) Check command return: PASS
# ** Note   : (262194000 ps)  * Read 4882_000A, expected value 4882_000A (C2_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (269610000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (269610000 ps) Send SPI command value 4883_076A (C2_AMP_SQ_OFFSET_COARSE, mode Write, data 076A)
# ** Note   : (269682000 ps) Waiting SPI command return end for 36000 ps
#             (269682000 ps) 
#             (269682000 ps) ==============================================================================================
#             (269682000 ps)   Check error position SPI data out of range detected
#             (269682000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (269700000 ps) Check command return: PASS
# ** Note   : (269700000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (277116000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (277116000 ps) Send SPI command value 4882_XXXX (C2_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (277188000 ps) Waiting SPI command return end for 36000 ps
#             (277188000 ps) 
#             (277188000 ps) ==============================================================================================
#             (277188000 ps)   Check C2_AMP_SQ_OFFSET_COARSE no change
#             (277188000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (277206000 ps) Check command return: PASS
# ** Note   : (277206000 ps)  * Read 4882_000A, expected value 4882_000A (C2_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (284622000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (284622000 ps) Send SPI command value 4883_0FFF (C2_AMP_SQ_OFFSET_COARSE, mode Write, data 0FFF)
# ** Note   : (284694000 ps) Waiting SPI command return end for 36000 ps
#             (284694000 ps) 
#             (284694000 ps) ==============================================================================================
#             (284694000 ps)   Check no error
#             (284694000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (284712000 ps) Check command return: PASS
# ** Note   : (284712000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (292128000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (292128000 ps) Send SPI command value 4882_XXXX (C2_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (292200000 ps) Waiting SPI command return end for 36000 ps
#             (292200000 ps) 
#             (292200000 ps) ==============================================================================================
#             (292200000 ps)   Check C2_AMP_SQ_OFFSET_COARSE content
#             (292200000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (292218000 ps) Check command return: PASS
# ** Note   : (292218000 ps)  * Read 4882_076A, expected value 4882_076A (C2_AMP_SQ_OFFSET_COARSE, mode Read, data 076A)
# ** Note   : (299634000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (299634000 ps) Send SPI command value 6882_XXXX (C3_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (299706000 ps) Waiting SPI command return end for 36000 ps
#             (299706000 ps) 
#             (299706000 ps) ==============================================================================================
#             (299706000 ps)   Check no error
#             (299706000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (299724000 ps) Check command return: PASS
# ** Note   : (299724000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (307140000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (307140000 ps) Send SPI command value 6883_8XXX (C3_AMP_SQ_OFFSET_COARSE, mode Write, data 8XXX)
# ** Note   : (307212000 ps) Waiting SPI command return end for 36000 ps
#             (307212000 ps) 
#             (307212000 ps) ==============================================================================================
#             (307212000 ps)   Check C2_AMP_SQ_OFFSET_COARSE content
#             (307212000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (307230000 ps) Check command return: PASS
# ** Note   : (307230000 ps)  * Read 4882_0FFF, expected value 4882_0FFF (C2_AMP_SQ_OFFSET_COARSE, mode Read, data 0FFF)
# ** Note   : (314646000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (314646000 ps) Send SPI command value 6882_XXXX (C3_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (314718000 ps) Waiting SPI command return end for 36000 ps
#             (314718000 ps) 
#             (314718000 ps) ==============================================================================================
#             (314718000 ps)   Check C3_AMP_SQ_OFFSET_COARSE content at start
#             (314718000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (314736000 ps) Check command return: PASS
# ** Note   : (314736000 ps)  * Read 6882_000A, expected value 6882_000A (C3_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (322152000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (322152000 ps) Send SPI command value 6883_4XXX (C3_AMP_SQ_OFFSET_COARSE, mode Write, data 4XXX)
# ** Note   : (322224000 ps) Waiting SPI command return end for 36000 ps
#             (322224000 ps) 
#             (322224000 ps) ==============================================================================================
#             (322224000 ps)   Check error position SPI data out of range detected
#             (322224000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (322242000 ps) Check command return: PASS
# ** Note   : (322242000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (329658000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (329658000 ps) Send SPI command value 6882_XXXX (C3_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (329730000 ps) Waiting SPI command return end for 36000 ps
#             (329730000 ps) 
#             (329730000 ps) ==============================================================================================
#             (329730000 ps)   Check C3_AMP_SQ_OFFSET_COARSE no change
#             (329730000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (329748000 ps) Check command return: PASS
# ** Note   : (329748000 ps)  * Read 6882_000A, expected value 6882_000A (C3_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (337164000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (337164000 ps) Send SPI command value 6883_2XXX (C3_AMP_SQ_OFFSET_COARSE, mode Write, data 2XXX)
# ** Note   : (337236000 ps) Waiting SPI command return end for 36000 ps
#             (337236000 ps) 
#             (337236000 ps) ==============================================================================================
#             (337236000 ps)   Check error position SPI data out of range detected
#             (337236000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (337254000 ps) Check command return: PASS
# ** Note   : (337254000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (344670000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (344670000 ps) Send SPI command value 6882_XXXX (C3_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (344742000 ps) Waiting SPI command return end for 36000 ps
#             (344742000 ps) 
#             (344742000 ps) ==============================================================================================
#             (344742000 ps)   Check C3_AMP_SQ_OFFSET_COARSE no change
#             (344742000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (344760000 ps) Check command return: PASS
# ** Note   : (344760000 ps)  * Read 6882_000A, expected value 6882_000A (C3_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (352176000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (352176000 ps) Send SPI command value 6883_1XXX (C3_AMP_SQ_OFFSET_COARSE, mode Write, data 1XXX)
# ** Note   : (352248000 ps) Waiting SPI command return end for 36000 ps
#             (352248000 ps) 
#             (352248000 ps) ==============================================================================================
#             (352248000 ps)   Check error position SPI data out of range detected
#             (352248000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (352266000 ps) Check command return: PASS
# ** Note   : (352266000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (359682000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (359682000 ps) Send SPI command value 6882_XXXX (C3_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (359754000 ps) Waiting SPI command return end for 36000 ps
#             (359754000 ps) 
#             (359754000 ps) ==============================================================================================
#             (359754000 ps)   Check C3_AMP_SQ_OFFSET_COARSE no change
#             (359754000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (359772000 ps) Check command return: PASS
# ** Note   : (359772000 ps)  * Read 6882_000A, expected value 6882_000A (C3_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (367188000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (367188000 ps) Send SPI command value 6883_076A (C3_AMP_SQ_OFFSET_COARSE, mode Write, data 076A)
# ** Note   : (367260000 ps) Waiting SPI command return end for 36000 ps
#             (367260000 ps) 
#             (367260000 ps) ==============================================================================================
#             (367260000 ps)   Check error position SPI data out of range detected
#             (367260000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (367278000 ps) Check command return: PASS
# ** Note   : (367278000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (374694000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (374694000 ps) Send SPI command value 6882_XXXX (C3_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (374766000 ps) Waiting SPI command return end for 36000 ps
#             (374766000 ps) 
#             (374766000 ps) ==============================================================================================
#             (374766000 ps)   Check C3_AMP_SQ_OFFSET_COARSE no change
#             (374766000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (374784000 ps) Check command return: PASS
# ** Note   : (374784000 ps)  * Read 6882_000A, expected value 6882_000A (C3_AMP_SQ_OFFSET_COARSE, mode Read, data 000A)
# ** Note   : (382200000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (382200000 ps) Send SPI command value 6883_0FFF (C3_AMP_SQ_OFFSET_COARSE, mode Write, data 0FFF)
# ** Note   : (382272000 ps) Waiting SPI command return end for 36000 ps
#             (382272000 ps) 
#             (382272000 ps) ==============================================================================================
#             (382272000 ps)   Check no error
#             (382272000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (382290000 ps) Check command return: PASS
# ** Note   : (382290000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (389706000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (389706000 ps) Send SPI command value 6882_XXXX (C3_AMP_SQ_OFFSET_COARSE, mode Read, data XXXX)
# ** Note   : (389778000 ps) Waiting SPI command return end for 36000 ps
#             (389778000 ps) 
#             (389778000 ps) ==============================================================================================
#             (389778000 ps)   Check C3_AMP_SQ_OFFSET_COARSE content
#             (389778000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (389796000 ps) Check command return: PASS
# ** Note   : (389796000 ps)  * Read 6882_076A, expected value 6882_076A (C3_AMP_SQ_OFFSET_COARSE, mode Read, data 076A)
# ** Note   : (397212000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (397212000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (397284000 ps) Waiting SPI command return end for 36000 ps
#             (397284000 ps) 
#             (397284000 ps) ==============================================================================================
#             (397284000 ps)   Check no error
#             (397284000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (397302000 ps) Check command return: PASS
# ** Note   : (397302000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (404718000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (404718000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (404790000 ps) Waiting SPI command return end for 36000 ps
#             (404790000 ps) 
#             (404790000 ps) ==============================================================================================
#             (404790000 ps)   Check C3_AMP_SQ_OFFSET_COARSE content
#             (404790000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (404808000 ps) Check command return: PASS
# ** Note   : (404808000 ps)  * Read 6882_0FFF, expected value 6882_0FFF (C3_AMP_SQ_OFFSET_COARSE, mode Read, data 0FFF)
# ** Note   : (412224000 ps) Waiting SPI command end for 7416000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 415000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
