# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0020
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command error, SPI command length
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Send commands with only SPI command length error
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Configure SPI command to 18 bits size
# ** Note   : (6915456 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (11130000 ps) Waiting SPI command end for 4178544 ps
# ** Note   : (11130000 ps) Configure SPI command to 19 bits size
# ** Note   : (11130000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (11202000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (11220000 ps) Check command return: PASS
# ** Note   : (11220000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (15594000 ps) Waiting SPI command end for 4374000 ps
# ** Note   : (15594000 ps) Configure SPI command to 20 bits size
# ** Note   : (15594000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (15666000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (15684000 ps) Check command return: PASS
# ** Note   : (15684000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (20292000 ps) Waiting SPI command end for 4608000 ps
# ** Note   : (20292000 ps) Configure SPI command to 21 bits size
# ** Note   : (20292000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (20364000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (20382000 ps) Check command return: PASS
# ** Note   : (20382000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (25224000 ps) Waiting SPI command end for 4842000 ps
# ** Note   : (25224000 ps) Configure SPI command to 22 bits size
# ** Note   : (25224000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (25296000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (25314000 ps) Check command return: PASS
# ** Note   : (25314000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (30390000 ps) Waiting SPI command end for 5076000 ps
# ** Note   : (30390000 ps) Configure SPI command to 23 bits size
# ** Note   : (30390000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (30462000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (30480000 ps) Check command return: PASS
# ** Note   : (30480000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (35790000 ps) Waiting SPI command end for 5310000 ps
# ** Note   : (35790000 ps) Configure SPI command to 24 bits size
# ** Note   : (35790000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (35862000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (35880000 ps) Check command return: PASS
# ** Note   : (35880000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (41424000 ps) Waiting SPI command end for 5544000 ps
# ** Note   : (41424000 ps) Configure SPI command to 25 bits size
# ** Note   : (41424000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (41496000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (41514000 ps) Check command return: PASS
# ** Note   : (41514000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (47292000 ps) Waiting SPI command end for 5778000 ps
# ** Note   : (47292000 ps) Configure SPI command to 26 bits size
# ** Note   : (47292000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (47364000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (47382000 ps) Check command return: PASS
# ** Note   : (47382000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (53394000 ps) Waiting SPI command end for 6012000 ps
# ** Note   : (53394000 ps) Configure SPI command to 27 bits size
# ** Note   : (53394000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (53466000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (53484000 ps) Check command return: PASS
# ** Note   : (53484000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (59730000 ps) Waiting SPI command end for 6246000 ps
# ** Note   : (59730000 ps) Configure SPI command to 28 bits size
# ** Note   : (59730000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (59802000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (59820000 ps) Check command return: PASS
# ** Note   : (59820000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (66300000 ps) Waiting SPI command end for 6480000 ps
# ** Note   : (66300000 ps) Configure SPI command to 29 bits size
# ** Note   : (66300000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (66372000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (66390000 ps) Check command return: PASS
# ** Note   : (66390000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (73104000 ps) Waiting SPI command end for 6714000 ps
# ** Note   : (73104000 ps) Configure SPI command to 30 bits size
# ** Note   : (73104000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (73176000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (73194000 ps) Check command return: PASS
# ** Note   : (73194000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (80142000 ps) Waiting SPI command end for 6948000 ps
# ** Note   : (80142000 ps) Configure SPI command to 31 bits size
# ** Note   : (80142000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (80214000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (80232000 ps) Check command return: PASS
# ** Note   : (80232000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (87414000 ps) Waiting SPI command end for 7182000 ps
# ** Note   : (87414000 ps) Configure SPI command to 32 bits size
# ** Note   : (87414000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (87486000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (87504000 ps) Check command return: PASS
# ** Note   : (87504000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (94920000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (94920000 ps) Configure SPI command to 33 bits size
# ** Note   : (94920000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (94992000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (95010000 ps) Check command return: PASS
# ** Note   : (95010000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (102660000 ps) Waiting SPI command end for 7650000 ps
# ** Note   : (102660000 ps) Configure SPI command to 34 bits size
# ** Note   : (102660000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (102732000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (102750000 ps) Check command return: PASS
# ** Note   : (102750000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (110634000 ps) Waiting SPI command end for 7884000 ps
# ** Note   : (110634000 ps) Configure SPI command to 35 bits size
# ** Note   : (110634000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (110706000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (110724000 ps) Check command return: PASS
# ** Note   : (110724000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (118842000 ps) Waiting SPI command end for 8118000 ps
# ** Note   : (118842000 ps) Configure SPI command to 36 bits size
# ** Note   : (118842000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (118914000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (118932000 ps) Check command return: PASS
# ** Note   : (118932000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (127284000 ps) Waiting SPI command end for 8352000 ps
# ** Note   : (127284000 ps) Configure SPI command to 37 bits size
# ** Note   : (127284000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (127356000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (127374000 ps) Check command return: PASS
# ** Note   : (127374000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (135960000 ps) Waiting SPI command end for 8586000 ps
# ** Note   : (135960000 ps) Configure SPI command to 38 bits size
# ** Note   : (135960000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (136032000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (136050000 ps) Check command return: PASS
# ** Note   : (136050000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (144870000 ps) Waiting SPI command end for 8820000 ps
# ** Note   : (144870000 ps) Configure SPI command to 39 bits size
# ** Note   : (144870000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (144942000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (144960000 ps) Check command return: PASS
# ** Note   : (144960000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (154014000 ps) Waiting SPI command end for 9054000 ps
# ** Note   : (154014000 ps) Configure SPI command to 40 bits size
# ** Note   : (154014000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (154086000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (154104000 ps) Check command return: PASS
# ** Note   : (154104000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (163392000 ps) Waiting SPI command end for 9288000 ps
# ** Note   : (163392000 ps) Configure SPI command to 41 bits size
# ** Note   : (163392000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (163464000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (163482000 ps) Check command return: PASS
# ** Note   : (163482000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (173004000 ps) Waiting SPI command end for 9522000 ps
# ** Note   : (173004000 ps) Configure SPI command to 42 bits size
# ** Note   : (173004000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (173076000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (173094000 ps) Check command return: PASS
# ** Note   : (173094000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (182850000 ps) Waiting SPI command end for 9756000 ps
# ** Note   : (182850000 ps) Configure SPI command to 43 bits size
# ** Note   : (182850000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (182922000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (182940000 ps) Check command return: PASS
# ** Note   : (182940000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (192930000 ps) Waiting SPI command end for 9990000 ps
# ** Note   : (192930000 ps) Configure SPI command to 44 bits size
# ** Note   : (192930000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (193002000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (193020000 ps) Check command return: PASS
# ** Note   : (193020000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (203244000 ps) Waiting SPI command end for 10224000 ps
# ** Note   : (203244000 ps) Configure SPI command to 45 bits size
# ** Note   : (203244000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (203316000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (203334000 ps) Check command return: PASS
# ** Note   : (203334000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (213792000 ps) Waiting SPI command end for 10458000 ps
# ** Note   : (213792000 ps) Configure SPI command to 46 bits size
# ** Note   : (213792000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (213864000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (213882000 ps) Check command return: PASS
# ** Note   : (213882000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (224574000 ps) Waiting SPI command end for 10692000 ps
# ** Note   : (224574000 ps) Configure SPI command to 47 bits size
# ** Note   : (224574000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (224646000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (224664000 ps) Check command return: PASS
# ** Note   : (224664000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (235590000 ps) Waiting SPI command end for 10926000 ps
# ** Note   : (235590000 ps) Configure SPI command to 48 bits size
# ** Note   : (235590000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (235662000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (235680000 ps) Check command return: PASS
# ** Note   : (235680000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (246840000 ps) Waiting SPI command end for 11160000 ps
# ** Note   : (246840000 ps) Configure SPI command to 49 bits size
# ** Note   : (246840000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (246912000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (246930000 ps) Check command return: PASS
# ** Note   : (246930000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (258324000 ps) Waiting SPI command end for 11394000 ps
# ** Note   : (258324000 ps) Configure SPI command to 50 bits size
# ** Note   : (258324000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (258396000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (258414000 ps) Check command return: PASS
# ** Note   : (258414000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (270042000 ps) Waiting SPI command end for 11628000 ps
# ** Note   : (270042000 ps) Configure SPI command to 51 bits size
# ** Note   : (270042000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (270114000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (270132000 ps) Check command return: PASS
# ** Note   : (270132000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (281994000 ps) Waiting SPI command end for 11862000 ps
# ** Note   : (281994000 ps) Configure SPI command to 52 bits size
# ** Note   : (281994000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (282066000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (282084000 ps) Check command return: PASS
# ** Note   : (282084000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (294180000 ps) Waiting SPI command end for 12096000 ps
# ** Note   : (294180000 ps) Configure SPI command to 53 bits size
# ** Note   : (294180000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (294252000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (294270000 ps) Check command return: PASS
# ** Note   : (294270000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (306600000 ps) Waiting SPI command end for 12330000 ps
# ** Note   : (306600000 ps) Configure SPI command to 54 bits size
# ** Note   : (306600000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (306672000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (306690000 ps) Check command return: PASS
# ** Note   : (306690000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (319254000 ps) Waiting SPI command end for 12564000 ps
# ** Note   : (319254000 ps) Configure SPI command to 55 bits size
# ** Note   : (319254000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (319326000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (319344000 ps) Check command return: PASS
# ** Note   : (319344000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (332142000 ps) Waiting SPI command end for 12798000 ps
# ** Note   : (332142000 ps) Configure SPI command to 56 bits size
# ** Note   : (332142000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (332214000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (332232000 ps) Check command return: PASS
# ** Note   : (332232000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (345264000 ps) Waiting SPI command end for 13032000 ps
# ** Note   : (345264000 ps) Configure SPI command to 57 bits size
# ** Note   : (345264000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (345336000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (345354000 ps) Check command return: PASS
# ** Note   : (345354000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (358620000 ps) Waiting SPI command end for 13266000 ps
# ** Note   : (358620000 ps) Configure SPI command to 58 bits size
# ** Note   : (358620000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (358692000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (358710000 ps) Check command return: PASS
# ** Note   : (358710000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (372210000 ps) Waiting SPI command end for 13500000 ps
# ** Note   : (372210000 ps) Configure SPI command to 59 bits size
# ** Note   : (372210000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (372282000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (372300000 ps) Check command return: PASS
# ** Note   : (372300000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (386034000 ps) Waiting SPI command end for 13734000 ps
# ** Note   : (386034000 ps) Configure SPI command to 60 bits size
# ** Note   : (386034000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (386106000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (386124000 ps) Check command return: PASS
# ** Note   : (386124000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (400092000 ps) Waiting SPI command end for 13968000 ps
# ** Note   : (400092000 ps) Configure SPI command to 61 bits size
# ** Note   : (400092000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (400164000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (400182000 ps) Check command return: PASS
# ** Note   : (400182000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (414384000 ps) Waiting SPI command end for 14202000 ps
# ** Note   : (414384000 ps) Configure SPI command to 62 bits size
# ** Note   : (414384000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (414456000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (414474000 ps) Check command return: PASS
# ** Note   : (414474000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (428910000 ps) Waiting SPI command end for 14436000 ps
# ** Note   : (428910000 ps) Configure SPI command to 63 bits size
# ** Note   : (428910000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (428982000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (429000000 ps) Check command return: PASS
# ** Note   : (429000000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (443670000 ps) Waiting SPI command end for 14670000 ps
# ** Note   : (443670000 ps) Configure SPI command to 32 bits size
# ** Note   : (443670000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (443742000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (443760000 ps) Check command return: PASS
# ** Note   : (443760000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (451176000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (451176000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (451248000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (451266000 ps) Check command return: PASS
# ** Note   : (451266000 ps)  * Read C000_BFFF, expected value C000_BFFF (Status, mode Read, data BFFF)
# ** Note   : (458682000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (458682000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (458754000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (458772000 ps) Check command return: PASS
# ** Note   : (458772000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 480000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
