# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0030
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command error, try to write in a read only register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Send commands in write on read only register
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Send SPI command value C001_XXXX (Status, mode Write, data XXXX)
# ** Note   : (14406000 ps) Waiting SPI command end for 7454544 ps
# ** Note   : (14406000 ps) Send SPI command value C003_XXXX (Fw_Version, mode Write, data XXXX)
# ** Note   : (14478000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (14496000 ps) Check command return: PASS
# ** Note   : (14496000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (21912000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (21912000 ps) Send SPI command value C005_XXXX (Hw_Version, mode Write, data XXXX)
# ** Note   : (21984000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (22002000 ps) Check command return: PASS
# ** Note   : (22002000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (29418000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29418000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (29490000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (29508000 ps) Check command return: PASS
# ** Note   : (29508000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (36924000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36924000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (36996000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (37014000 ps) Check command return: PASS
# ** Note   : (37014000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (44430000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44430000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (44502000 ps) Waiting SPI command return end for 36000 ps
# ** Note   : (44520000 ps) Check command return: PASS
# ** Note   : (44520000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 45000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
