# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0100
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: EP command, AMP_SQ_OFFSET_MODE register
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Start AMP_SQ_OFFSET_MODE register test
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (14406000 ps) Waiting SPI command end for 7454544 ps
# ** Note   : (14406000 ps) Send SPI command value 8005_8XXX (AMP_SQ_OFFSET_MODE, mode Write, data 8XXX)
# ** Note   : (21912000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (21912000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (21984000 ps) Waiting SPI command return end for 36000 ps
#             (21984000 ps) 
#             (21984000 ps) ==============================================================================================
#             (21984000 ps)   Check AMP_SQ_OFFSET_MODE content at start:
#             (21984000 ps)   Col(3)->Off, Col(2)->Off, Col(1)->Off, Col(0)->Off
#             (21984000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22002000 ps) Check command return: PASS
# ** Note   : (22002000 ps)  * Read 8004_0000, expected value 8004_0000 (AMP_SQ_OFFSET_MODE, mode Read, data 0000)
# ** Note   : (29418000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29418000 ps) Send SPI command value 8005_4XXX (AMP_SQ_OFFSET_MODE, mode Write, data 4XXX)
# ** Note   : (29490000 ps) Waiting SPI command return end for 36000 ps
#             (29490000 ps) 
#             (29490000 ps) ==============================================================================================
#             (29490000 ps)   Check error position SPI data out of range detected
#             (29490000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29508000 ps) Check command return: PASS
# ** Note   : (29508000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (36924000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36924000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (36996000 ps) Waiting SPI command return end for 36000 ps
#             (36996000 ps) 
#             (36996000 ps) ==============================================================================================
#             (36996000 ps)   Check AMP_SQ_OFFSET_MODE no change
#             (36996000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37014000 ps) Check command return: PASS
# ** Note   : (37014000 ps)  * Read 8004_0000, expected value 8004_0000 (AMP_SQ_OFFSET_MODE, mode Read, data 0000)
# ** Note   : (44430000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44430000 ps) Send SPI command value 8005_X8XX (AMP_SQ_OFFSET_MODE, mode Write, data X8XX)
# ** Note   : (44502000 ps) Waiting SPI command return end for 36000 ps
#             (44502000 ps) 
#             (44502000 ps) ==============================================================================================
#             (44502000 ps)   Check error position SPI data out of range detected
#             (44502000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44520000 ps) Check command return: PASS
# ** Note   : (44520000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (51936000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (51936000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (52008000 ps) Waiting SPI command return end for 36000 ps
#             (52008000 ps) 
#             (52008000 ps) ==============================================================================================
#             (52008000 ps)   Check AMP_SQ_OFFSET_MODE no change
#             (52008000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52026000 ps) Check command return: PASS
# ** Note   : (52026000 ps)  * Read 8004_0000, expected value 8004_0000 (AMP_SQ_OFFSET_MODE, mode Read, data 0000)
# ** Note   : (59442000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59442000 ps) Send SPI command value 8005_X4XX (AMP_SQ_OFFSET_MODE, mode Write, data X4XX)
# ** Note   : (59514000 ps) Waiting SPI command return end for 36000 ps
#             (59514000 ps) 
#             (59514000 ps) ==============================================================================================
#             (59514000 ps)   Check error position SPI data out of range detected
#             (59514000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59532000 ps) Check command return: PASS
# ** Note   : (59532000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (66948000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (66948000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (67020000 ps) Waiting SPI command return end for 36000 ps
#             (67020000 ps) 
#             (67020000 ps) ==============================================================================================
#             (67020000 ps)   Check AMP_SQ_OFFSET_MODE no change
#             (67020000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67038000 ps) Check command return: PASS
# ** Note   : (67038000 ps)  * Read 8004_0000, expected value 8004_0000 (AMP_SQ_OFFSET_MODE, mode Read, data 0000)
# ** Note   : (74454000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74454000 ps) Send SPI command value 8005_XX8X (AMP_SQ_OFFSET_MODE, mode Write, data XX8X)
# ** Note   : (74526000 ps) Waiting SPI command return end for 36000 ps
#             (74526000 ps) 
#             (74526000 ps) ==============================================================================================
#             (74526000 ps)   Check error position SPI data out of range detected
#             (74526000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74544000 ps) Check command return: PASS
# ** Note   : (74544000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (81960000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (81960000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (82032000 ps) Waiting SPI command return end for 36000 ps
#             (82032000 ps) 
#             (82032000 ps) ==============================================================================================
#             (82032000 ps)   Check AMP_SQ_OFFSET_MODE no change
#             (82032000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82050000 ps) Check command return: PASS
# ** Note   : (82050000 ps)  * Read 8004_0000, expected value 8004_0000 (AMP_SQ_OFFSET_MODE, mode Read, data 0000)
# ** Note   : (89466000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89466000 ps) Send SPI command value 8005_XX4X (AMP_SQ_OFFSET_MODE, mode Write, data XX4X)
# ** Note   : (89538000 ps) Waiting SPI command return end for 36000 ps
#             (89538000 ps) 
#             (89538000 ps) ==============================================================================================
#             (89538000 ps)   Check error position SPI data out of range detected
#             (89538000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89556000 ps) Check command return: PASS
# ** Note   : (89556000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (96972000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (96972000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (97044000 ps) Waiting SPI command return end for 36000 ps
#             (97044000 ps) 
#             (97044000 ps) ==============================================================================================
#             (97044000 ps)   Check AMP_SQ_OFFSET_MODE no change
#             (97044000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97062000 ps) Check command return: PASS
# ** Note   : (97062000 ps)  * Read 8004_0000, expected value 8004_0000 (AMP_SQ_OFFSET_MODE, mode Read, data 0000)
# ** Note   : (104478000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104478000 ps) Send SPI command value 8005_XXX8 (AMP_SQ_OFFSET_MODE, mode Write, data XXX8)
# ** Note   : (104550000 ps) Waiting SPI command return end for 36000 ps
#             (104550000 ps) 
#             (104550000 ps) ==============================================================================================
#             (104550000 ps)   Check error position SPI data out of range detected
#             (104550000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104568000 ps) Check command return: PASS
# ** Note   : (104568000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (111984000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (111984000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (112056000 ps) Waiting SPI command return end for 36000 ps
#             (112056000 ps) 
#             (112056000 ps) ==============================================================================================
#             (112056000 ps)   Check AMP_SQ_OFFSET_MODE no change
#             (112056000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112074000 ps) Check command return: PASS
# ** Note   : (112074000 ps)  * Read 8004_0000, expected value 8004_0000 (AMP_SQ_OFFSET_MODE, mode Read, data 0000)
# ** Note   : (119490000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119490000 ps) Send SPI command value 8005_XXX4 (AMP_SQ_OFFSET_MODE, mode Write, data XXX4)
# ** Note   : (119562000 ps) Waiting SPI command return end for 36000 ps
#             (119562000 ps) 
#             (119562000 ps) ==============================================================================================
#             (119562000 ps)   Check error position SPI data out of range detected
#             (119562000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119580000 ps) Check command return: PASS
# ** Note   : (119580000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (126996000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (126996000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (127068000 ps) Waiting SPI command return end for 36000 ps
#             (127068000 ps) 
#             (127068000 ps) ==============================================================================================
#             (127068000 ps)   Check AMP_SQ_OFFSET_MODE no change
#             (127068000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127086000 ps) Check command return: PASS
# ** Note   : (127086000 ps)  * Read 8004_0000, expected value 8004_0000 (AMP_SQ_OFFSET_MODE, mode Read, data 0000)
# ** Note   : (134502000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (134502000 ps) Send SPI command value 8005_0223 (AMP_SQ_OFFSET_MODE, mode Write, data 0223)
# ** Note   : (134574000 ps) Waiting SPI command return end for 36000 ps
#             (134574000 ps) 
#             (134574000 ps) ==============================================================================================
#             (134574000 ps)   Check error position SPI data out of range detected
#             (134574000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (134592000 ps) Check command return: PASS
# ** Note   : (134592000 ps)  * Read C000_EFFF, expected value C000_EFFF (Status, mode Read, data EFFF)
# ** Note   : (142008000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (142008000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (142080000 ps) Waiting SPI command return end for 36000 ps
#             (142080000 ps) 
#             (142080000 ps) ==============================================================================================
#             (142080000 ps)   Check AMP_SQ_OFFSET_MODE no change
#             (142080000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142098000 ps) Check command return: PASS
# ** Note   : (142098000 ps)  * Read 8004_0000, expected value 8004_0000 (AMP_SQ_OFFSET_MODE, mode Read, data 0000)
# ** Note   : (149514000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (149514000 ps) Send SPI command value 8005_3320 (AMP_SQ_OFFSET_MODE, mode Write, data 3320)
# ** Note   : (149586000 ps) Waiting SPI command return end for 36000 ps
#             (149586000 ps) 
#             (149586000 ps) ==============================================================================================
#             (149586000 ps)   Check no error
#             (149586000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (149604000 ps) Check command return: PASS
# ** Note   : (149604000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (157020000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (157020000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (157092000 ps) Waiting SPI command return end for 36000 ps
#             (157092000 ps) 
#             (157092000 ps) ==============================================================================================
#             (157092000 ps)   Check AMP_SQ_OFFSET_MODE content:
#             (157092000 ps)   Col(3)->Off, Col(2)->Close loop, Col(1)->Close loop, Col(0)->Test pattern
#             (157092000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157110000 ps) Check command return: PASS
# ** Note   : (157110000 ps)  * Read 8004_0223, expected value 8004_0223 (AMP_SQ_OFFSET_MODE, mode Read, data 0223)
# ** Note   : (164526000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (164526000 ps) Send SPI command value 8005_2030 (AMP_SQ_OFFSET_MODE, mode Write, data 2030)
# ** Note   : (164598000 ps) Waiting SPI command return end for 36000 ps
#             (164598000 ps) 
#             (164598000 ps) ==============================================================================================
#             (164598000 ps)   Check no error
#             (164598000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (164616000 ps) Check command return: PASS
# ** Note   : (164616000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (172032000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (172032000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (172104000 ps) Waiting SPI command return end for 36000 ps
#             (172104000 ps) 
#             (172104000 ps) ==============================================================================================
#             (172104000 ps)   Check AMP_SQ_OFFSET_MODE content:
#             (172104000 ps)   Col(3)->Test pattern, Col(2)->Test pattern, Col(1)->Close loop, Col(0)->Off
#             (172104000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (172122000 ps) Check command return: PASS
# ** Note   : (172122000 ps)  * Read 8004_3320, expected value 8004_3320 (AMP_SQ_OFFSET_MODE, mode Read, data 3320)
# ** Note   : (179538000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (179538000 ps) Send SPI command value 8005_2302 (AMP_SQ_OFFSET_MODE, mode Write, data 2302)
# ** Note   : (179610000 ps) Waiting SPI command return end for 36000 ps
#             (179610000 ps) 
#             (179610000 ps) ==============================================================================================
#             (179610000 ps)   Check no error
#             (179610000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (179628000 ps) Check command return: PASS
# ** Note   : (179628000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (187044000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (187044000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (187116000 ps) Waiting SPI command return end for 36000 ps
#             (187116000 ps) 
#             (187116000 ps) ==============================================================================================
#             (187116000 ps)   Check AMP_SQ_OFFSET_MODE content:
#             (187116000 ps)   Col(3)->Close loop, Col(2)->Off, Col(1)->Test pattern, Col(0)->Off
#             (187116000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (187134000 ps) Check command return: PASS
# ** Note   : (187134000 ps)  * Read 8004_2030, expected value 8004_2030 (AMP_SQ_OFFSET_MODE, mode Read, data 2030)
# ** Note   : (194550000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (194550000 ps) Send SPI command value 8005_1203 (AMP_SQ_OFFSET_MODE, mode Write, data 1203)
# ** Note   : (194622000 ps) Waiting SPI command return end for 36000 ps
#             (194622000 ps) 
#             (194622000 ps) ==============================================================================================
#             (194622000 ps)   Check no error
#             (194622000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (194640000 ps) Check command return: PASS
# ** Note   : (194640000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (202056000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (202056000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (202128000 ps) Waiting SPI command return end for 36000 ps
#             (202128000 ps) 
#             (202128000 ps) ==============================================================================================
#             (202128000 ps)   Check AMP_SQ_OFFSET_MODE content:
#             (202128000 ps)   Col(3)->Close loop, Col(2)->Test pattern, Col(1)->Off, Col(0)->Close loop
#             (202128000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (202146000 ps) Check command return: PASS
# ** Note   : (202146000 ps)  * Read 8004_2302, expected value 8004_2302 (AMP_SQ_OFFSET_MODE, mode Read, data 2302)
# ** Note   : (209562000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (209562000 ps) Send SPI command value 8005_3120 (AMP_SQ_OFFSET_MODE, mode Write, data 3120)
# ** Note   : (209634000 ps) Waiting SPI command return end for 36000 ps
#             (209634000 ps) 
#             (209634000 ps) ==============================================================================================
#             (209634000 ps)   Check no error
#             (209634000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (209652000 ps) Check command return: PASS
# ** Note   : (209652000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (217068000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (217068000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (217140000 ps) Waiting SPI command return end for 36000 ps
#             (217140000 ps) 
#             (217140000 ps) ==============================================================================================
#             (217140000 ps)   Check AMP_SQ_OFFSET_MODE content:
#             (217140000 ps)   Col(3)->Open loop, Col(2)->Close loop, Col(1)->Off, Col(0)->Test pattern
#             (217140000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217158000 ps) Check command return: PASS
# ** Note   : (217158000 ps)  * Read 8004_1203, expected value 8004_1203 (AMP_SQ_OFFSET_MODE, mode Read, data 1203)
# ** Note   : (224574000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (224574000 ps) Send SPI command value 8005_0312 (AMP_SQ_OFFSET_MODE, mode Write, data 0312)
# ** Note   : (224646000 ps) Waiting SPI command return end for 36000 ps
#             (224646000 ps) 
#             (224646000 ps) ==============================================================================================
#             (224646000 ps)   Check no error
#             (224646000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (224664000 ps) Check command return: PASS
# ** Note   : (224664000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (232080000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (232080000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (232152000 ps) Waiting SPI command return end for 36000 ps
#             (232152000 ps) 
#             (232152000 ps) ==============================================================================================
#             (232152000 ps)   Check AMP_SQ_OFFSET_MODE content:
#             (232152000 ps)   Col(3)->Test pattern, Col(2)->Open loop, Col(1)->Close loop, Col(0)->Off
#             (232152000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (232170000 ps) Check command return: PASS
# ** Note   : (232170000 ps)  * Read 8004_3120, expected value 8004_3120 (AMP_SQ_OFFSET_MODE, mode Read, data 3120)
# ** Note   : (239586000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (239586000 ps) Send SPI command value 8005_2031 (AMP_SQ_OFFSET_MODE, mode Write, data 2031)
# ** Note   : (239658000 ps) Waiting SPI command return end for 36000 ps
#             (239658000 ps) 
#             (239658000 ps) ==============================================================================================
#             (239658000 ps)   Check no error
#             (239658000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239676000 ps) Check command return: PASS
# ** Note   : (239676000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (247092000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (247092000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (247164000 ps) Waiting SPI command return end for 36000 ps
#             (247164000 ps) 
#             (247164000 ps) ==============================================================================================
#             (247164000 ps)   Check AMP_SQ_OFFSET_MODE content:
#             (247164000 ps)   Col(3)->Off, Col(2)->Test pattern, Col(1)->Open loop, Col(0)->Close loop
#             (247164000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (247182000 ps) Check command return: PASS
# ** Note   : (247182000 ps)  * Read 8004_0312, expected value 8004_0312 (AMP_SQ_OFFSET_MODE, mode Read, data 0312)
# ** Note   : (254598000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (254598000 ps) Send SPI command value 8005_0000 (AMP_SQ_OFFSET_MODE, mode Write, data 0000)
# ** Note   : (254670000 ps) Waiting SPI command return end for 36000 ps
#             (254670000 ps) 
#             (254670000 ps) ==============================================================================================
#             (254670000 ps)   Check no error
#             (254670000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (254688000 ps) Check command return: PASS
# ** Note   : (254688000 ps)  * Read C000_FFFF, expected value C000_FFFF (Status, mode Read, data FFFF)
# ** Note   : (262104000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (262104000 ps) Send SPI command value 8004_XXXX (AMP_SQ_OFFSET_MODE, mode Read, data XXXX)
# ** Note   : (262176000 ps) Waiting SPI command return end for 36000 ps
#             (262176000 ps) 
#             (262176000 ps) ==============================================================================================
#             (262176000 ps)   Check AMP_SQ_OFFSET_MODE content:
#             (262176000 ps)   Col(3)->Close loop, Col(2)->Off, Col(1)->Test pattern, Col(0)->Open loop
#             (262176000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262194000 ps) Check command return: PASS
# ** Note   : (262194000 ps)  * Read 8004_2031, expected value 8004_2031 (AMP_SQ_OFFSET_MODE, mode Read, data 2031)
# ** Note   : (269610000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (269610000 ps) Send SPI command value 8005_0000 (AMP_SQ_OFFSET_MODE, mode Write, data 0000)
# ** Note   : (269682000 ps) Waiting SPI command return end for 36000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 278000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
