# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0110
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: ADC Dump on science data telemetry
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable Science clocks reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Report display activated: clk_science_01
# ** Note   : (0 ps) Report display activated: clk_science_23
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Check clock science inverted with system Clock
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6923460 ps) Waiting event clk_science_01 = '1' for 8004 ps
# ** Note   : (6923460 ps) Check time, clk_science_23 last event: PASS
# ** Note   : (6923460 ps)  * clk_science_23 last event 0 ps equal to expected value 0 ps
# ** Note   : (6923460 ps) Check time, clk last event: PASS
# ** Note   : (6923460 ps)  * clk last event 0 ps equal to expected value 0 ps
# ** Note   : (6923460 ps) Check discrete level: PASS
# ** Note   : (6923460 ps)  * Read discrete: clk_science_23, value '1', expected '1'
# ** Note   : (6923460 ps) Check discrete level: PASS
# ** Note   : (6923460 ps)  * Read discrete: clk, value '0', expected '0'
# ** Note   : (6931464 ps) Waiting event clk_science_01 = '0' for 8004 ps
# ** Note   : (6931464 ps) Check time, clk_science_23 last event: PASS
# ** Note   : (6931464 ps)  * clk_science_23 last event 0 ps equal to expected value 0 ps
# ** Note   : (6931464 ps) Check time, clk last event: PASS
# ** Note   : (6931464 ps)  * clk last event 0 ps equal to expected value 0 ps
# ** Note   : (6931464 ps) Check discrete level: PASS
# ** Note   : (6931464 ps)  * Read discrete: clk_science_23, value '0', expected '0'
# ** Note   : (6931464 ps) Check discrete level: PASS
# ** Note   : (6931464 ps)  * Read discrete: clk, value '1', expected '1'
#             (6931464 ps) 
#             (6931464 ps) ==============================================================================================
#             (6931464 ps)   Writing a new table in feedback open loop column 0 memory
#             (6931464 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6931464 ps) Send SPI command value 0401_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (14424000 ps) Waiting SPI command end for 7456536 ps
# ** Note   : (14424000 ps) Send SPI command value 0403_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (21930000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (21930000 ps) Send SPI command value 0405_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (29436000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (29436000 ps) Send SPI command value 0407_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (36942000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (36942000 ps) Send SPI command value 0409_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (44448000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (44448000 ps) Send SPI command value 040B_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (51954000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (51954000 ps) Send SPI command value 040D_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (59460000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (59460000 ps) Send SPI command value 040F_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (66966000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (66966000 ps) Send SPI command value 0411_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (74472000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (74472000 ps) Send SPI command value 0413_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (81978000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (81978000 ps) Send SPI command value 0415_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (89484000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (89484000 ps) Send SPI command value 0417_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (96990000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (96990000 ps) Send SPI command value 0419_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (104496000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (104496000 ps) Send SPI command value 041B_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (112002000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (112002000 ps) Send SPI command value 041D_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (119508000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (119508000 ps) Send SPI command value 041F_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (127014000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (127014000 ps) Send SPI command value 0421_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (134520000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (134520000 ps) Send SPI command value 0423_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (142026000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (142026000 ps) Send SPI command value 0425_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (149532000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (149532000 ps) Send SPI command value 0427_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (157038000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (157038000 ps) Send SPI command value 0429_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (164544000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (164544000 ps) Send SPI command value 042B_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (172050000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (172050000 ps) Send SPI command value 042D_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (179556000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (179556000 ps) Send SPI command value 042F_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (187062000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (187062000 ps) Send SPI command value 0431_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (194568000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (194568000 ps) Send SPI command value 0433_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (202074000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (202074000 ps) Send SPI command value 0435_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (209580000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (209580000 ps) Send SPI command value 0437_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (217086000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (217086000 ps) Send SPI command value 0439_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (224592000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (224592000 ps) Send SPI command value 043B_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (232098000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (232098000 ps) Send SPI command value 043D_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (239604000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (239604000 ps) Send SPI command value 043F_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (247110000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (247110000 ps) Send SPI command value 0441_8000 (C0_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (254616000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (254616000 ps) Send SPI command value 0443_7FFF (C0_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (262122000 ps) Waiting SPI command end for 7470000 ps
#             (262122000 ps) 
#             (262122000 ps) ==============================================================================================
#             (262122000 ps)   Writing a new table in feedback open loop column 1 memory
#             (262122000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262122000 ps) Send SPI command value 2401_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (269628000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (269628000 ps) Send SPI command value 2403_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (277134000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (277134000 ps) Send SPI command value 2405_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (284640000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (284640000 ps) Send SPI command value 2407_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (292146000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (292146000 ps) Send SPI command value 2409_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (299652000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (299652000 ps) Send SPI command value 240B_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (307158000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (307158000 ps) Send SPI command value 240D_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (314664000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (314664000 ps) Send SPI command value 240F_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (322170000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (322170000 ps) Send SPI command value 2411_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (329676000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (329676000 ps) Send SPI command value 2413_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (337182000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (337182000 ps) Send SPI command value 2415_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (344688000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (344688000 ps) Send SPI command value 2417_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (352194000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (352194000 ps) Send SPI command value 2419_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (359700000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (359700000 ps) Send SPI command value 241B_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (367206000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (367206000 ps) Send SPI command value 241D_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (374712000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (374712000 ps) Send SPI command value 241F_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (382218000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (382218000 ps) Send SPI command value 2421_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (389724000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (389724000 ps) Send SPI command value 2423_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (397230000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (397230000 ps) Send SPI command value 2425_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (404736000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (404736000 ps) Send SPI command value 2427_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (412242000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (412242000 ps) Send SPI command value 2429_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (419748000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (419748000 ps) Send SPI command value 242B_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (427254000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (427254000 ps) Send SPI command value 242D_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (434760000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (434760000 ps) Send SPI command value 242F_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (442266000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (442266000 ps) Send SPI command value 2431_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (449772000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (449772000 ps) Send SPI command value 2433_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (457278000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (457278000 ps) Send SPI command value 2435_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (464784000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (464784000 ps) Send SPI command value 2437_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (472290000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (472290000 ps) Send SPI command value 2439_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (479796000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (479796000 ps) Send SPI command value 243B_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (487302000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (487302000 ps) Send SPI command value 243D_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (494808000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (494808000 ps) Send SPI command value 243F_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (502314000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (502314000 ps) Send SPI command value 2441_8000 (C1_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (509820000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (509820000 ps) Send SPI command value 2443_7FFF (C1_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (517326000 ps) Waiting SPI command end for 7470000 ps
#             (517326000 ps) 
#             (517326000 ps) ==============================================================================================
#             (517326000 ps)   Writing a new table in feedback open loop column 2 memory
#             (517326000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (517326000 ps) Send SPI command value 4401_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (524832000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (524832000 ps) Send SPI command value 4403_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (532338000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (532338000 ps) Send SPI command value 4405_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (539844000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (539844000 ps) Send SPI command value 4407_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (547350000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (547350000 ps) Send SPI command value 4409_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (554856000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (554856000 ps) Send SPI command value 440B_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (562362000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (562362000 ps) Send SPI command value 440D_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (569868000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (569868000 ps) Send SPI command value 440F_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (577374000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (577374000 ps) Send SPI command value 4411_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (584880000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (584880000 ps) Send SPI command value 4413_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (592386000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (592386000 ps) Send SPI command value 4415_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (599892000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (599892000 ps) Send SPI command value 4417_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (607398000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (607398000 ps) Send SPI command value 4419_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (614904000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (614904000 ps) Send SPI command value 441B_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (622410000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (622410000 ps) Send SPI command value 441D_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (629916000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (629916000 ps) Send SPI command value 441F_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (637422000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (637422000 ps) Send SPI command value 4421_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (644928000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (644928000 ps) Send SPI command value 4423_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (652434000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (652434000 ps) Send SPI command value 4425_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (659940000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (659940000 ps) Send SPI command value 4427_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (667446000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (667446000 ps) Send SPI command value 4429_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (674952000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (674952000 ps) Send SPI command value 442B_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (682458000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (682458000 ps) Send SPI command value 442D_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (689964000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (689964000 ps) Send SPI command value 442F_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (697470000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (697470000 ps) Send SPI command value 4431_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (704976000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (704976000 ps) Send SPI command value 4433_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (712482000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (712482000 ps) Send SPI command value 4435_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (719988000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (719988000 ps) Send SPI command value 4437_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (727494000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (727494000 ps) Send SPI command value 4439_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (735000000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (735000000 ps) Send SPI command value 443B_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (742506000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (742506000 ps) Send SPI command value 443D_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (750012000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (750012000 ps) Send SPI command value 443F_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (757518000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (757518000 ps) Send SPI command value 4441_8000 (C2_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (765024000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (765024000 ps) Send SPI command value 4443_7FFF (C2_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (772530000 ps) Waiting SPI command end for 7470000 ps
#             (772530000 ps) 
#             (772530000 ps) ==============================================================================================
#             (772530000 ps)   Writing a new table in feedback open loop column 3 memory
#             (772530000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (772530000 ps) Send SPI command value 6401_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (780036000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (780036000 ps) Send SPI command value 6403_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (787542000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (787542000 ps) Send SPI command value 6405_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (795048000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (795048000 ps) Send SPI command value 6407_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (802554000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (802554000 ps) Send SPI command value 6409_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (810060000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (810060000 ps) Send SPI command value 640B_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (817566000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (817566000 ps) Send SPI command value 640D_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (825072000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (825072000 ps) Send SPI command value 640F_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (832578000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (832578000 ps) Send SPI command value 6411_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (840084000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (840084000 ps) Send SPI command value 6413_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (847590000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (847590000 ps) Send SPI command value 6415_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (855096000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (855096000 ps) Send SPI command value 6417_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (862602000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (862602000 ps) Send SPI command value 6419_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (870108000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (870108000 ps) Send SPI command value 641B_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (877614000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (877614000 ps) Send SPI command value 641D_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (885120000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (885120000 ps) Send SPI command value 641F_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (892626000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (892626000 ps) Send SPI command value 6421_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (900132000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (900132000 ps) Send SPI command value 6423_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (907638000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (907638000 ps) Send SPI command value 6425_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (915144000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (915144000 ps) Send SPI command value 6427_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (922650000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (922650000 ps) Send SPI command value 6429_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (930156000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (930156000 ps) Send SPI command value 642B_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (937662000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (937662000 ps) Send SPI command value 642D_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (945168000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (945168000 ps) Send SPI command value 642F_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (952674000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (952674000 ps) Send SPI command value 6431_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (960180000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (960180000 ps) Send SPI command value 6433_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (967686000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (967686000 ps) Send SPI command value 6435_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (975192000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (975192000 ps) Send SPI command value 6437_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (982698000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (982698000 ps) Send SPI command value 6439_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (990204000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (990204000 ps) Send SPI command value 643B_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (997710000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (997710000 ps) Send SPI command value 643D_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (1005216000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (1005216000 ps) Send SPI command value 643F_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (1012722000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (1012722000 ps) Send SPI command value 6441_8000 (C3_MUX_SQ_FB0, mode Write, data 8000)
# ** Note   : (1020228000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (1020228000 ps) Send SPI command value 6443_7FFF (C3_MUX_SQ_FB0, mode Write, data 7FFF)
# ** Note   : (1027734000 ps) Waiting SPI command end for 7470000 ps
#             (1027734000 ps) 
#             (1027734000 ps) ==============================================================================================
#             (1027734000 ps)   Writing memory dump data to compare
#             (1027734000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1027734000 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 0, ADC dump & Science value 2000_0000
# ** Note   : (1027750008 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 1, ADC dump & Science value 5FFF_0000
# ** Note   : (1027766016 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 2, ADC dump & Science value 2000_0000
# ** Note   : (1027782024 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 3, ADC dump & Science value 5FFF_0000
# ** Note   : (1027798032 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 4, ADC dump & Science value 2000_0000
# ** Note   : (1027814040 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 5, ADC dump & Science value 5FFF_0000
# ** Note   : (1027830048 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 6, ADC dump & Science value 2000_0000
# ** Note   : (1027846056 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 7, ADC dump & Science value 5FFF_0000
# ** Note   : (1027862064 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 8, ADC dump & Science value 2000_0000
# ** Note   : (1027878072 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 9, ADC dump & Science value 5FFF_0000
# ** Note   : (1027894080 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 10, ADC dump & Science value 2000_0000
# ** Note   : (1027910088 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 11, ADC dump & Science value 5FFF_0000
# ** Note   : (1027926096 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 12, ADC dump & Science value 2000_0000
# ** Note   : (1027942104 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 13, ADC dump & Science value 5FFF_0000
# ** Note   : (1027958112 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 14, ADC dump & Science value 2000_0000
# ** Note   : (1027974120 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 15, ADC dump & Science value 5FFF_0000
# ** Note   : (1027990128 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 16, ADC dump & Science value 2000_0000
# ** Note   : (1028006136 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 17, ADC dump & Science value 5FFF_0000
# ** Note   : (1028022144 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 18, ADC dump & Science value 2000_0000
# ** Note   : (1028038152 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 19, ADC dump & Science value 5FFF_0000
# ** Note   : (1028054160 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 20, ADC dump & Science value 2000_0000
# ** Note   : (1028070168 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 21, ADC dump & Science value 5FFF_0000
# ** Note   : (1028086176 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 22, ADC dump & Science value 2000_0000
# ** Note   : (1028102184 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 23, ADC dump & Science value 5FFF_0000
# ** Note   : (1028118192 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 24, ADC dump & Science value 2000_0000
# ** Note   : (1028134200 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 25, ADC dump & Science value 5FFF_0000
# ** Note   : (1028150208 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 26, ADC dump & Science value 2000_0000
# ** Note   : (1028166216 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 27, ADC dump & Science value 5FFF_0000
# ** Note   : (1028182224 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 28, ADC dump & Science value 2000_0000
# ** Note   : (1028198232 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 29, ADC dump & Science value 5FFF_0000
# ** Note   : (1028214240 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 30, ADC dump & Science value 2000_0000
# ** Note   : (1028230248 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 31, ADC dump & Science value 5FFF_0000
# ** Note   : (1028246256 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 32, ADC dump & Science value 2000_0000
# ** Note   : (1028262264 ps) Write in ADC dump and science memories column 0, frame number 0, adress index 33, ADC dump & Science value 5FFF_0000
#             (1028278272 ps) 
# ** Note   : (1028278272 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 0, ADC dump & Science value 6000_0000
# ** Note   : (1028294280 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 1, ADC dump & Science value 5FFF_0000
# ** Note   : (1028310288 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 2, ADC dump & Science value 6000_0000
# ** Note   : (1028326296 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 3, ADC dump & Science value 5FFF_0000
# ** Note   : (1028342304 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 4, ADC dump & Science value 6000_0000
# ** Note   : (1028358312 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 5, ADC dump & Science value 5FFF_0000
# ** Note   : (1028374320 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 6, ADC dump & Science value 6000_0000
# ** Note   : (1028390328 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 7, ADC dump & Science value 5FFF_0000
# ** Note   : (1028406336 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 8, ADC dump & Science value 6000_0000
# ** Note   : (1028422344 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 9, ADC dump & Science value 5FFF_0000
# ** Note   : (1028438352 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 10, ADC dump & Science value 6000_0000
# ** Note   : (1028454360 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 11, ADC dump & Science value 5FFF_0000
# ** Note   : (1028470368 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 12, ADC dump & Science value 6000_0000
# ** Note   : (1028486376 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 13, ADC dump & Science value 5FFF_0000
# ** Note   : (1028502384 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 14, ADC dump & Science value 6000_0000
# ** Note   : (1028518392 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 15, ADC dump & Science value 5FFF_0000
# ** Note   : (1028534400 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 16, ADC dump & Science value 6000_0000
# ** Note   : (1028550408 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 17, ADC dump & Science value 5FFF_0000
# ** Note   : (1028566416 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 18, ADC dump & Science value 6000_0000
# ** Note   : (1028582424 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 19, ADC dump & Science value 5FFF_0000
# ** Note   : (1028598432 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 20, ADC dump & Science value 6000_0000
# ** Note   : (1028614440 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 21, ADC dump & Science value 5FFF_0000
# ** Note   : (1028630448 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 22, ADC dump & Science value 6000_0000
# ** Note   : (1028646456 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 23, ADC dump & Science value 5FFF_0000
# ** Note   : (1028662464 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 24, ADC dump & Science value 6000_0000
# ** Note   : (1028678472 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 25, ADC dump & Science value 5FFF_0000
# ** Note   : (1028694480 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 26, ADC dump & Science value 6000_0000
# ** Note   : (1028710488 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 27, ADC dump & Science value 5FFF_0000
# ** Note   : (1028726496 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 28, ADC dump & Science value 6000_0000
# ** Note   : (1028742504 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 29, ADC dump & Science value 5FFF_0000
# ** Note   : (1028758512 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 30, ADC dump & Science value 6000_0000
# ** Note   : (1028774520 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 31, ADC dump & Science value 5FFF_0000
# ** Note   : (1028790528 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 32, ADC dump & Science value 6000_0000
# ** Note   : (1028806536 ps) Write in ADC dump and science memories column 1, frame number 0, adress index 33, ADC dump & Science value 5FFF_0000
#             (1028822544 ps) 
# ** Note   : (1028822544 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 0, ADC dump & Science value 6000_0000
# ** Note   : (1028838552 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 1, ADC dump & Science value 5FFF_0000
# ** Note   : (1028854560 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 2, ADC dump & Science value 6000_0000
# ** Note   : (1028870568 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 3, ADC dump & Science value 5FFF_0000
# ** Note   : (1028886576 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 4, ADC dump & Science value 6000_0000
# ** Note   : (1028902584 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 5, ADC dump & Science value 5FFF_0000
# ** Note   : (1028918592 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 6, ADC dump & Science value 6000_0000
# ** Note   : (1028934600 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 7, ADC dump & Science value 5FFF_0000
# ** Note   : (1028950608 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 8, ADC dump & Science value 6000_0000
# ** Note   : (1028966616 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 9, ADC dump & Science value 5FFF_0000
# ** Note   : (1028982624 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 10, ADC dump & Science value 6000_0000
# ** Note   : (1028998632 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 11, ADC dump & Science value 5FFF_0000
# ** Note   : (1029014640 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 12, ADC dump & Science value 6000_0000
# ** Note   : (1029030648 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 13, ADC dump & Science value 5FFF_0000
# ** Note   : (1029046656 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 14, ADC dump & Science value 6000_0000
# ** Note   : (1029062664 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 15, ADC dump & Science value 5FFF_0000
# ** Note   : (1029078672 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 16, ADC dump & Science value 6000_0000
# ** Note   : (1029094680 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 17, ADC dump & Science value 5FFF_0000
# ** Note   : (1029110688 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 18, ADC dump & Science value 6000_0000
# ** Note   : (1029126696 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 19, ADC dump & Science value 5FFF_0000
# ** Note   : (1029142704 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 20, ADC dump & Science value 6000_0000
# ** Note   : (1029158712 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 21, ADC dump & Science value 5FFF_0000
# ** Note   : (1029174720 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 22, ADC dump & Science value 6000_0000
# ** Note   : (1029190728 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 23, ADC dump & Science value 5FFF_0000
# ** Note   : (1029206736 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 24, ADC dump & Science value 6000_0000
# ** Note   : (1029222744 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 25, ADC dump & Science value 5FFF_0000
# ** Note   : (1029238752 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 26, ADC dump & Science value 6000_0000
# ** Note   : (1029254760 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 27, ADC dump & Science value 5FFF_0000
# ** Note   : (1029270768 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 28, ADC dump & Science value 6000_0000
# ** Note   : (1029286776 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 29, ADC dump & Science value 5FFF_0000
# ** Note   : (1029302784 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 30, ADC dump & Science value 6000_0000
# ** Note   : (1029318792 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 31, ADC dump & Science value 5FFF_0000
# ** Note   : (1029334800 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 32, ADC dump & Science value 6000_0000
# ** Note   : (1029350808 ps) Write in ADC dump and science memories column 2, frame number 0, adress index 33, ADC dump & Science value 5FFF_0000
#             (1029366816 ps) 
# ** Note   : (1029366816 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 0, ADC dump & Science value 6000_0000
# ** Note   : (1029382824 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 1, ADC dump & Science value 5FFF_0000
# ** Note   : (1029398832 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 2, ADC dump & Science value 6000_0000
# ** Note   : (1029414840 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 3, ADC dump & Science value 5FFF_0000
# ** Note   : (1029430848 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 4, ADC dump & Science value 6000_0000
# ** Note   : (1029446856 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 5, ADC dump & Science value 5FFF_0000
# ** Note   : (1029462864 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 6, ADC dump & Science value 6000_0000
# ** Note   : (1029478872 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 7, ADC dump & Science value 5FFF_0000
# ** Note   : (1029494880 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 8, ADC dump & Science value 6000_0000
# ** Note   : (1029510888 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 9, ADC dump & Science value 5FFF_0000
# ** Note   : (1029526896 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 10, ADC dump & Science value 6000_0000
# ** Note   : (1029542904 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 11, ADC dump & Science value 5FFF_0000
# ** Note   : (1029558912 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 12, ADC dump & Science value 6000_0000
# ** Note   : (1029574920 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 13, ADC dump & Science value 5FFF_0000
# ** Note   : (1029590928 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 14, ADC dump & Science value 6000_0000
# ** Note   : (1029606936 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 15, ADC dump & Science value 5FFF_0000
# ** Note   : (1029622944 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 16, ADC dump & Science value 6000_0000
# ** Note   : (1029638952 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 17, ADC dump & Science value 5FFF_0000
# ** Note   : (1029654960 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 18, ADC dump & Science value 6000_0000
# ** Note   : (1029670968 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 19, ADC dump & Science value 5FFF_0000
# ** Note   : (1029686976 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 20, ADC dump & Science value 6000_0000
# ** Note   : (1029702984 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 21, ADC dump & Science value 5FFF_0000
# ** Note   : (1029718992 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 22, ADC dump & Science value 6000_0000
# ** Note   : (1029735000 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 23, ADC dump & Science value 5FFF_0000
# ** Note   : (1029751008 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 24, ADC dump & Science value 6000_0000
# ** Note   : (1029767016 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 25, ADC dump & Science value 5FFF_0000
# ** Note   : (1029783024 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 26, ADC dump & Science value 6000_0000
# ** Note   : (1029799032 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 27, ADC dump & Science value 5FFF_0000
# ** Note   : (1029815040 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 28, ADC dump & Science value 6000_0000
# ** Note   : (1029831048 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 29, ADC dump & Science value 5FFF_0000
# ** Note   : (1029847056 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 30, ADC dump & Science value 6000_0000
# ** Note   : (1029863064 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 31, ADC dump & Science value 5FFF_0000
# ** Note   : (1029879072 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 32, ADC dump & Science value 6000_0000
# ** Note   : (1029895080 ps) Write in ADC dump and science memories column 3, frame number 0, adress index 33, ADC dump & Science value 5FFF_0000
#             (1029911088 ps) ==============================================================================================
#             (1029911088 ps)   Send command MUX_SQ_FB_ON_OFF ON on all channels
#             (1029911088 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1029911088 ps) Send SPI command value 8003_1111 (MUX_SQ_FB_ON_OFF, mode Write, data 1111)
# ** Note   : (1037400000 ps) Waiting SPI command end for 7452912 ps
#             (1037400000 ps) 
#             (1037400000 ps) ==============================================================================================
#             (1037400000 ps)   Send command DATA_ACQ_MODE, Dump mode
#             (1037400000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1039575528 ps) Waiting event sync = '1' for 2175528 ps
# ** Note   : (1039575528 ps) Send SPI command value 8001_0004 (DATA_ACQ_MODE, mode Write, data 0004)
# ** Note   : (1047066000 ps) Waiting SPI command end for 7454472 ps
# ** Note   : (1222066000 ps) Waiting time for 175000000 ps
#             (1222066000 ps) ==============================================================================================
#             (1222066000 ps)   Check the science packet type currently transfered
#             (1222066000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (1222066000 ps) Check science packet type: PASS
# ** Note   : (1222066000 ps)  * Science packet type: adc_dump, value 11000010, expected 11000010
# ** Note   : (1222066000 ps) Check science packet type: PASS
# ** Note   : (1222066000 ps)  * Science packet type: data_word, value 11000000, expected 11000000
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock clk_science_01   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 8004 ps
# Error number of low  level clock period timing :            0, expected timing: 8004 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ----------------------------------------------------------------------------------------------------
# Parameters check, clock clk_science_23   
# ----------------------------------------------------------------------------------------------------
# Error number of clock oscillation when enable is inactive : 0
# Error number of high level clock period timing :            0, expected timing: 8004 ps
# Error number of low  level clock period timing :            0, expected timing: 8004 ps
# Error number of clock state when enable goes to inactive :  0, expected state:  '0'
# Error number of clock state when enable goes to active   :  0, expected state:  '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 1250000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
