# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0440
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: Housekeeping
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Enable SPI ADC Housekeeping reports display
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Report display activated: spi_hk
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
# ** Note   : (7415456 ps) Waiting time for 500000 ps
#             (7415456 ps) 
#             (7415456 ps) ==============================================================================================
#             (7415456 ps)   Start Housekeeping test
#             (7415456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7415456 ps) Send SPI command value 8C08_XXXX (HK_M2V5_ANA, mode Read, data XXXX)
# ** Note   : (9726000 ps) Waiting SPI command end for 2274544 ps
# ** Note   : (9726000 ps) Send SPI command value 8C0A_XXXX (HK_M5V0_ANA, mode Read, data XXXX)
# ** Note   : (12048000 ps) Waiting SPI command end for 2286000 ps
# ** Note   : (12048000 ps) Send SPI command value 8C0E_XXXX (HK_P2V5_DIG, mode Read, data XXXX)
# ** Note   : (12120000 ps) Waiting SPI command return end for 36000 ps
#             (12120000 ps) 
#             (12120000 ps) ==============================================================================================
#             (12120000 ps)   Check error parameter to read not yet initialized detected
#             (12120000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (12138000 ps) Check command return: PASS
# ** Note   : (12138000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (14370000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (14370000 ps) Send SPI command value 8C0C_XXXX (HK_P3V3_DIG, mode Read, data XXXX)
# ** Note   : (14442000 ps) Waiting SPI command return end for 36000 ps
#             (14442000 ps) 
#             (14442000 ps) ==============================================================================================
#             (14442000 ps)   Check error parameter to read not yet initialized detected
#             (14442000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (14460000 ps) Check command return: PASS
# ** Note   : (14460000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (16692000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (16692000 ps) Send SPI command value 8C00_XXXX (HK_P5V0_ANA, mode Read, data XXXX)
# ** Note   : (16764000 ps) Waiting SPI command return end for 36000 ps
#             (16764000 ps) 
#             (16764000 ps) ==============================================================================================
#             (16764000 ps)   Check error parameter to read not yet initialized detected
#             (16764000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (16782000 ps) Check command return: PASS
# ** Note   : (16782000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (19014000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (19014000 ps) Send SPI command value 8C14_XXXX (HK_TEMP_MAX, mode Read, data XXXX)
# ** Note   : (19086000 ps) Waiting SPI command return end for 36000 ps
#             (19086000 ps) 
#             (19086000 ps) ==============================================================================================
#             (19086000 ps)   Check error parameter to read not yet initialized detected
#             (19086000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (19104000 ps) Check command return: PASS
# ** Note   : (19104000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (21336000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (21336000 ps) Send SPI command value 8C06_XXXX (HK_P1V8_ANA, mode Read, data XXXX)
# ** Note   : (21408000 ps) Waiting SPI command return end for 36000 ps
#             (21408000 ps) 
#             (21408000 ps) ==============================================================================================
#             (21408000 ps)   Check error parameter to read not yet initialized detected
#             (21408000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (21426000 ps) Check command return: PASS
# ** Note   : (21426000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (23658000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (23658000 ps) Send SPI command value 8C04_XXXX (HK_P2V5_ANA, mode Read, data XXXX)
# ** Note   : (23730000 ps) Waiting SPI command return end for 36000 ps
#             (23730000 ps) 
#             (23730000 ps) ==============================================================================================
#             (23730000 ps)   Check error parameter to read not yet initialized detected
#             (23730000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (23748000 ps) Check command return: PASS
# ** Note   : (23748000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (25980000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (25980000 ps) Send SPI command value 8C08_XXXX (HK_M2V5_ANA, mode Read, data XXXX)
# ** Note   : (26052000 ps) Waiting SPI command return end for 36000 ps
#             (26052000 ps) 
#             (26052000 ps) ==============================================================================================
#             (26052000 ps)   Check Housekeeping content
#             (26052000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (26070000 ps) Check command return: PASS
# ** Note   : (26070000 ps)  * Read 8C06_0492, expected value 8C06_0492 (HK_P1V8_ANA, mode Read, data 0492)
# ** Note   : (28302000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (28302000 ps) Send SPI command value 8C02_XXXX (HK_P3V3_ANA, mode Read, data XXXX)
# ** Note   : (28374000 ps) Waiting SPI command return end for 36000 ps
#             (28374000 ps) 
#             (28374000 ps) ==============================================================================================
#             (28374000 ps)   Check Housekeeping content
#             (28374000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (28392000 ps) Check command return: PASS
# ** Note   : (28392000 ps)  * Read 8C04_036E, expected value 8C04_036E (HK_P2V5_ANA, mode Read, data 036E)
# ** Note   : (30624000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (30624000 ps) Send SPI command value 8C0A_XXXX (HK_M5V0_ANA, mode Read, data XXXX)
# ** Note   : (30696000 ps) Waiting SPI command return end for 36000 ps
#             (30696000 ps) 
#             (30696000 ps) ==============================================================================================
#             (30696000 ps)   Check Housekeeping content
#             (30696000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (30714000 ps) Check command return: PASS
# ** Note   : (30714000 ps)  * Read 8C08_05B7, expected value 8C08_05B7 (HK_M2V5_ANA, mode Read, data 05B7)
# ** Note   : (32946000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (32946000 ps) Send SPI command value 8C10_XXXX (HK_P1V2_DIG, mode Read, data XXXX)
# ** Note   : (33018000 ps) Waiting SPI command return end for 36000 ps
#             (33018000 ps) 
#             (33018000 ps) ==============================================================================================
#             (33018000 ps)   Check Housekeeping content
#             (33018000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (33036000 ps) Check command return: PASS
# ** Note   : (33036000 ps)  * Read 8C02_0249, expected value 8C02_0249 (HK_P3V3_ANA, mode Read, data 0249)
# ** Note   : (35268000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (35268000 ps) Send SPI command value 8C0E_XXXX (HK_P2V5_DIG, mode Read, data XXXX)
# ** Note   : (35340000 ps) Waiting SPI command return end for 36000 ps
#             (35340000 ps) 
#             (35340000 ps) ==============================================================================================
#             (35340000 ps)   Check Housekeeping content
#             (35340000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (35358000 ps) Check command return: PASS
# ** Note   : (35358000 ps)  * Read 8C0A_06DB, expected value 8C0A_06DB (HK_M5V0_ANA, mode Read, data 06DB)
# ** Note   : (37590000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (37590000 ps) Send SPI command value 8C16_XXXX (HK_P2V5_AUX, mode Read, data XXXX)
# ** Note   : (37662000 ps) Waiting SPI command return end for 36000 ps
#             (37662000 ps) 
#             (37662000 ps) ==============================================================================================
#             (37662000 ps)   Check Housekeeping content
#             (37662000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37680000 ps) Check command return: PASS
# ** Note   : (37680000 ps)  * Read 8C10_0A49, expected value 8C10_0A49 (HK_P1V2_DIG, mode Read, data 0A49)
# ** Note   : (39912000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (39912000 ps) Send SPI command value 8C0C_XXXX (HK_P3V3_DIG, mode Read, data XXXX)
# ** Note   : (39984000 ps) Waiting SPI command return end for 36000 ps
#             (39984000 ps) 
#             (39984000 ps) ==============================================================================================
#             (39984000 ps)   Check Housekeeping content
#             (39984000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (40002000 ps) Check command return: PASS
# ** Note   : (40002000 ps)  * Read 8C0E_0924, expected value 8C0E_0924 (HK_P2V5_DIG, mode Read, data 0924)
# ** Note   : (42234000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (42234000 ps) Send SPI command value 8C18_XXXX (HK_VREF_TMP, mode Read, data XXXX)
# ** Note   : (42306000 ps) Waiting SPI command return end for 36000 ps
#             (42306000 ps) 
#             (42306000 ps) ==============================================================================================
#             (42306000 ps)   Check Housekeeping content
#             (42306000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (42324000 ps) Check command return: PASS
# ** Note   : (42324000 ps)  * Read 8C16_0DB6, expected value 8C16_0DB6 (HK_P2V5_AUX, mode Read, data 0DB6)
# ** Note   : (44556000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (44556000 ps) Send SPI command value 8C1A_XXXX (HK_VREF_R2R, mode Read, data XXXX)
# ** Note   : (44628000 ps) Waiting SPI command return end for 36000 ps
#             (44628000 ps) 
#             (44628000 ps) ==============================================================================================
#             (44628000 ps)   Check Housekeeping content
#             (44628000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44646000 ps) Check command return: PASS
# ** Note   : (44646000 ps)  * Read 8C0C_0800, expected value 8C0C_0800 (HK_P3V3_DIG, mode Read, data 0800)
# ** Note   : (46878000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (46878000 ps) Send SPI command value 8C00_XXXX (HK_P5V0_ANA, mode Read, data XXXX)
# ** Note   : (46950000 ps) Waiting SPI command return end for 36000 ps
#             (46950000 ps) 
#             (46950000 ps) ==============================================================================================
#             (46950000 ps)   Check Housekeeping content
#             (46950000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (46968000 ps) Check command return: PASS
# ** Note   : (46968000 ps)  * Read 8C18_0EDB, expected value 8C18_0EDB (HK_VREF_TMP, mode Read, data 0EDB)
# ** Note   : (49200000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (49200000 ps) Send SPI command value 8C12_XXXX (HK_TEMP_AVE, mode Read, data XXXX)
# ** Note   : (49272000 ps) Waiting SPI command return end for 36000 ps
#             (49272000 ps) 
#             (49272000 ps) ==============================================================================================
#             (49272000 ps)   Check Housekeeping content
#             (49272000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (49290000 ps) Check command return: PASS
# ** Note   : (49290000 ps)  * Read 8C1A_0FA0, expected value 8C1A_0FA0 (HK_VREF_R2R, mode Read, data 0FA0)
# ** Note   : (51522000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (51522000 ps) Send SPI command value 8C14_XXXX (HK_TEMP_MAX, mode Read, data XXXX)
# ** Note   : (51594000 ps) Waiting SPI command return end for 36000 ps
#             (51594000 ps) 
#             (51594000 ps) ==============================================================================================
#             (51594000 ps)   Check Housekeeping content
#             (51594000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (51612000 ps) Check command return: PASS
# ** Note   : (51612000 ps)  * Read 8C00_0125, expected value 8C00_0125 (HK_P5V0_ANA, mode Read, data 0125)
# ** Note   : (53844000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (53844000 ps) Send SPI command value 8C07_XXXX (HK_P1V8_ANA, mode Write, data XXXX)
# ** Note   : (53916000 ps) Waiting SPI command return end for 36000 ps
#             (53916000 ps) 
#             (53916000 ps) ==============================================================================================
#             (53916000 ps)   Check Housekeeping content
#             (53916000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (53934000 ps) Check command return: PASS
# ** Note   : (53934000 ps)  * Read 8C12_0B6D, expected value 8C12_0B6D (HK_TEMP_AVE, mode Read, data 0B6D)
# ** Note   : (56166000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (56166000 ps) Send SPI command value 8C05_XXXX (HK_P2V5_ANA, mode Write, data XXXX)
# ** Note   : (56238000 ps) Waiting SPI command return end for 36000 ps
#             (56238000 ps) 
#             (56238000 ps) ==============================================================================================
#             (56238000 ps)   Check Housekeeping content
#             (56238000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (56256000 ps) Check command return: PASS
# ** Note   : (56256000 ps)  * Read 8C14_0C92, expected value 8C14_0C92 (HK_TEMP_MAX, mode Read, data 0C92)
# ** Note   : (58488000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (58488000 ps) Send SPI command value 8C09_XXXX (HK_M2V5_ANA, mode Write, data XXXX)
# ** Note   : (58560000 ps) Waiting SPI command return end for 36000 ps
#             (58560000 ps) 
#             (58560000 ps) ==============================================================================================
#             (58560000 ps)   Check error Try to write in a read only register detected
#             (58560000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (58578000 ps) Check command return: PASS
# ** Note   : (58578000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (60810000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (60810000 ps) Send SPI command value 8C03_XXXX (HK_P3V3_ANA, mode Write, data XXXX)
# ** Note   : (60882000 ps) Waiting SPI command return end for 36000 ps
#             (60882000 ps) 
#             (60882000 ps) ==============================================================================================
#             (60882000 ps)   Check error Try to write in a read only register detected
#             (60882000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (60900000 ps) Check command return: PASS
# ** Note   : (60900000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (63132000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (63132000 ps) Send SPI command value 8C0B_XXXX (HK_M5V0_ANA, mode Write, data XXXX)
# ** Note   : (63204000 ps) Waiting SPI command return end for 36000 ps
#             (63204000 ps) 
#             (63204000 ps) ==============================================================================================
#             (63204000 ps)   Check error Try to write in a read only register detected
#             (63204000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (63222000 ps) Check command return: PASS
# ** Note   : (63222000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (65454000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (65454000 ps) Send SPI command value 8C11_XXXX (HK_P1V2_DIG, mode Write, data XXXX)
# ** Note   : (65526000 ps) Waiting SPI command return end for 36000 ps
#             (65526000 ps) 
#             (65526000 ps) ==============================================================================================
#             (65526000 ps)   Check error Try to write in a read only register detected
#             (65526000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (65544000 ps) Check command return: PASS
# ** Note   : (65544000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (67776000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (67776000 ps) Send SPI command value 8C0F_XXXX (HK_P2V5_DIG, mode Write, data XXXX)
# ** Note   : (67848000 ps) Waiting SPI command return end for 36000 ps
#             (67848000 ps) 
#             (67848000 ps) ==============================================================================================
#             (67848000 ps)   Check error Try to write in a read only register detected
#             (67848000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67866000 ps) Check command return: PASS
# ** Note   : (67866000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (70098000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (70098000 ps) Send SPI command value 8C17_XXXX (HK_P2V5_AUX, mode Write, data XXXX)
# ** Note   : (70170000 ps) Waiting SPI command return end for 36000 ps
#             (70170000 ps) 
#             (70170000 ps) ==============================================================================================
#             (70170000 ps)   Check error Try to write in a read only register detected
#             (70170000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (70188000 ps) Check command return: PASS
# ** Note   : (70188000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (72420000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (72420000 ps) Send SPI command value 8C0D_XXXX (HK_P3V3_DIG, mode Write, data XXXX)
# ** Note   : (72492000 ps) Waiting SPI command return end for 36000 ps
#             (72492000 ps) 
#             (72492000 ps) ==============================================================================================
#             (72492000 ps)   Check error Try to write in a read only register detected
#             (72492000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (72510000 ps) Check command return: PASS
# ** Note   : (72510000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (74742000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (74742000 ps) Send SPI command value 8C19_XXXX (HK_VREF_TMP, mode Write, data XXXX)
# ** Note   : (74814000 ps) Waiting SPI command return end for 36000 ps
#             (74814000 ps) 
#             (74814000 ps) ==============================================================================================
#             (74814000 ps)   Check error Try to write in a read only register detected
#             (74814000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74832000 ps) Check command return: PASS
# ** Note   : (74832000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (77064000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (77064000 ps) Send SPI command value 8C1B_XXXX (HK_VREF_R2R, mode Write, data XXXX)
# ** Note   : (77136000 ps) Waiting SPI command return end for 36000 ps
#             (77136000 ps) 
#             (77136000 ps) ==============================================================================================
#             (77136000 ps)   Check error Try to write in a read only register detected
#             (77136000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (77154000 ps) Check command return: PASS
# ** Note   : (77154000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (79386000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (79386000 ps) Send SPI command value 8C01_XXXX (HK_P5V0_ANA, mode Write, data XXXX)
# ** Note   : (79458000 ps) Waiting SPI command return end for 36000 ps
#             (79458000 ps) 
#             (79458000 ps) ==============================================================================================
#             (79458000 ps)   Check error Try to write in a read only register detected
#             (79458000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (79476000 ps) Check command return: PASS
# ** Note   : (79476000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (81708000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (81708000 ps) Send SPI command value 8C13_XXXX (HK_TEMP_AVE, mode Write, data XXXX)
# ** Note   : (81780000 ps) Waiting SPI command return end for 36000 ps
#             (81780000 ps) 
#             (81780000 ps) ==============================================================================================
#             (81780000 ps)   Check error Try to write in a read only register detected
#             (81780000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (81798000 ps) Check command return: PASS
# ** Note   : (81798000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (84030000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (84030000 ps) Send SPI command value 8C15_XXXX (HK_TEMP_MAX, mode Write, data XXXX)
# ** Note   : (84102000 ps) Waiting SPI command return end for 36000 ps
#             (84102000 ps) 
#             (84102000 ps) ==============================================================================================
#             (84102000 ps)   Check error Try to write in a read only register detected
#             (84102000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (84120000 ps) Check command return: PASS
# ** Note   : (84120000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (86352000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (86352000 ps) Send SPI command value 8C1D_XXXX (HK_VGND, mode Write, data XXXX)
# ** Note   : (86424000 ps) Waiting SPI command return end for 36000 ps
#             (86424000 ps) 
#             (86424000 ps) ==============================================================================================
#             (86424000 ps)   Check error Try to write in a read only register detected
#             (86424000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (86442000 ps) Check command return: PASS
# ** Note   : (86442000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (88674000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (88674000 ps) Send SPI command value 8C1F_XXXX (, mode Write, data XXXX)
# ** Note   : (88746000 ps) Waiting SPI command return end for 36000 ps
#             (88746000 ps) 
#             (88746000 ps) ==============================================================================================
#             (88746000 ps)   Check error Try to write in a read only register detected
#             (88746000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (88764000 ps) Check command return: PASS
# ** Note   : (88764000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (90996000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (90996000 ps) Send SPI command value 8C1C_XXXX (HK_VGND, mode Read, data XXXX)
# ** Note   : (91068000 ps) Waiting SPI command return end for 36000 ps
#             (91068000 ps) 
#             (91068000 ps) ==============================================================================================
#             (91068000 ps)   Check error Try to write in a read only register detected
#             (91068000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (91086000 ps) Check command return: PASS
# ** Note   : (91086000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (93318000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (93318000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (93390000 ps) Waiting SPI command return end for 36000 ps
#             (93390000 ps) 
#             (93390000 ps) ==============================================================================================
#             (93390000 ps)   Check error Invalid register address detected
#             (93390000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (93408000 ps) Check command return: PASS
# ** Note   : (93408000 ps)  * Read C000_7FFF, expected value C000_7FFF (Status, mode Read, data 7FFF)
# ** Note   : (95640000 ps) Waiting SPI command end for 2232000 ps
# ** Note   : (95640000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (95712000 ps) Waiting SPI command return end for 36000 ps
#             (95712000 ps) 
#             (95712000 ps) ==============================================================================================
#             (95712000 ps)   Check Housekeeping content
#             (95712000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (95730000 ps) Check command return: PASS
# ** Note   : (95730000 ps)  * Read 8C1C_04ED, expected value 8C1C_04ED (HK_VGND, mode Read, data 04ED)
# ** Note   : (97962000 ps) Waiting SPI command end for 2232000 ps
# ----------------------------------------------------------------------------------------------------
# Parameters check, SPI spi_hk           
# ----------------------------------------------------------------------------------------------------
# Error number of low level sclk timing  :                    0, expected timing >= 25600 ps
# Error number of high level sclk timing :                    0, expected timing >= 25600 ps
# Error number of sclk minimum period    :                    0, expected timing >= 62500 ps
# Error number of sclk maximum period    :                    0, expected timing <= 125000 ps
# Error number of high level cs timing   :                    0, expected timing >= 0 ps
# Error number of sclk edge to cs rising edge timing :        0, expected timing >= 0 ps
# Error number of data edge to sclk edge timing :             0, expected timing >= 10000 ps
# Error number of sclk edge to data edge timing :             0, expected timing >= 10000 ps
# Error number of sclk state when cs goes to active   :       0
# Error number of sclk state when cs goes to inactive :       0
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 100000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
