COMM **********************************************************************************************
COMM   Test: EP command error, try to write in a read only register
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Send commands in write on read only register
COMM ----------------------------------------------------------------------------------------------
WCMD W-Status-XXXX W

WCMD W-Fw_Version-XXXX R
CCMD R-Status-FFFF W

WCMD W-Hw_Version-XXXX R
CCMD R-Status-DFFF W

WCMD R-Status-XXXX R
CCMD R-Status-DFFF W

WCMD R-Status-XXXX R
CCMD R-Status-DFFF W

WCMD R-Status-XXXX R
CCMD R-Status-FFFF N
