COMM **********************************************************************************************
COMM   Test: Feedback chain calculation and science data telemetry
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   CY_MUX_SQ_LOCKPOINT_V: writing a new table
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_LOCKPOINT_V(0)-8000 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(1)-7FFF W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(2)-8000 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(3)-7FFF W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(4)-4000 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(5)-4FF4 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(6)-30A6 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(7)-6ACD W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(8)-7C56 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(9)-56F6 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(10)-0B87 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(11)-0FE7 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(12)-37EF W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(13)-14FA W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(14)-346A W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(15)-1D51 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(16)-64CA W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(17)-64CC W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(18)-7938 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(19)-6682 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(20)-37F9 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(21)-0269 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(22)-2FE6 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(23)-5754 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(24)-7A72 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(25)-412C W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(26)-272D W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(27)-6398 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(28)-4D83 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(29)-46DB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(30)-2532 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(31)-003F W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(32)-1190 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(33)-6915 W
COMM
WCMD W-C1_MUX_SQ_LOCKPOINT_V(0)-8000 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(1)-7FFF W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(2)-8000 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(3)-7FFF W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(4)-4000 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(5)-4FF4 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(6)-30A6 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(7)-6ACD W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(8)-7C56 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(9)-56F6 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(10)-0B87 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(11)-0FE7 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(12)-37EF W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(13)-14FA W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(14)-346A W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(15)-1D51 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(16)-64CA W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(17)-64CC W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(18)-7938 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(19)-6682 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(20)-37F9 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(21)-0269 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(22)-2FE6 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(23)-5754 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(24)-7A72 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(25)-412C W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(26)-272D W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(27)-6398 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(28)-4D83 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(29)-46DB W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(30)-2532 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(31)-003F W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(32)-1190 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(33)-6915 W
COMM
WCMD W-C2_MUX_SQ_LOCKPOINT_V(0)-8000 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(1)-7FFF W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(2)-8000 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(3)-7FFF W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(4)-4000 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(5)-4FF4 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(6)-30A6 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(7)-6ACD W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(8)-7C56 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(9)-56F6 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(10)-0B87 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(11)-0FE7 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(12)-37EF W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(13)-14FA W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(14)-346A W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(15)-1D51 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(16)-64CA W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(17)-64CC W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(18)-7938 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(19)-6682 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(20)-37F9 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(21)-0269 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(22)-2FE6 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(23)-5754 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(24)-7A72 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(25)-412C W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(26)-272D W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(27)-6398 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(28)-4D83 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(29)-46DB W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(30)-2532 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(31)-003F W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(32)-1190 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(33)-6915 W
COMM
WCMD W-C3_MUX_SQ_LOCKPOINT_V(0)-8000 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(1)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(2)-8000 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(3)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(4)-4000 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(5)-4FF4 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(6)-30A6 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(7)-6ACD W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(8)-7C56 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(9)-56F6 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(10)-0B87 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(11)-0FE7 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(12)-37EF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(13)-14FA W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(14)-346A W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(15)-1D51 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(16)-64CA W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(17)-64CC W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(18)-7938 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(19)-6682 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(20)-37F9 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(21)-0269 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(22)-2FE6 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(23)-5754 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(24)-7A72 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(25)-412C W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(26)-272D W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(27)-6398 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(28)-4D83 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(29)-46DB W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(30)-2532 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(31)-003F W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(32)-1190 W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(33)-6915 W
COMM
COMM ==============================================================================================
COMM   CY_MUX_SQ_KI_KNORM: writing a new table
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_KI_KNORM(0)-FFFF W
WCMD W-C0_MUX_SQ_KI_KNORM(1)-FFFF W
WCMD W-C0_MUX_SQ_KI_KNORM(2)-8000 W
WCMD W-C0_MUX_SQ_KI_KNORM(3)-8000 W
WCMD W-C0_MUX_SQ_KI_KNORM(4)-3CA0 W
WCMD W-C0_MUX_SQ_KI_KNORM(5)-40C7 W
WCMD W-C0_MUX_SQ_KI_KNORM(6)-3A5A W
WCMD W-C0_MUX_SQ_KI_KNORM(7)-2ECC W
WCMD W-C0_MUX_SQ_KI_KNORM(8)-3632 W
WCMD W-C0_MUX_SQ_KI_KNORM(9)-193F W
WCMD W-C0_MUX_SQ_KI_KNORM(10)-8A10 W
WCMD W-C0_MUX_SQ_KI_KNORM(11)-2C0B W
WCMD W-C0_MUX_SQ_KI_KNORM(12)-817A W
WCMD W-C0_MUX_SQ_KI_KNORM(13)-53A6 W
WCMD W-C0_MUX_SQ_KI_KNORM(14)-88AA W
WCMD W-C0_MUX_SQ_KI_KNORM(15)-84AA W
WCMD W-C0_MUX_SQ_KI_KNORM(16)-8A65 W
WCMD W-C0_MUX_SQ_KI_KNORM(17)-38E0 W
WCMD W-C0_MUX_SQ_KI_KNORM(18)-7DCB W
WCMD W-C0_MUX_SQ_KI_KNORM(19)-2005 W
WCMD W-C0_MUX_SQ_KI_KNORM(20)-6242 W
WCMD W-C0_MUX_SQ_KI_KNORM(21)-26F7 W
WCMD W-C0_MUX_SQ_KI_KNORM(22)-3E83 W
WCMD W-C0_MUX_SQ_KI_KNORM(23)-7EEE W
WCMD W-C0_MUX_SQ_KI_KNORM(24)-7977 W
WCMD W-C0_MUX_SQ_KI_KNORM(25)-69E6 W
WCMD W-C0_MUX_SQ_KI_KNORM(26)-0346 W
WCMD W-C0_MUX_SQ_KI_KNORM(27)-66A3 W
WCMD W-C0_MUX_SQ_KI_KNORM(28)-7D45 W
WCMD W-C0_MUX_SQ_KI_KNORM(29)-642D W
WCMD W-C0_MUX_SQ_KI_KNORM(30)-6FC2 W
WCMD W-C0_MUX_SQ_KI_KNORM(31)-3C39 W
WCMD W-C0_MUX_SQ_KI_KNORM(32)-7154 W
WCMD W-C0_MUX_SQ_KI_KNORM(33)-1575 W
COMM
WCMD W-C1_MUX_SQ_KI_KNORM(0)-FFFF W
WCMD W-C1_MUX_SQ_KI_KNORM(1)-FFFF W
WCMD W-C1_MUX_SQ_KI_KNORM(2)-8000 W
WCMD W-C1_MUX_SQ_KI_KNORM(3)-8000 W
WCMD W-C1_MUX_SQ_KI_KNORM(4)-3CA0 W
WCMD W-C1_MUX_SQ_KI_KNORM(5)-40C7 W
WCMD W-C1_MUX_SQ_KI_KNORM(6)-3A5A W
WCMD W-C1_MUX_SQ_KI_KNORM(7)-2ECC W
WCMD W-C1_MUX_SQ_KI_KNORM(8)-3632 W
WCMD W-C1_MUX_SQ_KI_KNORM(9)-193F W
WCMD W-C1_MUX_SQ_KI_KNORM(10)-8A10 W
WCMD W-C1_MUX_SQ_KI_KNORM(11)-2C0B W
WCMD W-C1_MUX_SQ_KI_KNORM(12)-817A W
WCMD W-C1_MUX_SQ_KI_KNORM(13)-53A6 W
WCMD W-C1_MUX_SQ_KI_KNORM(14)-88AA W
WCMD W-C1_MUX_SQ_KI_KNORM(15)-84AA W
WCMD W-C1_MUX_SQ_KI_KNORM(16)-8A65 W
WCMD W-C1_MUX_SQ_KI_KNORM(17)-38E0 W
WCMD W-C1_MUX_SQ_KI_KNORM(18)-7DCB W
WCMD W-C1_MUX_SQ_KI_KNORM(19)-2005 W
WCMD W-C1_MUX_SQ_KI_KNORM(20)-6242 W
WCMD W-C1_MUX_SQ_KI_KNORM(21)-26F7 W
WCMD W-C1_MUX_SQ_KI_KNORM(22)-3E83 W
WCMD W-C1_MUX_SQ_KI_KNORM(23)-7EEE W
WCMD W-C1_MUX_SQ_KI_KNORM(24)-7977 W
WCMD W-C1_MUX_SQ_KI_KNORM(25)-69E6 W
WCMD W-C1_MUX_SQ_KI_KNORM(26)-0346 W
WCMD W-C1_MUX_SQ_KI_KNORM(27)-66A3 W
WCMD W-C1_MUX_SQ_KI_KNORM(28)-7D45 W
WCMD W-C1_MUX_SQ_KI_KNORM(29)-642D W
WCMD W-C1_MUX_SQ_KI_KNORM(30)-6FC2 W
WCMD W-C1_MUX_SQ_KI_KNORM(31)-3C39 W
WCMD W-C1_MUX_SQ_KI_KNORM(32)-7154 W
WCMD W-C1_MUX_SQ_KI_KNORM(33)-1575 W
COMM
WCMD W-C2_MUX_SQ_KI_KNORM(0)-FFFF W
WCMD W-C2_MUX_SQ_KI_KNORM(1)-FFFF W
WCMD W-C2_MUX_SQ_KI_KNORM(2)-8000 W
WCMD W-C2_MUX_SQ_KI_KNORM(3)-8000 W
WCMD W-C2_MUX_SQ_KI_KNORM(4)-3CA0 W
WCMD W-C2_MUX_SQ_KI_KNORM(5)-40C7 W
WCMD W-C2_MUX_SQ_KI_KNORM(6)-3A5A W
WCMD W-C2_MUX_SQ_KI_KNORM(7)-2ECC W
WCMD W-C2_MUX_SQ_KI_KNORM(8)-3632 W
WCMD W-C2_MUX_SQ_KI_KNORM(9)-193F W
WCMD W-C2_MUX_SQ_KI_KNORM(10)-8A10 W
WCMD W-C2_MUX_SQ_KI_KNORM(11)-2C0B W
WCMD W-C2_MUX_SQ_KI_KNORM(12)-817A W
WCMD W-C2_MUX_SQ_KI_KNORM(13)-53A6 W
WCMD W-C2_MUX_SQ_KI_KNORM(14)-88AA W
WCMD W-C2_MUX_SQ_KI_KNORM(15)-84AA W
WCMD W-C2_MUX_SQ_KI_KNORM(16)-8A65 W
WCMD W-C2_MUX_SQ_KI_KNORM(17)-38E0 W
WCMD W-C2_MUX_SQ_KI_KNORM(18)-7DCB W
WCMD W-C2_MUX_SQ_KI_KNORM(19)-2005 W
WCMD W-C2_MUX_SQ_KI_KNORM(20)-6242 W
WCMD W-C2_MUX_SQ_KI_KNORM(21)-26F7 W
WCMD W-C2_MUX_SQ_KI_KNORM(22)-3E83 W
WCMD W-C2_MUX_SQ_KI_KNORM(23)-7EEE W
WCMD W-C2_MUX_SQ_KI_KNORM(24)-7977 W
WCMD W-C2_MUX_SQ_KI_KNORM(25)-69E6 W
WCMD W-C2_MUX_SQ_KI_KNORM(26)-0346 W
WCMD W-C2_MUX_SQ_KI_KNORM(27)-66A3 W
WCMD W-C2_MUX_SQ_KI_KNORM(28)-7D45 W
WCMD W-C2_MUX_SQ_KI_KNORM(29)-642D W
WCMD W-C2_MUX_SQ_KI_KNORM(30)-6FC2 W
WCMD W-C2_MUX_SQ_KI_KNORM(31)-3C39 W
WCMD W-C2_MUX_SQ_KI_KNORM(32)-7154 W
WCMD W-C2_MUX_SQ_KI_KNORM(33)-1575 W
COMM
WCMD W-C3_MUX_SQ_KI_KNORM(0)-FFFF W
WCMD W-C3_MUX_SQ_KI_KNORM(1)-FFFF W
WCMD W-C3_MUX_SQ_KI_KNORM(2)-8000 W
WCMD W-C3_MUX_SQ_KI_KNORM(3)-8000 W
WCMD W-C3_MUX_SQ_KI_KNORM(4)-3CA0 W
WCMD W-C3_MUX_SQ_KI_KNORM(5)-40C7 W
WCMD W-C3_MUX_SQ_KI_KNORM(6)-3A5A W
WCMD W-C3_MUX_SQ_KI_KNORM(7)-2ECC W
WCMD W-C3_MUX_SQ_KI_KNORM(8)-3632 W
WCMD W-C3_MUX_SQ_KI_KNORM(9)-193F W
WCMD W-C3_MUX_SQ_KI_KNORM(10)-8A10 W
WCMD W-C3_MUX_SQ_KI_KNORM(11)-2C0B W
WCMD W-C3_MUX_SQ_KI_KNORM(12)-817A W
WCMD W-C3_MUX_SQ_KI_KNORM(13)-53A6 W
WCMD W-C3_MUX_SQ_KI_KNORM(14)-88AA W
WCMD W-C3_MUX_SQ_KI_KNORM(15)-84AA W
WCMD W-C3_MUX_SQ_KI_KNORM(16)-8A65 W
WCMD W-C3_MUX_SQ_KI_KNORM(17)-38E0 W
WCMD W-C3_MUX_SQ_KI_KNORM(18)-7DCB W
WCMD W-C3_MUX_SQ_KI_KNORM(19)-2005 W
WCMD W-C3_MUX_SQ_KI_KNORM(20)-6242 W
WCMD W-C3_MUX_SQ_KI_KNORM(21)-26F7 W
WCMD W-C3_MUX_SQ_KI_KNORM(22)-3E83 W
WCMD W-C3_MUX_SQ_KI_KNORM(23)-7EEE W
WCMD W-C3_MUX_SQ_KI_KNORM(24)-7977 W
WCMD W-C3_MUX_SQ_KI_KNORM(25)-69E6 W
WCMD W-C3_MUX_SQ_KI_KNORM(26)-0346 W
WCMD W-C3_MUX_SQ_KI_KNORM(27)-66A3 W
WCMD W-C3_MUX_SQ_KI_KNORM(28)-7D45 W
WCMD W-C3_MUX_SQ_KI_KNORM(29)-642D W
WCMD W-C3_MUX_SQ_KI_KNORM(30)-6FC2 W
WCMD W-C3_MUX_SQ_KI_KNORM(31)-3C39 W
WCMD W-C3_MUX_SQ_KI_KNORM(32)-7154 W
WCMD W-C3_MUX_SQ_KI_KNORM(33)-1575 W
COMM
COMM ==============================================================================================
COMM   CY_MUX_SQ_KNORM: writing a new table
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_KNORM(0)-FFFF W
WCMD W-C0_MUX_SQ_KNORM(1)-FFFF W
WCMD W-C0_MUX_SQ_KNORM(2)-FFFF W
WCMD W-C0_MUX_SQ_KNORM(3)-FFFF W
WCMD W-C0_MUX_SQ_KNORM(4)-6E3A W
WCMD W-C0_MUX_SQ_KNORM(5)-75C7 W
WCMD W-C0_MUX_SQ_KNORM(6)-6A18 W
WCMD W-C0_MUX_SQ_KNORM(7)-5516 W
WCMD W-C0_MUX_SQ_KNORM(8)-6289 W
WCMD W-C0_MUX_SQ_KNORM(9)-2DE6 W
WCMD W-C0_MUX_SQ_KNORM(10)-FB05 W
WCMD W-C0_MUX_SQ_KNORM(11)-5014 W
WCMD W-C0_MUX_SQ_KNORM(12)-EB69 W
WCMD W-C0_MUX_SQ_KNORM(13)-9816 W
WCMD W-C0_MUX_SQ_KNORM(14)-F87B W
WCMD W-C0_MUX_SQ_KNORM(15)-F136 W
WCMD W-C0_MUX_SQ_KNORM(16)-FBA0 W
WCMD W-C0_MUX_SQ_KNORM(17)-6769 W
WCMD W-C0_MUX_SQ_KNORM(18)-E4B7 W
WCMD W-C0_MUX_SQ_KNORM(19)-3A37 W
WCMD W-C0_MUX_SQ_KNORM(20)-B2A7 W
WCMD W-C0_MUX_SQ_KNORM(21)-46D9 W
WCMD W-C0_MUX_SQ_KNORM(22)-71A8 W
WCMD W-C0_MUX_SQ_KNORM(23)-E6C8 W
WCMD W-C0_MUX_SQ_KNORM(24)-DCD7 W
WCMD W-C0_MUX_SQ_KNORM(25)-C08A W
WCMD W-C0_MUX_SQ_KNORM(26)-05F3 W
WCMD W-C0_MUX_SQ_KNORM(27)-BA9D W
WCMD W-C0_MUX_SQ_KNORM(28)-E3C3 W
WCMD W-C0_MUX_SQ_KNORM(29)-B624 W
WCMD W-C0_MUX_SQ_KNORM(30)-CB32 W
WCMD W-C0_MUX_SQ_KNORM(31)-6D7F W
WCMD W-C0_MUX_SQ_KNORM(32)-CE0C W
WCMD W-C0_MUX_SQ_KNORM(33)-2703 W
COMM
WCMD W-C1_MUX_SQ_KNORM(0)-FFFF W
WCMD W-C1_MUX_SQ_KNORM(1)-FFFF W
WCMD W-C1_MUX_SQ_KNORM(2)-FFFF W
WCMD W-C1_MUX_SQ_KNORM(3)-FFFF W
WCMD W-C1_MUX_SQ_KNORM(4)-6E3A W
WCMD W-C1_MUX_SQ_KNORM(5)-75C7 W
WCMD W-C1_MUX_SQ_KNORM(6)-6A18 W
WCMD W-C1_MUX_SQ_KNORM(7)-5516 W
WCMD W-C1_MUX_SQ_KNORM(8)-6289 W
WCMD W-C1_MUX_SQ_KNORM(9)-2DE6 W
WCMD W-C1_MUX_SQ_KNORM(10)-FB05 W
WCMD W-C1_MUX_SQ_KNORM(11)-5014 W
WCMD W-C1_MUX_SQ_KNORM(12)-EB69 W
WCMD W-C1_MUX_SQ_KNORM(13)-9816 W
WCMD W-C1_MUX_SQ_KNORM(14)-F87B W
WCMD W-C1_MUX_SQ_KNORM(15)-F136 W
WCMD W-C1_MUX_SQ_KNORM(16)-FBA0 W
WCMD W-C1_MUX_SQ_KNORM(17)-6769 W
WCMD W-C1_MUX_SQ_KNORM(18)-E4B7 W
WCMD W-C1_MUX_SQ_KNORM(19)-3A37 W
WCMD W-C1_MUX_SQ_KNORM(20)-B2A7 W
WCMD W-C1_MUX_SQ_KNORM(21)-46D9 W
WCMD W-C1_MUX_SQ_KNORM(22)-71A8 W
WCMD W-C1_MUX_SQ_KNORM(23)-E6C8 W
WCMD W-C1_MUX_SQ_KNORM(24)-DCD7 W
WCMD W-C1_MUX_SQ_KNORM(25)-C08A W
WCMD W-C1_MUX_SQ_KNORM(26)-05F3 W
WCMD W-C1_MUX_SQ_KNORM(27)-BA9D W
WCMD W-C1_MUX_SQ_KNORM(28)-E3C3 W
WCMD W-C1_MUX_SQ_KNORM(29)-B624 W
WCMD W-C1_MUX_SQ_KNORM(30)-CB32 W
WCMD W-C1_MUX_SQ_KNORM(31)-6D7F W
WCMD W-C1_MUX_SQ_KNORM(32)-CE0C W
WCMD W-C1_MUX_SQ_KNORM(33)-2703 W
COMM
WCMD W-C2_MUX_SQ_KNORM(0)-FFFF W
WCMD W-C2_MUX_SQ_KNORM(1)-FFFF W
WCMD W-C2_MUX_SQ_KNORM(2)-FFFF W
WCMD W-C2_MUX_SQ_KNORM(3)-FFFF W
WCMD W-C2_MUX_SQ_KNORM(4)-6E3A W
WCMD W-C2_MUX_SQ_KNORM(5)-75C7 W
WCMD W-C2_MUX_SQ_KNORM(6)-6A18 W
WCMD W-C2_MUX_SQ_KNORM(7)-5516 W
WCMD W-C2_MUX_SQ_KNORM(8)-6289 W
WCMD W-C2_MUX_SQ_KNORM(9)-2DE6 W
WCMD W-C2_MUX_SQ_KNORM(10)-FB05 W
WCMD W-C2_MUX_SQ_KNORM(11)-5014 W
WCMD W-C2_MUX_SQ_KNORM(12)-EB69 W
WCMD W-C2_MUX_SQ_KNORM(13)-9816 W
WCMD W-C2_MUX_SQ_KNORM(14)-F87B W
WCMD W-C2_MUX_SQ_KNORM(15)-F136 W
WCMD W-C2_MUX_SQ_KNORM(16)-FBA0 W
WCMD W-C2_MUX_SQ_KNORM(17)-6769 W
WCMD W-C2_MUX_SQ_KNORM(18)-E4B7 W
WCMD W-C2_MUX_SQ_KNORM(19)-3A37 W
WCMD W-C2_MUX_SQ_KNORM(20)-B2A7 W
WCMD W-C2_MUX_SQ_KNORM(21)-46D9 W
WCMD W-C2_MUX_SQ_KNORM(22)-71A8 W
WCMD W-C2_MUX_SQ_KNORM(23)-E6C8 W
WCMD W-C2_MUX_SQ_KNORM(24)-DCD7 W
WCMD W-C2_MUX_SQ_KNORM(25)-C08A W
WCMD W-C2_MUX_SQ_KNORM(26)-05F3 W
WCMD W-C2_MUX_SQ_KNORM(27)-BA9D W
WCMD W-C2_MUX_SQ_KNORM(28)-E3C3 W
WCMD W-C2_MUX_SQ_KNORM(29)-B624 W
WCMD W-C2_MUX_SQ_KNORM(30)-CB32 W
WCMD W-C2_MUX_SQ_KNORM(31)-6D7F W
WCMD W-C2_MUX_SQ_KNORM(32)-CE0C W
WCMD W-C2_MUX_SQ_KNORM(33)-2703 W
COMM
WCMD W-C3_MUX_SQ_KNORM(0)-FFFF W
WCMD W-C3_MUX_SQ_KNORM(1)-FFFF W
WCMD W-C3_MUX_SQ_KNORM(2)-FFFF W
WCMD W-C3_MUX_SQ_KNORM(3)-FFFF W
WCMD W-C3_MUX_SQ_KNORM(4)-6E3A W
WCMD W-C3_MUX_SQ_KNORM(5)-75C7 W
WCMD W-C3_MUX_SQ_KNORM(6)-6A18 W
WCMD W-C3_MUX_SQ_KNORM(7)-5516 W
WCMD W-C3_MUX_SQ_KNORM(8)-6289 W
WCMD W-C3_MUX_SQ_KNORM(9)-2DE6 W
WCMD W-C3_MUX_SQ_KNORM(10)-FB05 W
WCMD W-C3_MUX_SQ_KNORM(11)-5014 W
WCMD W-C3_MUX_SQ_KNORM(12)-EB69 W
WCMD W-C3_MUX_SQ_KNORM(13)-9816 W
WCMD W-C3_MUX_SQ_KNORM(14)-F87B W
WCMD W-C3_MUX_SQ_KNORM(15)-F136 W
WCMD W-C3_MUX_SQ_KNORM(16)-FBA0 W
WCMD W-C3_MUX_SQ_KNORM(17)-6769 W
WCMD W-C3_MUX_SQ_KNORM(18)-E4B7 W
WCMD W-C3_MUX_SQ_KNORM(19)-3A37 W
WCMD W-C3_MUX_SQ_KNORM(20)-B2A7 W
WCMD W-C3_MUX_SQ_KNORM(21)-46D9 W
WCMD W-C3_MUX_SQ_KNORM(22)-71A8 W
WCMD W-C3_MUX_SQ_KNORM(23)-E6C8 W
WCMD W-C3_MUX_SQ_KNORM(24)-DCD7 W
WCMD W-C3_MUX_SQ_KNORM(25)-C08A W
WCMD W-C3_MUX_SQ_KNORM(26)-05F3 W
WCMD W-C3_MUX_SQ_KNORM(27)-BA9D W
WCMD W-C3_MUX_SQ_KNORM(28)-E3C3 W
WCMD W-C3_MUX_SQ_KNORM(29)-B624 W
WCMD W-C3_MUX_SQ_KNORM(30)-CB32 W
WCMD W-C3_MUX_SQ_KNORM(31)-6D7F W
WCMD W-C3_MUX_SQ_KNORM(32)-CE0C W
WCMD W-C3_MUX_SQ_KNORM(33)-2703 W
COMM
COMM ==============================================================================================
COMM   CY_A: writing a new table
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_A(0)-FFFF W
WCMD W-C0_A(1)-FFFF W
WCMD W-C0_A(2)-FFFF W
WCMD W-C0_A(3)-FFFF W
WCMD W-C0_A(4)-3333 W
WCMD W-C0_A(5)-D0BD W
WCMD W-C0_A(6)-B8B8 W
WCMD W-C0_A(7)-3B4C W
WCMD W-C0_A(8)-6E16 W
WCMD W-C0_A(9)-CA8B W
WCMD W-C0_A(10)-809F W
WCMD W-C0_A(11)-419C W
WCMD W-C0_A(12)-D9EF W
WCMD W-C0_A(13)-41A8 W
WCMD W-C0_A(14)-E287 W
WCMD W-C0_A(15)-B9F5 W
WCMD W-C0_A(16)-A100 W
WCMD W-C0_A(17)-B496 W
WCMD W-C0_A(18)-EF1E W
WCMD W-C0_A(19)-6FEF W
WCMD W-C0_A(20)-AE25 W
WCMD W-C0_A(21)-1945 W
WCMD W-C0_A(22)-7307 W
WCMD W-C0_A(23)-3EBE W
WCMD W-C0_A(24)-14BF W
WCMD W-C0_A(25)-0655 W
WCMD W-C0_A(26)-4491 W
WCMD W-C0_A(27)-42E2 W
WCMD W-C0_A(28)-C1B7 W
WCMD W-C0_A(29)-8AAC W
WCMD W-C0_A(30)-CBE7 W
WCMD W-C0_A(31)-2AF6 W
WCMD W-C0_A(32)-B5E5 W
WCMD W-C0_A(33)-680D W
COMM
WCMD W-C1_A(0)-FFFF W
WCMD W-C1_A(1)-FFFF W
WCMD W-C1_A(2)-FFFF W
WCMD W-C1_A(3)-FFFF W
WCMD W-C1_A(4)-3333 W
WCMD W-C1_A(5)-D0BD W
WCMD W-C1_A(6)-B8B8 W
WCMD W-C1_A(7)-3B4C W
WCMD W-C1_A(8)-6E16 W
WCMD W-C1_A(9)-CA8B W
WCMD W-C1_A(10)-809F W
WCMD W-C1_A(11)-419C W
WCMD W-C1_A(12)-D9EF W
WCMD W-C1_A(13)-41A8 W
WCMD W-C1_A(14)-E287 W
WCMD W-C1_A(15)-B9F5 W
WCMD W-C1_A(16)-A100 W
WCMD W-C1_A(17)-B496 W
WCMD W-C1_A(18)-EF1E W
WCMD W-C1_A(19)-6FEF W
WCMD W-C1_A(20)-AE25 W
WCMD W-C1_A(21)-1945 W
WCMD W-C1_A(22)-7307 W
WCMD W-C1_A(23)-3EBE W
WCMD W-C1_A(24)-14BF W
WCMD W-C1_A(25)-0655 W
WCMD W-C1_A(26)-4491 W
WCMD W-C1_A(27)-42E2 W
WCMD W-C1_A(28)-C1B7 W
WCMD W-C1_A(29)-8AAC W
WCMD W-C1_A(30)-CBE7 W
WCMD W-C1_A(31)-2AF6 W
WCMD W-C1_A(32)-B5E5 W
WCMD W-C1_A(33)-680D W
COMM
WCMD W-C2_A(0)-FFFF W
WCMD W-C2_A(1)-FFFF W
WCMD W-C2_A(2)-FFFF W
WCMD W-C2_A(3)-FFFF W
WCMD W-C2_A(4)-3333 W
WCMD W-C2_A(5)-D0BD W
WCMD W-C2_A(6)-B8B8 W
WCMD W-C2_A(7)-3B4C W
WCMD W-C2_A(8)-6E16 W
WCMD W-C2_A(9)-CA8B W
WCMD W-C2_A(10)-809F W
WCMD W-C2_A(11)-419C W
WCMD W-C2_A(12)-D9EF W
WCMD W-C2_A(13)-41A8 W
WCMD W-C2_A(14)-E287 W
WCMD W-C2_A(15)-B9F5 W
WCMD W-C2_A(16)-A100 W
WCMD W-C2_A(17)-B496 W
WCMD W-C2_A(18)-EF1E W
WCMD W-C2_A(19)-6FEF W
WCMD W-C2_A(20)-AE25 W
WCMD W-C2_A(21)-1945 W
WCMD W-C2_A(22)-7307 W
WCMD W-C2_A(23)-3EBE W
WCMD W-C2_A(24)-14BF W
WCMD W-C2_A(25)-0655 W
WCMD W-C2_A(26)-4491 W
WCMD W-C2_A(27)-42E2 W
WCMD W-C2_A(28)-C1B7 W
WCMD W-C2_A(29)-8AAC W
WCMD W-C2_A(30)-CBE7 W
WCMD W-C2_A(31)-2AF6 W
WCMD W-C2_A(32)-B5E5 W
WCMD W-C2_A(33)-680D W
COMM
WCMD W-C3_A(0)-FFFF W
WCMD W-C3_A(1)-FFFF W
WCMD W-C3_A(2)-FFFF W
WCMD W-C3_A(3)-FFFF W
WCMD W-C3_A(4)-3333 W
WCMD W-C3_A(5)-D0BD W
WCMD W-C3_A(6)-B8B8 W
WCMD W-C3_A(7)-3B4C W
WCMD W-C3_A(8)-6E16 W
WCMD W-C3_A(9)-CA8B W
WCMD W-C3_A(10)-809F W
WCMD W-C3_A(11)-419C W
WCMD W-C3_A(12)-D9EF W
WCMD W-C3_A(13)-41A8 W
WCMD W-C3_A(14)-E287 W
WCMD W-C3_A(15)-B9F5 W
WCMD W-C3_A(16)-A100 W
WCMD W-C3_A(17)-B496 W
WCMD W-C3_A(18)-EF1E W
WCMD W-C3_A(19)-6FEF W
WCMD W-C3_A(20)-AE25 W
WCMD W-C3_A(21)-1945 W
WCMD W-C3_A(22)-7307 W
WCMD W-C3_A(23)-3EBE W
WCMD W-C3_A(24)-14BF W
WCMD W-C3_A(25)-0655 W
WCMD W-C3_A(26)-4491 W
WCMD W-C3_A(27)-42E2 W
WCMD W-C3_A(28)-C1B7 W
WCMD W-C3_A(29)-8AAC W
WCMD W-C3_A(30)-CBE7 W
WCMD W-C3_A(31)-2AF6 W
WCMD W-C3_A(32)-B5E5 W
WCMD W-C3_A(33)-680D W
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop memories
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB0(0)-7FFF W
WCMD W-C0_MUX_SQ_FB0(1)-8000 W
WCMD W-C0_MUX_SQ_FB0(2)-7FFF W
WCMD W-C0_MUX_SQ_FB0(3)-8000 W
WCMD W-C0_MUX_SQ_FB0(4)-8000 W
WCMD W-C0_MUX_SQ_FB0(5)-21D0 W
WCMD W-C0_MUX_SQ_FB0(6)-D204 W
WCMD W-C0_MUX_SQ_FB0(7)-F384 W
WCMD W-C0_MUX_SQ_FB0(8)-0D28 W
WCMD W-C0_MUX_SQ_FB0(9)-71AC W
WCMD W-C0_MUX_SQ_FB0(10)-2C08 W
WCMD W-C0_MUX_SQ_FB0(11)-5430 W
WCMD W-C0_MUX_SQ_FB0(12)-CC68 W
WCMD W-C0_MUX_SQ_FB0(13)-EC18 W
WCMD W-C0_MUX_SQ_FB0(14)-9318 W
WCMD W-C0_MUX_SQ_FB0(15)-2340 W
WCMD W-C0_MUX_SQ_FB0(16)-AB28 W
WCMD W-C0_MUX_SQ_FB0(17)-917C W
WCMD W-C0_MUX_SQ_FB0(18)-F4E8 W
WCMD W-C0_MUX_SQ_FB0(19)-33D0 W
WCMD W-C0_MUX_SQ_FB0(20)-4BA8 W
WCMD W-C0_MUX_SQ_FB0(21)-7398 W
WCMD W-C0_MUX_SQ_FB0(22)-FC80 W
WCMD W-C0_MUX_SQ_FB0(23)-2C04 W
WCMD W-C0_MUX_SQ_FB0(24)-A97C W
WCMD W-C0_MUX_SQ_FB0(25)-95D8 W
WCMD W-C0_MUX_SQ_FB0(26)-2F04 W
WCMD W-C0_MUX_SQ_FB0(27)-D1C0 W
WCMD W-C0_MUX_SQ_FB0(28)-04E8 W
WCMD W-C0_MUX_SQ_FB0(29)-91BC W
WCMD W-C0_MUX_SQ_FB0(30)-D0C4 W
WCMD W-C0_MUX_SQ_FB0(31)-3EE4 W
WCMD W-C0_MUX_SQ_FB0(32)-7E58 W
WCMD W-C0_MUX_SQ_FB0(33)-9578 W
COMM
WCMD W-C1_MUX_SQ_FB0(0)-7FFF W
WCMD W-C1_MUX_SQ_FB0(1)-8000 W
WCMD W-C1_MUX_SQ_FB0(2)-7FFF W
WCMD W-C1_MUX_SQ_FB0(3)-8000 W
WCMD W-C1_MUX_SQ_FB0(4)-8000 W
WCMD W-C1_MUX_SQ_FB0(5)-21D0 W
WCMD W-C1_MUX_SQ_FB0(6)-D204 W
WCMD W-C1_MUX_SQ_FB0(7)-F384 W
WCMD W-C1_MUX_SQ_FB0(8)-0D28 W
WCMD W-C1_MUX_SQ_FB0(9)-71AC W
WCMD W-C1_MUX_SQ_FB0(10)-2C08 W
WCMD W-C1_MUX_SQ_FB0(11)-5430 W
WCMD W-C1_MUX_SQ_FB0(12)-CC68 W
WCMD W-C1_MUX_SQ_FB0(13)-EC18 W
WCMD W-C1_MUX_SQ_FB0(14)-9318 W
WCMD W-C1_MUX_SQ_FB0(15)-2340 W
WCMD W-C1_MUX_SQ_FB0(16)-AB28 W
WCMD W-C1_MUX_SQ_FB0(17)-917C W
WCMD W-C1_MUX_SQ_FB0(18)-F4E8 W
WCMD W-C1_MUX_SQ_FB0(19)-33D0 W
WCMD W-C1_MUX_SQ_FB0(20)-4BA8 W
WCMD W-C1_MUX_SQ_FB0(21)-7398 W
WCMD W-C1_MUX_SQ_FB0(22)-FC80 W
WCMD W-C1_MUX_SQ_FB0(23)-2C04 W
WCMD W-C1_MUX_SQ_FB0(24)-A97C W
WCMD W-C1_MUX_SQ_FB0(25)-95D8 W
WCMD W-C1_MUX_SQ_FB0(26)-2F04 W
WCMD W-C1_MUX_SQ_FB0(27)-D1C0 W
WCMD W-C1_MUX_SQ_FB0(28)-04E8 W
WCMD W-C1_MUX_SQ_FB0(29)-91BC W
WCMD W-C1_MUX_SQ_FB0(30)-D0C4 W
WCMD W-C1_MUX_SQ_FB0(31)-3EE4 W
WCMD W-C1_MUX_SQ_FB0(32)-7E58 W
WCMD W-C1_MUX_SQ_FB0(33)-9578 W
COMM
WCMD W-C2_MUX_SQ_FB0(0)-7FFF W
WCMD W-C2_MUX_SQ_FB0(1)-8000 W
WCMD W-C2_MUX_SQ_FB0(2)-7FFF W
WCMD W-C2_MUX_SQ_FB0(3)-8000 W
WCMD W-C2_MUX_SQ_FB0(4)-8000 W
WCMD W-C2_MUX_SQ_FB0(5)-21D0 W
WCMD W-C2_MUX_SQ_FB0(6)-D204 W
WCMD W-C2_MUX_SQ_FB0(7)-F384 W
WCMD W-C2_MUX_SQ_FB0(8)-0D28 W
WCMD W-C2_MUX_SQ_FB0(9)-71AC W
WCMD W-C2_MUX_SQ_FB0(10)-2C08 W
WCMD W-C2_MUX_SQ_FB0(11)-5430 W
WCMD W-C2_MUX_SQ_FB0(12)-CC68 W
WCMD W-C2_MUX_SQ_FB0(13)-EC18 W
WCMD W-C2_MUX_SQ_FB0(14)-9318 W
WCMD W-C2_MUX_SQ_FB0(15)-2340 W
WCMD W-C2_MUX_SQ_FB0(16)-AB28 W
WCMD W-C2_MUX_SQ_FB0(17)-917C W
WCMD W-C2_MUX_SQ_FB0(18)-F4E8 W
WCMD W-C2_MUX_SQ_FB0(19)-33D0 W
WCMD W-C2_MUX_SQ_FB0(20)-4BA8 W
WCMD W-C2_MUX_SQ_FB0(21)-7398 W
WCMD W-C2_MUX_SQ_FB0(22)-FC80 W
WCMD W-C2_MUX_SQ_FB0(23)-2C04 W
WCMD W-C2_MUX_SQ_FB0(24)-A97C W
WCMD W-C2_MUX_SQ_FB0(25)-95D8 W
WCMD W-C2_MUX_SQ_FB0(26)-2F04 W
WCMD W-C2_MUX_SQ_FB0(27)-D1C0 W
WCMD W-C2_MUX_SQ_FB0(28)-04E8 W
WCMD W-C2_MUX_SQ_FB0(29)-91BC W
WCMD W-C2_MUX_SQ_FB0(30)-D0C4 W
WCMD W-C2_MUX_SQ_FB0(31)-3EE4 W
WCMD W-C2_MUX_SQ_FB0(32)-7E58 W
WCMD W-C2_MUX_SQ_FB0(33)-9578 W
COMM
WCMD W-C3_MUX_SQ_FB0(0)-7FFF W
WCMD W-C3_MUX_SQ_FB0(1)-8000 W
WCMD W-C3_MUX_SQ_FB0(2)-7FFF W
WCMD W-C3_MUX_SQ_FB0(3)-8000 W
WCMD W-C3_MUX_SQ_FB0(4)-8000 W
WCMD W-C3_MUX_SQ_FB0(5)-21D0 W
WCMD W-C3_MUX_SQ_FB0(6)-D204 W
WCMD W-C3_MUX_SQ_FB0(7)-F384 W
WCMD W-C3_MUX_SQ_FB0(8)-0D28 W
WCMD W-C3_MUX_SQ_FB0(9)-71AC W
WCMD W-C3_MUX_SQ_FB0(10)-2C08 W
WCMD W-C3_MUX_SQ_FB0(11)-5430 W
WCMD W-C3_MUX_SQ_FB0(12)-CC68 W
WCMD W-C3_MUX_SQ_FB0(13)-EC18 W
WCMD W-C3_MUX_SQ_FB0(14)-9318 W
WCMD W-C3_MUX_SQ_FB0(15)-2340 W
WCMD W-C3_MUX_SQ_FB0(16)-AB28 W
WCMD W-C3_MUX_SQ_FB0(17)-917C W
WCMD W-C3_MUX_SQ_FB0(18)-F4E8 W
WCMD W-C3_MUX_SQ_FB0(19)-33D0 W
WCMD W-C3_MUX_SQ_FB0(20)-4BA8 W
WCMD W-C3_MUX_SQ_FB0(21)-7398 W
WCMD W-C3_MUX_SQ_FB0(22)-FC80 W
WCMD W-C3_MUX_SQ_FB0(23)-2C04 W
WCMD W-C3_MUX_SQ_FB0(24)-A97C W
WCMD W-C3_MUX_SQ_FB0(25)-95D8 W
WCMD W-C3_MUX_SQ_FB0(26)-2F04 W
WCMD W-C3_MUX_SQ_FB0(27)-D1C0 W
WCMD W-C3_MUX_SQ_FB0(28)-04E8 W
WCMD W-C3_MUX_SQ_FB0(29)-91BC W
WCMD W-C3_MUX_SQ_FB0(30)-D0C4 W
WCMD W-C3_MUX_SQ_FB0(31)-3EE4 W
WCMD W-C3_MUX_SQ_FB0(32)-7E58 W
WCMD W-C3_MUX_SQ_FB0(33)-9578 W
COMM
COMM ==============================================================================================
COMM   Writing gain
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_INPUT_GAIN-0800 W
WCMD W-C1_MUX_SQ_INPUT_GAIN-1000 W
WCMD W-C2_MUX_SQ_INPUT_GAIN-4000 W
WCMD W-C3_MUX_SQ_INPUT_GAIN-F000 W
COMM
COMM ==============================================================================================
COMM   Writing science data expected in open loop only
COMM ----------------------------------------------------------------------------------------------
WMDC 0 0 0 0000_1000
WMDC 0 0 1 0000_F000
WMDC 0 0 2 0000_1000
WMDC 0 0 3 0000_F000
WMDC 0 0 4 0000_F91C
WMDC 0 0 5 0000_FD59
WMDC 0 0 6 0000_FB19
WMDC 0 0 7 0000_FB0B
WMDC 0 0 8 0000_FAA7
WMDC 0 0 9 0000_0099
WMDC 0 0 10 0000_03FC
WMDC 0 0 11 0000_02AC
WMDC 0 0 12 0000_F3A4
WMDC 0 0 13 0000_FCF7
WMDC 0 0 14 0000_F078
WMDC 0 0 15 0000_00B3
WMDC 0 0 16 0000_F046
WMDC 0 0 17 0000_F989
WMDC 0 0 18 0000_F1B5
WMDC 0 0 19 0000_FE8F
WMDC 0 0 20 0000_01B8
WMDC 0 0 21 0000_03EA
WMDC 0 0 22 0000_FD26
WMDC 0 0 23 0000_FB1F
WMDC 0 0 24 0000_F233
WMDC 0 0 25 0000_F3F7
WMDC 0 0 26 0000_0006
WMDC 0 0 27 0000_F456
WMDC 0 0 28 0000_F7ED
WMDC 0 0 29 0000_F49E
WMDC 0 0 30 0000_F7A0
WMDC 0 0 31 0000_0359
WMDC 0 0 32 0000_0AF2
WMDC 0 0 33 0000_FD90
COMM
WMDC 1 0 0 0000_2000
WMDC 1 0 1 0000_E000
WMDC 1 0 2 0000_2000
WMDC 1 0 3 0000_E000
WMDC 1 0 4 0000_F239
WMDC 1 0 5 0000_FAB1
WMDC 1 0 6 0000_F632
WMDC 1 0 7 0000_F617
WMDC 1 0 8 0000_F54D
WMDC 1 0 9 0000_0132
WMDC 1 0 10 0000_07F8
WMDC 1 0 11 0000_0557
WMDC 1 0 12 0000_E748
WMDC 1 0 13 0000_F9EE
WMDC 1 0 14 0000_E0F1
WMDC 1 0 15 0000_0166
WMDC 1 0 16 0000_E08C
WMDC 1 0 17 0000_F313
WMDC 1 0 18 0000_E369
WMDC 1 0 19 0000_FD1E
WMDC 1 0 20 0000_036F
WMDC 1 0 21 0000_07D5
WMDC 1 0 22 0000_FA4C
WMDC 1 0 23 0000_F63D
WMDC 1 0 24 0000_E465
WMDC 1 0 25 0000_E7EF
WMDC 1 0 26 0000_000C
WMDC 1 0 27 0000_E8AC
WMDC 1 0 28 0000_EFDA
WMDC 1 0 29 0000_E93C
WMDC 1 0 30 0000_EF3F
WMDC 1 0 31 0000_06B3
WMDC 1 0 32 0000_15E4
WMDC 1 0 33 0000_FB20
COMM
WMDC 2 0 0 0000_7FFF
WMDC 2 0 1 0000_8001
WMDC 2 0 2 0000_7FFF
WMDC 2 0 3 0000_8001
WMDC 2 0 4 0000_C8E3
WMDC 2 0 5 0000_EAC6
WMDC 2 0 6 0000_D8C8
WMDC 2 0 7 0000_D85B
WMDC 2 0 8 0000_D535
WMDC 2 0 9 0000_04CA
WMDC 2 0 10 0000_1FDF
WMDC 2 0 11 0000_155C
WMDC 2 0 12 0000_9D1F
WMDC 2 0 13 0000_E7B6
WMDC 2 0 14 0000_83C3
WMDC 2 0 15 0000_0597
WMDC 2 0 16 0000_8230
WMDC 2 0 17 0000_CC4C
WMDC 2 0 18 0000_8DA5
WMDC 2 0 19 0000_F479
WMDC 2 0 20 0000_0DBD
WMDC 2 0 21 0000_1F53
WMDC 2 0 22 0000_E92E
WMDC 2 0 23 0000_D8F4
WMDC 2 0 24 0000_9195
WMDC 2 0 25 0000_9FBB
WMDC 2 0 26 0000_002F
WMDC 2 0 27 0000_A2B2
WMDC 2 0 28 0000_BF67
WMDC 2 0 29 0000_A4EE
WMDC 2 0 30 0000_BCFC
WMDC 2 0 31 0000_1ACB
WMDC 2 0 32 0000_578E
WMDC 2 0 33 0000_EC7F
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_2000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_2000
WMDC 3 0 4 0000_0DC7
WMDC 3 0 5 0000_054F
WMDC 3 0 6 0000_09CE
WMDC 3 0 7 0000_09E9
WMDC 3 0 8 0000_0AB3
WMDC 3 0 9 0000_FECE
WMDC 3 0 10 0000_F808
WMDC 3 0 11 0000_FAA9
WMDC 3 0 12 0000_18B8
WMDC 3 0 13 0000_0612
WMDC 3 0 14 0000_1F0F
WMDC 3 0 15 0000_FE9A
WMDC 3 0 16 0000_1F74
WMDC 3 0 17 0000_0CED
WMDC 3 0 18 0000_1C97
WMDC 3 0 19 0000_02E2
WMDC 3 0 20 0000_FC91
WMDC 3 0 21 0000_F82B
WMDC 3 0 22 0000_05B4
WMDC 3 0 23 0000_09C3
WMDC 3 0 24 0000_1B9B
WMDC 3 0 25 0000_1811
WMDC 3 0 26 0000_FFF4
WMDC 3 0 27 0000_1754
WMDC 3 0 28 0000_1026
WMDC 3 0 29 0000_16C5
WMDC 3 0 30 0000_10C1
WMDC 3 0 31 0000_F94D
WMDC 3 0 32 0000_EA1C
WMDC 3 0 33 0000_04E0
COMM
COMM ==============================================================================================
COMM   Configure sampling delay and boxcar length
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_SAMPLING_DELAY-0002 W
WCMD W-C1_SAMPLING_DELAY-0002 W
WCMD W-C2_SAMPLING_DELAY-0002 W
WCMD W-C3_SAMPLING_DELAY-0002 W
WCMD W-BOXCAR_LENGTH-EEEE W
COMM
COMM ==============================================================================================
COMM   Configure DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_PULSE_SHAPING_SELECTION-0000 W
WCMD W-C1_PULSE_SHAPING_SELECTION-0000 W
WCMD W-C2_PULSE_SHAPING_SELECTION-0000 W
WCMD W-C3_PULSE_SHAPING_SELECTION-0000 W
COMM
COMM ==============================================================================================
COMM   Switch on feedback output (open loop mode)
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-1111 W
COMM
COMM ==============================================================================================
COMM   Switch on data acquisition in mode science
COMM ----------------------------------------------------------------------------------------------
WAIT 7 us
WCMD W-DATA_ACQ_MODE-0001 W
COMM
COMM ==============================================================================================
COMM   Configure feedback output in close loop mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_MODE(0)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(1)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(2)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(3)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(4)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(5)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(6)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(7)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(8)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(9)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(10)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(11)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(12)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(13)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(14)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(15)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(16)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(17)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(18)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(19)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(20)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(21)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(22)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(23)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(24)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(25)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(26)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(27)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(28)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(29)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(30)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(31)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(32)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(33)-0001 W
COMM
WCMD W-C1_MUX_SQ_FB_MODE(0)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(1)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(2)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(3)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(4)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(5)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(6)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(7)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(8)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(9)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(10)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(11)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(12)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(13)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(14)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(15)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(16)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(17)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(18)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(19)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(20)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(21)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(22)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(23)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(24)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(25)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(26)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(27)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(28)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(29)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(30)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(31)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(32)-0001 W
WCMD W-C1_MUX_SQ_FB_MODE(33)-0001 W
COMM
WCMD W-C2_MUX_SQ_FB_MODE(0)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(1)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(2)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(3)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(4)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(5)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(6)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(7)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(8)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(9)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(10)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(11)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(12)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(13)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(14)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(15)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(16)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(17)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(18)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(19)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(20)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(21)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(22)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(23)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(24)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(25)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(26)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(27)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(28)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(29)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(30)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(31)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(32)-0001 W
WCMD W-C2_MUX_SQ_FB_MODE(33)-0001 W
COMM
WCMD W-C3_MUX_SQ_FB_MODE(0)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(1)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(2)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(3)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(4)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(5)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(6)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(7)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(8)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(9)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(10)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(11)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(12)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(13)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(14)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(15)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(16)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(17)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(18)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(19)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(20)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(21)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(22)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(23)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(24)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(25)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(26)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(27)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(28)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(29)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(30)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(31)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(32)-0001 W
WCMD W-C3_MUX_SQ_FB_MODE(33)-0001 W