COMM **********************************************************************************************
COMM   Test: AMP SQUID in close loop mode
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on AMP SQUID DAC
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(0) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID parameters
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_KNORM-FFFF W
WCMD W-C0_AMP_SQ_KI_KNORM-0000 W
WCMD W-C0_AMP_SQ_INPUT_GAIN-7FFF W
WCMD W-C0_AMP_SQ_OFFSET_COARSE-07D0 W
COMM
WCMD W-C0_MUX_SQ_LOCKPOINT_V(0)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(1)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(2)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(3)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(4)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(5)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(6)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(7)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(8)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(9)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(10)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(11)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(12)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(13)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(14)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(15)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(16)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(17)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(18)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(19)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(20)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(21)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(22)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(23)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(24)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(25)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(26)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(27)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(28)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(29)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(30)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(31)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(32)-1F40 W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(33)-1F40 W
COMM
WCMD W-C1_AMP_SQ_KNORM-FFFF W
WCMD W-C1_AMP_SQ_KI_KNORM-0000 W
WCMD W-C1_AMP_SQ_INPUT_GAIN-7FFF W
WCMD W-C1_AMP_SQ_OFFSET_COARSE-03E8 W
COMM
WCMD W-C1_MUX_SQ_LOCKPOINT_V(0)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(1)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(2)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(3)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(4)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(5)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(6)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(7)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(8)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(9)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(10)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(11)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(12)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(13)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(14)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(15)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(16)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(17)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(18)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(19)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(20)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(21)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(22)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(23)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(24)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(25)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(26)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(27)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(28)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(29)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(30)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(31)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(32)-0FA0 W
WCMD W-C1_MUX_SQ_LOCKPOINT_V(33)-0FA0 W
COMM
WCMD W-C2_AMP_SQ_KNORM-FFFF W
WCMD W-C2_AMP_SQ_KI_KNORM-0000 W
WCMD W-C2_AMP_SQ_INPUT_GAIN-7000 W
WCMD W-C2_AMP_SQ_OFFSET_COARSE-09C4 W
COMM
WCMD W-C2_MUX_SQ_LOCKPOINT_V(0)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(1)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(2)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(3)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(4)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(5)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(6)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(7)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(8)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(9)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(10)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(11)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(12)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(13)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(14)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(15)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(16)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(17)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(18)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(19)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(20)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(21)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(22)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(23)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(24)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(25)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(26)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(27)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(28)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(29)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(30)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(31)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(32)-7530 W
WCMD W-C2_MUX_SQ_LOCKPOINT_V(33)-7530 W
COMM
WCMD W-C3_AMP_SQ_KI_KNORM-0000 W
WCMD W-C3_AMP_SQ_KNORM-FFFF W
WCMD W-C3_AMP_SQ_OFFSET_COARSE-0000 W
COMM
WCMD W-C3_MUX_SQ_LOCKPOINT_V(0)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(1)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(2)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(3)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(4)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(5)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(6)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(7)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(8)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(9)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(10)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(11)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(12)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(13)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(14)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(15)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(16)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(17)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(18)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(19)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(20)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(21)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(22)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(23)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(24)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(25)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(26)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(27)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(28)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(29)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(30)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(31)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(32)-7FFF W
WCMD W-C3_MUX_SQ_LOCKPOINT_V(33)-7FFF W
COMM
COMM ==============================================================================================
COMM   Send command AMP_SQ_OFFSET_MODE to close loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-AMP_SQ_OFFSET_MODE-2222 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 1
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFD
WMDC 0 0 1 0000_7CFD
WMDC 0 0 2 0000_7CFD
WMDC 0 0 3 0000_7CFD
WMDC 0 0 4 0000_7CFD
WMDC 0 0 5 0000_7CFD
WMDC 0 0 6 0000_7CFD
WMDC 0 0 7 0000_7CFD
WMDC 0 0 8 0000_7CFD
WMDC 0 0 9 0000_7CFD
WMDC 0 0 10 0000_7CFD
WMDC 0 0 11 0000_7CFD
WMDC 0 0 12 0000_7CFD
WMDC 0 0 13 0000_7CFD
WMDC 0 0 14 0000_7CFD
WMDC 0 0 15 0000_7CFD
WMDC 0 0 16 0000_7CFD
WMDC 0 0 17 0000_7CFD
WMDC 0 0 18 0000_7CFD
WMDC 0 0 19 0000_7CFD
WMDC 0 0 20 0000_7CFD
WMDC 0 0 21 0000_7CFD
WMDC 0 0 22 0000_7CFD
WMDC 0 0 23 0000_7CFD
WMDC 0 0 24 0000_7CFD
WMDC 0 0 25 0000_7CFD
WMDC 0 0 26 0000_7CFD
WMDC 0 0 27 0000_7CFD
WMDC 0 0 28 0000_7CFD
WMDC 0 0 29 0000_7CFD
WMDC 0 0 30 0000_7CFD
WMDC 0 0 31 0000_7CFD
WMDC 0 0 32 0000_7CFD
WMDC 0 0 33 0000_7CFD
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C2
WMDC 2 0 1 0000_09C2
WMDC 2 0 2 0000_09C2
WMDC 2 0 3 0000_09C2
WMDC 2 0 4 0000_09C2
WMDC 2 0 5 0000_09C2
WMDC 2 0 6 0000_09C2
WMDC 2 0 7 0000_09C2
WMDC 2 0 8 0000_09C2
WMDC 2 0 9 0000_09C2
WMDC 2 0 10 0000_09C2
WMDC 2 0 11 0000_09C2
WMDC 2 0 12 0000_09C2
WMDC 2 0 13 0000_09C2
WMDC 2 0 14 0000_09C2
WMDC 2 0 15 0000_09C2
WMDC 2 0 16 0000_09C2
WMDC 2 0 17 0000_09C2
WMDC 2 0 18 0000_09C2
WMDC 2 0 19 0000_09C2
WMDC 2 0 20 0000_09C2
WMDC 2 0 21 0000_09C2
WMDC 2 0 22 0000_09C2
WMDC 2 0 23 0000_09C2
WMDC 2 0 24 0000_09C2
WMDC 2 0 25 0000_09C2
WMDC 2 0 26 0000_09C2
WMDC 2 0 27 0000_09C2
WMDC 2 0 28 0000_09C2
WMDC 2 0 29 0000_09C2
WMDC 2 0 30 0000_09C2
WMDC 2 0 31 0000_09C2
WMDC 2 0 32 0000_09C2
WMDC 2 0 33 0000_09C2
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 2
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFD
WMDC 0 0 1 0000_7CFD
WMDC 0 0 2 0000_7CFD
WMDC 0 0 3 0000_7CFD
WMDC 0 0 4 0000_7CFD
WMDC 0 0 5 0000_7CFD
WMDC 0 0 6 0000_7CFD
WMDC 0 0 7 0000_7CFD
WMDC 0 0 8 0000_7CFD
WMDC 0 0 9 0000_7CFD
WMDC 0 0 10 0000_7CFD
WMDC 0 0 11 0000_7CFD
WMDC 0 0 12 0000_7CFD
WMDC 0 0 13 0000_7CFD
WMDC 0 0 14 0000_7CFD
WMDC 0 0 15 0000_7CFD
WMDC 0 0 16 0000_7CFD
WMDC 0 0 17 0000_7CFD
WMDC 0 0 18 0000_7CFD
WMDC 0 0 19 0000_7CFD
WMDC 0 0 20 0000_7CFD
WMDC 0 0 21 0000_7CFD
WMDC 0 0 22 0000_7CFD
WMDC 0 0 23 0000_7CFD
WMDC 0 0 24 0000_7CFD
WMDC 0 0 25 0000_7CFD
WMDC 0 0 26 0000_7CFD
WMDC 0 0 27 0000_7CFD
WMDC 0 0 28 0000_7CFD
WMDC 0 0 29 0000_7CFD
WMDC 0 0 30 0000_7CFD
WMDC 0 0 31 0000_7CFD
WMDC 0 0 32 0000_7CFD
WMDC 0 0 33 0000_7CFD
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C2
WMDC 2 0 1 0000_09C2
WMDC 2 0 2 0000_09C2
WMDC 2 0 3 0000_09C2
WMDC 2 0 4 0000_09C2
WMDC 2 0 5 0000_09C2
WMDC 2 0 6 0000_09C2
WMDC 2 0 7 0000_09C2
WMDC 2 0 8 0000_09C2
WMDC 2 0 9 0000_09C2
WMDC 2 0 10 0000_09C2
WMDC 2 0 11 0000_09C2
WMDC 2 0 12 0000_09C2
WMDC 2 0 13 0000_09C2
WMDC 2 0 14 0000_09C2
WMDC 2 0 15 0000_09C2
WMDC 2 0 16 0000_09C2
WMDC 2 0 17 0000_09C2
WMDC 2 0 18 0000_09C2
WMDC 2 0 19 0000_09C2
WMDC 2 0 20 0000_09C2
WMDC 2 0 21 0000_09C2
WMDC 2 0 22 0000_09C2
WMDC 2 0 23 0000_09C2
WMDC 2 0 24 0000_09C2
WMDC 2 0 25 0000_09C2
WMDC 2 0 26 0000_09C2
WMDC 2 0 27 0000_09C2
WMDC 2 0 28 0000_09C2
WMDC 2 0 29 0000_09C2
WMDC 2 0 30 0000_09C2
WMDC 2 0 31 0000_09C2
WMDC 2 0 32 0000_09C2
WMDC 2 0 33 0000_09C2
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 3
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFD
WMDC 0 0 1 0000_7CFD
WMDC 0 0 2 0000_7CFD
WMDC 0 0 3 0000_7CFD
WMDC 0 0 4 0000_7CFD
WMDC 0 0 5 0000_7CFD
WMDC 0 0 6 0000_7CFD
WMDC 0 0 7 0000_7CFD
WMDC 0 0 8 0000_7CFD
WMDC 0 0 9 0000_7CFD
WMDC 0 0 10 0000_7CFD
WMDC 0 0 11 0000_7CFD
WMDC 0 0 12 0000_7CFD
WMDC 0 0 13 0000_7CFD
WMDC 0 0 14 0000_7CFD
WMDC 0 0 15 0000_7CFD
WMDC 0 0 16 0000_7CFD
WMDC 0 0 17 0000_7CFD
WMDC 0 0 18 0000_7CFD
WMDC 0 0 19 0000_7CFD
WMDC 0 0 20 0000_7CFD
WMDC 0 0 21 0000_7CFD
WMDC 0 0 22 0000_7CFD
WMDC 0 0 23 0000_7CFD
WMDC 0 0 24 0000_7CFD
WMDC 0 0 25 0000_7CFD
WMDC 0 0 26 0000_7CFD
WMDC 0 0 27 0000_7CFD
WMDC 0 0 28 0000_7CFD
WMDC 0 0 29 0000_7CFD
WMDC 0 0 30 0000_7CFD
WMDC 0 0 31 0000_7CFD
WMDC 0 0 32 0000_7CFD
WMDC 0 0 33 0000_7CFD
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C2
WMDC 2 0 1 0000_09C2
WMDC 2 0 2 0000_09C2
WMDC 2 0 3 0000_09C2
WMDC 2 0 4 0000_09C2
WMDC 2 0 5 0000_09C2
WMDC 2 0 6 0000_09C2
WMDC 2 0 7 0000_09C2
WMDC 2 0 8 0000_09C2
WMDC 2 0 9 0000_09C2
WMDC 2 0 10 0000_09C2
WMDC 2 0 11 0000_09C2
WMDC 2 0 12 0000_09C2
WMDC 2 0 13 0000_09C2
WMDC 2 0 14 0000_09C2
WMDC 2 0 15 0000_09C2
WMDC 2 0 16 0000_09C2
WMDC 2 0 17 0000_09C2
WMDC 2 0 18 0000_09C2
WMDC 2 0 19 0000_09C2
WMDC 2 0 20 0000_09C2
WMDC 2 0 21 0000_09C2
WMDC 2 0 22 0000_09C2
WMDC 2 0 23 0000_09C2
WMDC 2 0 24 0000_09C2
WMDC 2 0 25 0000_09C2
WMDC 2 0 26 0000_09C2
WMDC 2 0 27 0000_09C2
WMDC 2 0 28 0000_09C2
WMDC 2 0 29 0000_09C2
WMDC 2 0 30 0000_09C2
WMDC 2 0 31 0000_09C2
WMDC 2 0 32 0000_09C2
WMDC 2 0 33 0000_09C2
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 4
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFE
WMDC 0 0 1 0000_7CFE
WMDC 0 0 2 0000_7CFE
WMDC 0 0 3 0000_7CFE
WMDC 0 0 4 0000_7CFE
WMDC 0 0 5 0000_7CFE
WMDC 0 0 6 0000_7CFE
WMDC 0 0 7 0000_7CFE
WMDC 0 0 8 0000_7CFE
WMDC 0 0 9 0000_7CFE
WMDC 0 0 10 0000_7CFE
WMDC 0 0 11 0000_7CFE
WMDC 0 0 12 0000_7CFE
WMDC 0 0 13 0000_7CFE
WMDC 0 0 14 0000_7CFE
WMDC 0 0 15 0000_7CFE
WMDC 0 0 16 0000_7CFE
WMDC 0 0 17 0000_7CFE
WMDC 0 0 18 0000_7CFE
WMDC 0 0 19 0000_7CFE
WMDC 0 0 20 0000_7CFE
WMDC 0 0 21 0000_7CFE
WMDC 0 0 22 0000_7CFE
WMDC 0 0 23 0000_7CFE
WMDC 0 0 24 0000_7CFE
WMDC 0 0 25 0000_7CFE
WMDC 0 0 26 0000_7CFE
WMDC 0 0 27 0000_7CFE
WMDC 0 0 28 0000_7CFE
WMDC 0 0 29 0000_7CFE
WMDC 0 0 30 0000_7CFE
WMDC 0 0 31 0000_7CFE
WMDC 0 0 32 0000_7CFE
WMDC 0 0 33 0000_7CFE
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C3
WMDC 2 0 1 0000_09C3
WMDC 2 0 2 0000_09C3
WMDC 2 0 3 0000_09C3
WMDC 2 0 4 0000_09C3
WMDC 2 0 5 0000_09C3
WMDC 2 0 6 0000_09C3
WMDC 2 0 7 0000_09C3
WMDC 2 0 8 0000_09C3
WMDC 2 0 9 0000_09C3
WMDC 2 0 10 0000_09C3
WMDC 2 0 11 0000_09C3
WMDC 2 0 12 0000_09C3
WMDC 2 0 13 0000_09C3
WMDC 2 0 14 0000_09C3
WMDC 2 0 15 0000_09C3
WMDC 2 0 16 0000_09C3
WMDC 2 0 17 0000_09C3
WMDC 2 0 18 0000_09C3
WMDC 2 0 19 0000_09C3
WMDC 2 0 20 0000_09C3
WMDC 2 0 21 0000_09C3
WMDC 2 0 22 0000_09C3
WMDC 2 0 23 0000_09C3
WMDC 2 0 24 0000_09C3
WMDC 2 0 25 0000_09C3
WMDC 2 0 26 0000_09C3
WMDC 2 0 27 0000_09C3
WMDC 2 0 28 0000_09C3
WMDC 2 0 29 0000_09C3
WMDC 2 0 30 0000_09C3
WMDC 2 0 31 0000_09C3
WMDC 2 0 32 0000_09C3
WMDC 2 0 33 0000_09C3
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 5
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFC
WMDC 0 0 1 0000_7CFD
WMDC 0 0 2 0000_7CFC
WMDC 0 0 3 0000_7CFC
WMDC 0 0 4 0000_7CFC
WMDC 0 0 5 0000_7CFC
WMDC 0 0 6 0000_7CFC
WMDC 0 0 7 0000_7CFC
WMDC 0 0 8 0000_7CFC
WMDC 0 0 9 0000_7CFC
WMDC 0 0 10 0000_7CFC
WMDC 0 0 11 0000_7CFC
WMDC 0 0 12 0000_7CFC
WMDC 0 0 13 0000_7CFC
WMDC 0 0 14 0000_7CFC
WMDC 0 0 15 0000_7CFC
WMDC 0 0 16 0000_7CFC
WMDC 0 0 17 0000_7CFC
WMDC 0 0 18 0000_7CFC
WMDC 0 0 19 0000_7CFC
WMDC 0 0 20 0000_7CFC
WMDC 0 0 21 0000_7CFC
WMDC 0 0 22 0000_7CFC
WMDC 0 0 23 0000_7CFC
WMDC 0 0 24 0000_7CFC
WMDC 0 0 25 0000_7CFC
WMDC 0 0 26 0000_7CFC
WMDC 0 0 27 0000_7CFC
WMDC 0 0 28 0000_7CFC
WMDC 0 0 29 0000_7CFC
WMDC 0 0 30 0000_7CFC
WMDC 0 0 31 0000_7CFC
WMDC 0 0 32 0000_7CFC
WMDC 0 0 33 0000_7CFC
COMM
WMDC 1 0 0 0000_3E7E
WMDC 1 0 1 0000_3E7E
WMDC 1 0 2 0000_3E7E
WMDC 1 0 3 0000_3E7E
WMDC 1 0 4 0000_3E7E
WMDC 1 0 5 0000_3E7E
WMDC 1 0 6 0000_3E7E
WMDC 1 0 7 0000_3E7E
WMDC 1 0 8 0000_3E7E
WMDC 1 0 9 0000_3E7E
WMDC 1 0 10 0000_3E7E
WMDC 1 0 11 0000_3E7E
WMDC 1 0 12 0000_3E7E
WMDC 1 0 13 0000_3E7E
WMDC 1 0 14 0000_3E7E
WMDC 1 0 15 0000_3E7E
WMDC 1 0 16 0000_3E7E
WMDC 1 0 17 0000_3E7E
WMDC 1 0 18 0000_3E7E
WMDC 1 0 19 0000_3E7E
WMDC 1 0 20 0000_3E7E
WMDC 1 0 21 0000_3E7E
WMDC 1 0 22 0000_3E7E
WMDC 1 0 23 0000_3E7E
WMDC 1 0 24 0000_3E7E
WMDC 1 0 25 0000_3E7E
WMDC 1 0 26 0000_3E7E
WMDC 1 0 27 0000_3E7E
WMDC 1 0 28 0000_3E7E
WMDC 1 0 29 0000_3E7E
WMDC 1 0 30 0000_3E7E
WMDC 1 0 31 0000_3E7E
WMDC 1 0 32 0000_3E7E
WMDC 1 0 33 0000_3E7E
COMM
WMDC 2 0 0 0000_09C1
WMDC 2 0 1 0000_09C1
WMDC 2 0 2 0000_09C1
WMDC 2 0 3 0000_09C1
WMDC 2 0 4 0000_09C1
WMDC 2 0 5 0000_09C1
WMDC 2 0 6 0000_09C1
WMDC 2 0 7 0000_09C1
WMDC 2 0 8 0000_09C1
WMDC 2 0 9 0000_09C1
WMDC 2 0 10 0000_09C1
WMDC 2 0 11 0000_09C1
WMDC 2 0 12 0000_09C1
WMDC 2 0 13 0000_09C1
WMDC 2 0 14 0000_09C1
WMDC 2 0 15 0000_09C1
WMDC 2 0 16 0000_09C1
WMDC 2 0 17 0000_09C1
WMDC 2 0 18 0000_09C1
WMDC 2 0 19 0000_09C1
WMDC 2 0 20 0000_09C1
WMDC 2 0 21 0000_09C1
WMDC 2 0 22 0000_09C1
WMDC 2 0 23 0000_09C1
WMDC 2 0 24 0000_09C1
WMDC 2 0 25 0000_09C1
WMDC 2 0 26 0000_09C1
WMDC 2 0 27 0000_09C1
WMDC 2 0 28 0000_09C1
WMDC 2 0 29 0000_09C1
WMDC 2 0 30 0000_09C1
WMDC 2 0 31 0000_09C1
WMDC 2 0 32 0000_09C1
WMDC 2 0 33 0000_09C1
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 6
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFE
WMDC 0 0 1 0000_7CFE
WMDC 0 0 2 0000_7CFE
WMDC 0 0 3 0000_7CFE
WMDC 0 0 4 0000_7CFE
WMDC 0 0 5 0000_7CFE
WMDC 0 0 6 0000_7CFE
WMDC 0 0 7 0000_7CFE
WMDC 0 0 8 0000_7CFE
WMDC 0 0 9 0000_7CFE
WMDC 0 0 10 0000_7CFE
WMDC 0 0 11 0000_7CFE
WMDC 0 0 12 0000_7CFE
WMDC 0 0 13 0000_7CFE
WMDC 0 0 14 0000_7CFE
WMDC 0 0 15 0000_7CFE
WMDC 0 0 16 0000_7CFE
WMDC 0 0 17 0000_7CFE
WMDC 0 0 18 0000_7CFE
WMDC 0 0 19 0000_7CFE
WMDC 0 0 20 0000_7CFE
WMDC 0 0 21 0000_7CFE
WMDC 0 0 22 0000_7CFE
WMDC 0 0 23 0000_7CFE
WMDC 0 0 24 0000_7CFE
WMDC 0 0 25 0000_7CFE
WMDC 0 0 26 0000_7CFE
WMDC 0 0 27 0000_7CFE
WMDC 0 0 28 0000_7CFE
WMDC 0 0 29 0000_7CFE
WMDC 0 0 30 0000_7CFE
WMDC 0 0 31 0000_7CFE
WMDC 0 0 32 0000_7CFE
WMDC 0 0 33 0000_7CFE
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C3
WMDC 2 0 1 0000_09C3
WMDC 2 0 2 0000_09C3
WMDC 2 0 3 0000_09C3
WMDC 2 0 4 0000_09C3
WMDC 2 0 5 0000_09C3
WMDC 2 0 6 0000_09C3
WMDC 2 0 7 0000_09C3
WMDC 2 0 8 0000_09C3
WMDC 2 0 9 0000_09C3
WMDC 2 0 10 0000_09C3
WMDC 2 0 11 0000_09C3
WMDC 2 0 12 0000_09C3
WMDC 2 0 13 0000_09C3
WMDC 2 0 14 0000_09C3
WMDC 2 0 15 0000_09C3
WMDC 2 0 16 0000_09C3
WMDC 2 0 17 0000_09C3
WMDC 2 0 18 0000_09C3
WMDC 2 0 19 0000_09C3
WMDC 2 0 20 0000_09C3
WMDC 2 0 21 0000_09C3
WMDC 2 0 22 0000_09C3
WMDC 2 0 23 0000_09C3
WMDC 2 0 24 0000_09C3
WMDC 2 0 25 0000_09C3
WMDC 2 0 26 0000_09C3
WMDC 2 0 27 0000_09C3
WMDC 2 0 28 0000_09C3
WMDC 2 0 29 0000_09C3
WMDC 2 0 30 0000_09C3
WMDC 2 0 31 0000_09C3
WMDC 2 0 32 0000_09C3
WMDC 2 0 33 0000_09C3
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 7
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFC
WMDC 0 0 1 0000_7CFC
WMDC 0 0 2 0000_7CFC
WMDC 0 0 3 0000_7CFC
WMDC 0 0 4 0000_7CFC
WMDC 0 0 5 0000_7CFC
WMDC 0 0 6 0000_7CFC
WMDC 0 0 7 0000_7CFC
WMDC 0 0 8 0000_7CFC
WMDC 0 0 9 0000_7CFC
WMDC 0 0 10 0000_7CFC
WMDC 0 0 11 0000_7CFC
WMDC 0 0 12 0000_7CFC
WMDC 0 0 13 0000_7CFC
WMDC 0 0 14 0000_7CFC
WMDC 0 0 15 0000_7CFC
WMDC 0 0 16 0000_7CFC
WMDC 0 0 17 0000_7CFC
WMDC 0 0 18 0000_7CFC
WMDC 0 0 19 0000_7CFC
WMDC 0 0 20 0000_7CFC
WMDC 0 0 21 0000_7CFC
WMDC 0 0 22 0000_7CFC
WMDC 0 0 23 0000_7CFC
WMDC 0 0 24 0000_7CFC
WMDC 0 0 25 0000_7CFC
WMDC 0 0 26 0000_7CFC
WMDC 0 0 27 0000_7CFC
WMDC 0 0 28 0000_7CFC
WMDC 0 0 29 0000_7CFC
WMDC 0 0 30 0000_7CFC
WMDC 0 0 31 0000_7CFC
WMDC 0 0 32 0000_7CFC
WMDC 0 0 33 0000_7CFC
COMM
WMDC 1 0 0 0000_3E7E
WMDC 1 0 1 0000_3E7E
WMDC 1 0 2 0000_3E7E
WMDC 1 0 3 0000_3E7E
WMDC 1 0 4 0000_3E7E
WMDC 1 0 5 0000_3E7E
WMDC 1 0 6 0000_3E7E
WMDC 1 0 7 0000_3E7E
WMDC 1 0 8 0000_3E7E
WMDC 1 0 9 0000_3E7E
WMDC 1 0 10 0000_3E7E
WMDC 1 0 11 0000_3E7E
WMDC 1 0 12 0000_3E7E
WMDC 1 0 13 0000_3E7E
WMDC 1 0 14 0000_3E7E
WMDC 1 0 15 0000_3E7E
WMDC 1 0 16 0000_3E7E
WMDC 1 0 17 0000_3E7E
WMDC 1 0 18 0000_3E7E
WMDC 1 0 19 0000_3E7E
WMDC 1 0 20 0000_3E7E
WMDC 1 0 21 0000_3E7E
WMDC 1 0 22 0000_3E7E
WMDC 1 0 23 0000_3E7E
WMDC 1 0 24 0000_3E7E
WMDC 1 0 25 0000_3E7E
WMDC 1 0 26 0000_3E7E
WMDC 1 0 27 0000_3E7E
WMDC 1 0 28 0000_3E7E
WMDC 1 0 29 0000_3E7E
WMDC 1 0 30 0000_3E7E
WMDC 1 0 31 0000_3E7E
WMDC 1 0 32 0000_3E7E
WMDC 1 0 33 0000_3E7E
COMM
WMDC 2 0 0 0000_09C1
WMDC 2 0 1 0000_09C1
WMDC 2 0 2 0000_09C1
WMDC 2 0 3 0000_09C1
WMDC 2 0 4 0000_09C1
WMDC 2 0 5 0000_09C1
WMDC 2 0 6 0000_09C1
WMDC 2 0 7 0000_09C1
WMDC 2 0 8 0000_09C1
WMDC 2 0 9 0000_09C1
WMDC 2 0 10 0000_09C1
WMDC 2 0 11 0000_09C1
WMDC 2 0 12 0000_09C1
WMDC 2 0 13 0000_09C1
WMDC 2 0 14 0000_09C1
WMDC 2 0 15 0000_09C1
WMDC 2 0 16 0000_09C1
WMDC 2 0 17 0000_09C1
WMDC 2 0 18 0000_09C1
WMDC 2 0 19 0000_09C1
WMDC 2 0 20 0000_09C1
WMDC 2 0 21 0000_09C1
WMDC 2 0 22 0000_09C1
WMDC 2 0 23 0000_09C1
WMDC 2 0 24 0000_09C1
WMDC 2 0 25 0000_09C1
WMDC 2 0 26 0000_09C1
WMDC 2 0 27 0000_09C1
WMDC 2 0 28 0000_09C1
WMDC 2 0 29 0000_09C1
WMDC 2 0 30 0000_09C1
WMDC 2 0 31 0000_09C1
WMDC 2 0 32 0000_09C1
WMDC 2 0 33 0000_09C1
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 8
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFE
WMDC 0 0 1 0000_7CFE
WMDC 0 0 2 0000_7CFE
WMDC 0 0 3 0000_7CFE
WMDC 0 0 4 0000_7CFE
WMDC 0 0 5 0000_7CFE
WMDC 0 0 6 0000_7CFE
WMDC 0 0 7 0000_7CFE
WMDC 0 0 8 0000_7CFE
WMDC 0 0 9 0000_7CFE
WMDC 0 0 10 0000_7CFE
WMDC 0 0 11 0000_7CFE
WMDC 0 0 12 0000_7CFE
WMDC 0 0 13 0000_7CFE
WMDC 0 0 14 0000_7CFE
WMDC 0 0 15 0000_7CFE
WMDC 0 0 16 0000_7CFE
WMDC 0 0 17 0000_7CFE
WMDC 0 0 18 0000_7CFE
WMDC 0 0 19 0000_7CFE
WMDC 0 0 20 0000_7CFE
WMDC 0 0 21 0000_7CFE
WMDC 0 0 22 0000_7CFE
WMDC 0 0 23 0000_7CFE
WMDC 0 0 24 0000_7CFE
WMDC 0 0 25 0000_7CFE
WMDC 0 0 26 0000_7CFE
WMDC 0 0 27 0000_7CFE
WMDC 0 0 28 0000_7CFE
WMDC 0 0 29 0000_7CFE
WMDC 0 0 30 0000_7CFE
WMDC 0 0 31 0000_7CFE
WMDC 0 0 32 0000_7CFE
WMDC 0 0 33 0000_7CFE
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C3
WMDC 2 0 1 0000_09C3
WMDC 2 0 2 0000_09C3
WMDC 2 0 3 0000_09C3
WMDC 2 0 4 0000_09C3
WMDC 2 0 5 0000_09C3
WMDC 2 0 6 0000_09C3
WMDC 2 0 7 0000_09C3
WMDC 2 0 8 0000_09C3
WMDC 2 0 9 0000_09C3
WMDC 2 0 10 0000_09C3
WMDC 2 0 11 0000_09C3
WMDC 2 0 12 0000_09C3
WMDC 2 0 13 0000_09C3
WMDC 2 0 14 0000_09C3
WMDC 2 0 15 0000_09C3
WMDC 2 0 16 0000_09C3
WMDC 2 0 17 0000_09C3
WMDC 2 0 18 0000_09C3
WMDC 2 0 19 0000_09C3
WMDC 2 0 20 0000_09C3
WMDC 2 0 21 0000_09C3
WMDC 2 0 22 0000_09C3
WMDC 2 0 23 0000_09C3
WMDC 2 0 24 0000_09C3
WMDC 2 0 25 0000_09C3
WMDC 2 0 26 0000_09C3
WMDC 2 0 27 0000_09C3
WMDC 2 0 28 0000_09C3
WMDC 2 0 29 0000_09C3
WMDC 2 0 30 0000_09C3
WMDC 2 0 31 0000_09C3
WMDC 2 0 32 0000_09C3
WMDC 2 0 33 0000_09C3
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 9
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFC
WMDC 0 0 1 0000_7CFC
WMDC 0 0 2 0000_7CFC
WMDC 0 0 3 0000_7CFC
WMDC 0 0 4 0000_7CFC
WMDC 0 0 5 0000_7CFC
WMDC 0 0 6 0000_7CFC
WMDC 0 0 7 0000_7CFC
WMDC 0 0 8 0000_7CFC
WMDC 0 0 9 0000_7CFC
WMDC 0 0 10 0000_7CFC
WMDC 0 0 11 0000_7CFC
WMDC 0 0 12 0000_7CFC
WMDC 0 0 13 0000_7CFC
WMDC 0 0 14 0000_7CFC
WMDC 0 0 15 0000_7CFC
WMDC 0 0 16 0000_7CFC
WMDC 0 0 17 0000_7CFC
WMDC 0 0 18 0000_7CFC
WMDC 0 0 19 0000_7CFC
WMDC 0 0 20 0000_7CFC
WMDC 0 0 21 0000_7CFC
WMDC 0 0 22 0000_7CFC
WMDC 0 0 23 0000_7CFC
WMDC 0 0 24 0000_7CFC
WMDC 0 0 25 0000_7CFC
WMDC 0 0 26 0000_7CFC
WMDC 0 0 27 0000_7CFC
WMDC 0 0 28 0000_7CFC
WMDC 0 0 29 0000_7CFC
WMDC 0 0 30 0000_7CFC
WMDC 0 0 31 0000_7CFC
WMDC 0 0 32 0000_7CFC
WMDC 0 0 33 0000_7CFC
COMM
WMDC 1 0 0 0000_3E7E
WMDC 1 0 1 0000_3E7E
WMDC 1 0 2 0000_3E7E
WMDC 1 0 3 0000_3E7E
WMDC 1 0 4 0000_3E7E
WMDC 1 0 5 0000_3E7E
WMDC 1 0 6 0000_3E7E
WMDC 1 0 7 0000_3E7E
WMDC 1 0 8 0000_3E7E
WMDC 1 0 9 0000_3E7E
WMDC 1 0 10 0000_3E7E
WMDC 1 0 11 0000_3E7E
WMDC 1 0 12 0000_3E7E
WMDC 1 0 13 0000_3E7E
WMDC 1 0 14 0000_3E7E
WMDC 1 0 15 0000_3E7E
WMDC 1 0 16 0000_3E7E
WMDC 1 0 17 0000_3E7E
WMDC 1 0 18 0000_3E7E
WMDC 1 0 19 0000_3E7E
WMDC 1 0 20 0000_3E7E
WMDC 1 0 21 0000_3E7E
WMDC 1 0 22 0000_3E7E
WMDC 1 0 23 0000_3E7E
WMDC 1 0 24 0000_3E7E
WMDC 1 0 25 0000_3E7E
WMDC 1 0 26 0000_3E7E
WMDC 1 0 27 0000_3E7E
WMDC 1 0 28 0000_3E7E
WMDC 1 0 29 0000_3E7E
WMDC 1 0 30 0000_3E7E
WMDC 1 0 31 0000_3E7E
WMDC 1 0 32 0000_3E7E
WMDC 1 0 33 0000_3E7E
COMM
WMDC 2 0 0 0000_09C1
WMDC 2 0 1 0000_09C1
WMDC 2 0 2 0000_09C1
WMDC 2 0 3 0000_09C1
WMDC 2 0 4 0000_09C1
WMDC 2 0 5 0000_09C1
WMDC 2 0 6 0000_09C1
WMDC 2 0 7 0000_09C1
WMDC 2 0 8 0000_09C1
WMDC 2 0 9 0000_09C1
WMDC 2 0 10 0000_09C1
WMDC 2 0 11 0000_09C1
WMDC 2 0 12 0000_09C1
WMDC 2 0 13 0000_09C1
WMDC 2 0 14 0000_09C1
WMDC 2 0 15 0000_09C1
WMDC 2 0 16 0000_09C1
WMDC 2 0 17 0000_09C1
WMDC 2 0 18 0000_09C1
WMDC 2 0 19 0000_09C1
WMDC 2 0 20 0000_09C1
WMDC 2 0 21 0000_09C1
WMDC 2 0 22 0000_09C1
WMDC 2 0 23 0000_09C1
WMDC 2 0 24 0000_09C1
WMDC 2 0 25 0000_09C1
WMDC 2 0 26 0000_09C1
WMDC 2 0 27 0000_09C1
WMDC 2 0 28 0000_09C1
WMDC 2 0 29 0000_09C1
WMDC 2 0 30 0000_09C1
WMDC 2 0 31 0000_09C1
WMDC 2 0 32 0000_09C1
WMDC 2 0 33 0000_09C1
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 10
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFE
WMDC 0 0 1 0000_7CFE
WMDC 0 0 2 0000_7CFE
WMDC 0 0 3 0000_7CFE
WMDC 0 0 4 0000_7CFE
WMDC 0 0 5 0000_7CFE
WMDC 0 0 6 0000_7CFE
WMDC 0 0 7 0000_7CFE
WMDC 0 0 8 0000_7CFE
WMDC 0 0 9 0000_7CFE
WMDC 0 0 10 0000_7CFE
WMDC 0 0 11 0000_7CFE
WMDC 0 0 12 0000_7CFE
WMDC 0 0 13 0000_7CFE
WMDC 0 0 14 0000_7CFE
WMDC 0 0 15 0000_7CFE
WMDC 0 0 16 0000_7CFE
WMDC 0 0 17 0000_7CFE
WMDC 0 0 18 0000_7CFE
WMDC 0 0 19 0000_7CFE
WMDC 0 0 20 0000_7CFE
WMDC 0 0 21 0000_7CFE
WMDC 0 0 22 0000_7CFE
WMDC 0 0 23 0000_7CFE
WMDC 0 0 24 0000_7CFE
WMDC 0 0 25 0000_7CFE
WMDC 0 0 26 0000_7CFE
WMDC 0 0 27 0000_7CFE
WMDC 0 0 28 0000_7CFE
WMDC 0 0 29 0000_7CFE
WMDC 0 0 30 0000_7CFE
WMDC 0 0 31 0000_7CFE
WMDC 0 0 32 0000_7CFE
WMDC 0 0 33 0000_7CFE
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C3
WMDC 2 0 1 0000_09C3
WMDC 2 0 2 0000_09C3
WMDC 2 0 3 0000_09C3
WMDC 2 0 4 0000_09C3
WMDC 2 0 5 0000_09C3
WMDC 2 0 6 0000_09C3
WMDC 2 0 7 0000_09C3
WMDC 2 0 8 0000_09C3
WMDC 2 0 9 0000_09C3
WMDC 2 0 10 0000_09C3
WMDC 2 0 11 0000_09C3
WMDC 2 0 12 0000_09C3
WMDC 2 0 13 0000_09C3
WMDC 2 0 14 0000_09C3
WMDC 2 0 15 0000_09C3
WMDC 2 0 16 0000_09C3
WMDC 2 0 17 0000_09C3
WMDC 2 0 18 0000_09C3
WMDC 2 0 19 0000_09C3
WMDC 2 0 20 0000_09C3
WMDC 2 0 21 0000_09C3
WMDC 2 0 22 0000_09C3
WMDC 2 0 23 0000_09C3
WMDC 2 0 24 0000_09C3
WMDC 2 0 25 0000_09C3
WMDC 2 0 26 0000_09C3
WMDC 2 0 27 0000_09C3
WMDC 2 0 28 0000_09C3
WMDC 2 0 29 0000_09C3
WMDC 2 0 30 0000_09C3
WMDC 2 0 31 0000_09C3
WMDC 2 0 32 0000_09C3
WMDC 2 0 33 0000_09C3
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 11
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFD
WMDC 0 0 1 0000_7CFD
WMDC 0 0 2 0000_7CFD
WMDC 0 0 3 0000_7CFD
WMDC 0 0 4 0000_7CFD
WMDC 0 0 5 0000_7CFD
WMDC 0 0 6 0000_7CFD
WMDC 0 0 7 0000_7CFD
WMDC 0 0 8 0000_7CFD
WMDC 0 0 9 0000_7CFD
WMDC 0 0 10 0000_7CFD
WMDC 0 0 11 0000_7CFD
WMDC 0 0 12 0000_7CFD
WMDC 0 0 13 0000_7CFD
WMDC 0 0 14 0000_7CFD
WMDC 0 0 15 0000_7CFD
WMDC 0 0 16 0000_7CFD
WMDC 0 0 17 0000_7CFD
WMDC 0 0 18 0000_7CFD
WMDC 0 0 19 0000_7CFD
WMDC 0 0 20 0000_7CFD
WMDC 0 0 21 0000_7CFD
WMDC 0 0 22 0000_7CFD
WMDC 0 0 23 0000_7CFD
WMDC 0 0 24 0000_7CFD
WMDC 0 0 25 0000_7CFD
WMDC 0 0 26 0000_7CFD
WMDC 0 0 27 0000_7CFD
WMDC 0 0 28 0000_7CFD
WMDC 0 0 29 0000_7CFD
WMDC 0 0 30 0000_7CFD
WMDC 0 0 31 0000_7CFD
WMDC 0 0 32 0000_7CFD
WMDC 0 0 33 0000_7CFD
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C2
WMDC 2 0 1 0000_09C2
WMDC 2 0 2 0000_09C2
WMDC 2 0 3 0000_09C2
WMDC 2 0 4 0000_09C2
WMDC 2 0 5 0000_09C2
WMDC 2 0 6 0000_09C2
WMDC 2 0 7 0000_09C2
WMDC 2 0 8 0000_09C2
WMDC 2 0 9 0000_09C2
WMDC 2 0 10 0000_09C2
WMDC 2 0 11 0000_09C2
WMDC 2 0 12 0000_09C2
WMDC 2 0 13 0000_09C2
WMDC 2 0 14 0000_09C2
WMDC 2 0 15 0000_09C2
WMDC 2 0 16 0000_09C2
WMDC 2 0 17 0000_09C2
WMDC 2 0 18 0000_09C2
WMDC 2 0 19 0000_09C2
WMDC 2 0 20 0000_09C2
WMDC 2 0 21 0000_09C2
WMDC 2 0 22 0000_09C2
WMDC 2 0 23 0000_09C2
WMDC 2 0 24 0000_09C2
WMDC 2 0 25 0000_09C2
WMDC 2 0 26 0000_09C2
WMDC 2 0 27 0000_09C2
WMDC 2 0 28 0000_09C2
WMDC 2 0 29 0000_09C2
WMDC 2 0 30 0000_09C2
WMDC 2 0 31 0000_09C2
WMDC 2 0 32 0000_09C2
WMDC 2 0 33 0000_09C2
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 12
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFD
WMDC 0 0 1 0000_7CFD
WMDC 0 0 2 0000_7CFD
WMDC 0 0 3 0000_7CFD
WMDC 0 0 4 0000_7CFD
WMDC 0 0 5 0000_7CFD
WMDC 0 0 6 0000_7CFD
WMDC 0 0 7 0000_7CFD
WMDC 0 0 8 0000_7CFD
WMDC 0 0 9 0000_7CFD
WMDC 0 0 10 0000_7CFD
WMDC 0 0 11 0000_7CFD
WMDC 0 0 12 0000_7CFD
WMDC 0 0 13 0000_7CFD
WMDC 0 0 14 0000_7CFD
WMDC 0 0 15 0000_7CFD
WMDC 0 0 16 0000_7CFD
WMDC 0 0 17 0000_7CFD
WMDC 0 0 18 0000_7CFD
WMDC 0 0 19 0000_7CFD
WMDC 0 0 20 0000_7CFD
WMDC 0 0 21 0000_7CFD
WMDC 0 0 22 0000_7CFD
WMDC 0 0 23 0000_7CFD
WMDC 0 0 24 0000_7CFD
WMDC 0 0 25 0000_7CFD
WMDC 0 0 26 0000_7CFD
WMDC 0 0 27 0000_7CFD
WMDC 0 0 28 0000_7CFD
WMDC 0 0 29 0000_7CFD
WMDC 0 0 30 0000_7CFD
WMDC 0 0 31 0000_7CFD
WMDC 0 0 32 0000_7CFD
WMDC 0 0 33 0000_7CFD
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C2
WMDC 2 0 1 0000_09C2
WMDC 2 0 2 0000_09C2
WMDC 2 0 3 0000_09C2
WMDC 2 0 4 0000_09C2
WMDC 2 0 5 0000_09C2
WMDC 2 0 6 0000_09C2
WMDC 2 0 7 0000_09C2
WMDC 2 0 8 0000_09C2
WMDC 2 0 9 0000_09C2
WMDC 2 0 10 0000_09C2
WMDC 2 0 11 0000_09C2
WMDC 2 0 12 0000_09C2
WMDC 2 0 13 0000_09C2
WMDC 2 0 14 0000_09C2
WMDC 2 0 15 0000_09C2
WMDC 2 0 16 0000_09C2
WMDC 2 0 17 0000_09C2
WMDC 2 0 18 0000_09C2
WMDC 2 0 19 0000_09C2
WMDC 2 0 20 0000_09C2
WMDC 2 0 21 0000_09C2
WMDC 2 0 22 0000_09C2
WMDC 2 0 23 0000_09C2
WMDC 2 0 24 0000_09C2
WMDC 2 0 25 0000_09C2
WMDC 2 0 26 0000_09C2
WMDC 2 0 27 0000_09C2
WMDC 2 0 28 0000_09C2
WMDC 2 0 29 0000_09C2
WMDC 2 0 30 0000_09C2
WMDC 2 0 31 0000_09C2
WMDC 2 0 32 0000_09C2
WMDC 2 0 33 0000_09C2
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 13
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFE
WMDC 0 0 1 0000_7CFE
WMDC 0 0 2 0000_7CFE
WMDC 0 0 3 0000_7CFE
WMDC 0 0 4 0000_7CFE
WMDC 0 0 5 0000_7CFE
WMDC 0 0 6 0000_7CFE
WMDC 0 0 7 0000_7CFE
WMDC 0 0 8 0000_7CFE
WMDC 0 0 9 0000_7CFE
WMDC 0 0 10 0000_7CFE
WMDC 0 0 11 0000_7CFE
WMDC 0 0 12 0000_7CFE
WMDC 0 0 13 0000_7CFE
WMDC 0 0 14 0000_7CFE
WMDC 0 0 15 0000_7CFE
WMDC 0 0 16 0000_7CFE
WMDC 0 0 17 0000_7CFE
WMDC 0 0 18 0000_7CFE
WMDC 0 0 19 0000_7CFE
WMDC 0 0 20 0000_7CFE
WMDC 0 0 21 0000_7CFE
WMDC 0 0 22 0000_7CFE
WMDC 0 0 23 0000_7CFE
WMDC 0 0 24 0000_7CFE
WMDC 0 0 25 0000_7CFE
WMDC 0 0 26 0000_7CFE
WMDC 0 0 27 0000_7CFE
WMDC 0 0 28 0000_7CFE
WMDC 0 0 29 0000_7CFE
WMDC 0 0 30 0000_7CFE
WMDC 0 0 31 0000_7CFE
WMDC 0 0 32 0000_7CFE
WMDC 0 0 33 0000_7CFE
COMM
WMDC 1 0 0 0000_3E7F
WMDC 1 0 1 0000_3E7F
WMDC 1 0 2 0000_3E7F
WMDC 1 0 3 0000_3E7F
WMDC 1 0 4 0000_3E7F
WMDC 1 0 5 0000_3E7F
WMDC 1 0 6 0000_3E7F
WMDC 1 0 7 0000_3E7F
WMDC 1 0 8 0000_3E7F
WMDC 1 0 9 0000_3E7F
WMDC 1 0 10 0000_3E7F
WMDC 1 0 11 0000_3E7F
WMDC 1 0 12 0000_3E7F
WMDC 1 0 13 0000_3E7F
WMDC 1 0 14 0000_3E7F
WMDC 1 0 15 0000_3E7F
WMDC 1 0 16 0000_3E7F
WMDC 1 0 17 0000_3E7F
WMDC 1 0 18 0000_3E7F
WMDC 1 0 19 0000_3E7F
WMDC 1 0 20 0000_3E7F
WMDC 1 0 21 0000_3E7F
WMDC 1 0 22 0000_3E7F
WMDC 1 0 23 0000_3E7F
WMDC 1 0 24 0000_3E7F
WMDC 1 0 25 0000_3E7F
WMDC 1 0 26 0000_3E7F
WMDC 1 0 27 0000_3E7F
WMDC 1 0 28 0000_3E7F
WMDC 1 0 29 0000_3E7F
WMDC 1 0 30 0000_3E7F
WMDC 1 0 31 0000_3E7F
WMDC 1 0 32 0000_3E7F
WMDC 1 0 33 0000_3E7F
COMM
WMDC 2 0 0 0000_09C3
WMDC 2 0 1 0000_09C3
WMDC 2 0 2 0000_09C3
WMDC 2 0 3 0000_09C3
WMDC 2 0 4 0000_09C3
WMDC 2 0 5 0000_09C3
WMDC 2 0 6 0000_09C3
WMDC 2 0 7 0000_09C3
WMDC 2 0 8 0000_09C3
WMDC 2 0 9 0000_09C3
WMDC 2 0 10 0000_09C3
WMDC 2 0 11 0000_09C3
WMDC 2 0 12 0000_09C3
WMDC 2 0 13 0000_09C3
WMDC 2 0 14 0000_09C3
WMDC 2 0 15 0000_09C3
WMDC 2 0 16 0000_09C3
WMDC 2 0 17 0000_09C3
WMDC 2 0 18 0000_09C3
WMDC 2 0 19 0000_09C3
WMDC 2 0 20 0000_09C3
WMDC 2 0 21 0000_09C3
WMDC 2 0 22 0000_09C3
WMDC 2 0 23 0000_09C3
WMDC 2 0 24 0000_09C3
WMDC 2 0 25 0000_09C3
WMDC 2 0 26 0000_09C3
WMDC 2 0 27 0000_09C3
WMDC 2 0 28 0000_09C3
WMDC 2 0 29 0000_09C3
WMDC 2 0 30 0000_09C3
WMDC 2 0 31 0000_09C3
WMDC 2 0 32 0000_09C3
WMDC 2 0 33 0000_09C3
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   AMP SQUID close loop analysis on ADC error signal, frame packet 14
COMM ----------------------------------------------------------------------------------------------
WAIT 685780 ns
COMM
WMDC 0 0 0 0000_7CFC
WMDC 0 0 1 0000_7CFC
WMDC 0 0 2 0000_7CFC
WMDC 0 0 3 0000_7CFC
WMDC 0 0 4 0000_7CFC
WMDC 0 0 5 0000_7CFC
WMDC 0 0 6 0000_7CFC
WMDC 0 0 7 0000_7CFC
WMDC 0 0 8 0000_7CFC
WMDC 0 0 9 0000_7CFC
WMDC 0 0 10 0000_7CFC
WMDC 0 0 11 0000_7CFC
WMDC 0 0 12 0000_7CFC
WMDC 0 0 13 0000_7CFC
WMDC 0 0 14 0000_7CFC
WMDC 0 0 15 0000_7CFC
WMDC 0 0 16 0000_7CFC
WMDC 0 0 17 0000_7CFC
WMDC 0 0 18 0000_7CFC
WMDC 0 0 19 0000_7CFC
WMDC 0 0 20 0000_7CFC
WMDC 0 0 21 0000_7CFC
WMDC 0 0 22 0000_7CFC
WMDC 0 0 23 0000_7CFC
WMDC 0 0 24 0000_7CFC
WMDC 0 0 25 0000_7CFC
WMDC 0 0 26 0000_7CFC
WMDC 0 0 27 0000_7CFC
WMDC 0 0 28 0000_7CFC
WMDC 0 0 29 0000_7CFC
WMDC 0 0 30 0000_7CFC
WMDC 0 0 31 0000_7CFC
WMDC 0 0 32 0000_7CFC
WMDC 0 0 33 0000_7CFC
COMM
WMDC 1 0 0 0000_3E7E
WMDC 1 0 1 0000_3E7E
WMDC 1 0 2 0000_3E7E
WMDC 1 0 3 0000_3E7E
WMDC 1 0 4 0000_3E7E
WMDC 1 0 5 0000_3E7E
WMDC 1 0 6 0000_3E7E
WMDC 1 0 7 0000_3E7E
WMDC 1 0 8 0000_3E7E
WMDC 1 0 9 0000_3E7E
WMDC 1 0 10 0000_3E7E
WMDC 1 0 11 0000_3E7E
WMDC 1 0 12 0000_3E7E
WMDC 1 0 13 0000_3E7E
WMDC 1 0 14 0000_3E7E
WMDC 1 0 15 0000_3E7E
WMDC 1 0 16 0000_3E7E
WMDC 1 0 17 0000_3E7E
WMDC 1 0 18 0000_3E7E
WMDC 1 0 19 0000_3E7E
WMDC 1 0 20 0000_3E7E
WMDC 1 0 21 0000_3E7E
WMDC 1 0 22 0000_3E7E
WMDC 1 0 23 0000_3E7E
WMDC 1 0 24 0000_3E7E
WMDC 1 0 25 0000_3E7E
WMDC 1 0 26 0000_3E7E
WMDC 1 0 27 0000_3E7E
WMDC 1 0 28 0000_3E7E
WMDC 1 0 29 0000_3E7E
WMDC 1 0 30 0000_3E7E
WMDC 1 0 31 0000_3E7E
WMDC 1 0 32 0000_3E7E
WMDC 1 0 33 0000_3E7E
COMM
WMDC 2 0 0 0000_09C1
WMDC 2 0 1 0000_09C1
WMDC 2 0 2 0000_09C1
WMDC 2 0 3 0000_09C1
WMDC 2 0 4 0000_09C1
WMDC 2 0 5 0000_09C1
WMDC 2 0 6 0000_09C1
WMDC 2 0 7 0000_09C1
WMDC 2 0 8 0000_09C1
WMDC 2 0 9 0000_09C1
WMDC 2 0 10 0000_09C1
WMDC 2 0 11 0000_09C1
WMDC 2 0 12 0000_09C1
WMDC 2 0 13 0000_09C1
WMDC 2 0 14 0000_09C1
WMDC 2 0 15 0000_09C1
WMDC 2 0 16 0000_09C1
WMDC 2 0 17 0000_09C1
WMDC 2 0 18 0000_09C1
WMDC 2 0 19 0000_09C1
WMDC 2 0 20 0000_09C1
WMDC 2 0 21 0000_09C1
WMDC 2 0 22 0000_09C1
WMDC 2 0 23 0000_09C1
WMDC 2 0 24 0000_09C1
WMDC 2 0 25 0000_09C1
WMDC 2 0 26 0000_09C1
WMDC 2 0 27 0000_09C1
WMDC 2 0 28 0000_09C1
WMDC 2 0 29 0000_09C1
WMDC 2 0 30 0000_09C1
WMDC 2 0 31 0000_09C1
WMDC 2 0 32 0000_09C1
WMDC 2 0 33 0000_09C1
COMM
WMDC 3 0 0 0000_E000
WMDC 3 0 1 0000_E000
WMDC 3 0 2 0000_E000
WMDC 3 0 3 0000_E000
WMDC 3 0 4 0000_E000
WMDC 3 0 5 0000_E000
WMDC 3 0 6 0000_E000
WMDC 3 0 7 0000_E000
WMDC 3 0 8 0000_E000
WMDC 3 0 9 0000_E000
WMDC 3 0 10 0000_E000
WMDC 3 0 11 0000_E000
WMDC 3 0 12 0000_E000
WMDC 3 0 13 0000_E000
WMDC 3 0 14 0000_E000
WMDC 3 0 15 0000_E000
WMDC 3 0 16 0000_E000
WMDC 3 0 17 0000_E000
WMDC 3 0 18 0000_E000
WMDC 3 0 19 0000_E000
WMDC 3 0 20 0000_E000
WMDC 3 0 21 0000_E000
WMDC 3 0 22 0000_E000
WMDC 3 0 23 0000_E000
WMDC 3 0 24 0000_E000
WMDC 3 0 25 0000_E000
WMDC 3 0 26 0000_E000
WMDC 3 0 27 0000_E000
WMDC 3 0 28 0000_E000
WMDC 3 0 29 0000_E000
WMDC 3 0 30 0000_E000
WMDC 3 0 31 0000_E000
WMDC 3 0 32 0000_E000
WMDC 3 0 33 0000_E000
COMM
WCMD W-DATA_ACQ_MODE-0001 W
WUDI sync 0
WUDI sync 1
COMM
WCMD W-DATA_ACQ_MODE-0000 W
COMM