COMM **********************************************************************************************
COMM   Test: EP command, BOXCAR_LENGTH register
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Start BOXCAR_LENGTH register test
COMM ----------------------------------------------------------------------------------------------
WCMD R-BOXCAR_LENGTH-XXXX W     # Command 0
WCMD W-BOXCAR_LENGTH-5AB6 W     # Command 1
WCMD R-BOXCAR_LENGTH-XXXX R     # Command 2
COMM
COMM ==============================================================================================
COMM   Check BOXCAR_LENGTH content at start:
COMM ----------------------------------------------------------------------------------------------
CCMD R-BOXCAR_LENGTH-0000 W     # Return Command 0
WCMD W-BOXCAR_LENGTH-65AB R     # Command 3
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W            # Return Command 1
WCMD R-BOXCAR_LENGTH-XXXX R     # Command 4
COMM
COMM ==============================================================================================
COMM   Check BOXCAR_LENGTH content:
COMM ----------------------------------------------------------------------------------------------
CCMD R-BOXCAR_LENGTH-5AB6 W     # Return Command 2
WCMD W-BOXCAR_LENGTH-B65A R     # Command 5
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W            # Return Command 3
WCMD R-BOXCAR_LENGTH-XXXX R     # Command 6
COMM
COMM ==============================================================================================
COMM   Check BOXCAR_LENGTH content:
COMM ----------------------------------------------------------------------------------------------
CCMD R-BOXCAR_LENGTH-65AB W     # Return Command 4
WCMD W-BOXCAR_LENGTH-AB65 R     # Command 7
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W            # Return Command 5
WCMD R-BOXCAR_LENGTH-XXXX R     # Command 8
COMM
COMM ==============================================================================================
COMM   Check BOXCAR_LENGTH content:
COMM ----------------------------------------------------------------------------------------------
CCMD R-BOXCAR_LENGTH-B65A W     # Return Command 6
WCMD W-BOXCAR_LENGTH-FFFF R     # Command 9
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W            # Return Command 7
WCMD R-BOXCAR_LENGTH-XXXX R     # Command 10
COMM
COMM ==============================================================================================
COMM   Check BOXCAR_LENGTH content:
COMM ----------------------------------------------------------------------------------------------
CCMD R-BOXCAR_LENGTH-AB65 W     # Return Command 8
WCMD W-BOXCAR_LENGTH-0000 R     # Command 11
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W            # Return Command 9
WCMD R-BOXCAR_LENGTH-XXXX R     # Command 12
COMM
COMM ==============================================================================================
COMM   Check BOXCAR_LENGTH content:
COMM ----------------------------------------------------------------------------------------------
CCMD R-BOXCAR_LENGTH-FFFF W     # Return Command 10
WCMD W-BOXCAR_LENGTH-0000 R     # Command 13
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W            # Return Command 11
WCMD W-BOXCAR_LENGTH-0000 R     # Command 14
COMM
COMM ==============================================================================================
COMM   Check BOXCAR_LENGTH content:
COMM ----------------------------------------------------------------------------------------------
CCMD R-BOXCAR_LENGTH-0000 W     # Return Command 12
