COMM **********************************************************************************************
COMM   Test: EP command, MUX_SQ_FB_ON_OFF register
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Enable MUX SQUID ADC/DAC clocks reports display
COMM ----------------------------------------------------------------------------------------------
CCPE clk_sqm_adc(0)
CCPE clk_sqm_adc(1)
CCPE clk_sqm_adc(2)
CCPE clk_sqm_adc(3)
CCPE clk_sqm_dac(0)
CCPE clk_sqm_dac(1)
CCPE clk_sqm_dac(2)
CCPE clk_sqm_dac(3)
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Start MUX_SQ_FB_ON_OFF register test
COMM ----------------------------------------------------------------------------------------------
WCMD R-MUX_SQ_FB_ON_OFF-XXXX W     # Command 0
WCMD W-MUX_SQ_FB_ON_OFF-8XXX W     # Command 1
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 2
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF content at start
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 0
WCMD W-MUX_SQ_FB_ON_OFF-4XXX R     # Command 3
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 1
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 4
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 2
WCMD W-MUX_SQ_FB_ON_OFF-2XXX R     # Command 5
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 3
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 6
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 4
WCMD W-MUX_SQ_FB_ON_OFF-X8XX R     # Command 7
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 5
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 8
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 6
WCMD W-MUX_SQ_FB_ON_OFF-X4XX R     # Command 9
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 7
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 10
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 8
WCMD W-MUX_SQ_FB_ON_OFF-X2XX R     # Command 11
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 9
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 12
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 10
WCMD W-MUX_SQ_FB_ON_OFF-XX8X R     # Command 13
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 11
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 14
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 12
WCMD W-MUX_SQ_FB_ON_OFF-XX4X R     # Command 15
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 13
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 16
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 14
WCMD W-MUX_SQ_FB_ON_OFF-XX2X R     # Command 17
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 15
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 18
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 16
WCMD W-MUX_SQ_FB_ON_OFF-XXX8 R     # Command 19
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 17
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 20
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 18
WCMD W-MUX_SQ_FB_ON_OFF-XXX4 R     # Command 21
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 19
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 22
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 20
WCMD W-MUX_SQ_FB_ON_OFF-XXX2 R     # Command 23
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 21
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 24
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 22
WCMD W-MUX_SQ_FB_ON_OFF-1000 R     # Command 25
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W          # Return Command 23
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 26
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0000 W     # Return Command 24
WCMD W-MUX_SQ_FB_ON_OFF-0100 R     # Command 27
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W          # Return Command 25
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 28
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF content
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-1000 W     # Return Command 26
WCMD W-MUX_SQ_FB_ON_OFF-0010 R     # Command 29
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W          # Return Command 27
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 30
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF content
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0100 W     # Return Command 28
WCMD W-MUX_SQ_FB_ON_OFF-0001 R     # Command 31
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W          # Return Command 29
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 32
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF content
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0010 W     # Return Command 30
WCMD W-MUX_SQ_FB_ON_OFF-1111 R     # Command 33
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W          # Return Command 31
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 34
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF content
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-0001 W     # Return Command 32
WCMD W-MUX_SQ_FB_ON_OFF-0000 R     # Command 35
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W          # Return Command 33
WCMD R-MUX_SQ_FB_ON_OFF-XXXX R     # Command 36
COMM
COMM ==============================================================================================
COMM   Check MUX_SQ_FB_ON_OFF content
COMM ----------------------------------------------------------------------------------------------
CCMD R-MUX_SQ_FB_ON_OFF-1111 N     # Return Command 34
