COMM **********************************************************************************************
COMM   Test: ADC Power Down and ADC clock signals behavior
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Enable MUX SQUID ADC clocks reports display
COMM ----------------------------------------------------------------------------------------------
CCPE clk_sqm_adc(0)
CCPE clk_sqm_adc(1)
CCPE clk_sqm_adc(2)
CCPE clk_sqm_adc(3)
COMM
COMM ==============================================================================================
COMM   Check ADC Power Down at start
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(0) 1
CDIS sqm_adc_pwdn(1) 1
CDIS sqm_adc_pwdn(2) 1
CDIS sqm_adc_pwdn(3) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 0 to Science for o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-DATA_ACQ_MODE-0001 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_cX_sqm_adc_pwdn and wait o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CTLE sqm_adc_pwdn(0) == now
CTLE sqm_adc_pwdn(1) == now
CTLE sqm_adc_pwdn(2) == now
CTLE sqm_adc_pwdn(3) == now
WUDI sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(0) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(0) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 0 to Test pattern for o_c0_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0007 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c0_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c0_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(0) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 0 to Error signal for o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 N
COMM
COMM ==============================================================================================
COMM   Wait o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(0) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(0) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 0 to Test pattern for o_c0_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0007 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c0_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c0_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(0) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 0 to Dump for o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c0_sqm_adc_pwdn and wait o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(0) 1
WUDI sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(0) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(0) >= 160080 ps
COMM
COMM ==============================================================================================
COMM    Wait DATA_ACQ_MODE column 0 goes automatically to Idle and
COMM     check o_c0_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WAIT 176 us
WUDI sync 0
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c0_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(0) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to On for o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0001 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c0_sqm_adc_pwdn and wait o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(0) 1
WUDI sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(0) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(0) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to Off loop for o_c0_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c0_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c0_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(0) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to On for o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0001 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c0_sqm_adc_pwdn and wait o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(0) 1
WUDI sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(0) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(0) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to Off for o_c0_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c0_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c0_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(0) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to On for o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0001 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c0_sqm_adc_pwdn and wait o_c0_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(0) 1
WUDI sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(0) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(0) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to Off for o_c0_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c0_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c0_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(0) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 1 to Science for o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0001 N
COMM
COMM ==============================================================================================
COMM   Wait o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(1) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(1) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 1 to Test pattern for o_c1_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0007 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c1_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c1_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(1) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 1 to Error signal for o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 N
COMM
COMM ==============================================================================================
COMM   Wait o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(1) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(1) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 1 to Test pattern for o_c1_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0007 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c1_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c1_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(1) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 1 to Dump for o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c1_sqm_adc_pwdn and wait o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(1) 1
WUDI sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(1) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(1) >= 160080 ps
COMM
COMM ==============================================================================================
COMM    Wait DATA_ACQ_MODE column 1 goes automatically to Idle and
COMM     check o_c1_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WAIT 176 us
WUDI sync 0
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c1_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(1) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to On for o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0010 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c1_sqm_adc_pwdn and wait o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(1) 1
WUDI sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(1) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(1) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to Off loop for o_c1_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c1_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c1_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(1) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to On for o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0010 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c1_sqm_adc_pwdn and wait o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(1) 1
WUDI sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(1) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(1) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to Off for o_c1_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c1_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c1_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(1) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to On for o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0010 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c1_sqm_adc_pwdn and wait o_c1_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(1) 1
WUDI sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(1) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(1) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to Off for o_c1_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c1_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c1_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(1) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 2 to Science for o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0001 N
COMM
COMM ==============================================================================================
COMM   Wait o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(2) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(2) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 2 to Test pattern for o_c2_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0007 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c2_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c2_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(2) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 2 to Error signal for o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 N
COMM
COMM ==============================================================================================
COMM   Wait o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(2) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(2) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 2 to Test pattern for o_c2_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0007 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c2_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c2_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(2) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 2 to Dump for o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c2_sqm_adc_pwdn and wait o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(2) 1
WUDI sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(2) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(2) >= 160080 ps
COMM
COMM ==============================================================================================
COMM    Wait DATA_ACQ_MODE column 2 goes automatically to Idle and
COMM     check o_c2_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WAIT 176 us
WUDI sync 0
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c2_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(2) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to On for o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0100 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c2_sqm_adc_pwdn and wait o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(2) 1
WUDI sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(2) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(2) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to Off loop for o_c2_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c2_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c2_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(2) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to On for o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0100 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c2_sqm_adc_pwdn and wait o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(2) 1
WUDI sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(2) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(2) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to Off for o_c2_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c2_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c2_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(2) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to On for o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0100 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c2_sqm_adc_pwdn and wait o_c2_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(2) 1
WUDI sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(2) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(2) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to Off for o_c2_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c2_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c2_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(2) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 3 to Science for o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0001 N
COMM
COMM ==============================================================================================
COMM   Wait o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(3) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(3) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 3 to Test pattern for o_c3_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0007 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c3_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c3_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(3) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 3 to Error signal for o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 N
COMM
COMM ==============================================================================================
COMM   Wait o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(3) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(3) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 3 to Test pattern for o_c3_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0007 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c3_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c3_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(3) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE column 3 to Dump for o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c3_sqm_adc_pwdn and wait o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(3) 1
WUDI sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(3) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(3) >= 160080 ps
COMM
COMM ==============================================================================================
COMM    Wait DATA_ACQ_MODE column 3 goes automatically to Idle and
COMM     check o_c3_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WAIT 176 us
WUDI sync 0
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c3_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(3) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to On for o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-1000 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c3_sqm_adc_pwdn and wait o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(3) 1
WUDI sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(3) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(3) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to Off loop for o_c3_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c3_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c3_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(3) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to On for o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-1000 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c3_sqm_adc_pwdn and wait o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(3) 1
WUDI sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(3) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(3) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to Off for o_c3_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c3_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c3_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(3) 1
CTLR << 320160 ps
CTLR >> 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to On for o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-1000 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c3_sqm_adc_pwdn and wait o_c3_sqm_adc_pwdn deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_adc_pwdn(3) 1
WUDI sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_clk_sqm_adc rising edge
COMM    and internal MUX SQUID ADC clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_adc(3) 1
RTIM
WUDI clk_sqm_adc_acq 1
WUDI clk_sqm_adc_acq 0
CTLR >= 4400 ps
CTLR << 4560 ps
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_sqm_adc_pwdn deactivation and i_sync rising edge
COMM     (>= c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_adc_pwdn(3) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to Off for o_c3_sqm_adc_pwdn activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c3_sqm_adc_pwdn remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_adc_pwdn(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c3_sqm_adc_pwdn activation
COMM     (c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ < .. < 2*c_PIXEL_ADC_NB_CYC / c_CLK_ADC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_adc_pwdn(3) 1
CTLR << 320160 ps
CTLR >> 160080 ps