COMM **********************************************************************************************
COMM   Test: EP command, CY_AMP_SQ_OFFSET_COARSE register
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Start C0_AMP_SQ_OFFSET_COARSE register test
COMM ----------------------------------------------------------------------------------------------
WCMD R-C0_AMP_SQ_OFFSET_COARSE-XXXX W     # Command C0-0
WCMD W-C0_AMP_SQ_OFFSET_COARSE-8XXX W     # Command C0-1
WCMD R-C0_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C0-2
COMM
COMM ==============================================================================================
COMM   Check C0_AMP_SQ_OFFSET_COARSE content at start
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C0-0
WCMD W-C0_AMP_SQ_OFFSET_COARSE-4XXX R     # Command C0-3
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C0-1
WCMD R-C0_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C0-4
COMM
COMM ==============================================================================================
COMM   Check C0_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C0-2
WCMD W-C0_AMP_SQ_OFFSET_COARSE-2XXX R     # Command C0-5
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C0-3
WCMD R-C0_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C0-6
COMM
COMM ==============================================================================================
COMM   Check C0_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C0-4
WCMD W-C0_AMP_SQ_OFFSET_COARSE-1XXX R     # Command C0-7
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C0-5
WCMD R-C0_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C0-8
COMM
COMM ==============================================================================================
COMM   Check C0_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C0-6
WCMD W-C0_AMP_SQ_OFFSET_COARSE-076A R     # Command C0-9
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C0-7
WCMD R-C0_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C0-10
COMM
COMM ==============================================================================================
COMM   Check C0_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C0-8
WCMD W-C0_AMP_SQ_OFFSET_COARSE-0FFF R     # Command C0-11
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W                          # Return Command C0-9
WCMD R-C0_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C0-12
COMM
COMM ==============================================================================================
COMM   Check C0_AMP_SQ_OFFSET_COARSE content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_AMP_SQ_OFFSET_COARSE-076A W     # Return Command C0-10
WCMD R-C1_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C1-0
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W                          # Return Command C0-11
WCMD W-C1_AMP_SQ_OFFSET_COARSE-8XXX R     # Command C1-1
COMM
COMM ==============================================================================================
COMM   Check C0_AMP_SQ_OFFSET_COARSE content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_AMP_SQ_OFFSET_COARSE-0FFF W     # Return Command C0-12
WCMD R-C1_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C1-2
COMM
COMM ==============================================================================================
COMM   Check C1_AMP_SQ_OFFSET_COARSE content at start
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C1-0
WCMD W-C1_AMP_SQ_OFFSET_COARSE-4XXX R     # Command C1-3
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C1-1
WCMD R-C1_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C1-4
COMM
COMM ==============================================================================================
COMM   Check C1_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C1-2
WCMD W-C1_AMP_SQ_OFFSET_COARSE-2XXX R     # Command C1-5
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C1-3
WCMD R-C1_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C1-6
COMM
COMM ==============================================================================================
COMM   Check C1_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C1-4
WCMD W-C1_AMP_SQ_OFFSET_COARSE-1XXX R     # Command C1-7
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C1-5
WCMD R-C1_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C1-8
COMM
COMM ==============================================================================================
COMM   Check C1_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C1-6
WCMD W-C1_AMP_SQ_OFFSET_COARSE-076A R     # Command C1-9
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C1-7
WCMD R-C1_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C1-10
COMM
COMM ==============================================================================================
COMM   Check C1_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C1-8
WCMD W-C1_AMP_SQ_OFFSET_COARSE-0FFF R     # Command C1-11
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W                          # Return Command C1-9
WCMD R-C1_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C1-12
COMM
COMM ==============================================================================================
COMM   Check C1_AMP_SQ_OFFSET_COARSE content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_AMP_SQ_OFFSET_COARSE-076A W     # Return Command C1-10
WCMD R-C2_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C2-0
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W                          # Return Command C1-11
WCMD W-C2_AMP_SQ_OFFSET_COARSE-8XXX R     # Command C2-1
COMM
COMM ==============================================================================================
COMM   Check C1_AMP_SQ_OFFSET_COARSE content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_AMP_SQ_OFFSET_COARSE-0FFF W     # Return Command C1-12
WCMD R-C2_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C2-2
COMM
COMM ==============================================================================================
COMM   Check C2_AMP_SQ_OFFSET_COARSE content at start
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C2-0
WCMD W-C2_AMP_SQ_OFFSET_COARSE-4XXX R     # Command C2-3
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C2-1
WCMD R-C2_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C2-4
COMM
COMM ==============================================================================================
COMM   Check C2_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C2-2
WCMD W-C2_AMP_SQ_OFFSET_COARSE-2XXX R     # Command C2-5
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C2-3
WCMD R-C2_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C2-6
COMM
COMM ==============================================================================================
COMM   Check C2_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C2-4
WCMD W-C2_AMP_SQ_OFFSET_COARSE-1XXX R     # Command C2-7
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C2-5
WCMD R-C2_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C2-8
COMM
COMM ==============================================================================================
COMM   Check C2_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C2-6
WCMD W-C2_AMP_SQ_OFFSET_COARSE-076A R     # Command C2-9
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C2-7
WCMD R-C2_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C2-10
COMM
COMM ==============================================================================================
COMM   Check C2_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C2-8
WCMD W-C2_AMP_SQ_OFFSET_COARSE-0FFF R     # Command C2-11
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W                          # Return Command C2-9
WCMD R-C2_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C2-12
COMM
COMM ==============================================================================================
COMM   Check C2_AMP_SQ_OFFSET_COARSE content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_AMP_SQ_OFFSET_COARSE-076A W     # Return Command C2-10
WCMD R-C3_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C3-0
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W                          # Return Command C2-11
WCMD W-C3_AMP_SQ_OFFSET_COARSE-8XXX R     # Command C3-1
COMM
COMM ==============================================================================================
COMM   Check C2_AMP_SQ_OFFSET_COARSE content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_AMP_SQ_OFFSET_COARSE-0FFF W     # Return Command C2-12
WCMD R-C3_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C3-2
COMM
COMM ==============================================================================================
COMM   Check C3_AMP_SQ_OFFSET_COARSE content at start
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C3-0
WCMD W-C3_AMP_SQ_OFFSET_COARSE-4XXX R     # Command C3-3
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C3-1
WCMD R-C3_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C3-4
COMM
COMM ==============================================================================================
COMM   Check C3_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C3-2
WCMD W-C3_AMP_SQ_OFFSET_COARSE-2XXX R     # Command C3-5
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C3-3
WCMD R-C3_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C3-6
COMM
COMM ==============================================================================================
COMM   Check C3_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C3-4
WCMD W-C3_AMP_SQ_OFFSET_COARSE-1XXX R     # Command C3-7
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C3-5
WCMD R-C3_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C3-8
COMM
COMM ==============================================================================================
COMM   Check C3_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C3-6
WCMD W-C3_AMP_SQ_OFFSET_COARSE-076A R     # Command C3-9
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-EFFF W                          # Return Command C3-7
WCMD R-C3_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C3-10
COMM
COMM ==============================================================================================
COMM   Check C3_AMP_SQ_OFFSET_COARSE no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_AMP_SQ_OFFSET_COARSE-0800 W     # Return Command C3-8
WCMD W-C3_AMP_SQ_OFFSET_COARSE-0FFF R     # Command C3-11
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W                          # Return Command C3-9
WCMD R-C3_AMP_SQ_OFFSET_COARSE-XXXX R     # Command C3-12
COMM
COMM ==============================================================================================
COMM   Check C3_AMP_SQ_OFFSET_COARSE content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_AMP_SQ_OFFSET_COARSE-076A W     # Return Command C3-10
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-FFFF W                          # Return Command C3-11
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check C3_AMP_SQ_OFFSET_COARSE content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_AMP_SQ_OFFSET_COARSE-0FFF W     # Return Command C3-12
