COMM **********************************************************************************************
COMM   Test: DAC Sleep and DAC clock signals behavior
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Enable MUX SQUID DAC clocks reports display
COMM ----------------------------------------------------------------------------------------------
CCPE clk_sqm_dac(0)
CCPE clk_sqm_dac(1)
CCPE clk_sqm_dac(2)
CCPE clk_sqm_dac(3)
COMM
COMM ==============================================================================================
COMM   Check DAC Sleeps at start
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(0) 1
CDIS sqm_dac_sleep(1) 1
CDIS sqm_dac_sleep(2) 1
CDIS sqm_dac_sleep(3) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to On for o_c0_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-0001 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c0_sqm_dac_sleep and wait o_c0_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CTLE sqm_dac_sleep(0) == now
WUDI sqm_dac_sleep(0) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c0_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(0) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(0) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to Off for o_c0_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c0_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c0_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(0) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to On for o_c0_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-0001 N
COMM
COMM ==============================================================================================
COMM   check o_c0_sqm_dac_sleep remains to activated and wait o_c0_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(0) 1
WUDI sqm_dac_sleep(0) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c0_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(0) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(0) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to Off for o_c0_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c0_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c0_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(0) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to On for o_c0_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-0001 N
COMM
COMM ==============================================================================================
COMM   check o_c0_sqm_dac_sleep remains to activated and wait o_c0_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(0) 1
WUDI sqm_dac_sleep(0) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c0_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(0) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c0_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(0) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 0 to Off for o_c0_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c0_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(0) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c0_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(0) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to On for o_c1_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-0010 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c1_sqm_dac_sleep and wait o_c1_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CTLE sqm_dac_sleep(1) == now
WUDI sqm_dac_sleep(1) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c1_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(1) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(1) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to Off for o_c1_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c1_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c1_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(1) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to On for o_c1_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-0010 N
COMM
COMM ==============================================================================================
COMM   check o_c1_sqm_dac_sleep remains to activated and wait o_c1_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(1) 1
WUDI sqm_dac_sleep(1) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c1_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(1) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(1) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to Off for o_c1_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c1_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c1_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(1) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to On for o_c1_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-0010 N
COMM
COMM ==============================================================================================
COMM   check o_c1_sqm_dac_sleep remains to activated and wait o_c1_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(1) 1
WUDI sqm_dac_sleep(1) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c1_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(1) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c1_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(1) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 1 to Off for o_c1_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c1_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(1) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c1_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(1) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to On for o_c2_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-0100 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c2_sqm_dac_sleep and wait o_c2_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CTLE sqm_dac_sleep(2) == now
WUDI sqm_dac_sleep(2) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c2_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(2) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(2) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to Off for o_c2_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c2_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c2_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(2) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to On for o_c2_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-0100 N
COMM
COMM ==============================================================================================
COMM   check o_c2_sqm_dac_sleep remains to activated and wait o_c2_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(2) 1
WUDI sqm_dac_sleep(2) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c2_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(2) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(2) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to Off for o_c2_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c2_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c2_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(2) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to On for o_c2_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-0100 N
COMM
COMM ==============================================================================================
COMM   check o_c2_sqm_dac_sleep remains to activated and wait o_c2_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(2) 1
WUDI sqm_dac_sleep(2) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c2_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(2) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c2_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(2) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 2 to Off for o_c2_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c2_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(2) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c2_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(2) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to On for o_c3_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-1000 N
COMM
COMM ==============================================================================================
COMM   Check no event is appeared on o_c3_sqm_dac_sleep and wait o_c3_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CTLE sqm_dac_sleep(3) == now
WUDI sqm_dac_sleep(3) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c3_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(3) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(3) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to Off for o_c3_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c3_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c3_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(3) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to On for o_c3_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-1000 N
COMM
COMM ==============================================================================================
COMM   check o_c3_sqm_dac_sleep remains to activated and wait o_c3_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(3) 1
WUDI sqm_dac_sleep(3) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c3_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(3) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(3) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to Off for o_c3_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c3_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c3_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(3) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to On for o_c3_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
WCMD W-MUX_SQ_FB_ON_OFF-1000 N
COMM
COMM ==============================================================================================
COMM   check o_c3_sqm_dac_sleep remains to activated and wait o_c3_sqm_dac_sleep deactivation
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(3) 1
WUDI sqm_dac_sleep(3) 0
COMM
COMM ==============================================================================================
COMM   Check synchronization between o_c3_clk_sqm_dac rising edge
COMM    and MUX SQUID pulse shaping clock falling edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sqm_dac(3) 1
WAIT 0 ps
CTLE clk_sqm_pls_shape == 0 ps
CDIS clk_sqm_pls_shape 0
COMM
COMM ==============================================================================================
COMM   Check timing between o_c3_sqm_dac_sleep deactivation and i_sync rising edge
COMM     (>= C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTLE sqm_dac_sleep(3) >= 160080 ps
COMM
COMM ==============================================================================================
COMM   Send command MUX_SQ_FB_ON_OFF column 3 to Off for o_c3_sqm_dac_sleep activation
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0000 W
COMM
COMM ==============================================================================================
COMM    Wait i_sync rising edge and check o_c3_sqm_dac_sleep remains to deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
RTIM
CDIS sqm_dac_sleep(3) 0
COMM
COMM ==============================================================================================
COMM   Check timing between i_sync rising edge and o_c3_sqm_dac_sleep activation
COMM     (< C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
WUDI sqm_dac_sleep(3) 1
CTLR << 160080 ps
COMM
COMM ==============================================================================================
COMM   Check no events are appeared on the others channels
COMM    (time checking multiple of 6 * c_MUX_FACT * C_PIXEL_DAC_NB_CYC / c_CLK_DAC_FREQ)
COMM ----------------------------------------------------------------------------------------------
CDIS sqm_dac_sleep(0) 1
CTLE sqm_dac_sleep(0) >= 97968960 ps  # Factor 3
CDIS sqm_dac_sleep(1) 1
CTLE sqm_dac_sleep(1) >= 65312640 ps   # Factor 2
CDIS sqm_dac_sleep(2) 1
CTLE sqm_dac_sleep(2) >= 32656320 ps   # Factor 1