COMM **********************************************************************************************
COMM   Test: EP command, read register contents with no errors
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated (rst ='0')
COMM ----------------------------------------------------------------------------------------------
WUDI 0000_0000_0000_0001 0000_0000_0000_0000
COMM
COMM ==============================================================================================
COMM   Read register contents with no errors
COMM ----------------------------------------------------------------------------------------------
WCMD 6002_XXXX W

WCMD 6000_XXXX R
CCMD 6000_0000 W

WCMD 6000_XXXX R
CCMD 6002_0001 W

WCMD 6000_XXXX R
CCMD 6000_0000 N