COMM **********************************************************************************************
COMM   Test: AMP SQUID in open loop mode
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Enable SPI AMP SQUID reports display
COMM ----------------------------------------------------------------------------------------------
CCPE spi_sqa_lsb(0)
CCPE spi_sqa_lsb(1)
CCPE spi_sqa_lsb(2)
CCPE spi_sqa_lsb(3)
CCPE spi_sqa_off(0)
CCPE spi_sqa_off(1)
CCPE spi_sqa_off(2)
CCPE spi_sqa_off(3)
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on AMP SQUID DAC
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(0) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Check each AMP SQUID DAC output goes to its middle point, synchronous with sync rising edge
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
WAIT 16 ns
CTDC 0 == 16 ns
CLDC 0 0.0
CTDC 1 == 16 ns
CLDC 1 0.0
CTDC 2 == 16 ns
CLDC 2 0.0
CTDC 3 == 16 ns
CLDC 3 0.0
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID DAC LSB column 0
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_LSB-0100 W
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID lockpoint Offset column 0
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_COARSE-08FF W
COMM
COMM ==============================================================================================
COMM   Send command SQ_AMP_OFFSET_MODE column 0 to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ_AMP_OFFSET_MODE-0001 W
COMM
COMM ==============================================================================================
COMM   Check each AMP SQUID DAC column 0 goes to the new value, synchronous with sync rising edge
COMM   Voltage formula: 2 * AMP_SQ_OFFSET_COARSE/4096 - 1
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
WAIT 16 ns
CTDC 0 == 16 ns
CLDC 0 0.12451171875
COMM
COMM ==============================================================================================
COMM   Writing a new table in AMP SQUID lockpoint value column 0 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_FINE(0)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(1)-0006 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(2)-0005 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(3)-0004 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(4)-0003 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(5)-0002 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(6)-0001 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(7)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(8)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(9)-0006 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(10)-0005 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(11)-0004 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(12)-0003 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(13)-0002 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(14)-0001 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(15)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(16)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(17)-0006 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(18)-0005 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(19)-0004 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(20)-0003 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(21)-0002 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(22)-0001 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(23)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(24)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(25)-0006 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(26)-0005 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(27)-0004 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(28)-0003 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(29)-0002 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(30)-0001 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(31)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(32)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(33)-0007 W
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM   Formula: 4*(AMP_SQ_OFFSET_COARSE + AMP_SQ_OFFSET_FINE * AMP_SQ_OFFSET_LSB)
COMM ----------------------------------------------------------------------------------------------
WMDC 0 0 3FFC
WMDC 0 1 3BFC
WMDC 0 2 37FC
WMDC 0 3 33FC
WMDC 0 4 2FFC
WMDC 0 5 2BFC
WMDC 0 6 27FC
WMDC 0 7 23FC
WMDC 0 8 3FFC
WMDC 0 9 3BFC
WMDC 0 10 37FC
WMDC 0 11 33FC
WMDC 0 12 2FFC
WMDC 0 13 2BFC
WMDC 0 14 27FC
WMDC 0 15 23FC
WMDC 0 16 3FFC
WMDC 0 17 3BFC
WMDC 0 18 37FC
WMDC 0 19 33FC
WMDC 0 20 2FFC
WMDC 0 21 2BFC
WMDC 0 22 27FC
WMDC 0 23 23FC
WMDC 0 24 3FFC
WMDC 0 25 3BFC
WMDC 0 26 37FC
WMDC 0 27 33FC
WMDC 0 28 2FFC
WMDC 0 29 2BFC
WMDC 0 30 27FC
WMDC 0 31 23FC
WMDC 0 32 3FFC
WMDC 0 33 3FFC
COMM
WMDC 1 0 2000
WMDC 1 1 2000
WMDC 1 2 2000
WMDC 1 3 2000
WMDC 1 4 2000
WMDC 1 5 2000
WMDC 1 6 2000
WMDC 1 7 2000
WMDC 1 8 2000
WMDC 1 9 2000
WMDC 1 10 2000
WMDC 1 11 2000
WMDC 1 12 2000
WMDC 1 13 2000
WMDC 1 14 2000
WMDC 1 15 2000
WMDC 1 16 2000
WMDC 1 17 2000
WMDC 1 18 2000
WMDC 1 19 2000
WMDC 1 20 2000
WMDC 1 21 2000
WMDC 1 22 2000
WMDC 1 23 2000
WMDC 1 24 2000
WMDC 1 25 2000
WMDC 1 26 2000
WMDC 1 27 2000
WMDC 1 28 2000
WMDC 1 29 2000
WMDC 1 30 2000
WMDC 1 31 2000
WMDC 1 32 2000
WMDC 1 33 2000
COMM
WMDC 2 0 2000
WMDC 2 1 2000
WMDC 2 2 2000
WMDC 2 3 2000
WMDC 2 4 2000
WMDC 2 5 2000
WMDC 2 6 2000
WMDC 2 7 2000
WMDC 2 8 2000
WMDC 2 9 2000
WMDC 2 10 2000
WMDC 2 11 2000
WMDC 2 12 2000
WMDC 2 13 2000
WMDC 2 14 2000
WMDC 2 15 2000
WMDC 2 16 2000
WMDC 2 17 2000
WMDC 2 18 2000
WMDC 2 19 2000
WMDC 2 20 2000
WMDC 2 21 2000
WMDC 2 22 2000
WMDC 2 23 2000
WMDC 2 24 2000
WMDC 2 25 2000
WMDC 2 26 2000
WMDC 2 27 2000
WMDC 2 28 2000
WMDC 2 29 2000
WMDC 2 30 2000
WMDC 2 31 2000
WMDC 2 32 2000
WMDC 2 33 2000
COMM
WMDC 3 0 2000
WMDC 3 1 2000
WMDC 3 2 2000
WMDC 3 3 2000
WMDC 3 4 2000
WMDC 3 5 2000
WMDC 3 6 2000
WMDC 3 7 2000
WMDC 3 8 2000
WMDC 3 9 2000
WMDC 3 10 2000
WMDC 3 11 2000
WMDC 3 12 2000
WMDC 3 13 2000
WMDC 3 14 2000
WMDC 3 15 2000
WMDC 3 16 2000
WMDC 3 17 2000
WMDC 3 18 2000
WMDC 3 19 2000
WMDC 3 20 2000
WMDC 3 21 2000
WMDC 3 22 2000
WMDC 3 23 2000
WMDC 3 24 2000
WMDC 3 25 2000
WMDC 3 26 2000
WMDC 3 27 2000
WMDC 3 28 2000
WMDC 3 29 2000
WMDC 3 30 2000
WMDC 3 31 2000
WMDC 3 32 2000
WMDC 3 33 2000
COMM
COMM ==============================================================================================
COMM   Record AMP SQUID DAC column 0 by requesting an ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 175 us
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID DAC LSB column 1
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_AMP_SQ_OFFSET_LSB-0100 W
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID lockpoint Offset column 1
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_AMP_SQ_OFFSET_COARSE-08FF W
COMM
COMM ==============================================================================================
COMM   Send command SQ_AMP_OFFSET_MODE column 0 to Off, column 1 to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ_AMP_OFFSET_MODE-0010 W
COMM
COMM ==============================================================================================
COMM   Check each AMP SQUID DAC column 0 goes to its middle point, column 1 goes to the new value,
COMM   synchronous with sync rising edge
COMM   Check time formula: 16 ns - c_SQA_MUX_TPLH_DEF
COMM   Voltage formula: 2 * AMP_SQ_OFFSET_COARSE/4096 - 1
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
WAIT 16 ns
CTDC 0 == 12 ns
CLDC 0 0.0
CTDC 1 == 16 ns
CLDC 1 0.12451171875
COMM
COMM ==============================================================================================
COMM   Writing a new table in AMP SQUID lockpoint value column 1 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_AMP_SQ_OFFSET_FINE(0)-0007 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(1)-0006 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(2)-0005 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(3)-0004 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(4)-0003 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(5)-0002 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(6)-0001 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(7)-0000 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(8)-0007 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(9)-0006 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(10)-0005 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(11)-0004 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(12)-0003 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(13)-0002 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(14)-0001 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(15)-0000 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(16)-0007 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(17)-0006 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(18)-0005 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(19)-0004 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(20)-0003 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(21)-0002 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(22)-0001 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(23)-0000 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(24)-0007 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(25)-0006 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(26)-0005 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(27)-0004 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(28)-0003 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(29)-0002 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(30)-0001 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(31)-0000 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(32)-0007 W
WCMD W-C1_AMP_SQ_OFFSET_FINE(33)-0007 W
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM   Formula: 4*(AMP_SQ_OFFSET_COARSE + AMP_SQ_OFFSET_FINE * AMP_SQ_OFFSET_LSB)
COMM ----------------------------------------------------------------------------------------------
WMDC 1 0 3FFC
WMDC 1 1 3BFC
WMDC 1 2 37FC
WMDC 1 3 33FC
WMDC 1 4 2FFC
WMDC 1 5 2BFC
WMDC 1 6 27FC
WMDC 1 7 23FC
WMDC 1 8 3FFC
WMDC 1 9 3BFC
WMDC 1 10 37FC
WMDC 1 11 33FC
WMDC 1 12 2FFC
WMDC 1 13 2BFC
WMDC 1 14 27FC
WMDC 1 15 23FC
WMDC 1 16 3FFC
WMDC 1 17 3BFC
WMDC 1 18 37FC
WMDC 1 19 33FC
WMDC 1 20 2FFC
WMDC 1 21 2BFC
WMDC 1 22 27FC
WMDC 1 23 23FC
WMDC 1 24 3FFC
WMDC 1 25 3BFC
WMDC 1 26 37FC
WMDC 1 27 33FC
WMDC 1 28 2FFC
WMDC 1 29 2BFC
WMDC 1 30 27FC
WMDC 1 31 23FC
WMDC 1 32 3FFC
WMDC 1 33 3FFC
COMM
WMDC 0 0 2000
WMDC 0 1 2000
WMDC 0 2 2000
WMDC 0 3 2000
WMDC 0 4 2000
WMDC 0 5 2000
WMDC 0 6 2000
WMDC 0 7 2000
WMDC 0 8 2000
WMDC 0 9 2000
WMDC 0 10 2000
WMDC 0 11 2000
WMDC 0 12 2000
WMDC 0 13 2000
WMDC 0 14 2000
WMDC 0 15 2000
WMDC 0 16 2000
WMDC 0 17 2000
WMDC 0 18 2000
WMDC 0 19 2000
WMDC 0 20 2000
WMDC 0 21 2000
WMDC 0 22 2000
WMDC 0 23 2000
WMDC 0 24 2000
WMDC 0 25 2000
WMDC 0 26 2000
WMDC 0 27 2000
WMDC 0 28 2000
WMDC 0 29 2000
WMDC 0 30 2000
WMDC 0 31 2000
WMDC 0 32 2000
WMDC 0 33 2000
COMM
COMM ==============================================================================================
COMM   Record AMP SQUID DAC column 1 by requesting an ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 175 us
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID DAC LSB column 2
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_AMP_SQ_OFFSET_LSB-0100 W
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID lockpoint Offset column 2
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_AMP_SQ_OFFSET_COARSE-08FF W
COMM
COMM ==============================================================================================
COMM   Send command SQ_AMP_OFFSET_MODE column 1 to Off, column 2 to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ_AMP_OFFSET_MODE-0100 W
COMM
COMM ==============================================================================================
COMM   Check each AMP SQUID DAC column 1 goes to its middle point, column 2 goes to the new value,
COMM   synchronous with sync rising edge
COMM   Check time formula: 16 ns - c_SQA_MUX_TPLH_DEF
COMM   Voltage formula: 2 * AMP_SQ_OFFSET_COARSE/4096 - 1
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
WAIT 16 ns
CTDC 1 == 12 ns
CLDC 1 0.0
CTDC 2 == 16 ns
CLDC 2 0.12451171875
COMM
COMM ==============================================================================================
COMM   Writing a new table in AMP SQUID lockpoint value column 2 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_AMP_SQ_OFFSET_FINE(0)-0007 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(1)-0006 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(2)-0005 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(3)-0004 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(4)-0003 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(5)-0002 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(6)-0001 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(7)-0000 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(8)-0007 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(9)-0006 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(10)-0005 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(11)-0004 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(12)-0003 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(13)-0002 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(14)-0001 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(15)-0000 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(16)-0007 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(17)-0006 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(18)-0005 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(19)-0004 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(20)-0003 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(21)-0002 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(22)-0001 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(23)-0000 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(24)-0007 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(25)-0006 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(26)-0005 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(27)-0004 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(28)-0003 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(29)-0002 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(30)-0001 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(31)-0000 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(32)-0007 W
WCMD W-C2_AMP_SQ_OFFSET_FINE(33)-0007 W
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM   Formula: 4*(AMP_SQ_OFFSET_COARSE + AMP_SQ_OFFSET_FINE * AMP_SQ_OFFSET_LSB)
COMM ----------------------------------------------------------------------------------------------
WMDC 2 0 3FFC
WMDC 2 1 3BFC
WMDC 2 2 37FC
WMDC 2 3 33FC
WMDC 2 4 2FFC
WMDC 2 5 2BFC
WMDC 2 6 27FC
WMDC 2 7 23FC
WMDC 2 8 3FFC
WMDC 2 9 3BFC
WMDC 2 10 37FC
WMDC 2 11 33FC
WMDC 2 12 2FFC
WMDC 2 13 2BFC
WMDC 2 14 27FC
WMDC 2 15 23FC
WMDC 2 16 3FFC
WMDC 2 17 3BFC
WMDC 2 18 37FC
WMDC 2 19 33FC
WMDC 2 20 2FFC
WMDC 2 21 2BFC
WMDC 2 22 27FC
WMDC 2 23 23FC
WMDC 2 24 3FFC
WMDC 2 25 3BFC
WMDC 2 26 37FC
WMDC 2 27 33FC
WMDC 2 28 2FFC
WMDC 2 29 2BFC
WMDC 2 30 27FC
WMDC 2 31 23FC
WMDC 2 32 3FFC
WMDC 2 33 3FFC
COMM
WMDC 1 0 2000
WMDC 1 1 2000
WMDC 1 2 2000
WMDC 1 3 2000
WMDC 1 4 2000
WMDC 1 5 2000
WMDC 1 6 2000
WMDC 1 7 2000
WMDC 1 8 2000
WMDC 1 9 2000
WMDC 1 10 2000
WMDC 1 11 2000
WMDC 1 12 2000
WMDC 1 13 2000
WMDC 1 14 2000
WMDC 1 15 2000
WMDC 1 16 2000
WMDC 1 17 2000
WMDC 1 18 2000
WMDC 1 19 2000
WMDC 1 20 2000
WMDC 1 21 2000
WMDC 1 22 2000
WMDC 1 23 2000
WMDC 1 24 2000
WMDC 1 25 2000
WMDC 1 26 2000
WMDC 1 27 2000
WMDC 1 28 2000
WMDC 1 29 2000
WMDC 1 30 2000
WMDC 1 31 2000
WMDC 1 32 2000
WMDC 1 33 2000
COMM
COMM ==============================================================================================
COMM   Record AMP SQUID DAC column 2 by requesting an ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 175 us
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID DAC LSB column 3
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_AMP_SQ_OFFSET_LSB-0100 W
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID lockpoint Offset column 3
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_AMP_SQ_OFFSET_COARSE-08FF W
COMM
COMM ==============================================================================================
COMM   Send command SQ_AMP_OFFSET_MODE column 2 to Off, column 3 to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ_AMP_OFFSET_MODE-1000 W
COMM
COMM ==============================================================================================
COMM   Check each AMP SQUID DAC column 2 goes to its middle point, column 3 goes to the new value,
COMM   synchronous with sync rising edge
COMM   Check time formula: 16 ns - c_SQA_MUX_TPLH_DEF
COMM   Voltage formula: 2 * AMP_SQ_OFFSET_COARSE/4096 - 1
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
WAIT 16 ns
CTDC 2 == 12 ns
CLDC 2 0.0
CTDC 3 == 16 ns
CLDC 3 0.12451171875
COMM
COMM ==============================================================================================
COMM   Writing a new table in AMP SQUID lockpoint value column 3 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_AMP_SQ_OFFSET_FINE(0)-0007 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(1)-0006 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(2)-0005 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(3)-0004 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(4)-0003 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(5)-0002 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(6)-0001 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(7)-0000 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(8)-0007 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(9)-0006 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(10)-0005 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(11)-0004 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(12)-0003 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(13)-0002 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(14)-0001 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(15)-0000 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(16)-0007 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(17)-0006 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(18)-0005 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(19)-0004 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(20)-0003 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(21)-0002 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(22)-0001 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(23)-0000 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(24)-0007 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(25)-0006 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(26)-0005 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(27)-0004 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(28)-0003 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(29)-0002 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(30)-0001 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(31)-0000 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(32)-0007 W
WCMD W-C3_AMP_SQ_OFFSET_FINE(33)-0007 W
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM   Formula: 4*(AMP_SQ_OFFSET_COARSE + AMP_SQ_OFFSET_FINE * AMP_SQ_OFFSET_LSB)
COMM ----------------------------------------------------------------------------------------------
WMDC 3 0 3FFC
WMDC 3 1 3BFC
WMDC 3 2 37FC
WMDC 3 3 33FC
WMDC 3 4 2FFC
WMDC 3 5 2BFC
WMDC 3 6 27FC
WMDC 3 7 23FC
WMDC 3 8 3FFC
WMDC 3 9 3BFC
WMDC 3 10 37FC
WMDC 3 11 33FC
WMDC 3 12 2FFC
WMDC 3 13 2BFC
WMDC 3 14 27FC
WMDC 3 15 23FC
WMDC 3 16 3FFC
WMDC 3 17 3BFC
WMDC 3 18 37FC
WMDC 3 19 33FC
WMDC 3 20 2FFC
WMDC 3 21 2BFC
WMDC 3 22 27FC
WMDC 3 23 23FC
WMDC 3 24 3FFC
WMDC 3 25 3BFC
WMDC 3 26 37FC
WMDC 3 27 33FC
WMDC 3 28 2FFC
WMDC 3 29 2BFC
WMDC 3 30 27FC
WMDC 3 31 23FC
WMDC 3 32 3FFC
WMDC 3 33 3FFC
COMM
WMDC 2 0 2000
WMDC 2 1 2000
WMDC 2 2 2000
WMDC 2 3 2000
WMDC 2 4 2000
WMDC 2 5 2000
WMDC 2 6 2000
WMDC 2 7 2000
WMDC 2 8 2000
WMDC 2 9 2000
WMDC 2 10 2000
WMDC 2 11 2000
WMDC 2 12 2000
WMDC 2 13 2000
WMDC 2 14 2000
WMDC 2 15 2000
WMDC 2 16 2000
WMDC 2 17 2000
WMDC 2 18 2000
WMDC 2 19 2000
WMDC 2 20 2000
WMDC 2 21 2000
WMDC 2 22 2000
WMDC 2 23 2000
WMDC 2 24 2000
WMDC 2 25 2000
WMDC 2 26 2000
WMDC 2 27 2000
WMDC 2 28 2000
WMDC 2 29 2000
WMDC 2 30 2000
WMDC 2 31 2000
WMDC 2 32 2000
WMDC 2 33 2000
COMM
COMM ==============================================================================================
COMM   Record AMP SQUID DAC column 3 by requesting an ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 175 us
COMM
COMM ==============================================================================================
COMM   Send command SQ_AMP_OFFSET_MODE column 3 to Off
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ_AMP_OFFSET_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   Check each AMP SQUID DAC column 3 goes to its middle point,
COMM   synchronous with sync rising edge
COMM   Check time formula: 16 ns - c_SQA_MUX_TPLH_DEF
COMM   Voltage formula: 2 * AMP_SQ_OFFSET_COARSE/4096 - 1
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
WAIT 16 ns
CTDC 3 == 12 ns
CLDC 3 0.0