COMM **********************************************************************************************
COMM   Test: SQUID MUX DAC delay
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop column 0 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB0(0)-8000 W
WCMD W-C0_MUX_SQ_FB0(1)-87C1 W
WCMD W-C0_MUX_SQ_FB0(2)-8F82 W
WCMD W-C0_MUX_SQ_FB0(3)-9743 W
WCMD W-C0_MUX_SQ_FB0(4)-9F04 W
WCMD W-C0_MUX_SQ_FB0(5)-A6C5 W
WCMD W-C0_MUX_SQ_FB0(6)-AE86 W
WCMD W-C0_MUX_SQ_FB0(7)-B647 W
WCMD W-C0_MUX_SQ_FB0(8)-BE08 W
WCMD W-C0_MUX_SQ_FB0(9)-C5C9 W
WCMD W-C0_MUX_SQ_FB0(10)-CD8A W
WCMD W-C0_MUX_SQ_FB0(11)-D54B W
WCMD W-C0_MUX_SQ_FB0(12)-DD0C W
WCMD W-C0_MUX_SQ_FB0(13)-E4CD W
WCMD W-C0_MUX_SQ_FB0(14)-EC8E W
WCMD W-C0_MUX_SQ_FB0(15)-F44F W
WCMD W-C0_MUX_SQ_FB0(16)-FC10 W
WCMD W-C0_MUX_SQ_FB0(17)-03D1 W
WCMD W-C0_MUX_SQ_FB0(18)-0B92 W
WCMD W-C0_MUX_SQ_FB0(19)-1353 W
WCMD W-C0_MUX_SQ_FB0(20)-1B14 W
WCMD W-C0_MUX_SQ_FB0(21)-22D5 W
WCMD W-C0_MUX_SQ_FB0(22)-2A96 W
WCMD W-C0_MUX_SQ_FB0(23)-3257 W
WCMD W-C0_MUX_SQ_FB0(24)-3A18 W
WCMD W-C0_MUX_SQ_FB0(25)-41D9 W
WCMD W-C0_MUX_SQ_FB0(26)-499A W
WCMD W-C0_MUX_SQ_FB0(27)-515B W
WCMD W-C0_MUX_SQ_FB0(28)-591C W
WCMD W-C0_MUX_SQ_FB0(29)-60DD W
WCMD W-C0_MUX_SQ_FB0(30)-689E W
WCMD W-C0_MUX_SQ_FB0(31)-705F W
WCMD W-C0_MUX_SQ_FB0(32)-7820 W
WCMD W-C0_MUX_SQ_FB0(33)-7FFF W
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop column 1 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_MUX_SQ_FB0(0)-8000 W
WCMD W-C1_MUX_SQ_FB0(1)-87C1 W
WCMD W-C1_MUX_SQ_FB0(2)-8F82 W
WCMD W-C1_MUX_SQ_FB0(3)-9743 W
WCMD W-C1_MUX_SQ_FB0(4)-9F04 W
WCMD W-C1_MUX_SQ_FB0(5)-A6C5 W
WCMD W-C1_MUX_SQ_FB0(6)-AE86 W
WCMD W-C1_MUX_SQ_FB0(7)-B647 W
WCMD W-C1_MUX_SQ_FB0(8)-BE08 W
WCMD W-C1_MUX_SQ_FB0(9)-C5C9 W
WCMD W-C1_MUX_SQ_FB0(10)-CD8A W
WCMD W-C1_MUX_SQ_FB0(11)-D54B W
WCMD W-C1_MUX_SQ_FB0(12)-DD0C W
WCMD W-C1_MUX_SQ_FB0(13)-E4CD W
WCMD W-C1_MUX_SQ_FB0(14)-EC8E W
WCMD W-C1_MUX_SQ_FB0(15)-F44F W
WCMD W-C1_MUX_SQ_FB0(16)-FC10 W
WCMD W-C1_MUX_SQ_FB0(17)-03D1 W
WCMD W-C1_MUX_SQ_FB0(18)-0B92 W
WCMD W-C1_MUX_SQ_FB0(19)-1353 W
WCMD W-C1_MUX_SQ_FB0(20)-1B14 W
WCMD W-C1_MUX_SQ_FB0(21)-22D5 W
WCMD W-C1_MUX_SQ_FB0(22)-2A96 W
WCMD W-C1_MUX_SQ_FB0(23)-3257 W
WCMD W-C1_MUX_SQ_FB0(24)-3A18 W
WCMD W-C1_MUX_SQ_FB0(25)-41D9 W
WCMD W-C1_MUX_SQ_FB0(26)-499A W
WCMD W-C1_MUX_SQ_FB0(27)-515B W
WCMD W-C1_MUX_SQ_FB0(28)-591C W
WCMD W-C1_MUX_SQ_FB0(29)-60DD W
WCMD W-C1_MUX_SQ_FB0(30)-689E W
WCMD W-C1_MUX_SQ_FB0(31)-705F W
WCMD W-C1_MUX_SQ_FB0(32)-7820 W
WCMD W-C1_MUX_SQ_FB0(33)-7FFF W
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop column 2 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_MUX_SQ_FB0(0)-8000 W
WCMD W-C2_MUX_SQ_FB0(1)-87C1 W
WCMD W-C2_MUX_SQ_FB0(2)-8F82 W
WCMD W-C2_MUX_SQ_FB0(3)-9743 W
WCMD W-C2_MUX_SQ_FB0(4)-9F04 W
WCMD W-C2_MUX_SQ_FB0(5)-A6C5 W
WCMD W-C2_MUX_SQ_FB0(6)-AE86 W
WCMD W-C2_MUX_SQ_FB0(7)-B647 W
WCMD W-C2_MUX_SQ_FB0(8)-BE08 W
WCMD W-C2_MUX_SQ_FB0(9)-C5C9 W
WCMD W-C2_MUX_SQ_FB0(10)-CD8A W
WCMD W-C2_MUX_SQ_FB0(11)-D54B W
WCMD W-C2_MUX_SQ_FB0(12)-DD0C W
WCMD W-C2_MUX_SQ_FB0(13)-E4CD W
WCMD W-C2_MUX_SQ_FB0(14)-EC8E W
WCMD W-C2_MUX_SQ_FB0(15)-F44F W
WCMD W-C2_MUX_SQ_FB0(16)-FC10 W
WCMD W-C2_MUX_SQ_FB0(17)-03D1 W
WCMD W-C2_MUX_SQ_FB0(18)-0B92 W
WCMD W-C2_MUX_SQ_FB0(19)-1353 W
WCMD W-C2_MUX_SQ_FB0(20)-1B14 W
WCMD W-C2_MUX_SQ_FB0(21)-22D5 W
WCMD W-C2_MUX_SQ_FB0(22)-2A96 W
WCMD W-C2_MUX_SQ_FB0(23)-3257 W
WCMD W-C2_MUX_SQ_FB0(24)-3A18 W
WCMD W-C2_MUX_SQ_FB0(25)-41D9 W
WCMD W-C2_MUX_SQ_FB0(26)-499A W
WCMD W-C2_MUX_SQ_FB0(27)-515B W
WCMD W-C2_MUX_SQ_FB0(28)-591C W
WCMD W-C2_MUX_SQ_FB0(29)-60DD W
WCMD W-C2_MUX_SQ_FB0(30)-689E W
WCMD W-C2_MUX_SQ_FB0(31)-705F W
WCMD W-C2_MUX_SQ_FB0(32)-7820 W
WCMD W-C2_MUX_SQ_FB0(33)-7FFF W
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop column 3 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_MUX_SQ_FB0(0)-8000 W
WCMD W-C3_MUX_SQ_FB0(1)-87C1 W
WCMD W-C3_MUX_SQ_FB0(2)-8F82 W
WCMD W-C3_MUX_SQ_FB0(3)-9743 W
WCMD W-C3_MUX_SQ_FB0(4)-9F04 W
WCMD W-C3_MUX_SQ_FB0(5)-A6C5 W
WCMD W-C3_MUX_SQ_FB0(6)-AE86 W
WCMD W-C3_MUX_SQ_FB0(7)-B647 W
WCMD W-C3_MUX_SQ_FB0(8)-BE08 W
WCMD W-C3_MUX_SQ_FB0(9)-C5C9 W
WCMD W-C3_MUX_SQ_FB0(10)-CD8A W
WCMD W-C3_MUX_SQ_FB0(11)-D54B W
WCMD W-C3_MUX_SQ_FB0(12)-DD0C W
WCMD W-C3_MUX_SQ_FB0(13)-E4CD W
WCMD W-C3_MUX_SQ_FB0(14)-EC8E W
WCMD W-C3_MUX_SQ_FB0(15)-F44F W
WCMD W-C3_MUX_SQ_FB0(16)-FC10 W
WCMD W-C3_MUX_SQ_FB0(17)-03D1 W
WCMD W-C3_MUX_SQ_FB0(18)-0B92 W
WCMD W-C3_MUX_SQ_FB0(19)-1353 W
WCMD W-C3_MUX_SQ_FB0(20)-1B14 W
WCMD W-C3_MUX_SQ_FB0(21)-22D5 W
WCMD W-C3_MUX_SQ_FB0(22)-2A96 W
WCMD W-C3_MUX_SQ_FB0(23)-3257 W
WCMD W-C3_MUX_SQ_FB0(24)-3A18 W
WCMD W-C3_MUX_SQ_FB0(25)-41D9 W
WCMD W-C3_MUX_SQ_FB0(26)-499A W
WCMD W-C3_MUX_SQ_FB0(27)-515B W
WCMD W-C3_MUX_SQ_FB0(28)-591C W
WCMD W-C3_MUX_SQ_FB0(29)-60DD W
WCMD W-C3_MUX_SQ_FB0(30)-689E W
WCMD W-C3_MUX_SQ_FB0(31)-705F W
WCMD W-C3_MUX_SQ_FB0(32)-7820 W
WCMD W-C3_MUX_SQ_FB0(33)-7FFF W
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM ----------------------------------------------------------------------------------------------
WMDC 0 0 0000
WMDC 0 1 01F0
WMDC 0 2 03E0
WMDC 0 3 05D0
WMDC 0 4 07C1
WMDC 0 5 09B1
WMDC 0 6 0BA1
WMDC 0 7 0D91
WMDC 0 8 0F82
WMDC 0 9 1172
WMDC 0 10 1362
WMDC 0 11 1552
WMDC 0 12 1743
WMDC 0 13 1933
WMDC 0 14 1B23
WMDC 0 15 1D13
WMDC 0 16 1F04
WMDC 0 17 20F4
WMDC 0 18 22E4
WMDC 0 19 24D4
WMDC 0 20 26C5
WMDC 0 21 28B5
WMDC 0 22 2AA5
WMDC 0 23 2C95
WMDC 0 24 2E86
WMDC 0 25 3076
WMDC 0 26 3266
WMDC 0 27 3456
WMDC 0 28 3647
WMDC 0 29 3837
WMDC 0 30 3A27
WMDC 0 31 3C17
WMDC 0 32 3E08
WMDC 0 33 3FFF
COMM
WMDC 1 0 0000
WMDC 1 1 01F0
WMDC 1 2 03E0
WMDC 1 3 05D0
WMDC 1 4 07C1
WMDC 1 5 09B1
WMDC 1 6 0BA1
WMDC 1 7 0D91
WMDC 1 8 0F82
WMDC 1 9 1172
WMDC 1 10 1362
WMDC 1 11 1552
WMDC 1 12 1743
WMDC 1 13 1933
WMDC 1 14 1B23
WMDC 1 15 1D13
WMDC 1 16 1F04
WMDC 1 17 20F4
WMDC 1 18 22E4
WMDC 1 19 24D4
WMDC 1 20 26C5
WMDC 1 21 28B5
WMDC 1 22 2AA5
WMDC 1 23 2C95
WMDC 1 24 2E86
WMDC 1 25 3076
WMDC 1 26 3266
WMDC 1 27 3456
WMDC 1 28 3647
WMDC 1 29 3837
WMDC 1 30 3A27
WMDC 1 31 3C17
WMDC 1 32 3E08
WMDC 1 33 3FFF
COMM
WMDC 2 0 0000
WMDC 2 1 01F0
WMDC 2 2 03E0
WMDC 2 3 05D0
WMDC 2 4 07C1
WMDC 2 5 09B1
WMDC 2 6 0BA1
WMDC 2 7 0D91
WMDC 2 8 0F82
WMDC 2 9 1172
WMDC 2 10 1362
WMDC 2 11 1552
WMDC 2 12 1743
WMDC 2 13 1933
WMDC 2 14 1B23
WMDC 2 15 1D13
WMDC 2 16 1F04
WMDC 2 17 20F4
WMDC 2 18 22E4
WMDC 2 19 24D4
WMDC 2 20 26C5
WMDC 2 21 28B5
WMDC 2 22 2AA5
WMDC 2 23 2C95
WMDC 2 24 2E86
WMDC 2 25 3076
WMDC 2 26 3266
WMDC 2 27 3456
WMDC 2 28 3647
WMDC 2 29 3837
WMDC 2 30 3A27
WMDC 2 31 3C17
WMDC 2 32 3E08
WMDC 2 33 3FFF
COMM
WMDC 3 0 0000
WMDC 3 1 01F0
WMDC 3 2 03E0
WMDC 3 3 05D0
WMDC 3 4 07C1
WMDC 3 5 09B1
WMDC 3 6 0BA1
WMDC 3 7 0D91
WMDC 3 8 0F82
WMDC 3 9 1172
WMDC 3 10 1362
WMDC 3 11 1552
WMDC 3 12 1743
WMDC 3 13 1933
WMDC 3 14 1B23
WMDC 3 15 1D13
WMDC 3 16 1F04
WMDC 3 17 20F4
WMDC 3 18 22E4
WMDC 3 19 24D4
WMDC 3 20 26C5
WMDC 3 21 28B5
WMDC 3 22 2AA5
WMDC 3 23 2C95
WMDC 3 24 2E86
WMDC 3 25 3076
WMDC 3 26 3266
WMDC 3 27 3456
WMDC 3 28 3647
WMDC 3 29 3837
WMDC 3 30 3A27
WMDC 3 31 3C17
WMDC 3 32 3E08
WMDC 3 33 3FFF
COMM ==============================================================================================
COMM   Send command SQ_MUX_FB_ON_OFF ON on all channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ_MUX_FB_ON_OFF-1111 W
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Send a SQUID MUX DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_DELAY-0000 W
WCMD W-C1_MUX_SQ_FB_DELAY-0001 W
WCMD W-C2_MUX_SQ_FB_DELAY-0002 W
WCMD W-C3_MUX_SQ_FB_DELAY-0003 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE, Dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 182 us
COMM
COMM ==============================================================================================
COMM   Send a SQUID MUX DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_DELAY-0004 W
WCMD W-C1_MUX_SQ_FB_DELAY-0005 W
WCMD W-C2_MUX_SQ_FB_DELAY-0006 W
WCMD W-C3_MUX_SQ_FB_DELAY-0007 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE, Dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 182 us
COMM
COMM ==============================================================================================
COMM   Send a SQUID MUX DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_DELAY-0008 W
WCMD W-C1_MUX_SQ_FB_DELAY-0009 W
WCMD W-C2_MUX_SQ_FB_DELAY-000A W
WCMD W-C3_MUX_SQ_FB_DELAY-000B W
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE, Dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 182 us
COMM
COMM ==============================================================================================
COMM   Send a SQUID MUX DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_DELAY-000C W
WCMD W-C1_MUX_SQ_FB_DELAY-000D W
WCMD W-C2_MUX_SQ_FB_DELAY-000E W
WCMD W-C3_MUX_SQ_FB_DELAY-000F W
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE, Dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 182 us
COMM
COMM ==============================================================================================
COMM   Send a SQUID MUX DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_DELAY-0010 W
WCMD W-C1_MUX_SQ_FB_DELAY-0011 W
WCMD W-C2_MUX_SQ_FB_DELAY-0012 W
WCMD W-C3_MUX_SQ_FB_DELAY-0013 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE, Dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 182 us
COMM
COMM ==============================================================================================
COMM   Send a SQUID MUX DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_DELAY-0014 W
WCMD W-C1_MUX_SQ_FB_DELAY-0015 W
WCMD W-C2_MUX_SQ_FB_DELAY-0016 W
WCMD W-C3_MUX_SQ_FB_DELAY-0017 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE, Dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 182 us
COMM
COMM ==============================================================================================
COMM   Send a SQUID MUX DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_DELAY-0018 W
WCMD W-C1_MUX_SQ_FB_DELAY-0019 W
WCMD W-C2_MUX_SQ_FB_DELAY-001A W
WCMD W-C3_MUX_SQ_FB_DELAY-001B W
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE, Dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 182 us
COMM
COMM ==============================================================================================
COMM   Send a SQUID MUX DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_DELAY-001C W
WCMD W-C1_MUX_SQ_FB_DELAY-001D W
WCMD W-C2_MUX_SQ_FB_DELAY-001E W
WCMD W-C3_MUX_SQ_FB_DELAY-001F W
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE, Dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 182 us
