COMM **********************************************************************************************
COMM   Test: generated clocks
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated (rst ='0')
COMM ----------------------------------------------------------------------------------------------
WUDI 0000_0000_0000_0001 0000_0000_0000_0000
COMM
COMM ==============================================================================================
COMM   Check internal reset de-assertion synchronization with clk_ref and internal clocks:
COMM     clk, clk_sq1_adc and clk_sq1_pls_shape
COMM ----------------------------------------------------------------------------------------------
CTLE clk_ref == 0 ps
CTLE clk == 0 ps
CTLE clk_sq1_adc == 0 ps
CTLE clk_sq1_pls_shape == 0 ps
CDIS clk_ref 1
CDIS clk 1
CDIS clk_sq1_adc 1
CDIS clk_sq1_pls_shape 1
COMM
COMM ==============================================================================================
COMM   Check 4 clk periods (frequency 59,995MHz)
COMM ----------------------------------------------------------------------------------------------
RTIM
WUDI 0000_0000_0000_0004 0000_0000_0000_0000
WUDI 0000_0000_0000_0004 0000_0000_0000_0004
CTLR == 16668 ps
RTIM
WUDI 0000_0000_0000_0004 0000_0000_0000_0000
WUDI 0000_0000_0000_0004 0000_0000_0000_0004
CTLR == 16668 ps
RTIM
WUDI 0000_0000_0000_0004 0000_0000_0000_0000
WUDI 0000_0000_0000_0004 0000_0000_0000_0004
CTLR == 16668 ps
RTIM
WUDI 0000_0000_0000_0004 0000_0000_0000_0000
WUDI 0000_0000_0000_0004 0000_0000_0000_0004
CTLR == 16668 ps
COMM
COMM ==============================================================================================
COMM   Position on clk_sq1_adc rising edge
COMM ----------------------------------------------------------------------------------------------
WUDI 0000_0000_0000_0008 0000_0000_0000_0008
WUDI 0000_0000_0000_0008 0000_0000_0000_0000
WUDI 0000_0000_0000_0008 0000_0000_0000_0008
COMM
COMM ==============================================================================================
COMM   Check 4 clk_sq1_adc periods (frequency 119,99MHz)
COMM ----------------------------------------------------------------------------------------------
RTIM
WUDI 0000_0000_0000_0008 0000_0000_0000_0000
WUDI 0000_0000_0000_0008 0000_0000_0000_0008
CTLR == 8334 ps
RTIM
WUDI 0000_0000_0000_0008 0000_0000_0000_0000
WUDI 0000_0000_0000_0008 0000_0000_0000_0008
CTLR == 8334 ps
RTIM
WUDI 0000_0000_0000_0008 0000_0000_0000_0000
WUDI 0000_0000_0000_0008 0000_0000_0000_0008
CTLR == 8334 ps
RTIM
WUDI 0000_0000_0000_0008 0000_0000_0000_0000
WUDI 0000_0000_0000_0008 0000_0000_0000_0008
CTLR == 8334 ps
COMM
COMM ==============================================================================================
COMM   Position on clk_sq1_pls_shape rising edge
COMM ----------------------------------------------------------------------------------------------
WUDI 0000_0000_0000_0010 0000_0000_0000_0010
WUDI 0000_0000_0000_0010 0000_0000_0000_0000
WUDI 0000_0000_0000_0010 0000_0000_0000_0010
COMM
COMM ==============================================================================================
COMM   Check 4 clk_sq1_pls_shape periods (frequency 119,99MHz)
COMM ----------------------------------------------------------------------------------------------
RTIM
WUDI 0000_0000_0000_0010 0000_0000_0000_0000
WUDI 0000_0000_0000_0010 0000_0000_0000_0010
CTLR == 8334 ps
RTIM
WUDI 0000_0000_0000_0010 0000_0000_0000_0000
WUDI 0000_0000_0000_0010 0000_0000_0000_0010
CTLR == 8334 ps
RTIM
WUDI 0000_0000_0000_0010 0000_0000_0000_0000
WUDI 0000_0000_0000_0010 0000_0000_0000_0010
CTLR == 8334 ps
RTIM
WUDI 0000_0000_0000_0010 0000_0000_0000_0000
WUDI 0000_0000_0000_0010 0000_0000_0000_0010
CTLR == 8334 ps