COMM **********************************************************************************************
COMM   Test: EP command, CY_FB_SQ2_DELAY register
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Start CY_FB_SQ2_DELAY register test
COMM ----------------------------------------------------------------------------------------------
WCMD R-C0_FB_SQ2_DELAY-XXXX W       # Command C0-0
WCMD W-C0_FB_SQ2_DELAY-8XXX W       # Command C0-1
WCMD R-C0_FB_SQ2_DELAY-XXXX R       # Command C0-2
COMM
COMM ==============================================================================================
COMM   Check C0_FB_SQ2_DELAY content at start
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_FB_SQ2_DELAY-0000 W       # Return Command C0-0
WCMD W-C0_FB_SQ2_DELAY-7FFF R       # Command C0-3
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-1000 W                # Return Command C0-1
WCMD R-C0_FB_SQ2_DELAY-XXXX R       # Command C0-4
COMM
COMM ==============================================================================================
COMM   Check C0_FB_SQ2_DELAY no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_FB_SQ2_DELAY-0000 W       # Return Command C0-2
WCMD W-C0_FB_SQ2_DELAY-2555 R       # Command C0-5
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C0-3
WCMD R-C0_FB_SQ2_DELAY-XXXX R       # Command C0-6
COMM
COMM ==============================================================================================
COMM   Check C0_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_FB_SQ2_DELAY-7FFF W       # Return Command C0-4
WCMD W-C0_FB_SQ2_DELAY-7565 R       # Command C0-7
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C0-5
WCMD R-C0_FB_SQ2_DELAY-XXXX R       # Command C0-8
COMM
COMM ==============================================================================================
COMM   Check C0_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_FB_SQ2_DELAY-2555 W       # Return Command C0-6
WCMD W-C0_FB_SQ2_DELAY-0000 R       # Command C0-9
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C0-7
WCMD R-C0_FB_SQ2_DELAY-XXXX R       # Command C0-10
COMM
COMM ==============================================================================================
COMM   Check C0_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_FB_SQ2_DELAY-7565 W       # Return Command C0-8
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C0-9
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check C0_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C0_FB_SQ2_DELAY-0000 W       # Return Command C0-10
COMM
COMM ==============================================================================================
COMM   Start CY_FB_SQ2_DELAY register test
COMM ----------------------------------------------------------------------------------------------
WCMD R-C1_FB_SQ2_DELAY-XXXX W       # Command C1-0
WCMD W-C1_FB_SQ2_DELAY-8XXX W       # Command C1-1
WCMD R-C1_FB_SQ2_DELAY-XXXX R       # Command C1-2
COMM
COMM ==============================================================================================
COMM   Check C1_FB_SQ2_DELAY content at start
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_FB_SQ2_DELAY-0000 W       # Return Command C1-0
WCMD W-C1_FB_SQ2_DELAY-7FFF R       # Command C1-3
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-1000 W                # Return Command C1-1
WCMD R-C1_FB_SQ2_DELAY-XXXX R       # Command C1-4
COMM
COMM ==============================================================================================
COMM   Check C1_FB_SQ2_DELAY no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_FB_SQ2_DELAY-0000 W       # Return Command C1-2
WCMD W-C1_FB_SQ2_DELAY-2555 R       # Command C1-5
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C1-3
WCMD R-C1_FB_SQ2_DELAY-XXXX R       # Command C1-6
COMM
COMM ==============================================================================================
COMM   Check C1_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_FB_SQ2_DELAY-7FFF W       # Return Command C1-4
WCMD W-C1_FB_SQ2_DELAY-7565 R       # Command C1-7
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C1-5
WCMD R-C1_FB_SQ2_DELAY-XXXX R       # Command C1-8
COMM
COMM ==============================================================================================
COMM   Check C1_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_FB_SQ2_DELAY-2555 W       # Return Command C1-6
WCMD W-C1_FB_SQ2_DELAY-0000 R       # Command C1-9
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C1-7
WCMD R-C1_FB_SQ2_DELAY-XXXX R       # Command C1-10
COMM
COMM ==============================================================================================
COMM   Check C1_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_FB_SQ2_DELAY-7565 W       # Return Command C1-8
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C1-9
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check C1_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C1_FB_SQ2_DELAY-0000 W       # Return Command C1-10
COMM
COMM ==============================================================================================
COMM   Start CY_FB_SQ2_DELAY register test
COMM ----------------------------------------------------------------------------------------------
WCMD R-C2_FB_SQ2_DELAY-XXXX W       # Command C2-0
WCMD W-C2_FB_SQ2_DELAY-8XXX W       # Command C2-1
WCMD R-C2_FB_SQ2_DELAY-XXXX R       # Command C2-2
COMM
COMM ==============================================================================================
COMM   Check C2_FB_SQ2_DELAY content at start
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_FB_SQ2_DELAY-0000 W       # Return Command C2-0
WCMD W-C2_FB_SQ2_DELAY-7FFF R       # Command C2-3
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-1000 W                # Return Command C2-1
WCMD R-C2_FB_SQ2_DELAY-XXXX R       # Command C2-4
COMM
COMM ==============================================================================================
COMM   Check C2_FB_SQ2_DELAY no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_FB_SQ2_DELAY-0000 W       # Return Command C2-2
WCMD W-C2_FB_SQ2_DELAY-2555 R       # Command C2-5
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C2-3
WCMD R-C2_FB_SQ2_DELAY-XXXX R       # Command C2-6
COMM
COMM ==============================================================================================
COMM   Check C2_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_FB_SQ2_DELAY-7FFF W       # Return Command C2-4
WCMD W-C2_FB_SQ2_DELAY-7565 R       # Command C2-7
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C2-5
WCMD R-C2_FB_SQ2_DELAY-XXXX R       # Command C2-8
COMM
COMM ==============================================================================================
COMM   Check C2_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_FB_SQ2_DELAY-2555 W       # Return Command C2-6
WCMD W-C2_FB_SQ2_DELAY-0000 R       # Command C2-9
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C2-7
WCMD R-C2_FB_SQ2_DELAY-XXXX R       # Command C2-10
COMM
COMM ==============================================================================================
COMM   Check C2_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_FB_SQ2_DELAY-7565 W       # Return Command C2-8
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C2-9
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check C2_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C2_FB_SQ2_DELAY-0000 W       # Return Command C2-10
COMM
COMM ==============================================================================================
COMM   Start CY_FB_SQ2_DELAY register test
COMM ----------------------------------------------------------------------------------------------
WCMD R-C3_FB_SQ2_DELAY-XXXX W       # Command C3-0
WCMD W-C3_FB_SQ2_DELAY-8XXX W       # Command C3-1
WCMD R-C3_FB_SQ2_DELAY-XXXX R       # Command C3-2
COMM
COMM ==============================================================================================
COMM   Check C3_FB_SQ2_DELAY content at start
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_FB_SQ2_DELAY-0000 W       # Return Command C3-0
WCMD W-C3_FB_SQ2_DELAY-7FFF R       # Command C3-3
COMM
COMM ==============================================================================================
COMM   Check error position SPI data out of range detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-1000 W                # Return Command C3-1
WCMD R-C3_FB_SQ2_DELAY-XXXX R       # Command C3-4
COMM
COMM ==============================================================================================
COMM   Check C3_FB_SQ2_DELAY no change
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_FB_SQ2_DELAY-0000 W       # Return Command C3-2
WCMD W-C3_FB_SQ2_DELAY-2555 R       # Command C3-5
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C3-3
WCMD R-C3_FB_SQ2_DELAY-XXXX R       # Command C3-6
COMM
COMM ==============================================================================================
COMM   Check C3_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_FB_SQ2_DELAY-7FFF W       # Return Command C3-4
WCMD W-C3_FB_SQ2_DELAY-7565 R       # Command C3-7
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C3-5
WCMD R-C3_FB_SQ2_DELAY-XXXX R       # Command C3-8
COMM
COMM ==============================================================================================
COMM   Check C3_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_FB_SQ2_DELAY-2555 W       # Return Command C3-6
WCMD W-C3_FB_SQ2_DELAY-0000 R       # Command C3-9
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C3-7
WCMD R-C3_FB_SQ2_DELAY-XXXX R       # Command C3-10
COMM
COMM ==============================================================================================
COMM   Check C3_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_FB_SQ2_DELAY-7565 W       # Return Command C3-8
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check no error
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-0000 W                # Return Command C3-9
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check C3_FB_SQ2_DELAY content
COMM ----------------------------------------------------------------------------------------------
CCMD R-C3_FB_SQ2_DELAY-0000 W       # Return Command C3-10
