COMM **********************************************************************************************
COMM   Test: generated clocks
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst_sq1_adc(0) 0
COMM
COMM ==============================================================================================
COMM   Check internal resets de-assertion synchronization with clk_ref and internal clocks:
COMM     clk, clk_sq1_adc_acq and clk_sq1_pls_shape
COMM ----------------------------------------------------------------------------------------------
CTLE rst == 0 ps
CTLE rst_sq1_adc(1) == 0 ps
CTLE rst_sq1_adc(2) == 0 ps
CTLE rst_sq1_adc(3) == 0 ps
CTLE rst_sq1_dac(0) == 0 ps
CTLE rst_sq1_dac(1) == 0 ps
CTLE rst_sq1_dac(2) == 0 ps
CTLE rst_sq1_dac(3) == 0 ps
CTLE rst_sq2_mux(0) == 0 ps
CTLE rst_sq2_mux(1) == 0 ps
CTLE rst_sq2_mux(2) == 0 ps
CTLE rst_sq2_mux(3) == 0 ps
CTLE clk_ref == 0 ps
CTLE clk == 0 ps
CTLE clk_sq1_adc_acq == 0 ps
CTLE clk_sq1_pls_shape == 0 ps
CDIS rst 0
CDIS rst_sq1_adc(1) 0
CDIS rst_sq1_adc(2) 0
CDIS rst_sq1_adc(3) 0
CDIS rst_sq1_dac(0) 0
CDIS rst_sq1_dac(1) 0
CDIS rst_sq1_dac(2) 0
CDIS rst_sq1_dac(3) 0
CDIS rst_sq2_mux(0) 0
CDIS rst_sq2_mux(1) 0
CDIS rst_sq2_mux(2) 0
CDIS rst_sq2_mux(3) 0
CDIS clk_ref 1
CDIS clk 1
CDIS clk_sq1_adc_acq 1
CDIS clk_sq1_pls_shape 1
COMM
COMM ==============================================================================================
COMM   Check 4 clk periods (frequency 59,995MHz)
COMM ----------------------------------------------------------------------------------------------
RTIM
WUDI clk 0
WUDI clk 1
CTLR == 16668 ps
RTIM
WUDI clk 0
WUDI clk 1
CTLR == 16668 ps
RTIM
WUDI clk 0
WUDI clk 1
CTLR == 16668 ps
RTIM
WUDI clk 0
WUDI clk 1
CTLR == 16668 ps
COMM
COMM ==============================================================================================
COMM   Position on clk_sq1_adc_acq rising edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sq1_adc_acq 1
WUDI clk_sq1_adc_acq 0
WUDI clk_sq1_adc_acq 1
COMM
COMM ==============================================================================================
COMM   Check 4 clk_sq1_adc_acq periods (frequency 119,99MHz)
COMM ----------------------------------------------------------------------------------------------
RTIM
WUDI clk_sq1_adc_acq 0
WUDI clk_sq1_adc_acq 1
CTLR == 8334 ps
RTIM
WUDI clk_sq1_adc_acq 0
WUDI clk_sq1_adc_acq 1
CTLR == 8334 ps
RTIM
WUDI clk_sq1_adc_acq 0
WUDI clk_sq1_adc_acq 1
CTLR == 8334 ps
RTIM
WUDI clk_sq1_adc_acq 0
WUDI clk_sq1_adc_acq 1
CTLR == 8334 ps
COMM
COMM ==============================================================================================
COMM   Position on clk_sq1_pls_shape rising edge
COMM ----------------------------------------------------------------------------------------------
WUDI clk_sq1_pls_shape 1
WUDI clk_sq1_pls_shape 0
WUDI clk_sq1_pls_shape 1
COMM
COMM ==============================================================================================
COMM   Check 4 clk_sq1_pls_shape periods (frequency 119,99MHz)
COMM ----------------------------------------------------------------------------------------------
RTIM
WUDI clk_sq1_pls_shape 0
WUDI clk_sq1_pls_shape 1
CTLR == 8334 ps
RTIM
WUDI clk_sq1_pls_shape 0
WUDI clk_sq1_pls_shape 1
CTLR == 8334 ps
RTIM
WUDI clk_sq1_pls_shape 0
WUDI clk_sq1_pls_shape 1
CTLR == 8334 ps
RTIM
WUDI clk_sq1_pls_shape 0
WUDI clk_sq1_pls_shape 1
CTLR == 8334 ps