COMM **********************************************************************************************
COMM   Test: Housekeeping
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Enable SPI ADC Housekeeping reports display
COMM ----------------------------------------------------------------------------------------------
CCPE spi_hk
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Start Housekeeping test
COMM ----------------------------------------------------------------------------------------------
WCMD R-HK_M2V5_ANA-XXXX W     # Command 0
WCMD R-HK_M5V0_ANA-XXXX W     # Command 1
WCMD R-HK_P2V5_DIG-XXXX R     # Command 2
COMM
COMM ==============================================================================================
COMM   Check error parameter to read not yet initialized detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-F7FF W          # Return Command 0
WCMD R-HK_P3V3_DIG-XXXX R     # Command 3
COMM
COMM ==============================================================================================
COMM   Check error parameter to read not yet initialized detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-F7FF W          # Return Command 1
WCMD R-HK_P5V0_ANA-XXXX R     # Command 4
COMM
COMM ==============================================================================================
COMM   Check error parameter to read not yet initialized detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-F7FF W          # Return Command 2
WCMD R-HK_TEMP_MAX-XXXX R     # Command 5
COMM
COMM ==============================================================================================
COMM   Check error parameter to read not yet initialized detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-F7FF W          # Return Command 3
WCMD R-HK_P1V8_ANA-XXXX R     # Command 6
COMM
COMM ==============================================================================================
COMM   Check error parameter to read not yet initialized detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-F7FF W          # Return Command 4
WCMD R-HK_P2V5_ANA-XXXX R     # Command 7
COMM
COMM ==============================================================================================
COMM   Check error parameter to read not yet initialized detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-F7FF W          # Return Command 5
WCMD R-HK_M2V5_ANA-XXXX R     # Command 8
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_P1V8_ANA-HK_P1V8_ANA_VAL W   # Return Command 6
WCMD R-HK_P3V3_ANA-XXXX R              # Command 9
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_P2V5_ANA-HK_P2V5_ANA_VAL W   # Return Command 7
WCMD R-HK_M5V0_ANA-XXXX R              # Command 10
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_M2V5_ANA-HK_M2V5_ANA_VAL W   # Return Command 8
WCMD R-HK_P1V2_DIG-XXXX R              # Command 11
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_P3V3_ANA-HK_P3V3_ANA_VAL W   # Return Command 9
WCMD R-HK_P2V5_DIG-XXXX R              # Command 12
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_M5V0_ANA-HK_M5V0_ANA_VAL W   # Return Command 10
WCMD R-HK_P2V5_AUX-XXXX R              # Command 13
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_P1V2_DIG-HK_P1V2_DIG_VAL W   # Return Command 11
WCMD R-HK_P3V3_DIG-XXXX R              # Command 14
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_P2V5_DIG-HK_P2V5_DIG_VAL W   # Return Command 12
WCMD R-HK_VREF_TMP-XXXX R              # Command 15
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_P2V5_AUX-HK_P2V5_AUX_VAL W   # Return Command 13
WCMD R-HK_VREF_R2R-XXXX R              # Command 16
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_P3V3_DIG-HK_P3V3_DIG_VAL W   # Return Command 14
WCMD R-HK_P5V0_ANA-XXXX R              # Command 17
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_VREF_TMP-HK_VREF_TMP_VAL W   # Return Command 15
WCMD R-HK_TEMP_AVE-XXXX R              # Command 18
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_VREF_R2R-HK_VREF_R2R_VAL W   # Return Command 16
WCMD R-HK_TEMP_MAX-XXXX R              # Command 19
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_P5V0_ANA-HK_P5V0_ANA_VAL W   # Return Command 17
WCMD W-HK_P1V8_ANA-XXXX R              # Command 20
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_TEMP_AVE-HK_TEMP_AVE_VAL W   # Return Command 18
WCMD W-HK_P2V5_ANA-XXXX R              # Command 21
COMM
COMM ==============================================================================================
COMM   Check Housekeeping content
COMM ----------------------------------------------------------------------------------------------
CCMD R-HK_TEMP_MAX-HK_TEMP_MAX_VAL W   # Return Command 19
WCMD W-HK_M2V5_ANA-XXXX R              # Command 22
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 20
WCMD W-HK_P3V3_ANA-XXXX R     # Command 23
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 21
WCMD W-HK_M5V0_ANA-XXXX R     # Command 24
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 22
WCMD W-HK_P1V2_DIG-XXXX R     # Command 25
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 23
WCMD W-HK_P2V5_DIG-XXXX R     # Command 26
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 24
WCMD W-HK_P2V5_AUX-XXXX R     # Command 27
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 25
WCMD W-HK_P3V3_DIG-XXXX R     # Command 28
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 26
WCMD W-HK_VREF_TMP-XXXX R     # Command 29
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 27
WCMD W-HK_VREF_R2R-XXXX R     # Command 30
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 28
WCMD W-HK_P5V0_ANA-XXXX R     # Command 31
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 29
WCMD W-HK_TEMP_AVE-XXXX R     # Command 32
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 30
WCMD W-HK_TEMP_MAX-XXXX R     # Command 33
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 31
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 32
WCMD R-Status-XXXX R
COMM
COMM ==============================================================================================
COMM   Check error Try to write in a read only register detected
COMM ----------------------------------------------------------------------------------------------
CCMD R-Status-DFFF W          # Return Command 33