COMM **********************************************************************************************
COMM   Test: SQUID2 Offset delay
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on SQUID2 DAC
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(0) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Configure SQUID2 lockpoint Offset
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_SQ2_PXL_LOCKPOINT_OFFSET-0FFF W
WCMD W-C1_SQ2_PXL_LOCKPOINT_OFFSET-0FFF W
WCMD W-C2_SQ2_PXL_LOCKPOINT_OFFSET-0FFF W
WCMD W-C3_SQ2_PXL_LOCKPOINT_OFFSET-0FFF W
COMM
COMM ==============================================================================================
COMM   Send a SQUID2 DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB_SQ2_DELAY-0000 W
WCMD W-C1_FB_SQ2_DELAY-0800 W
WCMD W-C2_FB_SQ2_DELAY-1000 W
WCMD W-C3_FB_SQ2_DELAY-1800 W
COMM
COMM ==============================================================================================
COMM   Send command SQ2_FB_MODE to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ2_FB_MODE-1111 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Check SQUID2 offset delays
COMM   Formula: (c_PIXEL_DAC_NB_CYC * c_MUX_FACT - CX_FB_SQ2_DELAY) * c_CLK_ADC_PER_DEF
COMM ----------------------------------------------------------------------------------------------
CTDC 0 == 5442.72 ns
CTDC 1 == 4930.464 ns
CTDC 2 == 4418.208 ns
CTDC 3 == 3905.952 ns
COMM
COMM ==============================================================================================
COMM   Send command SQ2_FB_MODE to off
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ2_FB_MODE-0000 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Check SQUID2 offset delays
COMM   Formula: (c_PIXEL_DAC_NB_CYC * c_MUX_FACT - CX_FB_SQ2_DELAY) * c_CLK_ADC_PER_DEF
COMM ----------------------------------------------------------------------------------------------
CTDC 0 == 5442.72 ns
CTDC 1 == 4930.464 ns
CTDC 2 == 4418.208 ns
CTDC 3 == 3905.952 ns
COMM
COMM ==============================================================================================
COMM   Send a SQUID2 DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB_SQ2_DELAY-2000 W
WCMD W-C1_FB_SQ2_DELAY-2800 W
WCMD W-C2_FB_SQ2_DELAY-3000 W
WCMD W-C3_FB_SQ2_DELAY-3800 W
COMM
COMM ==============================================================================================
COMM   Send command SQ2_FB_MODE to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ2_FB_MODE-1111 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Check SQUID2 offset delays
COMM   Formula: (c_PIXEL_DAC_NB_CYC * c_MUX_FACT - CX_FB_SQ2_DELAY) * c_CLK_ADC_PER_DEF
COMM ----------------------------------------------------------------------------------------------
CTDC 0 == 3393.696 ns
CTDC 1 == 2881.44 ns
CTDC 2 == 2369.184 ns
CTDC 3 == 1856.928 ns
COMM
COMM ==============================================================================================
COMM   Send command SQ2_FB_MODE to off
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ2_FB_MODE-0000 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Check SQUID2 offset delays
COMM   Formula: (c_PIXEL_DAC_NB_CYC * c_MUX_FACT - CX_FB_SQ2_DELAY) * c_CLK_ADC_PER_DEF
COMM ----------------------------------------------------------------------------------------------
CTDC 0 == 3393.696 ns
CTDC 1 == 2881.44 ns
CTDC 2 == 2369.184 ns
CTDC 3 == 1856.928 ns
COMM
COMM ==============================================================================================
COMM   Send a SQUID2 DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB_SQ2_DELAY-4000 W
WCMD W-C1_FB_SQ2_DELAY-4800 W
WCMD W-C2_FB_SQ2_DELAY-5000 W
WCMD W-C3_FB_SQ2_DELAY-5800 W
COMM
COMM ==============================================================================================
COMM   Send command SQ2_FB_MODE to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ2_FB_MODE-1111 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Check SQUID2 offset delays
COMM   Formula: (c_PIXEL_DAC_NB_CYC * c_MUX_FACT - CX_FB_SQ2_DELAY) * c_CLK_ADC_PER_DEF
COMM ----------------------------------------------------------------------------------------------
CTDC 0 == 1344.672 ns
CTDC 1 == 832.416 ns
CTDC 2 == 320.16 ns
WUDI sync 0
WUDI sync 1
CTDC 3 == 5250.624 ns
COMM
COMM ==============================================================================================
COMM   Send command SQ2_FB_MODE to off
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ2_FB_MODE-0000 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Check SQUID2 offset delays
COMM   Formula: (c_PIXEL_DAC_NB_CYC * c_MUX_FACT - CX_FB_SQ2_DELAY) * c_CLK_ADC_PER_DEF
COMM ----------------------------------------------------------------------------------------------
CTDC 0 == 1344.672 ns
CTDC 1 == 832.416 ns
CTDC 2 == 320.16 ns
WUDI sync 0
WUDI sync 1
CTDC 3 == 5250.624 ns
COMM
COMM ==============================================================================================
COMM   Send a SQUID2 DAC delay on each channels
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB_SQ2_DELAY-6000 W
WCMD W-C1_FB_SQ2_DELAY-6800 W
WCMD W-C2_FB_SQ2_DELAY-7000 W
WCMD W-C3_FB_SQ2_DELAY-7FE0 W
COMM
COMM ==============================================================================================
COMM   Send command SQ2_FB_MODE to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ2_FB_MODE-1111 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Check SQUID2 offset delays
COMM   Formula: (c_PIXEL_DAC_NB_CYC * c_MUX_FACT - CX_FB_SQ2_DELAY) * c_CLK_ADC_PER_DEF
COMM ----------------------------------------------------------------------------------------------
CTDC 0 == 4738.368 ns
CTDC 1 == 4226.112 ns
CTDC 2 == 3713.856 ns
CTDC 3 == 2697.348 ns
COMM
COMM ==============================================================================================
COMM   Send command SQ2_FB_MODE to off
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ2_FB_MODE-0000 W
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Check SQUID2 offset delays
COMM   Formula: (c_PIXEL_DAC_NB_CYC * c_MUX_FACT - CX_FB_SQ2_DELAY) * c_CLK_ADC_PER_DEF
COMM ----------------------------------------------------------------------------------------------
CTDC 0 == 4738.368 ns
CTDC 1 == 4226.112 ns
CTDC 2 == 3713.856 ns
CTDC 3 == 2697.348 ns