COMM **********************************************************************************************
COMM   Test: ADC Error signal on science data telemetry
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop memories (first ping pong memory)
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB0(0)-FFFF W
WCMD W-C0_MUX_SQ_FB0(1)-745E W
WCMD W-C0_MUX_SQ_FB0(2)-F840 W
WCMD W-C0_MUX_SQ_FB0(3)-6C9C W
WCMD W-C0_MUX_SQ_FB0(4)-F07E W
WCMD W-C0_MUX_SQ_FB0(5)-64DA W
WCMD W-C0_MUX_SQ_FB0(6)-E8BC W
WCMD W-C0_MUX_SQ_FB0(7)-5D18 W
WCMD W-C0_MUX_SQ_FB0(8)-E0FA W
WCMD W-C0_MUX_SQ_FB0(9)-5556 W
WCMD W-C0_MUX_SQ_FB0(10)-D938 W
WCMD W-C0_MUX_SQ_FB0(11)-4D94 W
WCMD W-C0_MUX_SQ_FB0(12)-D176 W
WCMD W-C0_MUX_SQ_FB0(13)-45D2 W
WCMD W-C0_MUX_SQ_FB0(14)-C9B4 W
WCMD W-C0_MUX_SQ_FB0(15)-3E10 W
WCMD W-C0_MUX_SQ_FB0(16)-C1F2 W
WCMD W-C0_MUX_SQ_FB0(17)-364E W
WCMD W-C0_MUX_SQ_FB0(18)-BA30 W
WCMD W-C0_MUX_SQ_FB0(19)-2E8C W
WCMD W-C0_MUX_SQ_FB0(20)-B26E W
WCMD W-C0_MUX_SQ_FB0(21)-26CA W
WCMD W-C0_MUX_SQ_FB0(22)-AAAC W
WCMD W-C0_MUX_SQ_FB0(23)-1F08 W
WCMD W-C0_MUX_SQ_FB0(24)-A2EA W
WCMD W-C0_MUX_SQ_FB0(25)-1746 W
WCMD W-C0_MUX_SQ_FB0(26)-9B28 W
WCMD W-C0_MUX_SQ_FB0(27)-0F84 W
WCMD W-C0_MUX_SQ_FB0(28)-9366 W
WCMD W-C0_MUX_SQ_FB0(29)-07C2 W
WCMD W-C0_MUX_SQ_FB0(30)-8BA4 W
WCMD W-C0_MUX_SQ_FB0(31)-0000 W
WCMD W-C0_MUX_SQ_FB0(32)-83E2 W
WCMD W-C0_MUX_SQ_FB0(33)-7C20 W

WCMD W-C1_MUX_SQ_FB0(0)-FFFF W
WCMD W-C1_MUX_SQ_FB0(1)-745E W
WCMD W-C1_MUX_SQ_FB0(2)-F840 W
WCMD W-C1_MUX_SQ_FB0(3)-6C9C W
WCMD W-C1_MUX_SQ_FB0(4)-F07E W
WCMD W-C1_MUX_SQ_FB0(5)-64DA W
WCMD W-C1_MUX_SQ_FB0(6)-E8BC W
WCMD W-C1_MUX_SQ_FB0(7)-5D18 W
WCMD W-C1_MUX_SQ_FB0(8)-E0FA W
WCMD W-C1_MUX_SQ_FB0(9)-5556 W
WCMD W-C1_MUX_SQ_FB0(10)-D938 W
WCMD W-C1_MUX_SQ_FB0(11)-4D94 W
WCMD W-C1_MUX_SQ_FB0(12)-D176 W
WCMD W-C1_MUX_SQ_FB0(13)-45D2 W
WCMD W-C1_MUX_SQ_FB0(14)-C9B4 W
WCMD W-C1_MUX_SQ_FB0(15)-3E10 W
WCMD W-C1_MUX_SQ_FB0(16)-C1F2 W
WCMD W-C1_MUX_SQ_FB0(17)-364E W
WCMD W-C1_MUX_SQ_FB0(18)-BA30 W
WCMD W-C1_MUX_SQ_FB0(19)-2E8C W
WCMD W-C1_MUX_SQ_FB0(20)-B26E W
WCMD W-C1_MUX_SQ_FB0(21)-26CA W
WCMD W-C1_MUX_SQ_FB0(22)-AAAC W
WCMD W-C1_MUX_SQ_FB0(23)-1F08 W
WCMD W-C1_MUX_SQ_FB0(24)-A2EA W
WCMD W-C1_MUX_SQ_FB0(25)-1746 W
WCMD W-C1_MUX_SQ_FB0(26)-9B28 W
WCMD W-C1_MUX_SQ_FB0(27)-0F84 W
WCMD W-C1_MUX_SQ_FB0(28)-9366 W
WCMD W-C1_MUX_SQ_FB0(29)-07C2 W
WCMD W-C1_MUX_SQ_FB0(30)-8BA4 W
WCMD W-C1_MUX_SQ_FB0(31)-0000 W
WCMD W-C1_MUX_SQ_FB0(32)-83E2 W
WCMD W-C1_MUX_SQ_FB0(33)-7C20 W

WCMD W-C2_MUX_SQ_FB0(0)-FFFF W
WCMD W-C2_MUX_SQ_FB0(1)-745E W
WCMD W-C2_MUX_SQ_FB0(2)-F840 W
WCMD W-C2_MUX_SQ_FB0(3)-6C9C W
WCMD W-C2_MUX_SQ_FB0(4)-F07E W
WCMD W-C2_MUX_SQ_FB0(5)-64DA W
WCMD W-C2_MUX_SQ_FB0(6)-E8BC W
WCMD W-C2_MUX_SQ_FB0(7)-5D18 W
WCMD W-C2_MUX_SQ_FB0(8)-E0FA W
WCMD W-C2_MUX_SQ_FB0(9)-5556 W
WCMD W-C2_MUX_SQ_FB0(10)-D938 W
WCMD W-C2_MUX_SQ_FB0(11)-4D94 W
WCMD W-C2_MUX_SQ_FB0(12)-D176 W
WCMD W-C2_MUX_SQ_FB0(13)-45D2 W
WCMD W-C2_MUX_SQ_FB0(14)-C9B4 W
WCMD W-C2_MUX_SQ_FB0(15)-3E10 W
WCMD W-C2_MUX_SQ_FB0(16)-C1F2 W
WCMD W-C2_MUX_SQ_FB0(17)-364E W
WCMD W-C2_MUX_SQ_FB0(18)-BA30 W
WCMD W-C2_MUX_SQ_FB0(19)-2E8C W
WCMD W-C2_MUX_SQ_FB0(20)-B26E W
WCMD W-C2_MUX_SQ_FB0(21)-26CA W
WCMD W-C2_MUX_SQ_FB0(22)-AAAC W
WCMD W-C2_MUX_SQ_FB0(23)-1F08 W
WCMD W-C2_MUX_SQ_FB0(24)-A2EA W
WCMD W-C2_MUX_SQ_FB0(25)-1746 W
WCMD W-C2_MUX_SQ_FB0(26)-9B28 W
WCMD W-C2_MUX_SQ_FB0(27)-0F84 W
WCMD W-C2_MUX_SQ_FB0(28)-9366 W
WCMD W-C2_MUX_SQ_FB0(29)-07C2 W
WCMD W-C2_MUX_SQ_FB0(30)-8BA4 W
WCMD W-C2_MUX_SQ_FB0(31)-0000 W
WCMD W-C2_MUX_SQ_FB0(32)-83E2 W
WCMD W-C2_MUX_SQ_FB0(33)-7C20 W

WCMD W-C3_MUX_SQ_FB0(0)-FFFF W
WCMD W-C3_MUX_SQ_FB0(1)-745E W
WCMD W-C3_MUX_SQ_FB0(2)-F840 W
WCMD W-C3_MUX_SQ_FB0(3)-6C9C W
WCMD W-C3_MUX_SQ_FB0(4)-F07E W
WCMD W-C3_MUX_SQ_FB0(5)-64DA W
WCMD W-C3_MUX_SQ_FB0(6)-E8BC W
WCMD W-C3_MUX_SQ_FB0(7)-5D18 W
WCMD W-C3_MUX_SQ_FB0(8)-E0FA W
WCMD W-C3_MUX_SQ_FB0(9)-5556 W
WCMD W-C3_MUX_SQ_FB0(10)-D938 W
WCMD W-C3_MUX_SQ_FB0(11)-4D94 W
WCMD W-C3_MUX_SQ_FB0(12)-D176 W
WCMD W-C3_MUX_SQ_FB0(13)-45D2 W
WCMD W-C3_MUX_SQ_FB0(14)-C9B4 W
WCMD W-C3_MUX_SQ_FB0(15)-3E10 W
WCMD W-C3_MUX_SQ_FB0(16)-C1F2 W
WCMD W-C3_MUX_SQ_FB0(17)-364E W
WCMD W-C3_MUX_SQ_FB0(18)-BA30 W
WCMD W-C3_MUX_SQ_FB0(19)-2E8C W
WCMD W-C3_MUX_SQ_FB0(20)-B26E W
WCMD W-C3_MUX_SQ_FB0(21)-26CA W
WCMD W-C3_MUX_SQ_FB0(22)-AAAC W
WCMD W-C3_MUX_SQ_FB0(23)-1F08 W
WCMD W-C3_MUX_SQ_FB0(24)-A2EA W
WCMD W-C3_MUX_SQ_FB0(25)-1746 W
WCMD W-C3_MUX_SQ_FB0(26)-9B28 W
WCMD W-C3_MUX_SQ_FB0(27)-0F84 W
WCMD W-C3_MUX_SQ_FB0(28)-9366 W
WCMD W-C3_MUX_SQ_FB0(29)-07C2 W
WCMD W-C3_MUX_SQ_FB0(30)-8BA4 W
WCMD W-C3_MUX_SQ_FB0(31)-0000 W
WCMD W-C3_MUX_SQ_FB0(32)-83E2 W
WCMD W-C3_MUX_SQ_FB0(33)-7C20 W
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop memories (second ping pong memory)
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB0(0)-7C20 W
WCMD W-C0_MUX_SQ_FB0(1)-FFFF W
WCMD W-C0_MUX_SQ_FB0(2)-745E W
WCMD W-C0_MUX_SQ_FB0(3)-F840 W
WCMD W-C0_MUX_SQ_FB0(4)-6C9C W
WCMD W-C0_MUX_SQ_FB0(5)-F07E W
WCMD W-C0_MUX_SQ_FB0(6)-64DA W
WCMD W-C0_MUX_SQ_FB0(7)-E8BC W
WCMD W-C0_MUX_SQ_FB0(8)-5D18 W
WCMD W-C0_MUX_SQ_FB0(9)-E0FA W
WCMD W-C0_MUX_SQ_FB0(10)-5556 W
WCMD W-C0_MUX_SQ_FB0(11)-D938 W
WCMD W-C0_MUX_SQ_FB0(12)-4D94 W
WCMD W-C0_MUX_SQ_FB0(13)-D176 W
WCMD W-C0_MUX_SQ_FB0(14)-45D2 W
WCMD W-C0_MUX_SQ_FB0(15)-C9B4 W
WCMD W-C0_MUX_SQ_FB0(16)-3E10 W
WCMD W-C0_MUX_SQ_FB0(17)-C1F2 W
WCMD W-C0_MUX_SQ_FB0(18)-364E W
WCMD W-C0_MUX_SQ_FB0(19)-BA30 W
WCMD W-C0_MUX_SQ_FB0(20)-2E8C W
WCMD W-C0_MUX_SQ_FB0(21)-B26E W
WCMD W-C0_MUX_SQ_FB0(22)-26CA W
WCMD W-C0_MUX_SQ_FB0(23)-AAAC W
WCMD W-C0_MUX_SQ_FB0(24)-1F08 W
WCMD W-C0_MUX_SQ_FB0(25)-A2EA W
WCMD W-C0_MUX_SQ_FB0(26)-1746 W
WCMD W-C0_MUX_SQ_FB0(27)-9B28 W
WCMD W-C0_MUX_SQ_FB0(28)-0F84 W
WCMD W-C0_MUX_SQ_FB0(29)-9366 W
WCMD W-C0_MUX_SQ_FB0(30)-07C2 W
WCMD W-C0_MUX_SQ_FB0(31)-8BA4 W
WCMD W-C0_MUX_SQ_FB0(32)-0000 W
WCMD W-C0_MUX_SQ_FB0(33)-83E2 W

WCMD W-C1_MUX_SQ_FB0(0)-7C20 W
WCMD W-C1_MUX_SQ_FB0(1)-FFFF W
WCMD W-C1_MUX_SQ_FB0(2)-745E W
WCMD W-C1_MUX_SQ_FB0(3)-F840 W
WCMD W-C1_MUX_SQ_FB0(4)-6C9C W
WCMD W-C1_MUX_SQ_FB0(5)-F07E W
WCMD W-C1_MUX_SQ_FB0(6)-64DA W
WCMD W-C1_MUX_SQ_FB0(7)-E8BC W
WCMD W-C1_MUX_SQ_FB0(8)-5D18 W
WCMD W-C1_MUX_SQ_FB0(9)-E0FA W
WCMD W-C1_MUX_SQ_FB0(10)-5556 W
WCMD W-C1_MUX_SQ_FB0(11)-D938 W
WCMD W-C1_MUX_SQ_FB0(12)-4D94 W
WCMD W-C1_MUX_SQ_FB0(13)-D176 W
WCMD W-C1_MUX_SQ_FB0(14)-45D2 W
WCMD W-C1_MUX_SQ_FB0(15)-C9B4 W
WCMD W-C1_MUX_SQ_FB0(16)-3E10 W
WCMD W-C1_MUX_SQ_FB0(17)-C1F2 W
WCMD W-C1_MUX_SQ_FB0(18)-364E W
WCMD W-C1_MUX_SQ_FB0(19)-BA30 W
WCMD W-C1_MUX_SQ_FB0(20)-2E8C W
WCMD W-C1_MUX_SQ_FB0(21)-B26E W
WCMD W-C1_MUX_SQ_FB0(22)-26CA W
WCMD W-C1_MUX_SQ_FB0(23)-AAAC W
WCMD W-C1_MUX_SQ_FB0(24)-1F08 W
WCMD W-C1_MUX_SQ_FB0(25)-A2EA W
WCMD W-C1_MUX_SQ_FB0(26)-1746 W
WCMD W-C1_MUX_SQ_FB0(27)-9B28 W
WCMD W-C1_MUX_SQ_FB0(28)-0F84 W
WCMD W-C1_MUX_SQ_FB0(29)-9366 W
WCMD W-C1_MUX_SQ_FB0(30)-07C2 W
WCMD W-C1_MUX_SQ_FB0(31)-8BA4 W
WCMD W-C1_MUX_SQ_FB0(32)-0000 W
WCMD W-C1_MUX_SQ_FB0(33)-83E2 W

WCMD W-C2_MUX_SQ_FB0(0)-7C20 W
WCMD W-C2_MUX_SQ_FB0(1)-FFFF W
WCMD W-C2_MUX_SQ_FB0(2)-745E W
WCMD W-C2_MUX_SQ_FB0(3)-F840 W
WCMD W-C2_MUX_SQ_FB0(4)-6C9C W
WCMD W-C2_MUX_SQ_FB0(5)-F07E W
WCMD W-C2_MUX_SQ_FB0(6)-64DA W
WCMD W-C2_MUX_SQ_FB0(7)-E8BC W
WCMD W-C2_MUX_SQ_FB0(8)-5D18 W
WCMD W-C2_MUX_SQ_FB0(9)-E0FA W
WCMD W-C2_MUX_SQ_FB0(10)-5556 W
WCMD W-C2_MUX_SQ_FB0(11)-D938 W
WCMD W-C2_MUX_SQ_FB0(12)-4D94 W
WCMD W-C2_MUX_SQ_FB0(13)-D176 W
WCMD W-C2_MUX_SQ_FB0(14)-45D2 W
WCMD W-C2_MUX_SQ_FB0(15)-C9B4 W
WCMD W-C2_MUX_SQ_FB0(16)-3E10 W
WCMD W-C2_MUX_SQ_FB0(17)-C1F2 W
WCMD W-C2_MUX_SQ_FB0(18)-364E W
WCMD W-C2_MUX_SQ_FB0(19)-BA30 W
WCMD W-C2_MUX_SQ_FB0(20)-2E8C W
WCMD W-C2_MUX_SQ_FB0(21)-B26E W
WCMD W-C2_MUX_SQ_FB0(22)-26CA W
WCMD W-C2_MUX_SQ_FB0(23)-AAAC W
WCMD W-C2_MUX_SQ_FB0(24)-1F08 W
WCMD W-C2_MUX_SQ_FB0(25)-A2EA W
WCMD W-C2_MUX_SQ_FB0(26)-1746 W
WCMD W-C2_MUX_SQ_FB0(27)-9B28 W
WCMD W-C2_MUX_SQ_FB0(28)-0F84 W
WCMD W-C2_MUX_SQ_FB0(29)-9366 W
WCMD W-C2_MUX_SQ_FB0(30)-07C2 W
WCMD W-C2_MUX_SQ_FB0(31)-8BA4 W
WCMD W-C2_MUX_SQ_FB0(32)-0000 W
WCMD W-C2_MUX_SQ_FB0(33)-83E2 W

WCMD W-C3_MUX_SQ_FB0(0)-7C20 W
WCMD W-C3_MUX_SQ_FB0(1)-FFFF W
WCMD W-C3_MUX_SQ_FB0(2)-745E W
WCMD W-C3_MUX_SQ_FB0(3)-F840 W
WCMD W-C3_MUX_SQ_FB0(4)-6C9C W
WCMD W-C3_MUX_SQ_FB0(5)-F07E W
WCMD W-C3_MUX_SQ_FB0(6)-64DA W
WCMD W-C3_MUX_SQ_FB0(7)-E8BC W
WCMD W-C3_MUX_SQ_FB0(8)-5D18 W
WCMD W-C3_MUX_SQ_FB0(9)-E0FA W
WCMD W-C3_MUX_SQ_FB0(10)-5556 W
WCMD W-C3_MUX_SQ_FB0(11)-D938 W
WCMD W-C3_MUX_SQ_FB0(12)-4D94 W
WCMD W-C3_MUX_SQ_FB0(13)-D176 W
WCMD W-C3_MUX_SQ_FB0(14)-45D2 W
WCMD W-C3_MUX_SQ_FB0(15)-C9B4 W
WCMD W-C3_MUX_SQ_FB0(16)-3E10 W
WCMD W-C3_MUX_SQ_FB0(17)-C1F2 W
WCMD W-C3_MUX_SQ_FB0(18)-364E W
WCMD W-C3_MUX_SQ_FB0(19)-BA30 W
WCMD W-C3_MUX_SQ_FB0(20)-2E8C W
WCMD W-C3_MUX_SQ_FB0(21)-B26E W
WCMD W-C3_MUX_SQ_FB0(22)-26CA W
WCMD W-C3_MUX_SQ_FB0(23)-AAAC W
WCMD W-C3_MUX_SQ_FB0(24)-1F08 W
WCMD W-C3_MUX_SQ_FB0(25)-A2EA W
WCMD W-C3_MUX_SQ_FB0(26)-1746 W
WCMD W-C3_MUX_SQ_FB0(27)-9B28 W
WCMD W-C3_MUX_SQ_FB0(28)-0F84 W
WCMD W-C3_MUX_SQ_FB0(29)-9366 W
WCMD W-C3_MUX_SQ_FB0(30)-07C2 W
WCMD W-C3_MUX_SQ_FB0(31)-8BA4 W
WCMD W-C3_MUX_SQ_FB0(32)-0000 W
WCMD W-C3_MUX_SQ_FB0(33)-83E2 W
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM ----------------------------------------------------------------------------------------------
WMDC 0 0 3F08_FC20
WMDC 0 1 1FFF_7FFC
WMDC 0 2 3D17_F45C
WMDC 0 3 1E10_7840
WMDC 0 4 3B27_EC9C
WMDC 0 5 1C1F_707C
WMDC 0 6 3936_E4D8
WMDC 0 7 1A2F_68BC
WMDC 0 8 3746_DD18
WMDC 0 9 183E_60F8
WMDC 0 10 3555_D554
WMDC 0 11 164E_5938
WMDC 0 12 3365_CD94
WMDC 0 13 145D_5174
WMDC 0 14 3174_C5D0
WMDC 0 15 126D_49B4
WMDC 0 16 2F84_BE10
WMDC 0 17 107C_41F0
WMDC 0 18 2D93_B64C
WMDC 0 19 0E8C_3A30
WMDC 0 20 2BA3_AE8C
WMDC 0 21 0C9B_326C
WMDC 0 22 29B2_A6C8
WMDC 0 23 0AAB_2AAC
WMDC 0 24 27C2_9F08
WMDC 0 25 08BA_22E8
WMDC 0 26 25D1_9744
WMDC 0 27 06CA_1B28
WMDC 0 28 23E1_8F84
WMDC 0 29 04D9_1364
WMDC 0 30 21F0_87C0
WMDC 0 31 02E9_0BA4
WMDC 0 32 2000_8000
WMDC 0 33 00F8_03E0
COMM
WMDC 1 0 3F08_FC20
WMDC 1 1 1FFF_7FFC
WMDC 1 2 3D17_F45C
WMDC 1 3 1E10_7840
WMDC 1 4 3B27_EC9C
WMDC 1 5 1C1F_707C
WMDC 1 6 3936_E4D8
WMDC 1 7 1A2F_68BC
WMDC 1 8 3746_DD18
WMDC 1 9 183E_60F8
WMDC 1 10 3555_D554
WMDC 1 11 164E_5938
WMDC 1 12 3365_CD94
WMDC 1 13 145D_5174
WMDC 1 14 3174_C5D0
WMDC 1 15 126D_49B4
WMDC 1 16 2F84_BE10
WMDC 1 17 107C_41F0
WMDC 1 18 2D93_B64C
WMDC 1 19 0E8C_3A30
WMDC 1 20 2BA3_AE8C
WMDC 1 21 0C9B_326C
WMDC 1 22 29B2_A6C8
WMDC 1 23 0AAB_2AAC
WMDC 1 24 27C2_9F08
WMDC 1 25 08BA_22E8
WMDC 1 26 25D1_9744
WMDC 1 27 06CA_1B28
WMDC 1 28 23E1_8F84
WMDC 1 29 04D9_1364
WMDC 1 30 21F0_87C0
WMDC 1 31 02E9_0BA4
WMDC 1 32 2000_8000
WMDC 1 33 00F8_03E0
COMM
WMDC 2 0 3F08_FC20
WMDC 2 1 1FFF_7FFC
WMDC 2 2 3D17_F45C
WMDC 2 3 1E10_7840
WMDC 2 4 3B27_EC9C
WMDC 2 5 1C1F_707C
WMDC 2 6 3936_E4D8
WMDC 2 7 1A2F_68BC
WMDC 2 8 3746_DD18
WMDC 2 9 183E_60F8
WMDC 2 10 3555_D554
WMDC 2 11 164E_5938
WMDC 2 12 3365_CD94
WMDC 2 13 145D_5174
WMDC 2 14 3174_C5D0
WMDC 2 15 126D_49B4
WMDC 2 16 2F84_BE10
WMDC 2 17 107C_41F0
WMDC 2 18 2D93_B64C
WMDC 2 19 0E8C_3A30
WMDC 2 20 2BA3_AE8C
WMDC 2 21 0C9B_326C
WMDC 2 22 29B2_A6C8
WMDC 2 23 0AAB_2AAC
WMDC 2 24 27C2_9F08
WMDC 2 25 08BA_22E8
WMDC 2 26 25D1_9744
WMDC 2 27 06CA_1B28
WMDC 2 28 23E1_8F84
WMDC 2 29 04D9_1364
WMDC 2 30 21F0_87C0
WMDC 2 31 02E9_0BA4
WMDC 2 32 2000_8000
WMDC 2 33 00F8_03E0
COMM
WMDC 3 0 3F08_FC20
WMDC 3 1 1FFF_7FFC
WMDC 3 2 3D17_F45C
WMDC 3 3 1E10_7840
WMDC 3 4 3B27_EC9C
WMDC 3 5 1C1F_707C
WMDC 3 6 3936_E4D8
WMDC 3 7 1A2F_68BC
WMDC 3 8 3746_DD18
WMDC 3 9 183E_60F8
WMDC 3 10 3555_D554
WMDC 3 11 164E_5938
WMDC 3 12 3365_CD94
WMDC 3 13 145D_5174
WMDC 3 14 3174_C5D0
WMDC 3 15 126D_49B4
WMDC 3 16 2F84_BE10
WMDC 3 17 107C_41F0
WMDC 3 18 2D93_B64C
WMDC 3 19 0E8C_3A30
WMDC 3 20 2BA3_AE8C
WMDC 3 21 0C9B_326C
WMDC 3 22 29B2_A6C8
WMDC 3 23 0AAB_2AAC
WMDC 3 24 27C2_9F08
WMDC 3 25 08BA_22E8
WMDC 3 26 25D1_9744
WMDC 3 27 06CA_1B28
WMDC 3 28 23E1_8F84
WMDC 3 29 04D9_1364
WMDC 3 30 21F0_87C0
WMDC 3 31 02E9_0BA4
WMDC 3 32 2000_8000
WMDC 3 33 00F8_03E0
COMM
COMM ==============================================================================================
COMM   Configure DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING_SELECTION-0000 W
WCMD W-C1_FB1_PULSE_SHAPING_SELECTION-0000 W
WCMD W-C2_FB1_PULSE_SHAPING_SELECTION-0000 W
WCMD W-C3_FB1_PULSE_SHAPING_SELECTION-0000 W
WCMD W-SQ_MUX_FB_ON_OFF-1111 W
COMM
COMM ==============================================================================================
COMM   Set command 0: Feedback open loop mem. select, DAC delays,
COMM   ADC sampling delays and sample number for ADC error signal average
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB0(33)-7C20 W
WCMD W-C1_MUX_SQ_FB0(33)-7C20 W
WCMD W-C2_MUX_SQ_FB0(33)-7C20 W
WCMD W-C3_MUX_SQ_FB0(33)-7C20 W
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-0013 W
WCMD W-C1_MUX_SQ_FB_DELAY-0013 W
WCMD W-C2_MUX_SQ_FB_DELAY-0013 W
WCMD W-C3_MUX_SQ_FB_DELAY-0013 W
COMM
WCMD W-C0_SAMPLING_DELAY-0000 W
WCMD W-C1_SAMPLING_DELAY-0000 W
WCMD W-C2_SAMPLING_DELAY-0000 W
WCMD W-C3_SAMPLING_DELAY-0000 W
WCMD W-BOXCAR_LENGTH-0000 W
COMM
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 6 us
COMM
COMM ==============================================================================================
COMM   Set command 1: Feedback open loop mem. select, DAC delays,
COMM   ADC sampling delays and sample number for ADC error signal average
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0000 W
WAIT 6 us
COMM
WCMD W-C0_MUX_SQ_FB0(33)-83E2 W
WCMD W-C1_MUX_SQ_FB0(33)-83E2 W
WCMD W-C2_MUX_SQ_FB0(33)-83E2 W
WCMD W-C3_MUX_SQ_FB0(33)-83E2 W
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-0012 W
WCMD W-C1_MUX_SQ_FB_DELAY-0012 W
WCMD W-C2_MUX_SQ_FB_DELAY-0012 W
WCMD W-C3_MUX_SQ_FB_DELAY-0012 W
COMM
WCMD W-C0_SAMPLING_DELAY-0013 W
WCMD W-C1_SAMPLING_DELAY-0013 W
WCMD W-C2_SAMPLING_DELAY-0013 W
WCMD W-C3_SAMPLING_DELAY-0013 W
WCMD W-BOXCAR_LENGTH-FFFF W
COMM
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 6 us
COMM
COMM ==============================================================================================
COMM   Set command 2: Feedback open loop mem. select, DAC delays,
COMM   ADC sampling delays and sample number for ADC error signal average
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0000 W
WAIT 6 us
COMM
WCMD W-C0_MUX_SQ_FB0(33)-7C20 W
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-0013 W
WCMD W-C1_MUX_SQ_FB_DELAY-0006 W
WCMD W-C2_MUX_SQ_FB_DELAY-000D W
WCMD W-C3_MUX_SQ_FB_DELAY-0012 W
COMM
WCMD W-C0_SAMPLING_DELAY-0000 W
WCMD W-C1_SAMPLING_DELAY-0007 W
WCMD W-C2_SAMPLING_DELAY-000E W
WCMD W-C3_SAMPLING_DELAY-0013 W
WCMD W-BOXCAR_LENGTH-FA50 W
COMM
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 6 us
COMM
COMM ==============================================================================================
COMM   Set command 3: Feedback open loop mem. select, DAC delays,
COMM   ADC sampling delays and sample number for ADC error signal average
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0000 W
WAIT 6 us
COMM
WCMD W-C0_MUX_SQ_FB0(33)-83E2 W
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-000E W
WCMD W-C1_MUX_SQ_FB_DELAY-0000 W
WCMD W-C2_MUX_SQ_FB_DELAY-0011 W
WCMD W-C3_MUX_SQ_FB_DELAY-0007 W
COMM
WCMD W-C0_SAMPLING_DELAY-000F W
WCMD W-C1_SAMPLING_DELAY-0001 W
WCMD W-C2_SAMPLING_DELAY-0012 W
WCMD W-C3_SAMPLING_DELAY-0008 W
WCMD W-BOXCAR_LENGTH-B416 W
COMM
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 6 us
COMM
COMM ==============================================================================================
COMM   Set command 4: Feedback open loop mem. select, DAC delays,
COMM   ADC sampling delays and sample number for ADC error signal average
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0000 W
WAIT 6 us
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-0010 W
WCMD W-C1_MUX_SQ_FB_DELAY-0008 W
WCMD W-C2_MUX_SQ_FB_DELAY-0001 W
WCMD W-C3_MUX_SQ_FB_DELAY-000C W
COMM
WCMD W-C0_SAMPLING_DELAY-0011 W
WCMD W-C1_SAMPLING_DELAY-0009 W
WCMD W-C2_SAMPLING_DELAY-0002 W
WCMD W-C3_SAMPLING_DELAY-000D W
WCMD W-BOXCAR_LENGTH-92C7 W
COMM
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 6 us
COMM
COMM ==============================================================================================
COMM   Set command 5: Feedback open loop mem. select, DAC delays,
COMM   ADC sampling delays and sample number for ADC error signal average
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0000 W
WAIT 6 us
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-0012 W
WCMD W-C1_MUX_SQ_FB_DELAY-000B W
WCMD W-C2_MUX_SQ_FB_DELAY-0009 W
WCMD W-C3_MUX_SQ_FB_DELAY-0002 W
COMM
WCMD W-C0_SAMPLING_DELAY-0013 W
WCMD W-C1_SAMPLING_DELAY-000C W
WCMD W-C2_SAMPLING_DELAY-000A W
WCMD W-C3_SAMPLING_DELAY-0003 W
WCMD W-BOXCAR_LENGTH-35E8 W
COMM
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 6 us
COMM
COMM ==============================================================================================
COMM   Set command 6: Feedback open loop mem. select, DAC delays,
COMM   ADC sampling delays and sample number for ADC error signal average
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0000 W
WAIT 6 us
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-0003 W
WCMD W-C1_MUX_SQ_FB_DELAY-000F W
WCMD W-C2_MUX_SQ_FB_DELAY-000A W
WCMD W-C3_MUX_SQ_FB_DELAY-0005 W
COMM
WCMD W-C0_SAMPLING_DELAY-0004 W
WCMD W-C1_SAMPLING_DELAY-0010 W
WCMD W-C2_SAMPLING_DELAY-000B W
WCMD W-C3_SAMPLING_DELAY-0006 W
WCMD W-BOXCAR_LENGTH-0DF4 W
COMM
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 6 us
COMM
COMM ==============================================================================================
COMM   Set command 7: Feedback open loop mem. select, DAC delays,
COMM   ADC sampling delays and sample number for ADC error signal average
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0000 W
WAIT 6 us
COMM
WCMD W-C1_MUX_SQ_FB0(33)-7C20 W
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-000B W
WCMD W-C1_MUX_SQ_FB_DELAY-0013 W
WCMD W-C2_MUX_SQ_FB_DELAY-0012 W
WCMD W-C3_MUX_SQ_FB_DELAY-0004 W
COMM
WCMD W-C0_SAMPLING_DELAY-000C W
WCMD W-C1_SAMPLING_DELAY-0000 W
WCMD W-C2_SAMPLING_DELAY-0013 W
WCMD W-C3_SAMPLING_DELAY-0005 W
WCMD W-BOXCAR_LENGTH-30F7 W
COMM
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 6 us
COMM
COMM ==============================================================================================
COMM   Set command 8: Feedback open loop mem. select, DAC delays,
COMM   ADC sampling delays and sample number for ADC error signal average
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0000 W
WAIT 6 us
COMM
WCMD W-C1_MUX_SQ_FB0(33)-83E2 W
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-0000 W
WCMD W-C1_MUX_SQ_FB_DELAY-0000 W
WCMD W-C2_MUX_SQ_FB_DELAY-0000 W
WCMD W-C3_MUX_SQ_FB_DELAY-0000 W
COMM
WCMD W-C0_SAMPLING_DELAY-0013 W
WCMD W-C1_SAMPLING_DELAY-0013 W
WCMD W-C2_SAMPLING_DELAY-0013 W
WCMD W-C3_SAMPLING_DELAY-0013 W
WCMD W-BOXCAR_LENGTH-0000 W
COMM
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 6 us
COMM
COMM ==============================================================================================
COMM   Change Telemetry mode in Dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W