COMM **********************************************************************************************
COMM   Test: EP command error, try to write in a read only register
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated (a_rst_n = '0')
COMM ----------------------------------------------------------------------------------------------
WDIS 0000_0000_0000_0001 0000_0000_0000_0000
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated (a_rst_n = '1')
COMM ----------------------------------------------------------------------------------------------
WDIS 0000_0000_0000_0001 0000_0000_0000_0001
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated (rst ='0')
COMM ----------------------------------------------------------------------------------------------
WUDI 0000_0000_0000_0001 0000_0000_0000_0000
COMM
COMM ==============================================================================================
COMM   Send commands in write on read only register
COMM ----------------------------------------------------------------------------------------------
WCMD 6001_XXXX W

WCMD 6003_XXXX R
CCMD 6000_0000 W

WCMD 6000_XXXX R
CCMD 6000_2000 W

WCMD 6000_XXXX R
CCMD 6000_2000 W

WCMD 6000_XXXX R
CCMD 6000_0000 N
