COMM **********************************************************************************************
COMM   Test: EP command error, invalid address
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Send commands with invalid address
COMM ----------------------------------------------------------------------------------------------
WCMD R-6004-XXXX W

WCMD R-6006-XXXX R
CCMD R-Status-FFFF W

WCMD R-600A-XXXX R
CCMD R-Status-7FFF W

WCMD R-Status-XXXX R
CCMD R-Status-7FFF W

WCMD R-Status-XXXX R
CCMD R-Status-7FFF W

WCMD R-Status-XXXX R
CCMD R-Status-FFFF N
