COMM **********************************************************************************************
COMM   Test: MUX SQUID in open loop mode with different pulse shapings
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Enable MUX SQUID pulse shaping reports display
COMM ----------------------------------------------------------------------------------------------
CCPE pulse_shaping
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 0 to ON, DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING_SELECTION-0000 W
WCMD W-SQ_MUX_FB_ON_OFF-0001 W
WPFC 0 2147483647
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM ----------------------------------------------------------------------------------------------
WMDC 0 0 3F08_0000
WMDC 0 1 1FFF_0000
WMDC 0 2 3D17_0000
WMDC 0 3 1E10_0000
WMDC 0 4 3B27_0000
WMDC 0 5 1C1F_0000
WMDC 0 6 3936_0000
WMDC 0 7 1A2F_0000
WMDC 0 8 3746_0000
WMDC 0 9 183E_0000
WMDC 0 10 3555_0000
WMDC 0 11 164E_0000
WMDC 0 12 3365_0000
WMDC 0 13 145D_0000
WMDC 0 14 3174_0000
WMDC 0 15 126D_0000
WMDC 0 16 2F84_0000
WMDC 0 17 107C_0000
WMDC 0 18 2D93_0000
WMDC 0 19 0E8C_0000
WMDC 0 20 2BA3_0000
WMDC 0 21 0C9B_0000
WMDC 0 22 29B2_0000
WMDC 0 23 0AAB_0000
WMDC 0 24 27C2_0000
WMDC 0 25 08BA_0000
WMDC 0 26 25D1_0000
WMDC 0 27 06CA_0000
WMDC 0 28 23E1_0000
WMDC 0 29 04D9_0000
WMDC 0 30 21F0_0000
WMDC 0 31 02E9_0000
WMDC 0 32 2000_0000
WMDC 0 33 00F8_0000
COMM
WMDC 1 0 2000_0000
WMDC 1 1 2000_0000
WMDC 1 2 2000_0000
WMDC 1 3 2000_0000
WMDC 1 4 2000_0000
WMDC 1 5 2000_0000
WMDC 1 6 2000_0000
WMDC 1 7 2000_0000
WMDC 1 8 2000_0000
WMDC 1 9 2000_0000
WMDC 1 10 2000_0000
WMDC 1 11 2000_0000
WMDC 1 12 2000_0000
WMDC 1 13 2000_0000
WMDC 1 14 2000_0000
WMDC 1 15 2000_0000
WMDC 1 16 2000_0000
WMDC 1 17 2000_0000
WMDC 1 18 2000_0000
WMDC 1 19 2000_0000
WMDC 1 20 2000_0000
WMDC 1 21 2000_0000
WMDC 1 22 2000_0000
WMDC 1 23 2000_0000
WMDC 1 24 2000_0000
WMDC 1 25 2000_0000
WMDC 1 26 2000_0000
WMDC 1 27 2000_0000
WMDC 1 28 2000_0000
WMDC 1 29 2000_0000
WMDC 1 30 2000_0000
WMDC 1 31 2000_0000
WMDC 1 32 2000_0000
WMDC 1 33 2000_0000
COMM
WMDC 2 0 2000_0000
WMDC 2 1 2000_0000
WMDC 2 2 2000_0000
WMDC 2 3 2000_0000
WMDC 2 4 2000_0000
WMDC 2 5 2000_0000
WMDC 2 6 2000_0000
WMDC 2 7 2000_0000
WMDC 2 8 2000_0000
WMDC 2 9 2000_0000
WMDC 2 10 2000_0000
WMDC 2 11 2000_0000
WMDC 2 12 2000_0000
WMDC 2 13 2000_0000
WMDC 2 14 2000_0000
WMDC 2 15 2000_0000
WMDC 2 16 2000_0000
WMDC 2 17 2000_0000
WMDC 2 18 2000_0000
WMDC 2 19 2000_0000
WMDC 2 20 2000_0000
WMDC 2 21 2000_0000
WMDC 2 22 2000_0000
WMDC 2 23 2000_0000
WMDC 2 24 2000_0000
WMDC 2 25 2000_0000
WMDC 2 26 2000_0000
WMDC 2 27 2000_0000
WMDC 2 28 2000_0000
WMDC 2 29 2000_0000
WMDC 2 30 2000_0000
WMDC 2 31 2000_0000
WMDC 2 32 2000_0000
WMDC 2 33 2000_0000
COMM
WMDC 3 0 2000_0000
WMDC 3 1 2000_0000
WMDC 3 2 2000_0000
WMDC 3 3 2000_0000
WMDC 3 4 2000_0000
WMDC 3 5 2000_0000
WMDC 3 6 2000_0000
WMDC 3 7 2000_0000
WMDC 3 8 2000_0000
WMDC 3 9 2000_0000
WMDC 3 10 2000_0000
WMDC 3 11 2000_0000
WMDC 3 12 2000_0000
WMDC 3 13 2000_0000
WMDC 3 14 2000_0000
WMDC 3 15 2000_0000
WMDC 3 16 2000_0000
WMDC 3 17 2000_0000
WMDC 3 18 2000_0000
WMDC 3 19 2000_0000
WMDC 3 20 2000_0000
WMDC 3 21 2000_0000
WMDC 3 22 2000_0000
WMDC 3 23 2000_0000
WMDC 3 24 2000_0000
WMDC 3 25 2000_0000
WMDC 3 26 2000_0000
WMDC 3 27 2000_0000
WMDC 3 28 2000_0000
WMDC 3 29 2000_0000
WMDC 3 30 2000_0000
WMDC 3 31 2000_0000
WMDC 3 32 2000_0000
WMDC 3 33 2000_0000
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop column 0 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB0(0)-7C20 W
WCMD W-C0_MUX_SQ_FB0(1)-FFFF W
WCMD W-C0_MUX_SQ_FB0(2)-745E W
WCMD W-C0_MUX_SQ_FB0(3)-F840 W
WCMD W-C0_MUX_SQ_FB0(4)-6C9C W
WCMD W-C0_MUX_SQ_FB0(5)-F07E W
WCMD W-C0_MUX_SQ_FB0(6)-64DA W
WCMD W-C0_MUX_SQ_FB0(7)-E8BC W
WCMD W-C0_MUX_SQ_FB0(8)-5D18 W
WCMD W-C0_MUX_SQ_FB0(9)-E0FA W
WCMD W-C0_MUX_SQ_FB0(10)-5556 W
WCMD W-C0_MUX_SQ_FB0(11)-D938 W
WCMD W-C0_MUX_SQ_FB0(12)-4D94 W
WCMD W-C0_MUX_SQ_FB0(13)-D176 W
WCMD W-C0_MUX_SQ_FB0(14)-45D2 W
WCMD W-C0_MUX_SQ_FB0(15)-C9B4 W
WCMD W-C0_MUX_SQ_FB0(16)-3E10 W
WCMD W-C0_MUX_SQ_FB0(17)-C1F2 W
WCMD W-C0_MUX_SQ_FB0(18)-364E W
WCMD W-C0_MUX_SQ_FB0(19)-BA30 W
WCMD W-C0_MUX_SQ_FB0(20)-2E8C W
WCMD W-C0_MUX_SQ_FB0(21)-B26E W
WCMD W-C0_MUX_SQ_FB0(22)-26CA W
WCMD W-C0_MUX_SQ_FB0(23)-AAAC W
WCMD W-C0_MUX_SQ_FB0(24)-1F08 W
WCMD W-C0_MUX_SQ_FB0(25)-A2EA W
WCMD W-C0_MUX_SQ_FB0(26)-1746 W
WCMD W-C0_MUX_SQ_FB0(27)-9B28 W
WCMD W-C0_MUX_SQ_FB0(28)-0F84 W
WCMD W-C0_MUX_SQ_FB0(29)-9366 W
WCMD W-C0_MUX_SQ_FB0(30)-07C2 W
WCMD W-C0_MUX_SQ_FB0(31)-8BA4 W
WCMD W-C0_MUX_SQ_FB0(32)-0000 W
WCMD W-C0_MUX_SQ_FB0(33)-83E2 W
COMM
COMM ==============================================================================================
COMM   Check MUX SQUID column 0 output stay to its middle point until the next sync rising edge
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
CTDC 0 == now
CLDC 0 0.0
WUDI clk_sqm_dac(0) 0
WUDI clk_sqm_dac(0) 1
WUDI clk_sqm_dac(0) 0
CTDC 0 << 4002 ps
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 0 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 0, DAC pulse shaping set 1: fc = 20 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING_SELECTION-0001 W
WPFC 0 20000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 0 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 0, DAC pulse shaping set 2: fc = 25 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING_SELECTION-0002 W
WPFC 0 25000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 0 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 0, DAC pulse shaping set 3: fc = 30 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING_SELECTION-0003 W
WPFC 0 30000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 0 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 160 us
COMM
COMM ==============================================================================================
COMM   Replace DAC pulse shaping set 3 memory content for fc = 23 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING(96)-76BC W
WCMD W-C0_FB1_PULSE_SHAPING(97)-3711 W
WCMD W-C0_FB1_PULSE_SHAPING(98)-198A W
WCMD W-C0_FB1_PULSE_SHAPING(99)-0BD8 W
WCMD W-C0_FB1_PULSE_SHAPING(100)-057E W
WCMD W-C0_FB1_PULSE_SHAPING(101)-028C W
WCMD W-C0_FB1_PULSE_SHAPING(102)-012F W
WCMD W-C0_FB1_PULSE_SHAPING(103)-008C W
WCMD W-C0_FB1_PULSE_SHAPING(104)-0041 W
WCMD W-C0_FB1_PULSE_SHAPING(105)-001E W
WCMD W-C0_FB1_PULSE_SHAPING(106)-000E W
WCMD W-C0_FB1_PULSE_SHAPING(107)-0006 W
WCMD W-C0_FB1_PULSE_SHAPING(108)-0003 W
WCMD W-C0_FB1_PULSE_SHAPING(109)-0001 W
WCMD W-C0_FB1_PULSE_SHAPING(110)-0001 W
WCMD W-C0_FB1_PULSE_SHAPING(111)-0000 W
WCMD W-C0_FB1_PULSE_SHAPING(112)-0000 W
WCMD W-C0_FB1_PULSE_SHAPING(113)-0000 W
WCMD W-C0_FB1_PULSE_SHAPING(114)-0000 W
WCMD W-C0_FB1_PULSE_SHAPING(115)-0000 W
WPFC 0 23000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 0 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 0, DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING_SELECTION-0000 W
WPFC 0 2147483647
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 0, DAC pulse shaping set 1: fc = 20 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING_SELECTION-0001 W
WPFC 0 20000000
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 0, DAC pulse shaping set 2: fc = 25 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING_SELECTION-0002 W
WPFC 0 25000000
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 1 to ON, DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_FB1_PULSE_SHAPING_SELECTION-0000 W
WCMD W-SQ_MUX_FB_ON_OFF-0010 W
WPFC 1 2147483647
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM ----------------------------------------------------------------------------------------------
WMDC 1 0 3F08_0000
WMDC 1 1 1FFF_0000
WMDC 1 2 3D17_0000
WMDC 1 3 1E10_0000
WMDC 1 4 3B27_0000
WMDC 1 5 1C1F_0000
WMDC 1 6 3936_0000
WMDC 1 7 1A2F_0000
WMDC 1 8 3746_0000
WMDC 1 9 183E_0000
WMDC 1 10 3555_0000
WMDC 1 11 164E_0000
WMDC 1 12 3365_0000
WMDC 1 13 145D_0000
WMDC 1 14 3174_0000
WMDC 1 15 126D_0000
WMDC 1 16 2F84_0000
WMDC 1 17 107C_0000
WMDC 1 18 2D93_0000
WMDC 1 19 0E8C_0000
WMDC 1 20 2BA3_0000
WMDC 1 21 0C9B_0000
WMDC 1 22 29B2_0000
WMDC 1 23 0AAB_0000
WMDC 1 24 27C2_0000
WMDC 1 25 08BA_0000
WMDC 1 26 25D1_0000
WMDC 1 27 06CA_0000
WMDC 1 28 23E1_0000
WMDC 1 29 04D9_0000
WMDC 1 30 21F0_0000
WMDC 1 31 02E9_0000
WMDC 1 32 2000_0000
WMDC 1 33 00F8_0000
COMM
WMDC 0 0 2000_0000
WMDC 0 1 2000_0000
WMDC 0 2 2000_0000
WMDC 0 3 2000_0000
WMDC 0 4 2000_0000
WMDC 0 5 2000_0000
WMDC 0 6 2000_0000
WMDC 0 7 2000_0000
WMDC 0 8 2000_0000
WMDC 0 9 2000_0000
WMDC 0 10 2000_0000
WMDC 0 11 2000_0000
WMDC 0 12 2000_0000
WMDC 0 13 2000_0000
WMDC 0 14 2000_0000
WMDC 0 15 2000_0000
WMDC 0 16 2000_0000
WMDC 0 17 2000_0000
WMDC 0 18 2000_0000
WMDC 0 19 2000_0000
WMDC 0 20 2000_0000
WMDC 0 21 2000_0000
WMDC 0 22 2000_0000
WMDC 0 23 2000_0000
WMDC 0 24 2000_0000
WMDC 0 25 2000_0000
WMDC 0 26 2000_0000
WMDC 0 27 2000_0000
WMDC 0 28 2000_0000
WMDC 0 29 2000_0000
WMDC 0 30 2000_0000
WMDC 0 31 2000_0000
WMDC 0 32 2000_0000
WMDC 0 33 2000_0000
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop column 1 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_MUX_SQ_FB0(0)-7C20 W
WCMD W-C1_MUX_SQ_FB0(1)-FFFF W
WCMD W-C1_MUX_SQ_FB0(2)-745E W
WCMD W-C1_MUX_SQ_FB0(3)-F840 W
WCMD W-C1_MUX_SQ_FB0(4)-6C9C W
WCMD W-C1_MUX_SQ_FB0(5)-F07E W
WCMD W-C1_MUX_SQ_FB0(6)-64DA W
WCMD W-C1_MUX_SQ_FB0(7)-E8BC W
WCMD W-C1_MUX_SQ_FB0(8)-5D18 W
WCMD W-C1_MUX_SQ_FB0(9)-E0FA W
WCMD W-C1_MUX_SQ_FB0(10)-5556 W
WCMD W-C1_MUX_SQ_FB0(11)-D938 W
WCMD W-C1_MUX_SQ_FB0(12)-4D94 W
WCMD W-C1_MUX_SQ_FB0(13)-D176 W
WCMD W-C1_MUX_SQ_FB0(14)-45D2 W
WCMD W-C1_MUX_SQ_FB0(15)-C9B4 W
WCMD W-C1_MUX_SQ_FB0(16)-3E10 W
WCMD W-C1_MUX_SQ_FB0(17)-C1F2 W
WCMD W-C1_MUX_SQ_FB0(18)-364E W
WCMD W-C1_MUX_SQ_FB0(19)-BA30 W
WCMD W-C1_MUX_SQ_FB0(20)-2E8C W
WCMD W-C1_MUX_SQ_FB0(21)-B26E W
WCMD W-C1_MUX_SQ_FB0(22)-26CA W
WCMD W-C1_MUX_SQ_FB0(23)-AAAC W
WCMD W-C1_MUX_SQ_FB0(24)-1F08 W
WCMD W-C1_MUX_SQ_FB0(25)-A2EA W
WCMD W-C1_MUX_SQ_FB0(26)-1746 W
WCMD W-C1_MUX_SQ_FB0(27)-9B28 W
WCMD W-C1_MUX_SQ_FB0(28)-0F84 W
WCMD W-C1_MUX_SQ_FB0(29)-9366 W
WCMD W-C1_MUX_SQ_FB0(30)-07C2 W
WCMD W-C1_MUX_SQ_FB0(31)-8BA4 W
WCMD W-C1_MUX_SQ_FB0(32)-0000 W
WCMD W-C1_MUX_SQ_FB0(33)-83E2 W
COMM
COMM ==============================================================================================
COMM   Check MUX SQUID column 1 output stay to its middle point until the next sync rising edge
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
CTDC 1 == now
CLDC 1 0.0
WUDI clk_sqm_dac(1) 0
WUDI clk_sqm_dac(1) 1
WUDI clk_sqm_dac(1) 0
CTDC 1 << 4002 ps
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 1 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 1, DAC pulse shaping set 1: fc = 20 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_FB1_PULSE_SHAPING_SELECTION-0001 W
WPFC 1 20000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 1 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 1, DAC pulse shaping set 2: fc = 25 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_FB1_PULSE_SHAPING_SELECTION-0002 W
WPFC 1 25000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 1 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 1, DAC pulse shaping set 3: fc = 30 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_FB1_PULSE_SHAPING_SELECTION-0003 W
WPFC 1 30000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 1 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 160 us
COMM
COMM ==============================================================================================
COMM   Replace DAC pulse shaping set 3 memory content for fc = 23 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_FB1_PULSE_SHAPING(96)-76BC W
WCMD W-C1_FB1_PULSE_SHAPING(97)-3711 W
WCMD W-C1_FB1_PULSE_SHAPING(98)-198A W
WCMD W-C1_FB1_PULSE_SHAPING(99)-0BD8 W
WCMD W-C1_FB1_PULSE_SHAPING(100)-057E W
WCMD W-C1_FB1_PULSE_SHAPING(101)-028C W
WCMD W-C1_FB1_PULSE_SHAPING(102)-012F W
WCMD W-C1_FB1_PULSE_SHAPING(103)-008C W
WCMD W-C1_FB1_PULSE_SHAPING(104)-0041 W
WCMD W-C1_FB1_PULSE_SHAPING(105)-001E W
WCMD W-C1_FB1_PULSE_SHAPING(106)-000E W
WCMD W-C1_FB1_PULSE_SHAPING(107)-0006 W
WCMD W-C1_FB1_PULSE_SHAPING(108)-0003 W
WCMD W-C1_FB1_PULSE_SHAPING(109)-0001 W
WCMD W-C1_FB1_PULSE_SHAPING(110)-0001 W
WCMD W-C1_FB1_PULSE_SHAPING(111)-0000 W
WCMD W-C1_FB1_PULSE_SHAPING(112)-0000 W
WCMD W-C1_FB1_PULSE_SHAPING(113)-0000 W
WCMD W-C1_FB1_PULSE_SHAPING(114)-0000 W
WCMD W-C1_FB1_PULSE_SHAPING(115)-0000 W
WPFC 1 23000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 1 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 1, DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_FB1_PULSE_SHAPING_SELECTION-0000 W
WPFC 1 2147483647
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 1, DAC pulse shaping set 1: fc = 20 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_FB1_PULSE_SHAPING_SELECTION-0001 W
WPFC 1 20000000
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 1, DAC pulse shaping set 2: fc = 25 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C1_FB1_PULSE_SHAPING_SELECTION-0002 W
WPFC 1 25000000
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 2 to ON, DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_FB1_PULSE_SHAPING_SELECTION-0000 W
WCMD W-SQ_MUX_FB_ON_OFF-0100 W
WPFC 2 2147483647
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM ----------------------------------------------------------------------------------------------
WMDC 2 0 3F08_0000
WMDC 2 1 1FFF_0000
WMDC 2 2 3D17_0000
WMDC 2 3 1E10_0000
WMDC 2 4 3B27_0000
WMDC 2 5 1C1F_0000
WMDC 2 6 3936_0000
WMDC 2 7 1A2F_0000
WMDC 2 8 3746_0000
WMDC 2 9 183E_0000
WMDC 2 10 3555_0000
WMDC 2 11 164E_0000
WMDC 2 12 3365_0000
WMDC 2 13 145D_0000
WMDC 2 14 3174_0000
WMDC 2 15 126D_0000
WMDC 2 16 2F84_0000
WMDC 2 17 107C_0000
WMDC 2 18 2D93_0000
WMDC 2 19 0E8C_0000
WMDC 2 20 2BA3_0000
WMDC 2 21 0C9B_0000
WMDC 2 22 29B2_0000
WMDC 2 23 0AAB_0000
WMDC 2 24 27C2_0000
WMDC 2 25 08BA_0000
WMDC 2 26 25D1_0000
WMDC 2 27 06CA_0000
WMDC 2 28 23E1_0000
WMDC 2 29 04D9_0000
WMDC 2 30 21F0_0000
WMDC 2 31 02E9_0000
WMDC 2 32 2000_0000
WMDC 2 33 00F8_0000
COMM
WMDC 1 0 2000_0000
WMDC 1 1 2000_0000
WMDC 1 2 2000_0000
WMDC 1 3 2000_0000
WMDC 1 4 2000_0000
WMDC 1 5 2000_0000
WMDC 1 6 2000_0000
WMDC 1 7 2000_0000
WMDC 1 8 2000_0000
WMDC 1 9 2000_0000
WMDC 1 10 2000_0000
WMDC 1 11 2000_0000
WMDC 1 12 2000_0000
WMDC 1 13 2000_0000
WMDC 1 14 2000_0000
WMDC 1 15 2000_0000
WMDC 1 16 2000_0000
WMDC 1 17 2000_0000
WMDC 1 18 2000_0000
WMDC 1 19 2000_0000
WMDC 1 20 2000_0000
WMDC 1 21 2000_0000
WMDC 1 22 2000_0000
WMDC 1 23 2000_0000
WMDC 1 24 2000_0000
WMDC 1 25 2000_0000
WMDC 1 26 2000_0000
WMDC 1 27 2000_0000
WMDC 1 28 2000_0000
WMDC 1 29 2000_0000
WMDC 1 30 2000_0000
WMDC 1 31 2000_0000
WMDC 1 32 2000_0000
WMDC 1 33 2000_0000
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop column 2 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_MUX_SQ_FB0(0)-7C20 W
WCMD W-C2_MUX_SQ_FB0(1)-FFFF W
WCMD W-C2_MUX_SQ_FB0(2)-745E W
WCMD W-C2_MUX_SQ_FB0(3)-F840 W
WCMD W-C2_MUX_SQ_FB0(4)-6C9C W
WCMD W-C2_MUX_SQ_FB0(5)-F07E W
WCMD W-C2_MUX_SQ_FB0(6)-64DA W
WCMD W-C2_MUX_SQ_FB0(7)-E8BC W
WCMD W-C2_MUX_SQ_FB0(8)-5D18 W
WCMD W-C2_MUX_SQ_FB0(9)-E0FA W
WCMD W-C2_MUX_SQ_FB0(10)-5556 W
WCMD W-C2_MUX_SQ_FB0(11)-D938 W
WCMD W-C2_MUX_SQ_FB0(12)-4D94 W
WCMD W-C2_MUX_SQ_FB0(13)-D176 W
WCMD W-C2_MUX_SQ_FB0(14)-45D2 W
WCMD W-C2_MUX_SQ_FB0(15)-C9B4 W
WCMD W-C2_MUX_SQ_FB0(16)-3E10 W
WCMD W-C2_MUX_SQ_FB0(17)-C1F2 W
WCMD W-C2_MUX_SQ_FB0(18)-364E W
WCMD W-C2_MUX_SQ_FB0(19)-BA30 W
WCMD W-C2_MUX_SQ_FB0(20)-2E8C W
WCMD W-C2_MUX_SQ_FB0(21)-B26E W
WCMD W-C2_MUX_SQ_FB0(22)-26CA W
WCMD W-C2_MUX_SQ_FB0(23)-AAAC W
WCMD W-C2_MUX_SQ_FB0(24)-1F08 W
WCMD W-C2_MUX_SQ_FB0(25)-A2EA W
WCMD W-C2_MUX_SQ_FB0(26)-1746 W
WCMD W-C2_MUX_SQ_FB0(27)-9B28 W
WCMD W-C2_MUX_SQ_FB0(28)-0F84 W
WCMD W-C2_MUX_SQ_FB0(29)-9366 W
WCMD W-C2_MUX_SQ_FB0(30)-07C2 W
WCMD W-C2_MUX_SQ_FB0(31)-8BA4 W
WCMD W-C2_MUX_SQ_FB0(32)-0000 W
WCMD W-C2_MUX_SQ_FB0(33)-83E2 W
COMM
COMM ==============================================================================================
COMM   Check MUX SQUID column 2 output stay to its middle point until the next sync rising edge
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTDC 2 == now
CLDC 2 0.0
WUDI clk_sqm_dac(2) 0
WUDI clk_sqm_dac(2) 1
WUDI clk_sqm_dac(2) 0
CTDC 2 << 4002 ps
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 2 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 2, DAC pulse shaping set 1: fc = 20 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_FB1_PULSE_SHAPING_SELECTION-0001 W
WPFC 2 20000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 2 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 2, DAC pulse shaping set 2: fc = 25 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_FB1_PULSE_SHAPING_SELECTION-0002 W
WPFC 2 25000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 2 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 2, DAC pulse shaping set 3: fc = 30 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_FB1_PULSE_SHAPING_SELECTION-0003 W
WPFC 2 30000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 2 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 160 us
COMM
COMM ==============================================================================================
COMM   Replace DAC pulse shaping set 3 memory content for fc = 23 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_FB1_PULSE_SHAPING(96)-76BC W
WCMD W-C2_FB1_PULSE_SHAPING(97)-3711 W
WCMD W-C2_FB1_PULSE_SHAPING(98)-198A W
WCMD W-C2_FB1_PULSE_SHAPING(99)-0BD8 W
WCMD W-C2_FB1_PULSE_SHAPING(100)-057E W
WCMD W-C2_FB1_PULSE_SHAPING(101)-028C W
WCMD W-C2_FB1_PULSE_SHAPING(102)-012F W
WCMD W-C2_FB1_PULSE_SHAPING(103)-008C W
WCMD W-C2_FB1_PULSE_SHAPING(104)-0041 W
WCMD W-C2_FB1_PULSE_SHAPING(105)-001E W
WCMD W-C2_FB1_PULSE_SHAPING(106)-000E W
WCMD W-C2_FB1_PULSE_SHAPING(107)-0006 W
WCMD W-C2_FB1_PULSE_SHAPING(108)-0003 W
WCMD W-C2_FB1_PULSE_SHAPING(109)-0001 W
WCMD W-C2_FB1_PULSE_SHAPING(110)-0001 W
WCMD W-C2_FB1_PULSE_SHAPING(111)-0000 W
WCMD W-C2_FB1_PULSE_SHAPING(112)-0000 W
WCMD W-C2_FB1_PULSE_SHAPING(113)-0000 W
WCMD W-C2_FB1_PULSE_SHAPING(114)-0000 W
WCMD W-C2_FB1_PULSE_SHAPING(115)-0000 W
WPFC 2 23000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 2 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 2, DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_FB1_PULSE_SHAPING_SELECTION-0000 W
WPFC 2 2147483647
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 2, DAC pulse shaping set 1: fc = 20 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_FB1_PULSE_SHAPING_SELECTION-0001 W
WPFC 2 20000000
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 2, DAC pulse shaping set 2: fc = 25 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C2_FB1_PULSE_SHAPING_SELECTION-0002 W
WPFC 2 25000000
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 3 to ON, DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_FB1_PULSE_SHAPING_SELECTION-0000 W
WCMD W-SQ_MUX_FB_ON_OFF-1000 W
WPFC 3 2147483647
WUDI sync 0
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Writing memory dump data to compare
COMM ----------------------------------------------------------------------------------------------
WMDC 3 0 3F08_0000
WMDC 3 1 1FFF_0000
WMDC 3 2 3D17_0000
WMDC 3 3 1E10_0000
WMDC 3 4 3B27_0000
WMDC 3 5 1C1F_0000
WMDC 3 6 3936_0000
WMDC 3 7 1A2F_0000
WMDC 3 8 3746_0000
WMDC 3 9 183E_0000
WMDC 3 10 3555_0000
WMDC 3 11 164E_0000
WMDC 3 12 3365_0000
WMDC 3 13 145D_0000
WMDC 3 14 3174_0000
WMDC 3 15 126D_0000
WMDC 3 16 2F84_0000
WMDC 3 17 107C_0000
WMDC 3 18 2D93_0000
WMDC 3 19 0E8C_0000
WMDC 3 20 2BA3_0000
WMDC 3 21 0C9B_0000
WMDC 3 22 29B2_0000
WMDC 3 23 0AAB_0000
WMDC 3 24 27C2_0000
WMDC 3 25 08BA_0000
WMDC 3 26 25D1_0000
WMDC 3 27 06CA_0000
WMDC 3 28 23E1_0000
WMDC 3 29 04D9_0000
WMDC 3 30 21F0_0000
WMDC 3 31 02E9_0000
WMDC 3 32 2000_0000
WMDC 3 33 00F8_0000
COMM
WMDC 2 0 2000_0000
WMDC 2 1 2000_0000
WMDC 2 2 2000_0000
WMDC 2 3 2000_0000
WMDC 2 4 2000_0000
WMDC 2 5 2000_0000
WMDC 2 6 2000_0000
WMDC 2 7 2000_0000
WMDC 2 8 2000_0000
WMDC 2 9 2000_0000
WMDC 2 10 2000_0000
WMDC 2 11 2000_0000
WMDC 2 12 2000_0000
WMDC 2 13 2000_0000
WMDC 2 14 2000_0000
WMDC 2 15 2000_0000
WMDC 2 16 2000_0000
WMDC 2 17 2000_0000
WMDC 2 18 2000_0000
WMDC 2 19 2000_0000
WMDC 2 20 2000_0000
WMDC 2 21 2000_0000
WMDC 2 22 2000_0000
WMDC 2 23 2000_0000
WMDC 2 24 2000_0000
WMDC 2 25 2000_0000
WMDC 2 26 2000_0000
WMDC 2 27 2000_0000
WMDC 2 28 2000_0000
WMDC 2 29 2000_0000
WMDC 2 30 2000_0000
WMDC 2 31 2000_0000
WMDC 2 32 2000_0000
WMDC 2 33 2000_0000
COMM
COMM ==============================================================================================
COMM   Writing a new table in feedback open loop column 3 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_MUX_SQ_FB0(0)-7C20 W
WCMD W-C3_MUX_SQ_FB0(1)-FFFF W
WCMD W-C3_MUX_SQ_FB0(2)-745E W
WCMD W-C3_MUX_SQ_FB0(3)-F840 W
WCMD W-C3_MUX_SQ_FB0(4)-6C9C W
WCMD W-C3_MUX_SQ_FB0(5)-F07E W
WCMD W-C3_MUX_SQ_FB0(6)-64DA W
WCMD W-C3_MUX_SQ_FB0(7)-E8BC W
WCMD W-C3_MUX_SQ_FB0(8)-5D18 W
WCMD W-C3_MUX_SQ_FB0(9)-E0FA W
WCMD W-C3_MUX_SQ_FB0(10)-5556 W
WCMD W-C3_MUX_SQ_FB0(11)-D938 W
WCMD W-C3_MUX_SQ_FB0(12)-4D94 W
WCMD W-C3_MUX_SQ_FB0(13)-D176 W
WCMD W-C3_MUX_SQ_FB0(14)-45D2 W
WCMD W-C3_MUX_SQ_FB0(15)-C9B4 W
WCMD W-C3_MUX_SQ_FB0(16)-3E10 W
WCMD W-C3_MUX_SQ_FB0(17)-C1F2 W
WCMD W-C3_MUX_SQ_FB0(18)-364E W
WCMD W-C3_MUX_SQ_FB0(19)-BA30 W
WCMD W-C3_MUX_SQ_FB0(20)-2E8C W
WCMD W-C3_MUX_SQ_FB0(21)-B26E W
WCMD W-C3_MUX_SQ_FB0(22)-26CA W
WCMD W-C3_MUX_SQ_FB0(23)-AAAC W
WCMD W-C3_MUX_SQ_FB0(24)-1F08 W
WCMD W-C3_MUX_SQ_FB0(25)-A2EA W
WCMD W-C3_MUX_SQ_FB0(26)-1746 W
WCMD W-C3_MUX_SQ_FB0(27)-9B28 W
WCMD W-C3_MUX_SQ_FB0(28)-0F84 W
WCMD W-C3_MUX_SQ_FB0(29)-9366 W
WCMD W-C3_MUX_SQ_FB0(30)-07C2 W
WCMD W-C3_MUX_SQ_FB0(31)-8BA4 W
WCMD W-C3_MUX_SQ_FB0(32)-0000 W
WCMD W-C3_MUX_SQ_FB0(33)-83E2 W
COMM
COMM ==============================================================================================
COMM   Check MUX SQUID column 3 output stay to its middle point until the next sync rising edge
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
CTDC 3 == now
CLDC 3 0.0
WUDI clk_sqm_dac(3) 0
WUDI clk_sqm_dac(3) 1
WUDI clk_sqm_dac(3) 0
CTDC 3 << 4002 ps
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 3 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 3, DAC pulse shaping set 1: fc = 20 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_FB1_PULSE_SHAPING_SELECTION-0001 W
WPFC 3 20000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 3 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 3, DAC pulse shaping set 2: fc = 25 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_FB1_PULSE_SHAPING_SELECTION-0002 W
WPFC 3 25000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 3 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 3, DAC pulse shaping set 3: fc = 30 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_FB1_PULSE_SHAPING_SELECTION-0003 W
WPFC 3 30000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 3 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 160 us
COMM
COMM ==============================================================================================
COMM   Replace DAC pulse shaping set 3 memory content for fc = 23 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_FB1_PULSE_SHAPING(96)-76BC W
WCMD W-C3_FB1_PULSE_SHAPING(97)-3711 W
WCMD W-C3_FB1_PULSE_SHAPING(98)-198A W
WCMD W-C3_FB1_PULSE_SHAPING(99)-0BD8 W
WCMD W-C3_FB1_PULSE_SHAPING(100)-057E W
WCMD W-C3_FB1_PULSE_SHAPING(101)-028C W
WCMD W-C3_FB1_PULSE_SHAPING(102)-012F W
WCMD W-C3_FB1_PULSE_SHAPING(103)-008C W
WCMD W-C3_FB1_PULSE_SHAPING(104)-0041 W
WCMD W-C3_FB1_PULSE_SHAPING(105)-001E W
WCMD W-C3_FB1_PULSE_SHAPING(106)-000E W
WCMD W-C3_FB1_PULSE_SHAPING(107)-0006 W
WCMD W-C3_FB1_PULSE_SHAPING(108)-0003 W
WCMD W-C3_FB1_PULSE_SHAPING(109)-0001 W
WCMD W-C3_FB1_PULSE_SHAPING(110)-0001 W
WCMD W-C3_FB1_PULSE_SHAPING(111)-0000 W
WCMD W-C3_FB1_PULSE_SHAPING(112)-0000 W
WCMD W-C3_FB1_PULSE_SHAPING(113)-0000 W
WCMD W-C3_FB1_PULSE_SHAPING(114)-0000 W
WCMD W-C3_FB1_PULSE_SHAPING(115)-0000 W
WPFC 3 23000000
COMM
COMM ==============================================================================================
COMM   Record MUX SQUID pulse shaping column 3 by requesting a MUX SQUID ADC dump on science
COMM    (DAC feedback on ADC)
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 3, DAC pulse shaping set 0: fc = No filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_FB1_PULSE_SHAPING_SELECTION-0000 W
WPFC 3 2147483647
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 3, DAC pulse shaping set 1: fc = 20 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_FB1_PULSE_SHAPING_SELECTION-0001 W
WPFC 3 20000000
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID column 3, DAC pulse shaping set 2: fc = 25 MHz
COMM ----------------------------------------------------------------------------------------------
WCMD W-C3_FB1_PULSE_SHAPING_SELECTION-0002 W
WPFC 3 25000000
WUDI sync 0
WUDI sync 1
WUDI sync 0
COMM
COMM ==============================================================================================
COMM   Configure MUX SQUID OFF on all columns
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ_MUX_FB_ON_OFF-0000 W