# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0440
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: Housekeeping
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
#             (6915456 ps) 
#             (6915456 ps) ==============================================================================================
#             (6915456 ps)   Start Housekeeping test
#             (6915456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Send SPI command value 8C08_XXXX (HK_M2V5_ANA, mode Read, data XXXX)
# ** Note   : (14406000 ps) Waiting SPI command end for 7454544 ps
# ** Note   : (14406000 ps) Send SPI command value 8C0A_XXXX (HK_M5V0_ANA, mode Read, data XXXX)
# ** Note   : (21912000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (21912000 ps) Send SPI command value 8C0E_XXXX (HK_P2V5_DIG, mode Read, data XXXX)
# ** Note   : (21984000 ps) Waiting SPI command return end for 36000 ps
#             (21984000 ps) 
#             (21984000 ps) ==============================================================================================
#             (21984000 ps)   Check error parameter to read not yet initialized detected
#             (21984000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22002000 ps) Check command return: PASS
# ** Note   : (22002000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (29418000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29418000 ps) Send SPI command value 8C0C_XXXX (HK_P3V3_DIG, mode Read, data XXXX)
# ** Note   : (29490000 ps) Waiting SPI command return end for 36000 ps
#             (29490000 ps) 
#             (29490000 ps) ==============================================================================================
#             (29490000 ps)   Check error parameter to read not yet initialized detected
#             (29490000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29508000 ps) Check command return: PASS
# ** Note   : (29508000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (36924000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (36924000 ps) Send SPI command value 8C00_XXXX (HK_P5V0_ANA, mode Read, data XXXX)
# ** Note   : (36996000 ps) Waiting SPI command return end for 36000 ps
#             (36996000 ps) 
#             (36996000 ps) ==============================================================================================
#             (36996000 ps)   Check error parameter to read not yet initialized detected
#             (36996000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37014000 ps) Check command return: PASS
# ** Note   : (37014000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (44430000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44430000 ps) Send SPI command value 8C14_XXXX (HK_TEMP_MAX, mode Read, data XXXX)
# ** Note   : (44502000 ps) Waiting SPI command return end for 36000 ps
#             (44502000 ps) 
#             (44502000 ps) ==============================================================================================
#             (44502000 ps)   Check error parameter to read not yet initialized detected
#             (44502000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44520000 ps) Check command return: PASS
# ** Note   : (44520000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (51936000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (51936000 ps) Send SPI command value 8C06_XXXX (HK_P1V8_ANA, mode Read, data XXXX)
# ** Note   : (52008000 ps) Waiting SPI command return end for 36000 ps
#             (52008000 ps) 
#             (52008000 ps) ==============================================================================================
#             (52008000 ps)   Check error parameter to read not yet initialized detected
#             (52008000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52026000 ps) Check command return: PASS
# ** Note   : (52026000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (59442000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59442000 ps) Send SPI command value 8C04_XXXX (HK_P2V5_ANA, mode Read, data XXXX)
# ** Note   : (59514000 ps) Waiting SPI command return end for 36000 ps
#             (59514000 ps) 
#             (59514000 ps) ==============================================================================================
#             (59514000 ps)   Check error parameter to read not yet initialized detected
#             (59514000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59532000 ps) Check command return: PASS
# ** Note   : (59532000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (66948000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (66948000 ps) Send SPI command value 8C08_XXXX (HK_M2V5_ANA, mode Read, data XXXX)
# ** Note   : (67020000 ps) Waiting SPI command return end for 36000 ps
#             (67020000 ps) 
#             (67020000 ps) ==============================================================================================
#             (67020000 ps)   Check error parameter to read not yet initialized detected
#             (67020000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67038000 ps) Check command return: PASS
# ** Note   : (67038000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (74454000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74454000 ps) Send SPI command value 8C02_XXXX (HK_P3V3_ANA, mode Read, data XXXX)
# ** Note   : (74526000 ps) Waiting SPI command return end for 36000 ps
#             (74526000 ps) 
#             (74526000 ps) ==============================================================================================
#             (74526000 ps)   Check error parameter to read not yet initialized detected
#             (74526000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74544000 ps) Check command return: PASS
# ** Note   : (74544000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (81960000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (81960000 ps) Send SPI command value 8C0A_XXXX (HK_M5V0_ANA, mode Read, data XXXX)
# ** Note   : (82032000 ps) Waiting SPI command return end for 36000 ps
#             (82032000 ps) 
#             (82032000 ps) ==============================================================================================
#             (82032000 ps)   Check error parameter to read not yet initialized detected
#             (82032000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82050000 ps) Check command return: PASS
# ** Note   : (82050000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (89466000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89466000 ps) Send SPI command value 8C10_XXXX (HK_P1V2_DIG, mode Read, data XXXX)
# ** Note   : (89538000 ps) Waiting SPI command return end for 36000 ps
#             (89538000 ps) 
#             (89538000 ps) ==============================================================================================
#             (89538000 ps)   Check error parameter to read not yet initialized detected
#             (89538000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89556000 ps) Check command return: PASS
# ** Note   : (89556000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (96972000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (96972000 ps) Send SPI command value 8C0E_XXXX (HK_P2V5_DIG, mode Read, data XXXX)
# ** Note   : (97044000 ps) Waiting SPI command return end for 36000 ps
#             (97044000 ps) 
#             (97044000 ps) ==============================================================================================
#             (97044000 ps)   Check error parameter to read not yet initialized detected
#             (97044000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97062000 ps) Check command return: PASS
# ** Note   : (97062000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (104478000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104478000 ps) Send SPI command value 8C16_XXXX (HK_P2V5_AUX, mode Read, data XXXX)
# ** Note   : (104550000 ps) Waiting SPI command return end for 36000 ps
#             (104550000 ps) 
#             (104550000 ps) ==============================================================================================
#             (104550000 ps)   Check error parameter to read not yet initialized detected
#             (104550000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104568000 ps) Check command return: PASS
# ** Note   : (104568000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (111984000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (111984000 ps) Send SPI command value 8C0C_XXXX (HK_P3V3_DIG, mode Read, data XXXX)
# ** Note   : (112056000 ps) Waiting SPI command return end for 36000 ps
#             (112056000 ps) 
#             (112056000 ps) ==============================================================================================
#             (112056000 ps)   Check error parameter to read not yet initialized detected
#             (112056000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112074000 ps) Check command return: PASS
# ** Note   : (112074000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (119490000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119490000 ps) Send SPI command value 8C18_XXXX (HK_VREF_TMP, mode Read, data XXXX)
# ** Note   : (119562000 ps) Waiting SPI command return end for 36000 ps
#             (119562000 ps) 
#             (119562000 ps) ==============================================================================================
#             (119562000 ps)   Check error parameter to read not yet initialized detected
#             (119562000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119580000 ps) Check command return: PASS
# ** Note   : (119580000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (126996000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (126996000 ps) Send SPI command value 8C1A_XXXX (HK_VREF_R2R, mode Read, data XXXX)
# ** Note   : (127068000 ps) Waiting SPI command return end for 36000 ps
#             (127068000 ps) 
#             (127068000 ps) ==============================================================================================
#             (127068000 ps)   Check error parameter to read not yet initialized detected
#             (127068000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127086000 ps) Check command return: PASS
# ** Note   : (127086000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (134502000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (134502000 ps) Send SPI command value 8C00_XXXX (HK_P5V0_ANA, mode Read, data XXXX)
# ** Note   : (134574000 ps) Waiting SPI command return end for 36000 ps
#             (134574000 ps) 
#             (134574000 ps) ==============================================================================================
#             (134574000 ps)   Check error parameter to read not yet initialized detected
#             (134574000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (134592000 ps) Check command return: PASS
# ** Note   : (134592000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (142008000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (142008000 ps) Send SPI command value 8C12_XXXX (HK_TEMP_AVE, mode Read, data XXXX)
# ** Note   : (142080000 ps) Waiting SPI command return end for 36000 ps
#             (142080000 ps) 
#             (142080000 ps) ==============================================================================================
#             (142080000 ps)   Check error parameter to read not yet initialized detected
#             (142080000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142098000 ps) Check command return: PASS
# ** Note   : (142098000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (149514000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (149514000 ps) Send SPI command value 8C14_XXXX (HK_TEMP_MAX, mode Read, data XXXX)
# ** Note   : (149586000 ps) Waiting SPI command return end for 36000 ps
#             (149586000 ps) 
#             (149586000 ps) ==============================================================================================
#             (149586000 ps)   Check error parameter to read not yet initialized detected
#             (149586000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (149604000 ps) Check command return: PASS
# ** Note   : (149604000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (157020000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (157020000 ps) Send SPI command value 8C07_XXXX (HK_P1V8_ANA, mode Write, data XXXX)
# ** Note   : (157092000 ps) Waiting SPI command return end for 36000 ps
#             (157092000 ps) 
#             (157092000 ps) ==============================================================================================
#             (157092000 ps)   Check error parameter to read not yet initialized detected
#             (157092000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157110000 ps) Check command return: PASS
# ** Note   : (157110000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (164526000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (164526000 ps) Send SPI command value 8C05_XXXX (HK_P2V5_ANA, mode Write, data XXXX)
# ** Note   : (164598000 ps) Waiting SPI command return end for 36000 ps
#             (164598000 ps) 
#             (164598000 ps) ==============================================================================================
#             (164598000 ps)   Check error parameter to read not yet initialized detected
#             (164598000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (164616000 ps) Check command return: PASS
# ** Note   : (164616000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
# ** Note   : (172032000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (172032000 ps) Send SPI command value 8C09_XXXX (HK_M2V5_ANA, mode Write, data XXXX)
# ** Note   : (172104000 ps) Waiting SPI command return end for 36000 ps
#             (172104000 ps) 
#             (172104000 ps) ==============================================================================================
#             (172104000 ps)   Check error Try to write in a read only register detected
#             (172104000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (172122000 ps) Check command return: PASS
# ** Note   : (172122000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (179538000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (179538000 ps) Send SPI command value 8C03_XXXX (HK_P3V3_ANA, mode Write, data XXXX)
# ** Note   : (179610000 ps) Waiting SPI command return end for 36000 ps
#             (179610000 ps) 
#             (179610000 ps) ==============================================================================================
#             (179610000 ps)   Check error Try to write in a read only register detected
#             (179610000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (179628000 ps) Check command return: PASS
# ** Note   : (179628000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (187044000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (187044000 ps) Send SPI command value 8C0B_XXXX (HK_M5V0_ANA, mode Write, data XXXX)
# ** Note   : (187116000 ps) Waiting SPI command return end for 36000 ps
#             (187116000 ps) 
#             (187116000 ps) ==============================================================================================
#             (187116000 ps)   Check error Try to write in a read only register detected
#             (187116000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (187134000 ps) Check command return: PASS
# ** Note   : (187134000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (194550000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (194550000 ps) Send SPI command value 8C11_XXXX (HK_P1V2_DIG, mode Write, data XXXX)
# ** Note   : (194622000 ps) Waiting SPI command return end for 36000 ps
#             (194622000 ps) 
#             (194622000 ps) ==============================================================================================
#             (194622000 ps)   Check error Try to write in a read only register detected
#             (194622000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (194640000 ps) Check command return: PASS
# ** Note   : (194640000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (202056000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (202056000 ps) Send SPI command value 8C0F_XXXX (HK_P2V5_DIG, mode Write, data XXXX)
# ** Note   : (202128000 ps) Waiting SPI command return end for 36000 ps
#             (202128000 ps) 
#             (202128000 ps) ==============================================================================================
#             (202128000 ps)   Check error Try to write in a read only register detected
#             (202128000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (202146000 ps) Check command return: PASS
# ** Note   : (202146000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (209562000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (209562000 ps) Send SPI command value 8C17_XXXX (HK_P2V5_AUX, mode Write, data XXXX)
# ** Note   : (209634000 ps) Waiting SPI command return end for 36000 ps
#             (209634000 ps) 
#             (209634000 ps) ==============================================================================================
#             (209634000 ps)   Check error Try to write in a read only register detected
#             (209634000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (209652000 ps) Check command return: PASS
# ** Note   : (209652000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (217068000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (217068000 ps) Send SPI command value 8C0D_XXXX (HK_P3V3_DIG, mode Write, data XXXX)
# ** Note   : (217140000 ps) Waiting SPI command return end for 36000 ps
#             (217140000 ps) 
#             (217140000 ps) ==============================================================================================
#             (217140000 ps)   Check error Try to write in a read only register detected
#             (217140000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217158000 ps) Check command return: PASS
# ** Note   : (217158000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (224574000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (224574000 ps) Send SPI command value 8C19_XXXX (HK_VREF_TMP, mode Write, data XXXX)
# ** Note   : (224646000 ps) Waiting SPI command return end for 36000 ps
#             (224646000 ps) 
#             (224646000 ps) ==============================================================================================
#             (224646000 ps)   Check error Try to write in a read only register detected
#             (224646000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (224664000 ps) Check command return: PASS
# ** Note   : (224664000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (232080000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (232080000 ps) Send SPI command value 8C1B_XXXX (HK_VREF_R2R, mode Write, data XXXX)
# ** Note   : (232152000 ps) Waiting SPI command return end for 36000 ps
#             (232152000 ps) 
#             (232152000 ps) ==============================================================================================
#             (232152000 ps)   Check error Try to write in a read only register detected
#             (232152000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (232170000 ps) Check command return: PASS
# ** Note   : (232170000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (239586000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (239586000 ps) Send SPI command value 8C01_XXXX (HK_P5V0_ANA, mode Write, data XXXX)
# ** Note   : (239658000 ps) Waiting SPI command return end for 36000 ps
#             (239658000 ps) 
#             (239658000 ps) ==============================================================================================
#             (239658000 ps)   Check error Try to write in a read only register detected
#             (239658000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239676000 ps) Check command return: PASS
# ** Note   : (239676000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (247092000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (247092000 ps) Send SPI command value 8C13_XXXX (HK_TEMP_AVE, mode Write, data XXXX)
# ** Note   : (247164000 ps) Waiting SPI command return end for 36000 ps
#             (247164000 ps) 
#             (247164000 ps) ==============================================================================================
#             (247164000 ps)   Check error Try to write in a read only register detected
#             (247164000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (247182000 ps) Check command return: PASS
# ** Note   : (247182000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (254598000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (254598000 ps) Send SPI command value 8C15_XXXX (HK_TEMP_MAX, mode Write, data XXXX)
# ** Note   : (254670000 ps) Waiting SPI command return end for 36000 ps
#             (254670000 ps) 
#             (254670000 ps) ==============================================================================================
#             (254670000 ps)   Check error Try to write in a read only register detected
#             (254670000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (254688000 ps) Check command return: PASS
# ** Note   : (254688000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (262104000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (262104000 ps) Send SPI command value 8C1D_XXXX (HK_VGND, mode Write, data XXXX)
# ** Note   : (262176000 ps) Waiting SPI command return end for 36000 ps
#             (262176000 ps) 
#             (262176000 ps) ==============================================================================================
#             (262176000 ps)   Check error Try to write in a read only register detected
#             (262176000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262194000 ps) Check command return: PASS
# ** Note   : (262194000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (269610000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (269610000 ps) Send SPI command value 8C1F_XXXX (, mode Write, data XXXX)
# ** Note   : (269682000 ps) Waiting SPI command return end for 36000 ps
#             (269682000 ps) 
#             (269682000 ps) ==============================================================================================
#             (269682000 ps)   Check error Try to write in a read only register detected
#             (269682000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (269700000 ps) Check command return: PASS
# ** Note   : (269700000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (277116000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (277116000 ps) Send SPI command value 8C1C_XXXX (HK_VGND, mode Read, data XXXX)
# ** Note   : (277188000 ps) Waiting SPI command return end for 36000 ps
#             (277188000 ps) 
#             (277188000 ps) ==============================================================================================
#             (277188000 ps)   Check error Try to write in a read only register detected
#             (277188000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (277206000 ps) Check command return: PASS
# ** Note   : (277206000 ps)  * Read C000_D7FF, expected value C000_D7FF (Status, mode Read, data D7FF)
# ** Note   : (284622000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (284622000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (284694000 ps) Waiting SPI command return end for 36000 ps
#             (284694000 ps) 
#             (284694000 ps) ==============================================================================================
#             (284694000 ps)   Check error Invalid register address detected
#             (284694000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (284712000 ps) Check command return: PASS
# ** Note   : (284712000 ps)  * Read C000_7FFF, expected value C000_7FFF (Status, mode Read, data 7FFF)
# ** Note   : (292128000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (292128000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (292200000 ps) Waiting SPI command return end for 36000 ps
#             (292200000 ps) 
#             (292200000 ps) ==============================================================================================
#             (292200000 ps)   Check error parameter to read not yet initialized detected
#             (292200000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (292218000 ps) Check command return: PASS
# ** Note   : (292218000 ps)  * Read C000_F7FF, expected value C000_F7FF (Status, mode Read, data F7FF)
#             (292218000 ps) 
#             (292218000 ps) ==============================================================================================
#             (292218000 ps)   Wait acquisition of all Housekeeping
#             (292218000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2892218000 ps) Waiting time for 2600000000 ps
#             (2892218000 ps) 
#             (2892218000 ps) ==============================================================================================
#             (2892218000 ps)   Start Housekeeping test
#             (2892218000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2892218000 ps) Send SPI command value 8C06_XXXX (HK_P1V8_ANA, mode Read, data XXXX)
# ** Note   : (2899716000 ps) Waiting SPI command end for 7462000 ps
# ** Note   : (2899716000 ps) Send SPI command value 8C04_XXXX (HK_P2V5_ANA, mode Read, data XXXX)
# ** Note   : (2907222000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (2907222000 ps) Send SPI command value 8C08_XXXX (HK_M2V5_ANA, mode Read, data XXXX)
# ** Note   : (2907294000 ps) Waiting SPI command return end for 36000 ps
#             (2907294000 ps) 
#             (2907294000 ps) ==============================================================================================
#             (2907294000 ps)   Check Housekeeping content
#             (2907294000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2907312000 ps) Check command return: PASS
# ** Note   : (2907312000 ps)  * Read 8C06_0492, expected value 8C06_0492 (HK_P1V8_ANA, mode Read, data 0492)
# ** Note   : (2914728000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2914728000 ps) Send SPI command value 8C02_XXXX (HK_P3V3_ANA, mode Read, data XXXX)
# ** Note   : (2914800000 ps) Waiting SPI command return end for 36000 ps
#             (2914800000 ps) 
#             (2914800000 ps) ==============================================================================================
#             (2914800000 ps)   Check Housekeeping content
#             (2914800000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2914818000 ps) Check command return: PASS
# ** Note   : (2914818000 ps)  * Read 8C04_036E, expected value 8C04_036E (HK_P2V5_ANA, mode Read, data 036E)
# ** Note   : (2922234000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2922234000 ps) Send SPI command value 8C0A_XXXX (HK_M5V0_ANA, mode Read, data XXXX)
# ** Note   : (2922306000 ps) Waiting SPI command return end for 36000 ps
#             (2922306000 ps) 
#             (2922306000 ps) ==============================================================================================
#             (2922306000 ps)   Check Housekeeping content
#             (2922306000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2922324000 ps) Check command return: PASS
# ** Note   : (2922324000 ps)  * Read 8C08_05B7, expected value 8C08_05B7 (HK_M2V5_ANA, mode Read, data 05B7)
# ** Note   : (2929740000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2929740000 ps) Send SPI command value 8C10_XXXX (HK_P1V2_DIG, mode Read, data XXXX)
# ** Note   : (2929812000 ps) Waiting SPI command return end for 36000 ps
#             (2929812000 ps) 
#             (2929812000 ps) ==============================================================================================
#             (2929812000 ps)   Check Housekeeping content
#             (2929812000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2929830000 ps) Check command return: PASS
# ** Note   : (2929830000 ps)  * Read 8C02_0249, expected value 8C02_0249 (HK_P3V3_ANA, mode Read, data 0249)
# ** Note   : (2937246000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2937246000 ps) Send SPI command value 8C0E_XXXX (HK_P2V5_DIG, mode Read, data XXXX)
# ** Note   : (2937318000 ps) Waiting SPI command return end for 36000 ps
#             (2937318000 ps) 
#             (2937318000 ps) ==============================================================================================
#             (2937318000 ps)   Check Housekeeping content
#             (2937318000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2937336000 ps) Check command return: PASS
# ** Note   : (2937336000 ps)  * Read 8C0A_06DB, expected value 8C0A_06DB (HK_M5V0_ANA, mode Read, data 06DB)
# ** Note   : (2944752000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2944752000 ps) Send SPI command value 8C16_XXXX (HK_P2V5_AUX, mode Read, data XXXX)
# ** Note   : (2944824000 ps) Waiting SPI command return end for 36000 ps
#             (2944824000 ps) 
#             (2944824000 ps) ==============================================================================================
#             (2944824000 ps)   Check Housekeeping content
#             (2944824000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2944842000 ps) Check command return: PASS
# ** Note   : (2944842000 ps)  * Read 8C10_0A49, expected value 8C10_0A49 (HK_P1V2_DIG, mode Read, data 0A49)
# ** Note   : (2952258000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2952258000 ps) Send SPI command value 8C0C_XXXX (HK_P3V3_DIG, mode Read, data XXXX)
# ** Note   : (2952330000 ps) Waiting SPI command return end for 36000 ps
#             (2952330000 ps) 
#             (2952330000 ps) ==============================================================================================
#             (2952330000 ps)   Check Housekeeping content
#             (2952330000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2952348000 ps) Check command return: PASS
# ** Note   : (2952348000 ps)  * Read 8C0E_0924, expected value 8C0E_0924 (HK_P2V5_DIG, mode Read, data 0924)
# ** Note   : (2959764000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2959764000 ps) Send SPI command value 8C18_XXXX (HK_VREF_TMP, mode Read, data XXXX)
# ** Note   : (2959836000 ps) Waiting SPI command return end for 36000 ps
#             (2959836000 ps) 
#             (2959836000 ps) ==============================================================================================
#             (2959836000 ps)   Check Housekeeping content
#             (2959836000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2959854000 ps) Check command return: PASS
# ** Note   : (2959854000 ps)  * Read 8C16_0DB6, expected value 8C16_0DB6 (HK_P2V5_AUX, mode Read, data 0DB6)
# ** Note   : (2967270000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2967270000 ps) Send SPI command value 8C1A_XXXX (HK_VREF_R2R, mode Read, data XXXX)
# ** Note   : (2967342000 ps) Waiting SPI command return end for 36000 ps
#             (2967342000 ps) 
#             (2967342000 ps) ==============================================================================================
#             (2967342000 ps)   Check Housekeeping content
#             (2967342000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2967360000 ps) Check command return: PASS
# ** Note   : (2967360000 ps)  * Read 8C0C_0800, expected value 8C0C_0800 (HK_P3V3_DIG, mode Read, data 0800)
# ** Note   : (2974776000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2974776000 ps) Send SPI command value 8C00_XXXX (HK_P5V0_ANA, mode Read, data XXXX)
# ** Note   : (2974848000 ps) Waiting SPI command return end for 36000 ps
#             (2974848000 ps) 
#             (2974848000 ps) ==============================================================================================
#             (2974848000 ps)   Check Housekeeping content
#             (2974848000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2974866000 ps) Check command return: PASS
# ** Note   : (2974866000 ps)  * Read 8C18_0EDB, expected value 8C18_0EDB (HK_VREF_TMP, mode Read, data 0EDB)
# ** Note   : (2982282000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2982282000 ps) Send SPI command value 8C12_XXXX (HK_TEMP_AVE, mode Read, data XXXX)
# ** Note   : (2982354000 ps) Waiting SPI command return end for 36000 ps
#             (2982354000 ps) 
#             (2982354000 ps) ==============================================================================================
#             (2982354000 ps)   Check Housekeeping content
#             (2982354000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2982372000 ps) Check command return: PASS
# ** Note   : (2982372000 ps)  * Read 8C1A_0FA0, expected value 8C1A_0FA0 (HK_VREF_R2R, mode Read, data 0FA0)
# ** Note   : (2989788000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2989788000 ps) Send SPI command value 8C14_XXXX (HK_TEMP_MAX, mode Read, data XXXX)
# ** Note   : (2989860000 ps) Waiting SPI command return end for 36000 ps
#             (2989860000 ps) 
#             (2989860000 ps) ==============================================================================================
#             (2989860000 ps)   Check Housekeeping content
#             (2989860000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2989878000 ps) Check command return: PASS
# ** Note   : (2989878000 ps)  * Read 8C00_0125, expected value 8C00_0125 (HK_P5V0_ANA, mode Read, data 0125)
# ** Note   : (2997294000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (2997294000 ps) Send SPI command value 8C1C_XXXX (HK_VGND, mode Read, data XXXX)
# ** Note   : (2997366000 ps) Waiting SPI command return end for 36000 ps
#             (2997366000 ps) 
#             (2997366000 ps) ==============================================================================================
#             (2997366000 ps)   Check Housekeeping content
#             (2997366000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (2997384000 ps) Check command return: PASS
# ** Note   : (2997384000 ps)  * Read 8C12_0B6D, expected value 8C12_0B6D (HK_TEMP_AVE, mode Read, data 0B6D)
# ** Note   : (3004800000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (3004800000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (3004872000 ps) Waiting SPI command return end for 36000 ps
#             (3004872000 ps) 
#             (3004872000 ps) ==============================================================================================
#             (3004872000 ps)   Check Housekeeping content
#             (3004872000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3004890000 ps) Check command return: PASS
# ** Note   : (3004890000 ps)  * Read 8C14_0C92, expected value 8C14_0C92 (HK_TEMP_MAX, mode Read, data 0C92)
# ** Note   : (3012306000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (3012306000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (3012378000 ps) Waiting SPI command return end for 36000 ps
#             (3012378000 ps) 
#             (3012378000 ps) ==============================================================================================
#             (3012378000 ps)   Check Housekeeping content
#             (3012378000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (3012396000 ps) Check command return: PASS
# ** Note   : (3012396000 ps)  * Read 8C1C_04ED, expected value 8C1C_04ED (HK_VGND, mode Read, data 04ED)
# ** Note   : (3019812000 ps) Waiting SPI command end for 7416000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 3030000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
