# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0440
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: Housekeeping
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Waiting event rst = '0' for 6915496 ps
#             (6995496 ps) 
#             (6995496 ps) ==============================================================================================
#             (6995496 ps)   Start Housekeeping test
#             (6995496 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6995496 ps) Send SPI command value 8C08_XXXX (HK_M2V5_ANA, mode Read, data XXXX)
# ** Note   : (14496000 ps) Waiting SPI command end for 7464504 ps
# ** Note   : (14496000 ps) Send SPI command value 8C0A_XXXX (HK_M5V0_ANA, mode Read, data XXXX)
# ** Note   : (22002000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (22002000 ps) Send SPI command value 8C0E_XXXX (HK_P2V5_DIG, mode Read, data XXXX)
# ** Note   : (22074000 ps) Waiting SPI command return end for 36000 ps
#             (22074000 ps) 
#             (22074000 ps) ==============================================================================================
#             (22074000 ps)  Check Housekeeping content
#             (22074000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22092000 ps) Check command return: PASS
# ** Note   : (22092000 ps)  * Read 8C08_05B7, expected value 8C08_05B7 (HK_M2V5_ANA, mode Read, data 05B7)
# ** Note   : (29508000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29508000 ps) Send SPI command value 8C0C_XXXX (HK_P3V3_DIG, mode Read, data XXXX)
# ** Note   : (29580000 ps) Waiting SPI command return end for 36000 ps
#             (29580000 ps) 
#             (29580000 ps) ==============================================================================================
#             (29580000 ps)   Check Housekeeping content
#             (29580000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (29598000 ps) Check command return: PASS
# ** Note   : (29598000 ps)  * Read 8C0A_06DB, expected value 8C0A_06DB (HK_M5V0_ANA, mode Read, data 06DB)
# ** Note   : (37014000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (37014000 ps) Send SPI command value 8C00_XXXX (HK_P5V0_ANA, mode Read, data XXXX)
# ** Note   : (37086000 ps) Waiting SPI command return end for 36000 ps
#             (37086000 ps) 
#             (37086000 ps) ==============================================================================================
#             (37086000 ps)   Check Housekeeping content
#             (37086000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37104000 ps) Check command return: PASS
# ** Note   : (37104000 ps)  * Read 8C0E_0924, expected value 8C0E_0924 (HK_P2V5_DIG, mode Read, data 0924)
# ** Note   : (44520000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44520000 ps) Send SPI command value 8C14_XXXX (HK_TEMP_MAX, mode Read, data XXXX)
# ** Note   : (44592000 ps) Waiting SPI command return end for 36000 ps
#             (44592000 ps) 
#             (44592000 ps) ==============================================================================================
#             (44592000 ps)   Check Housekeeping content
#             (44592000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (44610000 ps) Check command return: PASS
# ** Note   : (44610000 ps)  * Read 8C0C_0800, expected value 8C0C_0800 (HK_P3V3_DIG, mode Read, data 0800)
# ** Note   : (52026000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (52026000 ps) Send SPI command value 8C06_XXXX (HK_P1V8_ANA, mode Read, data XXXX)
# ** Note   : (52098000 ps) Waiting SPI command return end for 36000 ps
#             (52098000 ps) 
#             (52098000 ps) ==============================================================================================
#             (52098000 ps)   Check Housekeeping content
#             (52098000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52116000 ps) Check command return: PASS
# ** Note   : (52116000 ps)  * Read 8C00_0125, expected value 8C00_0125 (HK_P5V0_ANA, mode Read, data 0125)
# ** Note   : (59532000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59532000 ps) Send SPI command value 8C04_XXXX (HK_P2V5_ANA, mode Read, data XXXX)
# ** Note   : (59604000 ps) Waiting SPI command return end for 36000 ps
#             (59604000 ps) 
#             (59604000 ps) ==============================================================================================
#             (59604000 ps)   Check Housekeeping content
#             (59604000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (59622000 ps) Check command return: PASS
# ** Note   : (59622000 ps)  * Read 8C14_0C92, expected value 8C14_0C92 (HK_TEMP_MAX, mode Read, data 0C92)
# ** Note   : (67038000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (67038000 ps) Send SPI command value 8C08_XXXX (HK_M2V5_ANA, mode Read, data XXXX)
# ** Note   : (67110000 ps) Waiting SPI command return end for 36000 ps
#             (67110000 ps) 
#             (67110000 ps) ==============================================================================================
#             (67110000 ps)   Check Housekeeping content
#             (67110000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67128000 ps) Check command return: PASS
# ** Note   : (67128000 ps)  * Read 8C06_0492, expected value 8C06_0492 (HK_P1V8_ANA, mode Read, data 0492)
# ** Note   : (74544000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74544000 ps) Send SPI command value 8C02_XXXX (HK_P3V3_ANA, mode Read, data XXXX)
# ** Note   : (74616000 ps) Waiting SPI command return end for 36000 ps
#             (74616000 ps) 
#             (74616000 ps) ==============================================================================================
#             (74616000 ps)   Check Housekeeping content
#             (74616000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (74634000 ps) Check command return: PASS
# ** Note   : (74634000 ps)  * Read 8C04_036E, expected value 8C04_036E (HK_P2V5_ANA, mode Read, data 036E)
# ** Note   : (82050000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (82050000 ps) Send SPI command value 8C0A_XXXX (HK_M5V0_ANA, mode Read, data XXXX)
# ** Note   : (82122000 ps) Waiting SPI command return end for 36000 ps
#             (82122000 ps) 
#             (82122000 ps) ==============================================================================================
#             (82122000 ps)   Check Housekeeping content
#             (82122000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82140000 ps) Check command return: PASS
# ** Note   : (82140000 ps)  * Read 8C08_05B7, expected value 8C08_05B7 (HK_M2V5_ANA, mode Read, data 05B7)
# ** Note   : (89556000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89556000 ps) Send SPI command value 8C10_XXXX (HK_P1V2_DIG, mode Read, data XXXX)
# ** Note   : (89628000 ps) Waiting SPI command return end for 36000 ps
#             (89628000 ps) 
#             (89628000 ps) ==============================================================================================
#             (89628000 ps)   Check Housekeeping content
#             (89628000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (89646000 ps) Check command return: PASS
# ** Note   : (89646000 ps)  * Read 8C02_0249, expected value 8C02_0249 (HK_P3V3_ANA, mode Read, data 0249)
# ** Note   : (97062000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (97062000 ps) Send SPI command value 8C0E_XXXX (HK_P2V5_DIG, mode Read, data XXXX)
# ** Note   : (97134000 ps) Waiting SPI command return end for 36000 ps
#             (97134000 ps) 
#             (97134000 ps) ==============================================================================================
#             (97134000 ps)   Check Housekeeping content
#             (97134000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97152000 ps) Check command return: PASS
# ** Note   : (97152000 ps)  * Read 8C0A_06DB, expected value 8C0A_06DB (HK_M5V0_ANA, mode Read, data 06DB)
# ** Note   : (104568000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104568000 ps) Send SPI command value 8C16_XXXX (HK_P2V5_AUX, mode Read, data XXXX)
# ** Note   : (104640000 ps) Waiting SPI command return end for 36000 ps
#             (104640000 ps) 
#             (104640000 ps) ==============================================================================================
#             (104640000 ps)   Check Housekeeping content
#             (104640000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (104658000 ps) Check command return: PASS
# ** Note   : (104658000 ps)  * Read 8C10_0A49, expected value 8C10_0A49 (HK_P1V2_DIG, mode Read, data 0A49)
# ** Note   : (112074000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (112074000 ps) Send SPI command value 8C0C_XXXX (HK_P3V3_DIG, mode Read, data XXXX)
# ** Note   : (112146000 ps) Waiting SPI command return end for 36000 ps
#             (112146000 ps) 
#             (112146000 ps) ==============================================================================================
#             (112146000 ps)   Check Housekeeping content
#             (112146000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112164000 ps) Check command return: PASS
# ** Note   : (112164000 ps)  * Read 8C0E_0924, expected value 8C0E_0924 (HK_P2V5_DIG, mode Read, data 0924)
# ** Note   : (119580000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119580000 ps) Send SPI command value 8C18_XXXX (HK_VREF_TMP, mode Read, data XXXX)
# ** Note   : (119652000 ps) Waiting SPI command return end for 36000 ps
#             (119652000 ps) 
#             (119652000 ps) ==============================================================================================
#             (119652000 ps)   Check Housekeeping content
#             (119652000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (119670000 ps) Check command return: PASS
# ** Note   : (119670000 ps)  * Read 8C16_0DB6, expected value 8C16_0DB6 (HK_P2V5_AUX, mode Read, data 0DB6)
# ** Note   : (127086000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (127086000 ps) Send SPI command value 8C1A_XXXX (HK_VREF_R2R, mode Read, data XXXX)
# ** Note   : (127158000 ps) Waiting SPI command return end for 36000 ps
#             (127158000 ps) 
#             (127158000 ps) ==============================================================================================
#             (127158000 ps)   Check Housekeeping content
#             (127158000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127176000 ps) Check command return: PASS
# ** Note   : (127176000 ps)  * Read 8C0C_0800, expected value 8C0C_0800 (HK_P3V3_DIG, mode Read, data 0800)
# ** Note   : (134592000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (134592000 ps) Send SPI command value 8C00_XXXX (HK_P5V0_ANA, mode Read, data XXXX)
# ** Note   : (134664000 ps) Waiting SPI command return end for 36000 ps
#             (134664000 ps) 
#             (134664000 ps) ==============================================================================================
#             (134664000 ps)   Check Housekeeping content
#             (134664000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (134682000 ps) Check command return: PASS
# ** Note   : (134682000 ps)  * Read 8C18_0EDB, expected value 8C18_0EDB (HK_VREF_TMP, mode Read, data 0EDB)
# ** Note   : (142098000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (142098000 ps) Send SPI command value 8C12_XXXX (HK_TEMP_AVE, mode Read, data XXXX)
# ** Note   : (142170000 ps) Waiting SPI command return end for 36000 ps
#             (142170000 ps) 
#             (142170000 ps) ==============================================================================================
#             (142170000 ps)   Check Housekeeping content
#             (142170000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142188000 ps) Check command return: PASS
# ** Note   : (142188000 ps)  * Read 8C1A_0FA0, expected value 8C1A_0FA0 (HK_VREF_R2R, mode Read, data 0FA0)
# ** Note   : (149604000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (149604000 ps) Send SPI command value 8C14_XXXX (HK_TEMP_MAX, mode Read, data XXXX)
# ** Note   : (149676000 ps) Waiting SPI command return end for 36000 ps
#             (149676000 ps) 
#             (149676000 ps) ==============================================================================================
#             (149676000 ps)   Check Housekeeping content
#             (149676000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (149694000 ps) Check command return: PASS
# ** Note   : (149694000 ps)  * Read 8C00_0125, expected value 8C00_0125 (HK_P5V0_ANA, mode Read, data 0125)
# ** Note   : (157110000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (157110000 ps) Send SPI command value 8C07_XXXX (HK_P1V8_ANA, mode Write, data XXXX)
# ** Note   : (157182000 ps) Waiting SPI command return end for 36000 ps
#             (157182000 ps) 
#             (157182000 ps) ==============================================================================================
#             (157182000 ps)   Check Housekeeping content
#             (157182000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157200000 ps) Check command return: PASS
# ** Note   : (157200000 ps)  * Read 8C12_0B6D, expected value 8C12_0B6D (HK_TEMP_AVE, mode Read, data 0B6D)
# ** Note   : (164616000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (164616000 ps) Send SPI command value 8C05_XXXX (HK_P2V5_ANA, mode Write, data XXXX)
# ** Note   : (164688000 ps) Waiting SPI command return end for 36000 ps
#             (164688000 ps) 
#             (164688000 ps) ==============================================================================================
#             (164688000 ps)   Check Housekeeping content
#             (164688000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (164706000 ps) Check command return: PASS
# ** Note   : (164706000 ps)  * Read 8C14_0C92, expected value 8C14_0C92 (HK_TEMP_MAX, mode Read, data 0C92)
# ** Note   : (172122000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (172122000 ps) Send SPI command value 8C09_XXXX (HK_M2V5_ANA, mode Write, data XXXX)
# ** Note   : (172194000 ps) Waiting SPI command return end for 36000 ps
#             (172194000 ps) 
#             (172194000 ps) ==============================================================================================
#             (172194000 ps)   Check error Try to write in a read only register detected
#             (172194000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (172212000 ps) Check command return: PASS
# ** Note   : (172212000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (179628000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (179628000 ps) Send SPI command value 8C03_XXXX (HK_P3V3_ANA, mode Write, data XXXX)
# ** Note   : (179700000 ps) Waiting SPI command return end for 36000 ps
#             (179700000 ps) 
#             (179700000 ps) ==============================================================================================
#             (179700000 ps)   Check error Try to write in a read only register detected
#             (179700000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (179718000 ps) Check command return: PASS
# ** Note   : (179718000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (187134000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (187134000 ps) Send SPI command value 8C0B_XXXX (HK_M5V0_ANA, mode Write, data XXXX)
# ** Note   : (187206000 ps) Waiting SPI command return end for 36000 ps
#             (187206000 ps) 
#             (187206000 ps) ==============================================================================================
#             (187206000 ps)   Check error Try to write in a read only register detected
#             (187206000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (187224000 ps) Check command return: PASS
# ** Note   : (187224000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (194640000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (194640000 ps) Send SPI command value 8C11_XXXX (HK_P1V2_DIG, mode Write, data XXXX)
# ** Note   : (194712000 ps) Waiting SPI command return end for 36000 ps
#             (194712000 ps) 
#             (194712000 ps) ==============================================================================================
#             (194712000 ps)   Check error Try to write in a read only register detected
#             (194712000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (194730000 ps) Check command return: PASS
# ** Note   : (194730000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (202146000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (202146000 ps) Send SPI command value 8C0F_XXXX (HK_P2V5_DIG, mode Write, data XXXX)
# ** Note   : (202218000 ps) Waiting SPI command return end for 36000 ps
#             (202218000 ps) 
#             (202218000 ps) ==============================================================================================
#             (202218000 ps)   Check error Try to write in a read only register detected
#             (202218000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (202236000 ps) Check command return: PASS
# ** Note   : (202236000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (209652000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (209652000 ps) Send SPI command value 8C17_XXXX (HK_P2V5_AUX, mode Write, data XXXX)
# ** Note   : (209724000 ps) Waiting SPI command return end for 36000 ps
#             (209724000 ps) 
#             (209724000 ps) ==============================================================================================
#             (209724000 ps)   Check error Try to write in a read only register detected
#             (209724000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (209742000 ps) Check command return: PASS
# ** Note   : (209742000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (217158000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (217158000 ps) Send SPI command value 8C0D_XXXX (HK_P3V3_DIG, mode Write, data XXXX)
# ** Note   : (217230000 ps) Waiting SPI command return end for 36000 ps
#             (217230000 ps) 
#             (217230000 ps) ==============================================================================================
#             (217230000 ps)   Check error Try to write in a read only register detected
#             (217230000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217248000 ps) Check command return: PASS
# ** Note   : (217248000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (224664000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (224664000 ps) Send SPI command value 8C19_XXXX (HK_VREF_TMP, mode Write, data XXXX)
# ** Note   : (224736000 ps) Waiting SPI command return end for 36000 ps
#             (224736000 ps) 
#             (224736000 ps) ==============================================================================================
#             (224736000 ps)   Check error Try to write in a read only register detected
#             (224736000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (224754000 ps) Check command return: PASS
# ** Note   : (224754000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (232170000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (232170000 ps) Send SPI command value 8C1B_XXXX (HK_VREF_R2R, mode Write, data XXXX)
# ** Note   : (232242000 ps) Waiting SPI command return end for 36000 ps
#             (232242000 ps) 
#             (232242000 ps) ==============================================================================================
#             (232242000 ps)   Check error Try to write in a read only register detected
#             (232242000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (232260000 ps) Check command return: PASS
# ** Note   : (232260000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (239676000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (239676000 ps) Send SPI command value 8C01_XXXX (HK_P5V0_ANA, mode Write, data XXXX)
# ** Note   : (239748000 ps) Waiting SPI command return end for 36000 ps
#             (239748000 ps) 
#             (239748000 ps) ==============================================================================================
#             (239748000 ps)   Check error Try to write in a read only register detected
#             (239748000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (239766000 ps) Check command return: PASS
# ** Note   : (239766000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (247182000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (247182000 ps) Send SPI command value 8C13_XXXX (HK_TEMP_AVE, mode Write, data XXXX)
# ** Note   : (247254000 ps) Waiting SPI command return end for 36000 ps
#             (247254000 ps) 
#             (247254000 ps) ==============================================================================================
#             (247254000 ps)   Check error Try to write in a read only register detected
#             (247254000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (247272000 ps) Check command return: PASS
# ** Note   : (247272000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (254688000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (254688000 ps) Send SPI command value 8C15_XXXX (HK_TEMP_MAX, mode Write, data XXXX)
# ** Note   : (254760000 ps) Waiting SPI command return end for 36000 ps
#             (254760000 ps) 
#             (254760000 ps) ==============================================================================================
#             (254760000 ps)   Check error Try to write in a read only register detected
#             (254760000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (254778000 ps) Check command return: PASS
# ** Note   : (254778000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (262194000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (262194000 ps) Send SPI command value 8C1D_XXXX (, mode Write, data XXXX)
# ** Note   : (262266000 ps) Waiting SPI command return end for 36000 ps
#             (262266000 ps) 
#             (262266000 ps) ==============================================================================================
#             (262266000 ps)   Check error Try to write in a read only register detected
#             (262266000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262284000 ps) Check command return: PASS
# ** Note   : (262284000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (269700000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (269700000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (269772000 ps) Waiting SPI command return end for 36000 ps
#             (269772000 ps) 
#             (269772000 ps) ==============================================================================================
#             (269772000 ps)   Check error Try to write in a read only register detected
#             (269772000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (269790000 ps) Check command return: PASS
# ** Note   : (269790000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (277206000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (277206000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (277278000 ps) Waiting SPI command return end for 36000 ps
#             (277278000 ps) 
#             (277278000 ps) ==============================================================================================
#             (277278000 ps)   Check error Invalid register address detected
#             (277278000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (277296000 ps) Check command return: PASS
# ** Note   : (277296000 ps)  * Read C000_7FFF, expected value C000_7FFF (Status, mode Read, data 7FFF)
# ** Note   : (284712000 ps) Waiting SPI command end for 7416000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 300000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
