# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation DRE_DMX_UT_0440
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#             (0 ps) **********************************************************************************************
#             (0 ps)   Test: Housekeeping
#             (0 ps) **********************************************************************************************
#             (0 ps) 
#             (0 ps) ==============================================================================================
#             (0 ps)   Asynchronous reset activated
#             (0 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (0 ps) Write discrete: arst_n = '0'
# ** Note   : (80000 ps) Waiting time for 80000 ps
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Asynchronous reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (80000 ps) Write discrete: arst_n = '1'
#             (80000 ps) 
#             (80000 ps) ==============================================================================================
#             (80000 ps)   Wait internal reset deactivated
#             (80000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (6915456 ps) Waiting event rst = '0' for 6835456 ps
# ** Note   : (7415456 ps) Waiting time for 500000 ps
#             (7415456 ps) 
#             (7415456 ps) ==============================================================================================
#             (7415456 ps)   Start Housekeeping test
#             (7415456 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (7415456 ps) Send SPI command value 8C08_XXXX (HK_M2V5_ANA, mode Read, data XXXX)
# ** Note   : (14910000 ps) Waiting SPI command end for 7458544 ps
# ** Note   : (14910000 ps) Send SPI command value 8C0A_XXXX (HK_M5V0_ANA, mode Read, data XXXX)
# ** Note   : (22416000 ps) Waiting SPI command end for 7470000 ps
# ** Note   : (22416000 ps) Send SPI command value 8C0E_XXXX (HK_P2V5_DIG, mode Read, data XXXX)
# ** Note   : (22488000 ps) Waiting SPI command return end for 36000 ps
#             (22488000 ps) 
#             (22488000 ps) ==============================================================================================
#             (22488000 ps)  Check Housekeeping content
#             (22488000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (22506000 ps) Check command return: PASS
# ** Note   : (22506000 ps)  * Read 8C08_05B7, expected value 8C08_05B7 (HK_M2V5_ANA, mode Read, data 05B7)
# ** Note   : (29922000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (29922000 ps) Send SPI command value 8C0C_XXXX (HK_P3V3_DIG, mode Read, data XXXX)
# ** Note   : (29994000 ps) Waiting SPI command return end for 36000 ps
#             (29994000 ps) 
#             (29994000 ps) ==============================================================================================
#             (29994000 ps)   Check Housekeeping content
#             (29994000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (30012000 ps) Check command return: PASS
# ** Note   : (30012000 ps)  * Read 8C0A_06DB, expected value 8C0A_06DB (HK_M5V0_ANA, mode Read, data 06DB)
# ** Note   : (37428000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (37428000 ps) Send SPI command value 8C00_XXXX (HK_P5V0_ANA, mode Read, data XXXX)
# ** Note   : (37500000 ps) Waiting SPI command return end for 36000 ps
#             (37500000 ps) 
#             (37500000 ps) ==============================================================================================
#             (37500000 ps)   Check Housekeeping content
#             (37500000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (37518000 ps) Check command return: PASS
# ** Note   : (37518000 ps)  * Read 8C0E_0924, expected value 8C0E_0924 (HK_P2V5_DIG, mode Read, data 0924)
# ** Note   : (44934000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (44934000 ps) Send SPI command value 8C14_XXXX (HK_TEMP_MAX, mode Read, data XXXX)
# ** Note   : (45006000 ps) Waiting SPI command return end for 36000 ps
#             (45006000 ps) 
#             (45006000 ps) ==============================================================================================
#             (45006000 ps)   Check Housekeeping content
#             (45006000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (45024000 ps) Check command return: PASS
# ** Note   : (45024000 ps)  * Read 8C0C_0800, expected value 8C0C_0800 (HK_P3V3_DIG, mode Read, data 0800)
# ** Note   : (52440000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (52440000 ps) Send SPI command value 8C06_XXXX (HK_P1V8_ANA, mode Read, data XXXX)
# ** Note   : (52512000 ps) Waiting SPI command return end for 36000 ps
#             (52512000 ps) 
#             (52512000 ps) ==============================================================================================
#             (52512000 ps)   Check Housekeeping content
#             (52512000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (52530000 ps) Check command return: PASS
# ** Note   : (52530000 ps)  * Read 8C00_0125, expected value 8C00_0125 (HK_P5V0_ANA, mode Read, data 0125)
# ** Note   : (59946000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (59946000 ps) Send SPI command value 8C04_XXXX (HK_P2V5_ANA, mode Read, data XXXX)
# ** Note   : (60018000 ps) Waiting SPI command return end for 36000 ps
#             (60018000 ps) 
#             (60018000 ps) ==============================================================================================
#             (60018000 ps)   Check Housekeeping content
#             (60018000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (60036000 ps) Check command return: PASS
# ** Note   : (60036000 ps)  * Read 8C14_0C92, expected value 8C14_0C92 (HK_TEMP_MAX, mode Read, data 0C92)
# ** Note   : (67452000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (67452000 ps) Send SPI command value 8C08_XXXX (HK_M2V5_ANA, mode Read, data XXXX)
# ** Note   : (67524000 ps) Waiting SPI command return end for 36000 ps
#             (67524000 ps) 
#             (67524000 ps) ==============================================================================================
#             (67524000 ps)   Check Housekeeping content
#             (67524000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (67542000 ps) Check command return: PASS
# ** Note   : (67542000 ps)  * Read 8C06_0492, expected value 8C06_0492 (HK_P1V8_ANA, mode Read, data 0492)
# ** Note   : (74958000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (74958000 ps) Send SPI command value 8C02_XXXX (HK_P3V3_ANA, mode Read, data XXXX)
# ** Note   : (75030000 ps) Waiting SPI command return end for 36000 ps
#             (75030000 ps) 
#             (75030000 ps) ==============================================================================================
#             (75030000 ps)   Check Housekeeping content
#             (75030000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (75048000 ps) Check command return: PASS
# ** Note   : (75048000 ps)  * Read 8C04_036E, expected value 8C04_036E (HK_P2V5_ANA, mode Read, data 036E)
# ** Note   : (82464000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (82464000 ps) Send SPI command value 8C0A_XXXX (HK_M5V0_ANA, mode Read, data XXXX)
# ** Note   : (82536000 ps) Waiting SPI command return end for 36000 ps
#             (82536000 ps) 
#             (82536000 ps) ==============================================================================================
#             (82536000 ps)   Check Housekeeping content
#             (82536000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (82554000 ps) Check command return: PASS
# ** Note   : (82554000 ps)  * Read 8C08_05B7, expected value 8C08_05B7 (HK_M2V5_ANA, mode Read, data 05B7)
# ** Note   : (89970000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (89970000 ps) Send SPI command value 8C10_XXXX (HK_P1V2_DIG, mode Read, data XXXX)
# ** Note   : (90042000 ps) Waiting SPI command return end for 36000 ps
#             (90042000 ps) 
#             (90042000 ps) ==============================================================================================
#             (90042000 ps)   Check Housekeeping content
#             (90042000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (90060000 ps) Check command return: PASS
# ** Note   : (90060000 ps)  * Read 8C02_0249, expected value 8C02_0249 (HK_P3V3_ANA, mode Read, data 0249)
# ** Note   : (97476000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (97476000 ps) Send SPI command value 8C0E_XXXX (HK_P2V5_DIG, mode Read, data XXXX)
# ** Note   : (97548000 ps) Waiting SPI command return end for 36000 ps
#             (97548000 ps) 
#             (97548000 ps) ==============================================================================================
#             (97548000 ps)   Check Housekeeping content
#             (97548000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (97566000 ps) Check command return: PASS
# ** Note   : (97566000 ps)  * Read 8C0A_06DB, expected value 8C0A_06DB (HK_M5V0_ANA, mode Read, data 06DB)
# ** Note   : (104982000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (104982000 ps) Send SPI command value 8C16_XXXX (HK_P2V5_AUX, mode Read, data XXXX)
# ** Note   : (105054000 ps) Waiting SPI command return end for 36000 ps
#             (105054000 ps) 
#             (105054000 ps) ==============================================================================================
#             (105054000 ps)   Check Housekeeping content
#             (105054000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (105072000 ps) Check command return: PASS
# ** Note   : (105072000 ps)  * Read 8C10_0A49, expected value 8C10_0A49 (HK_P1V2_DIG, mode Read, data 0A49)
# ** Note   : (112488000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (112488000 ps) Send SPI command value 8C0C_XXXX (HK_P3V3_DIG, mode Read, data XXXX)
# ** Note   : (112560000 ps) Waiting SPI command return end for 36000 ps
#             (112560000 ps) 
#             (112560000 ps) ==============================================================================================
#             (112560000 ps)   Check Housekeeping content
#             (112560000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (112578000 ps) Check command return: PASS
# ** Note   : (112578000 ps)  * Read 8C0E_0924, expected value 8C0E_0924 (HK_P2V5_DIG, mode Read, data 0924)
# ** Note   : (119994000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (119994000 ps) Send SPI command value 8C18_XXXX (HK_VREF_TMP, mode Read, data XXXX)
# ** Note   : (120066000 ps) Waiting SPI command return end for 36000 ps
#             (120066000 ps) 
#             (120066000 ps) ==============================================================================================
#             (120066000 ps)   Check Housekeeping content
#             (120066000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (120084000 ps) Check command return: PASS
# ** Note   : (120084000 ps)  * Read 8C16_0DB6, expected value 8C16_0DB6 (HK_P2V5_AUX, mode Read, data 0DB6)
# ** Note   : (127500000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (127500000 ps) Send SPI command value 8C1A_XXXX (HK_VREF_R2R, mode Read, data XXXX)
# ** Note   : (127572000 ps) Waiting SPI command return end for 36000 ps
#             (127572000 ps) 
#             (127572000 ps) ==============================================================================================
#             (127572000 ps)   Check Housekeeping content
#             (127572000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (127590000 ps) Check command return: PASS
# ** Note   : (127590000 ps)  * Read 8C0C_0800, expected value 8C0C_0800 (HK_P3V3_DIG, mode Read, data 0800)
# ** Note   : (135006000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (135006000 ps) Send SPI command value 8C00_XXXX (HK_P5V0_ANA, mode Read, data XXXX)
# ** Note   : (135078000 ps) Waiting SPI command return end for 36000 ps
#             (135078000 ps) 
#             (135078000 ps) ==============================================================================================
#             (135078000 ps)   Check Housekeeping content
#             (135078000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (135096000 ps) Check command return: PASS
# ** Note   : (135096000 ps)  * Read 8C18_0EDB, expected value 8C18_0EDB (HK_VREF_TMP, mode Read, data 0EDB)
# ** Note   : (142512000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (142512000 ps) Send SPI command value 8C12_XXXX (HK_TEMP_AVE, mode Read, data XXXX)
# ** Note   : (142584000 ps) Waiting SPI command return end for 36000 ps
#             (142584000 ps) 
#             (142584000 ps) ==============================================================================================
#             (142584000 ps)   Check Housekeeping content
#             (142584000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (142602000 ps) Check command return: PASS
# ** Note   : (142602000 ps)  * Read 8C1A_0FA0, expected value 8C1A_0FA0 (HK_VREF_R2R, mode Read, data 0FA0)
# ** Note   : (150018000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (150018000 ps) Send SPI command value 8C14_XXXX (HK_TEMP_MAX, mode Read, data XXXX)
# ** Note   : (150090000 ps) Waiting SPI command return end for 36000 ps
#             (150090000 ps) 
#             (150090000 ps) ==============================================================================================
#             (150090000 ps)   Check Housekeeping content
#             (150090000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (150108000 ps) Check command return: PASS
# ** Note   : (150108000 ps)  * Read 8C00_0125, expected value 8C00_0125 (HK_P5V0_ANA, mode Read, data 0125)
# ** Note   : (157524000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (157524000 ps) Send SPI command value 8C07_XXXX (HK_P1V8_ANA, mode Write, data XXXX)
# ** Note   : (157596000 ps) Waiting SPI command return end for 36000 ps
#             (157596000 ps) 
#             (157596000 ps) ==============================================================================================
#             (157596000 ps)   Check Housekeeping content
#             (157596000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (157614000 ps) Check command return: PASS
# ** Note   : (157614000 ps)  * Read 8C12_0B6D, expected value 8C12_0B6D (HK_TEMP_AVE, mode Read, data 0B6D)
# ** Note   : (165030000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (165030000 ps) Send SPI command value 8C05_XXXX (HK_P2V5_ANA, mode Write, data XXXX)
# ** Note   : (165102000 ps) Waiting SPI command return end for 36000 ps
#             (165102000 ps) 
#             (165102000 ps) ==============================================================================================
#             (165102000 ps)   Check Housekeeping content
#             (165102000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (165120000 ps) Check command return: PASS
# ** Note   : (165120000 ps)  * Read 8C14_0C92, expected value 8C14_0C92 (HK_TEMP_MAX, mode Read, data 0C92)
# ** Note   : (172536000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (172536000 ps) Send SPI command value 8C09_XXXX (HK_M2V5_ANA, mode Write, data XXXX)
# ** Note   : (172608000 ps) Waiting SPI command return end for 36000 ps
#             (172608000 ps) 
#             (172608000 ps) ==============================================================================================
#             (172608000 ps)   Check error Try to write in a read only register detected
#             (172608000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (172626000 ps) Check command return: PASS
# ** Note   : (172626000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (180042000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (180042000 ps) Send SPI command value 8C03_XXXX (HK_P3V3_ANA, mode Write, data XXXX)
# ** Note   : (180114000 ps) Waiting SPI command return end for 36000 ps
#             (180114000 ps) 
#             (180114000 ps) ==============================================================================================
#             (180114000 ps)   Check error Try to write in a read only register detected
#             (180114000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (180132000 ps) Check command return: PASS
# ** Note   : (180132000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (187548000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (187548000 ps) Send SPI command value 8C0B_XXXX (HK_M5V0_ANA, mode Write, data XXXX)
# ** Note   : (187620000 ps) Waiting SPI command return end for 36000 ps
#             (187620000 ps) 
#             (187620000 ps) ==============================================================================================
#             (187620000 ps)   Check error Try to write in a read only register detected
#             (187620000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (187638000 ps) Check command return: PASS
# ** Note   : (187638000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (195054000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (195054000 ps) Send SPI command value 8C11_XXXX (HK_P1V2_DIG, mode Write, data XXXX)
# ** Note   : (195126000 ps) Waiting SPI command return end for 36000 ps
#             (195126000 ps) 
#             (195126000 ps) ==============================================================================================
#             (195126000 ps)   Check error Try to write in a read only register detected
#             (195126000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (195144000 ps) Check command return: PASS
# ** Note   : (195144000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (202560000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (202560000 ps) Send SPI command value 8C0F_XXXX (HK_P2V5_DIG, mode Write, data XXXX)
# ** Note   : (202632000 ps) Waiting SPI command return end for 36000 ps
#             (202632000 ps) 
#             (202632000 ps) ==============================================================================================
#             (202632000 ps)   Check error Try to write in a read only register detected
#             (202632000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (202650000 ps) Check command return: PASS
# ** Note   : (202650000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (210066000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (210066000 ps) Send SPI command value 8C17_XXXX (HK_P2V5_AUX, mode Write, data XXXX)
# ** Note   : (210138000 ps) Waiting SPI command return end for 36000 ps
#             (210138000 ps) 
#             (210138000 ps) ==============================================================================================
#             (210138000 ps)   Check error Try to write in a read only register detected
#             (210138000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (210156000 ps) Check command return: PASS
# ** Note   : (210156000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (217572000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (217572000 ps) Send SPI command value 8C0D_XXXX (HK_P3V3_DIG, mode Write, data XXXX)
# ** Note   : (217644000 ps) Waiting SPI command return end for 36000 ps
#             (217644000 ps) 
#             (217644000 ps) ==============================================================================================
#             (217644000 ps)   Check error Try to write in a read only register detected
#             (217644000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (217662000 ps) Check command return: PASS
# ** Note   : (217662000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (225078000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (225078000 ps) Send SPI command value 8C19_XXXX (HK_VREF_TMP, mode Write, data XXXX)
# ** Note   : (225150000 ps) Waiting SPI command return end for 36000 ps
#             (225150000 ps) 
#             (225150000 ps) ==============================================================================================
#             (225150000 ps)   Check error Try to write in a read only register detected
#             (225150000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (225168000 ps) Check command return: PASS
# ** Note   : (225168000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (232584000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (232584000 ps) Send SPI command value 8C1B_XXXX (HK_VREF_R2R, mode Write, data XXXX)
# ** Note   : (232656000 ps) Waiting SPI command return end for 36000 ps
#             (232656000 ps) 
#             (232656000 ps) ==============================================================================================
#             (232656000 ps)   Check error Try to write in a read only register detected
#             (232656000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (232674000 ps) Check command return: PASS
# ** Note   : (232674000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (240090000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (240090000 ps) Send SPI command value 8C01_XXXX (HK_P5V0_ANA, mode Write, data XXXX)
# ** Note   : (240162000 ps) Waiting SPI command return end for 36000 ps
#             (240162000 ps) 
#             (240162000 ps) ==============================================================================================
#             (240162000 ps)   Check error Try to write in a read only register detected
#             (240162000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (240180000 ps) Check command return: PASS
# ** Note   : (240180000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (247596000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (247596000 ps) Send SPI command value 8C13_XXXX (HK_TEMP_AVE, mode Write, data XXXX)
# ** Note   : (247668000 ps) Waiting SPI command return end for 36000 ps
#             (247668000 ps) 
#             (247668000 ps) ==============================================================================================
#             (247668000 ps)   Check error Try to write in a read only register detected
#             (247668000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (247686000 ps) Check command return: PASS
# ** Note   : (247686000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (255102000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (255102000 ps) Send SPI command value 8C15_XXXX (HK_TEMP_MAX, mode Write, data XXXX)
# ** Note   : (255174000 ps) Waiting SPI command return end for 36000 ps
#             (255174000 ps) 
#             (255174000 ps) ==============================================================================================
#             (255174000 ps)   Check error Try to write in a read only register detected
#             (255174000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (255192000 ps) Check command return: PASS
# ** Note   : (255192000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (262608000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (262608000 ps) Send SPI command value 8C1D_XXXX (HK_VGND, mode Write, data XXXX)
# ** Note   : (262680000 ps) Waiting SPI command return end for 36000 ps
#             (262680000 ps) 
#             (262680000 ps) ==============================================================================================
#             (262680000 ps)   Check error Try to write in a read only register detected
#             (262680000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (262698000 ps) Check command return: PASS
# ** Note   : (262698000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (270114000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (270114000 ps) Send SPI command value 8C1C_XXXX (HK_VGND, mode Read, data XXXX)
# ** Note   : (270186000 ps) Waiting SPI command return end for 36000 ps
#             (270186000 ps) 
#             (270186000 ps) ==============================================================================================
#             (270186000 ps)   Check error Try to write in a read only register detected
#             (270186000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (270204000 ps) Check command return: PASS
# ** Note   : (270204000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (277620000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (277620000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (277692000 ps) Waiting SPI command return end for 36000 ps
#             (277692000 ps) 
#             (277692000 ps) ==============================================================================================
#             (277692000 ps)   Check error Try to write in a read only register detected
#             (277692000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (277710000 ps) Check command return: PASS
# ** Note   : (277710000 ps)  * Read C000_DFFF, expected value C000_DFFF (Status, mode Read, data DFFF)
# ** Note   : (285126000 ps) Waiting SPI command end for 7416000 ps
# ** Note   : (285126000 ps) Send SPI command value C000_XXXX (Status, mode Read, data XXXX)
# ** Note   : (285198000 ps) Waiting SPI command return end for 36000 ps
#             (285198000 ps) 
#             (285198000 ps) ==============================================================================================
#             (285198000 ps)   Check Housekeeping content
#             (285198000 ps) ----------------------------------------------------------------------------------------------
# ** Note   : (285216000 ps) Check command return: PASS
# ** Note   : (285216000 ps)  * Read 8C1C_04ED, expected value 8C1C_04ED (HK_VGND, mode Read, data 04ED)
# ** Note   : (292632000 ps) Waiting SPI command end for 7416000 ps
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Error simulation time         : '0'
# Error check discrete level    : '0'
# Error check command return    : '0'
# Error check time              : '0'
# Error check clocks parameters : '0'
# Error check spi parameters    : '0'
# Error check science packets   : '0'
# Error check pulse shaping     : '0'
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Simulation time               : 300000000 ps
# Simulation status             : PASS
# ------------------------------------------------------------------------------------------------------------------------------------------------------
