COMM **********************************************************************************************
COMM   Test: RAS Data valid
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 80 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Active RAS Data valid signal
COMM ----------------------------------------------------------------------------------------------
WDIS ras_data_valid 1
WAIT 100 ns
WDIS ras_data_valid 0
COMM
COMM ==============================================================================================
COMM   Switch on data acquisition in mode science
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0001 W
COMM
COMM ==============================================================================================
COMM   Check the RAS Data valid packet type currently transfered
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
CSCP 0 science
CSCP 1 ras_data_valid
COMM
COMM ==============================================================================================
COMM   Check the science data packet type transfered after
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
CSCP 0 science
CSCP 1 data_word
COMM
COMM ==============================================================================================
COMM   Check the data packet type still science
COMM ----------------------------------------------------------------------------------------------
WAIT 10 us
WUDI sync 0
WUDI sync 1
CSCP 0 science
CSCP 1 data_word
COMM
COMM ==============================================================================================
COMM   Active RAS Data valid signal
COMM ----------------------------------------------------------------------------------------------
WDIS ras_data_valid 1
WAIT 100 ns
WDIS ras_data_valid 0
COMM
COMM ==============================================================================================
COMM   Check the RAS Data valid packet type currently transfered
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
CSCP 0 science
CSCP 1 ras_data_valid
COMM
COMM ==============================================================================================
COMM   Check the science data packet type transfered after
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
CSCP 0 science
CSCP 1 data_word
COMM
COMM ==============================================================================================
COMM   Switch on data acquisition in mode error science
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 W
COMM
COMM ==============================================================================================
COMM   Check the error science data packet type transfered
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
CSCP 0 adc_data
CSCP 1 data_word
COMM
COMM ==============================================================================================
COMM   Active RAS Data valid signal
COMM ----------------------------------------------------------------------------------------------
WDIS ras_data_valid 1
WAIT 100 ns
WDIS ras_data_valid 0
COMM
COMM ==============================================================================================
COMM   Check the error science data packet type transfered after
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
CSCP 0 adc_data
CSCP 1 ras_data_valid
COMM
COMM ==============================================================================================
COMM   Check the error science data packet type transfered after
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
CSCP 0 adc_data
CSCP 1 data_word
COMM
COMM ==============================================================================================
COMM   Check the RAS Data valid packet type currently transfered
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
WUDI sync 0
WUDI sync 1
CSCP 0 adc_data
CSCP 1 data_word
COMM
COMM ==============================================================================================
COMM   Check the science data packet type transfered after
COMM ----------------------------------------------------------------------------------------------
WUDI sync 0
WUDI sync 1
CSCP 0 adc_data
CSCP 1 data_word